<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:41 GMT+10:00 2016 -->
<title>org.bouncycastle.mail.smime.validator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/bouncycastle/mail/smime/validator/package-summary.html" target="classFrame">org.bouncycastle.mail.smime.validator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SignedMailValidator.html" title="class in org.bouncycastle.mail.smime.validator" target="classFrame">SignedMailValidator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SignedMailValidatorException.html" title="class in org.bouncycastle.mail.smime.validator" target="classFrame">SignedMailValidatorException</a></li>
</ul>
</div>
</body>
</html>
