<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:41 GMT+10:00 2016 -->
<title>SignedMailValidator.ValidationResult (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignedMailValidator.ValidationResult (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html" title="class in org.bouncycastle.mail.smime.validator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidatorException.html" title="class in org.bouncycastle.mail.smime.validator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html" target="_top">Frames</a></li>
<li><a href="SignedMailValidator.ValidationResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.mail.smime.validator</div>
<h2 title="Class SignedMailValidator.ValidationResult" class="title">Class SignedMailValidator.ValidationResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.mail.smime.validator.SignedMailValidator.ValidationResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SignedMailValidator.ValidationResult</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.CertPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html#getCertPath()">getCertPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.x509.PKIXCertPathReviewer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html#getCertPathReview()">getCertPathReview</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html#getErrors()">getErrors</a></strong>()</code>
<div class="block">Returns a list of error messages of type <code>ErrorBundle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html#getNotifications()">getNotifications</a></strong>()</code>
<div class="block">Returns a list of notification messages of type <code>ErrorBundle</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html#getUserProvidedCerts()">getUserProvidedCerts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html#isValidSignature()">isValidSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html#isVerifiedSignature()">isVerifiedSignature</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.List&nbsp;getErrors()</pre>
<div class="block">Returns a list of error messages of type <code>ErrorBundle</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of error messages</dd></dl>
</li>
</ul>
<a name="getNotifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;java.util.List&nbsp;getNotifications()</pre>
<div class="block">Returns a list of notification messages of type <code>ErrorBundle</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of notification messages</dd></dl>
</li>
</ul>
<a name="getCertPathReview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertPathReview</h4>
<pre>public&nbsp;org.bouncycastle.x509.PKIXCertPathReviewer&nbsp;getCertPathReview()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PKIXCertPathReviewer for the CertPath of this signature
 or null if an Exception occured.</dd></dl>
</li>
</ul>
<a name="getCertPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertPath</h4>
<pre>public&nbsp;java.security.cert.CertPath&nbsp;getCertPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CertPath for this signature
 or null if an Exception occured.</dd></dl>
</li>
</ul>
<a name="getUserProvidedCerts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProvidedCerts</h4>
<pre>public&nbsp;java.util.List&nbsp;getUserProvidedCerts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of Booleans that are true if the corresponding certificate in the CertPath was taken from
 the CertStore of the SMIME message</dd></dl>
</li>
</ul>
<a name="isVerifiedSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerifiedSignature</h4>
<pre>public&nbsp;boolean&nbsp;isVerifiedSignature()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the signature corresponds to the public key of the
 signer</dd></dl>
</li>
</ul>
<a name="isValidSignature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidSignature</h4>
<pre>public&nbsp;boolean&nbsp;isValidSignature()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the signature is valid (ie. if it corresponds to the
 public key of the signer and the cert path for the signers
 certificate is also valid)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html" title="class in org.bouncycastle.mail.smime.validator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidatorException.html" title="class in org.bouncycastle.mail.smime.validator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html" target="_top">Frames</a></li>
<li><a href="SignedMailValidator.ValidationResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
