<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:41 GMT+10:00 2016 -->
<title>SignedMailValidator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignedMailValidator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html" title="class in org.bouncycastle.mail.smime.validator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/mail/smime/validator/SignedMailValidator.html" target="_top">Frames</a></li>
<li><a href="SignedMailValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.mail.smime.validator</div>
<h2 title="Class SignedMailValidator" class="title">Class SignedMailValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.mail.smime.validator.SignedMailValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SignedMailValidator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidator.ValidationResult</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#SignedMailValidator(javax.mail.internet.MimeMessage,%20java.security.cert.PKIXParameters)">SignedMailValidator</a></strong>(javax.mail.internet.MimeMessage&nbsp;message,
                   java.security.cert.PKIXParameters&nbsp;param)</code>
<div class="block">Validates the signed <code>MimeMessage</code> message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#SignedMailValidator(javax.mail.internet.MimeMessage,%20java.security.cert.PKIXParameters,%20java.lang.Class)">SignedMailValidator</a></strong>(javax.mail.internet.MimeMessage&nbsp;message,
                   java.security.cert.PKIXParameters&nbsp;param,
                   java.lang.Class&nbsp;certPathReviewerClass)</code>
<div class="block">Validates the signed <code>MimeMessage</code> message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#checkSignerCert(java.security.cert.X509Certificate,%20java.util.List,%20java.util.List)">checkSignerCert</a></strong>(java.security.cert.X509Certificate&nbsp;cert,
               java.util.List&nbsp;errors,
               java.util.List&nbsp;notifications)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.cert.CertPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#createCertPath(java.security.cert.X509Certificate,%20java.util.Set,%20java.util.List)">createCertPath</a></strong>(java.security.cert.X509Certificate&nbsp;signerCert,
              java.util.Set&nbsp;trustanchors,
              java.util.List&nbsp;certStores)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#createCertPath(java.security.cert.X509Certificate,%20java.util.Set,%20java.util.List,%20java.util.List)">createCertPath</a></strong>(java.security.cert.X509Certificate&nbsp;signerCert,
              java.util.Set&nbsp;trustanchors,
              java.util.List&nbsp;systemCertStores,
              java.util.List&nbsp;userCertStores)</code>
<div class="block">Returns an Object array containing a CertPath and a List of Booleans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.CertStore</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#getCertsAndCRLs()">getCertsAndCRLs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#getEmailAddresses(java.security.cert.X509Certificate)">getEmailAddresses</a></strong>(java.security.cert.X509Certificate&nbsp;cert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#getSignatureTime(org.bouncycastle.cms.SignerInformation)">getSignatureTime</a></strong>(org.bouncycastle.cms.SignerInformation&nbsp;signer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.cms.SignerInformationStore</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#getSignerInformationStore()">getSignerInformationStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidator.ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#getValidationResult(org.bouncycastle.cms.SignerInformation)">getValidationResult</a></strong>(org.bouncycastle.cms.SignerInformation&nbsp;signer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.html#validateSignatures(java.security.cert.PKIXParameters)">validateSignatures</a></strong>(java.security.cert.PKIXParameters&nbsp;pkixParam)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignedMailValidator(javax.mail.internet.MimeMessage, java.security.cert.PKIXParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignedMailValidator</h4>
<pre>public&nbsp;SignedMailValidator(javax.mail.internet.MimeMessage&nbsp;message,
                   java.security.cert.PKIXParameters&nbsp;param)
                    throws <a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidatorException.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidatorException</a></pre>
<div class="block">Validates the signed <code>MimeMessage</code> message. The
 <code>PKIXParameters</code> from param are used for the certificate path
 validation. The actual PKIXParameters used for the certificate path
 validation is a copy of param with the followin changes: <br> - The
 validation date is changed to the signature time <br> - A CertStore with
 certificates and crls from the mail message is added to the CertStores.<br>
 <br>
 In <code>param</code> it's also possible to add additional CertStores
 with intermediate Certificates and/or CRLs which then are also used for
 the validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the signed MimeMessage</dd><dd><code>param</code> - the parameters for the certificate path validation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidatorException.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidatorException</a></code> - if the message is no signed message or if an exception occurs
 reading the message</dd></dl>
</li>
</ul>
<a name="SignedMailValidator(javax.mail.internet.MimeMessage, java.security.cert.PKIXParameters, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignedMailValidator</h4>
<pre>public&nbsp;SignedMailValidator(javax.mail.internet.MimeMessage&nbsp;message,
                   java.security.cert.PKIXParameters&nbsp;param,
                   java.lang.Class&nbsp;certPathReviewerClass)
                    throws <a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidatorException.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidatorException</a></pre>
<div class="block">Validates the signed <code>MimeMessage</code> message. The
 <code>PKIXParameters</code> from param are used for the certificate path
 validation. The actual PKIXParameters used for the certificate path
 validation is a copy of param with the followin changes: <br> - The
 validation date is changed to the signature time <br> - A CertStore with
 certificates and crls from the mail message is added to the CertStores.<br>
 <br>
 In <code>param</code> it's also possible to add additional CertStores
 with intermediate Certificates and/or CRLs which then are also used for
 the validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the signed MimeMessage</dd><dd><code>param</code> - the parameters for the certificate path validation</dd><dd><code>certPathReviewerClass</code> - a subclass of <code>PKIXCertPathReviewer</code>. The SignedMailValidator
                              uses objects of this type for the cert path vailidation. The class must
                              have an empty constructor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidatorException.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidatorException</a></code> - if the message is no signed message or if an exception occurs
 reading the message</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the certPathReviewerClass is not a
 subclass of <code>PKIXCertPathReviewer</code> or objects of
 certPathReviewerClass can not be instantiated</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateSignatures(java.security.cert.PKIXParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSignatures</h4>
<pre>protected&nbsp;void&nbsp;validateSignatures(java.security.cert.PKIXParameters&nbsp;pkixParam)</pre>
</li>
</ul>
<a name="getEmailAddresses(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddresses</h4>
<pre>public static&nbsp;java.util.Set&nbsp;getEmailAddresses(java.security.cert.X509Certificate&nbsp;cert)
                                       throws java.io.IOException,
                                              java.security.cert.CertificateEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.cert.CertificateEncodingException</code></dd></dl>
</li>
</ul>
<a name="checkSignerCert(java.security.cert.X509Certificate, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSignerCert</h4>
<pre>protected&nbsp;void&nbsp;checkSignerCert(java.security.cert.X509Certificate&nbsp;cert,
                   java.util.List&nbsp;errors,
                   java.util.List&nbsp;notifications)</pre>
</li>
</ul>
<a name="getSignatureTime(org.bouncycastle.cms.SignerInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getSignatureTime(org.bouncycastle.cms.SignerInformation&nbsp;signer)</pre>
</li>
</ul>
<a name="createCertPath(java.security.cert.X509Certificate, java.util.Set, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCertPath</h4>
<pre>public static&nbsp;java.security.cert.CertPath&nbsp;createCertPath(java.security.cert.X509Certificate&nbsp;signerCert,
                                         java.util.Set&nbsp;trustanchors,
                                         java.util.List&nbsp;certStores)
                                                  throws java.security.GeneralSecurityException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signerCert</code> - the end of the path</dd><dd><code>trustanchors</code> - trust anchors for the path</dd><dd><code>certStores</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting certificate path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="createCertPath(java.security.cert.X509Certificate, java.util.Set, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCertPath</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;createCertPath(java.security.cert.X509Certificate&nbsp;signerCert,
                                java.util.Set&nbsp;trustanchors,
                                java.util.List&nbsp;systemCertStores,
                                java.util.List&nbsp;userCertStores)
                                         throws java.security.GeneralSecurityException</pre>
<div class="block">Returns an Object array containing a CertPath and a List of Booleans. The list contains the value <code>true</code>
 if the corresponding certificate in the CertPath was taken from the user provided CertStores.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signerCert</code> - the end of the path</dd><dd><code>trustanchors</code> - trust anchors for the path</dd><dd><code>systemCertStores</code> - list of <code>CertStore</code> provided by the system</dd><dd><code>userCertStores</code> - list of <code>CertStore</code> provided by the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CertPath and a List of booleans.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
<a name="getCertsAndCRLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertsAndCRLs</h4>
<pre>public&nbsp;java.security.cert.CertStore&nbsp;getCertsAndCRLs()</pre>
</li>
</ul>
<a name="getSignerInformationStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerInformationStore</h4>
<pre>public&nbsp;org.bouncycastle.cms.SignerInformationStore&nbsp;getSignerInformationStore()</pre>
</li>
</ul>
<a name="getValidationResult(org.bouncycastle.cms.SignerInformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidationResult</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidator.ValidationResult</a>&nbsp;getValidationResult(org.bouncycastle.cms.SignerInformation&nbsp;signer)
                                                         throws <a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidatorException.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidatorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidatorException.html" title="class in org.bouncycastle.mail.smime.validator">SignedMailValidatorException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/bouncycastle/mail/smime/validator/SignedMailValidator.ValidationResult.html" title="class in org.bouncycastle.mail.smime.validator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/mail/smime/validator/SignedMailValidator.html" target="_top">Frames</a></li>
<li><a href="SignedMailValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
