<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:18:53 GMT+10:00 2016 -->
<title>BCMcEliecePrivateKey (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BCMcEliecePrivateKey (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html" target="_top">Frames</a></li>
<li><a href="BCMcEliecePrivateKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.mceliece</div>
<h2 title="Class BCMcEliecePrivateKey" class="title">Class BCMcEliecePrivateKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.mceliece.BCMcEliecePrivateKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.Key, java.security.PrivateKey, <a href="../../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BCMcEliecePrivateKey</span>
extends java.lang.Object
implements <a href="../../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>, java.security.PrivateKey</pre>
<div class="block">This class implements a McEliece private key and is usually instantiated by
 the <a href="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><code>McElieceKeyPairGenerator</code></a> or <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><code>McElieceKeyFactorySpi</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.bouncycastle.pqc.jcajce.provider.mceliece.BCMcEliecePrivateKey">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#BCMcEliecePrivateKey(org.bouncycastle.pqc.crypto.mceliece.McEliecePrivateKeyParameters)">BCMcEliecePrivateKey</a></strong>(<a href="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McEliecePrivateKeyParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Compare this key with another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Return the name of the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#getEncoded()">getEncoded</a></strong>()</code>
<div class="block">Return the key data to encode in the SubjectPublicKeyInfo structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#getField()">getField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#getGoppaPoly()">getGoppaPoly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#getH()">getH</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#getK()">getK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#getN()">getN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#getP1()">getP1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#getP2()">getP2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#getQInv()">getQInv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#getSInv()">getSInv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BCMcEliecePrivateKey(org.bouncycastle.pqc.crypto.mceliece.McEliecePrivateKeyParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCMcEliecePrivateKey</h4>
<pre>public&nbsp;BCMcEliecePrivateKey(<a href="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McEliecePrivateKeyParameters</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block">Return the name of the algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAlgorithm</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"McEliece"</dd></dl>
</li>
</ul>
<a name="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the code</dd></dl>
</li>
</ul>
<a name="getK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;int&nbsp;getK()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dimension of the code</dd></dl>
</li>
</ul>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;getField()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the finite field</dd></dl>
</li>
</ul>
<a name="getGoppaPoly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoppaPoly</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</a>&nbsp;getGoppaPoly()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the irreducible Goppa polynomial</dd></dl>
</li>
</ul>
<a name="getSInv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSInv</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;getSInv()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the k x k random binary non-singular matrix S</dd></dl>
</li>
</ul>
<a name="getP1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;getP1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the permutation used to generate the systematic check matrix</dd></dl>
</li>
</ul>
<a name="getP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;getP2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the permutation used to compute the public generator matrix</dd></dl>
</li>
</ul>
<a name="getH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;getH()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the canonical check matrix</dd></dl>
</li>
</ul>
<a name="getQInv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQInv</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</a>[]&nbsp;getQInv()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the matrix for computing square roots in <tt>(GF(2^m))^t</tt></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human readable form of the key</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compare this key with another object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the comparison</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code of this key</dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block">Return the key data to encode in the SubjectPublicKeyInfo structure.
 <p>
 The ASN.1 definition of the key structure is
 <p>
 <pre>
   McEliecePrivateKey ::= SEQUENCE {
     n          INTEGER                   -- length of the code
     k          INTEGER                   -- dimension of the code
     fieldPoly  OCTET STRING              -- field polynomial defining GF(2&circ;m)
     getGoppaPoly()  OCTET STRING              -- irreducible Goppa polynomial
     sInv       OCTET STRING              -- matrix S&circ;-1
     p1         OCTET STRING              -- permutation P1
     p2         OCTET STRING              -- permutation P2
     h          OCTET STRING              -- canonical check matrix
     qInv       SEQUENCE OF OCTET STRING  -- matrix used to compute square roots
   }
 </pre>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEncoded</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the key data to encode in the SubjectPublicKeyInfo structure</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFormat</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcEliecePrivateKey.html" target="_top">Frames</a></li>
<li><a href="BCMcEliecePrivateKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
