<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:37 GMT+10:00 2016 -->
<title>BcFixedLengthMGF1Padder (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BcFixedLengthMGF1Padder (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/crmf/bc/BcFixedLengthMGF1Padder.html" target="_top">Frames</a></li>
<li><a href="BcFixedLengthMGF1Padder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.crmf.bc</div>
<h2 title="Class BcFixedLengthMGF1Padder" class="title">Class BcFixedLengthMGF1Padder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.crmf.bc.BcFixedLengthMGF1Padder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf">EncryptedValuePadder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BcFixedLengthMGF1Padder</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf">EncryptedValuePadder</a></pre>
<div class="block">An encrypted value padder that uses MGF1 as the basis of the padding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/bc/BcFixedLengthMGF1Padder.html#BcFixedLengthMGF1Padder(int)">BcFixedLengthMGF1Padder</a></strong>(int&nbsp;length)</code>
<div class="block">Create a padder to so that padded output will always be at least
 length bytes long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/bc/BcFixedLengthMGF1Padder.html#BcFixedLengthMGF1Padder(int,%20java.security.SecureRandom)">BcFixedLengthMGF1Padder</a></strong>(int&nbsp;length,
                       java.security.SecureRandom&nbsp;random)</code>
<div class="block">Create a padder to so that padded output will always be at least
 length bytes long, using the passed in source of randomness to
 provide the random material for the padder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/bc/BcFixedLengthMGF1Padder.html#getPaddedData(byte[])">getPaddedData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Return a byte array of padded data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/bc/BcFixedLengthMGF1Padder.html#getUnpaddedData(byte[])">getUnpaddedData</a></strong>(byte[]&nbsp;paddedData)</code>
<div class="block">Return a byte array of with padding removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcFixedLengthMGF1Padder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BcFixedLengthMGF1Padder</h4>
<pre>public&nbsp;BcFixedLengthMGF1Padder(int&nbsp;length)</pre>
<div class="block">Create a padder to so that padded output will always be at least
 length bytes long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - fixed length for padded output.</dd></dl>
</li>
</ul>
<a name="BcFixedLengthMGF1Padder(int, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcFixedLengthMGF1Padder</h4>
<pre>public&nbsp;BcFixedLengthMGF1Padder(int&nbsp;length,
                       java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Create a padder to so that padded output will always be at least
 length bytes long, using the passed in source of randomness to
 provide the random material for the padder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - fixed length for padded output.</dd><dd><code>random</code> - a source of randomness.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaddedData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddedData</h4>
<pre>public&nbsp;byte[]&nbsp;getPaddedData(byte[]&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html#getPaddedData(byte[])">EncryptedValuePadder</a></code></strong></div>
<div class="block">Return a byte array of padded data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html#getPaddedData(byte[])">getPaddedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf">EncryptedValuePadder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to be padded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a padded byte array containing data.</dd></dl>
</li>
</ul>
<a name="getUnpaddedData(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnpaddedData</h4>
<pre>public&nbsp;byte[]&nbsp;getUnpaddedData(byte[]&nbsp;paddedData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html#getUnpaddedData(byte[])">EncryptedValuePadder</a></code></strong></div>
<div class="block">Return a byte array of with padding removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html#getUnpaddedData(byte[])">getUnpaddedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf">EncryptedValuePadder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paddedData</code> - the data to be padded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the original unpadded data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/crmf/bc/BcFixedLengthMGF1Padder.html" target="_top">Frames</a></li>
<li><a href="BcFixedLengthMGF1Padder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
