<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:38 GMT+10:00 2016 -->
<title>NewEnvelopedDataTest (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewEnvelopedDataTest (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataStreamTest.html" title="class in org.bouncycastle.cms.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html" title="class in org.bouncycastle.cms.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/test/NewEnvelopedDataTest.html" target="_top">Frames</a></li>
<li><a href="NewEnvelopedDataTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.test</div>
<h2 title="Class NewEnvelopedDataTest" class="title">Class NewEnvelopedDataTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.test.NewEnvelopedDataTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NewEnvelopedDataTest</span>
extends junit.framework.TestCase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#NewEnvelopedDataTest()">NewEnvelopedDataTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#suite()">suite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testAES128KEK()">testAES128KEK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testAES192KEK()">testAES192KEK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testAES256KEK()">testAES256KEK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testCamellia128KEK()">testCamellia128KEK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testCamellia192KEK()">testCamellia192KEK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testCamellia256KEK()">testCamellia256KEK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testDESKEK()">testDESKEK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testECKeyAgree()">testECKeyAgree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testECKeyAgreeVectors()">testECKeyAgreeVectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testECMQVKeyAgreeMultiple()">testECMQVKeyAgreeMultiple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testECMQVKeyAgreeVectors()">testECMQVKeyAgreeVectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testEphemeralStaticDHAgreement()">testEphemeralStaticDHAgreement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testErroneousKEK()">testErroneousKEK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testFaultyAgreementRecipient()">testFaultyAgreementRecipient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKDFAgreements()">testKDFAgreements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTrans()">testKeyTrans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTrans128RC4()">testKeyTrans128RC4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransAES128()">testKeyTransAES128</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransAES192()">testKeyTransAES192</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransAES256()">testKeyTransAES256</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransCamellia128()">testKeyTransCamellia128</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransCamellia192()">testKeyTransCamellia192</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransCamellia256()">testKeyTransCamellia256</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransCAST5()">testKeyTransCAST5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransDES()">testKeyTransDES</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransDESEDE3Light()">testKeyTransDESEDE3Light</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransDESEDE3Short()">testKeyTransDESEDE3Short</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransLight128RC4()">testKeyTransLight128RC4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransOAEPDefault()">testKeyTransOAEPDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransOAEPInCert()">testKeyTransOAEPInCert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransOAEPSHA1()">testKeyTransOAEPSHA1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransOAEPSHA1AndSHA256()">testKeyTransOAEPSHA1AndSHA256</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransOAEPSHA224()">testKeyTransOAEPSHA224</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransOAEPSHA256()">testKeyTransOAEPSHA256</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransODES()">testKeyTransODES</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransRC2bit40()">testKeyTransRC2bit40</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransRC4()">testKeyTransRC4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransSEED()">testKeyTransSEED</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransSmallAES()">testKeyTransSmallAES</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyTransWithAlgMapping()">testKeyTransWithAlgMapping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testKeyWrapAlgorithmIdentifiers()">testKeyWrapAlgorithmIdentifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testNoSaltOrIterationCount()">testNoSaltOrIterationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testOpenSSLVectors()">testOpenSSLVectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testOriginatorInfo()">testOriginatorInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testOriginatorInfoGeneration()">testOriginatorInfoGeneration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testPasswordAES256()">testPasswordAES256</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testPasswordAES256WithPRF()">testPasswordAES256WithPRF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testPasswordDESEDE()">testPasswordDESEDE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testRC2128KEK()">testRC2128KEK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testRFC4134ex5_1()">testRFC4134ex5_1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testRFC4134ex5_2()">testRFC4134ex5_2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testSEED128KEK()">testSEED128KEK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testStaticStaticDHAgreement()">testStaticStaticDHAgreement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataTest.html#testUnprotectedAttributes()">testUnprotectedAttributes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewEnvelopedDataTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewEnvelopedDataTest</h4>
<pre>public&nbsp;NewEnvelopedDataTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="suite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testUnprotectedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnprotectedAttributes</h4>
<pre>public&nbsp;void&nbsp;testUnprotectedAttributes()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTrans</h4>
<pre>public&nbsp;void&nbsp;testKeyTrans()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransOAEPDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransOAEPDefault</h4>
<pre>public&nbsp;void&nbsp;testKeyTransOAEPDefault()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransOAEPSHA1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransOAEPSHA1</h4>
<pre>public&nbsp;void&nbsp;testKeyTransOAEPSHA1()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransOAEPSHA224()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransOAEPSHA224</h4>
<pre>public&nbsp;void&nbsp;testKeyTransOAEPSHA224()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransOAEPSHA256()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransOAEPSHA256</h4>
<pre>public&nbsp;void&nbsp;testKeyTransOAEPSHA256()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransOAEPSHA1AndSHA256()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransOAEPSHA1AndSHA256</h4>
<pre>public&nbsp;void&nbsp;testKeyTransOAEPSHA1AndSHA256()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransOAEPInCert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransOAEPInCert</h4>
<pre>public&nbsp;void&nbsp;testKeyTransOAEPInCert()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransWithAlgMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransWithAlgMapping</h4>
<pre>public&nbsp;void&nbsp;testKeyTransWithAlgMapping()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testOriginatorInfoGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOriginatorInfoGeneration</h4>
<pre>public&nbsp;void&nbsp;testOriginatorInfoGeneration()
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransRC2bit40()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransRC2bit40</h4>
<pre>public&nbsp;void&nbsp;testKeyTransRC2bit40()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransRC4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransRC4</h4>
<pre>public&nbsp;void&nbsp;testKeyTransRC4()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTrans128RC4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTrans128RC4</h4>
<pre>public&nbsp;void&nbsp;testKeyTrans128RC4()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransLight128RC4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransLight128RC4</h4>
<pre>public&nbsp;void&nbsp;testKeyTransLight128RC4()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransODES()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransODES</h4>
<pre>public&nbsp;void&nbsp;testKeyTransODES()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransSmallAES()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransSmallAES</h4>
<pre>public&nbsp;void&nbsp;testKeyTransSmallAES()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransDESEDE3Short()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransDESEDE3Short</h4>
<pre>public&nbsp;void&nbsp;testKeyTransDESEDE3Short()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransDESEDE3Light()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransDESEDE3Light</h4>
<pre>public&nbsp;void&nbsp;testKeyTransDESEDE3Light()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransDES()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransDES</h4>
<pre>public&nbsp;void&nbsp;testKeyTransDES()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransCAST5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransCAST5</h4>
<pre>public&nbsp;void&nbsp;testKeyTransCAST5()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransAES128()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransAES128</h4>
<pre>public&nbsp;void&nbsp;testKeyTransAES128()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransAES192()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransAES192</h4>
<pre>public&nbsp;void&nbsp;testKeyTransAES192()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransAES256()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransAES256</h4>
<pre>public&nbsp;void&nbsp;testKeyTransAES256()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransSEED()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransSEED</h4>
<pre>public&nbsp;void&nbsp;testKeyTransSEED()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransCamellia128()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransCamellia128</h4>
<pre>public&nbsp;void&nbsp;testKeyTransCamellia128()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransCamellia192()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransCamellia192</h4>
<pre>public&nbsp;void&nbsp;testKeyTransCamellia192()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyTransCamellia256()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyTransCamellia256</h4>
<pre>public&nbsp;void&nbsp;testKeyTransCamellia256()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testErroneousKEK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testErroneousKEK</h4>
<pre>public&nbsp;void&nbsp;testErroneousKEK()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDESKEK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDESKEK</h4>
<pre>public&nbsp;void&nbsp;testDESKEK()
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testRC2128KEK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRC2128KEK</h4>
<pre>public&nbsp;void&nbsp;testRC2128KEK()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAES128KEK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAES128KEK</h4>
<pre>public&nbsp;void&nbsp;testAES128KEK()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAES192KEK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAES192KEK</h4>
<pre>public&nbsp;void&nbsp;testAES192KEK()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAES256KEK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAES256KEK</h4>
<pre>public&nbsp;void&nbsp;testAES256KEK()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSEED128KEK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSEED128KEK</h4>
<pre>public&nbsp;void&nbsp;testSEED128KEK()
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCamellia128KEK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCamellia128KEK</h4>
<pre>public&nbsp;void&nbsp;testCamellia128KEK()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCamellia192KEK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCamellia192KEK</h4>
<pre>public&nbsp;void&nbsp;testCamellia192KEK()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCamellia256KEK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCamellia256KEK</h4>
<pre>public&nbsp;void&nbsp;testCamellia256KEK()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testECKeyAgree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testECKeyAgree</h4>
<pre>public&nbsp;void&nbsp;testECKeyAgree()
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testFaultyAgreementRecipient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFaultyAgreementRecipient</h4>
<pre>public&nbsp;void&nbsp;testFaultyAgreementRecipient()
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKeyWrapAlgorithmIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeyWrapAlgorithmIdentifiers</h4>
<pre>public&nbsp;void&nbsp;testKeyWrapAlgorithmIdentifiers()
                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEphemeralStaticDHAgreement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEphemeralStaticDHAgreement</h4>
<pre>public&nbsp;void&nbsp;testEphemeralStaticDHAgreement()
                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testStaticStaticDHAgreement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStaticStaticDHAgreement</h4>
<pre>public&nbsp;void&nbsp;testStaticStaticDHAgreement()
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testKDFAgreements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKDFAgreements</h4>
<pre>public&nbsp;void&nbsp;testKDFAgreements()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testECMQVKeyAgreeMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testECMQVKeyAgreeMultiple</h4>
<pre>public&nbsp;void&nbsp;testECMQVKeyAgreeMultiple()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testECKeyAgreeVectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testECKeyAgreeVectors</h4>
<pre>public&nbsp;void&nbsp;testECKeyAgreeVectors()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testECMQVKeyAgreeVectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testECMQVKeyAgreeVectors</h4>
<pre>public&nbsp;void&nbsp;testECMQVKeyAgreeVectors()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPasswordAES256()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPasswordAES256</h4>
<pre>public&nbsp;void&nbsp;testPasswordAES256()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPasswordDESEDE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPasswordDESEDE</h4>
<pre>public&nbsp;void&nbsp;testPasswordDESEDE()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPasswordAES256WithPRF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPasswordAES256WithPRF</h4>
<pre>public&nbsp;void&nbsp;testPasswordAES256WithPRF()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testNoSaltOrIterationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoSaltOrIterationCount</h4>
<pre>public&nbsp;void&nbsp;testNoSaltOrIterationCount()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testRFC4134ex5_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRFC4134ex5_1</h4>
<pre>public&nbsp;void&nbsp;testRFC4134ex5_1()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testRFC4134ex5_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRFC4134ex5_2</h4>
<pre>public&nbsp;void&nbsp;testRFC4134ex5_2()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testOriginatorInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOriginatorInfo</h4>
<pre>public&nbsp;void&nbsp;testOriginatorInfo()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testOpenSSLVectors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testOpenSSLVectors</h4>
<pre>public&nbsp;void&nbsp;testOpenSSLVectors()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/test/NewEnvelopedDataStreamTest.html" title="class in org.bouncycastle.cms.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/test/NewSignedDataStreamTest.html" title="class in org.bouncycastle.cms.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/test/NewEnvelopedDataTest.html" target="_top">Frames</a></li>
<li><a href="NewEnvelopedDataTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
