<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:47 GMT+10:00 2016 -->
<title>AbstractTlsKeyExchange (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTlsKeyExchange (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/AbstractTlsKeyExchange.html" target="_top">Frames</a></li>
<li><a href="AbstractTlsKeyExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class AbstractTlsKeyExchange" class="title">Class AbstractTlsKeyExchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.AbstractTlsKeyExchange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsDHKeyExchange.html" title="class in org.bouncycastle.tls">TlsDHKeyExchange</a>, <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls">TlsECDHKeyExchange</a>, <a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html" title="class in org.bouncycastle.tls">TlsPSKKeyExchange</a>, <a href="../../../org/bouncycastle/tls/TlsRSAKeyExchange.html" title="class in org.bouncycastle.tls">TlsRSAKeyExchange</a>, <a href="../../../org/bouncycastle/tls/TlsSRPKeyExchange.html" title="class in org.bouncycastle.tls">TlsSRPKeyExchange</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTlsKeyExchange</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#keyExchange">keyExchange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#supportedSignatureAlgorithms">supportedSignatureAlgorithms</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#AbstractTlsKeyExchange(int,%20java.util.Vector)">AbstractTlsKeyExchange</a></strong>(int&nbsp;keyExchange,
                      java.util.Vector&nbsp;supportedSignatureAlgorithms)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#checkServerCertSigAlg(org.bouncycastle.tls.Certificate)">checkServerCertSigAlg</a></strong>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;serverCertificate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#generateServerKeyExchange()">generateServerKeyExchange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#init(org.bouncycastle.tls.TlsContext)">init</a></strong>(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/DigitallySigned.html" title="class in org.bouncycastle.tls">DigitallySigned</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#parseSignature(java.io.InputStream)">parseSignature</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#processClientCertificate(org.bouncycastle.tls.Certificate)">processClientCertificate</a></strong>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#processClientKeyExchange(java.io.InputStream)">processClientKeyExchange</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#processServerCertificate(org.bouncycastle.tls.Certificate)">processServerCertificate</a></strong>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;serverCertificate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#processServerCredentials(org.bouncycastle.tls.TlsCredentials)">processServerCredentials</a></strong>(<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;serverCredentials)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#processServerKeyExchange(java.io.InputStream)">processServerKeyExchange</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#requiresServerKeyExchange()">requiresServerKeyExchange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#skipClientCredentials()">skipClientCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#skipServerKeyExchange()">skipServerKeyExchange</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.TlsKeyExchange">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#generateClientKeyExchange(java.io.OutputStream)">generateClientKeyExchange</a>, <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#generatePreMasterSecret()">generatePreMasterSecret</a>, <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#processClientCredentials(org.bouncycastle.tls.TlsCredentials)">processClientCredentials</a>, <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#skipServerCredentials()">skipServerCredentials</a>, <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#validateCertificateRequest(org.bouncycastle.tls.CertificateRequest)">validateCertificateRequest</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyExchange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyExchange</h4>
<pre>protected&nbsp;int keyExchange</pre>
</li>
</ul>
<a name="supportedSignatureAlgorithms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedSignatureAlgorithms</h4>
<pre>protected&nbsp;java.util.Vector supportedSignatureAlgorithms</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a> context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTlsKeyExchange(int, java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTlsKeyExchange</h4>
<pre>protected&nbsp;AbstractTlsKeyExchange(int&nbsp;keyExchange,
                      java.util.Vector&nbsp;supportedSignatureAlgorithms)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkServerCertSigAlg(org.bouncycastle.tls.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkServerCertSigAlg</h4>
<pre>protected&nbsp;void&nbsp;checkServerCertSigAlg(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;serverCertificate)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseSignature(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSignature</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/DigitallySigned.html" title="class in org.bouncycastle.tls">DigitallySigned</a>&nbsp;parseSignature(java.io.InputStream&nbsp;input)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="init(org.bouncycastle.tls.TlsContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#init(org.bouncycastle.tls.TlsContext)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
</dl>
</li>
</ul>
<a name="processServerCertificate(org.bouncycastle.tls.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerCertificate</h4>
<pre>public&nbsp;void&nbsp;processServerCertificate(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;serverCertificate)
                              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#processServerCertificate(org.bouncycastle.tls.Certificate)">processServerCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processServerCredentials(org.bouncycastle.tls.TlsCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerCredentials</h4>
<pre>public&nbsp;void&nbsp;processServerCredentials(<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;serverCredentials)
                              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#processServerCredentials(org.bouncycastle.tls.TlsCredentials)">processServerCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="requiresServerKeyExchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresServerKeyExchange</h4>
<pre>public&nbsp;boolean&nbsp;requiresServerKeyExchange()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#requiresServerKeyExchange()">requiresServerKeyExchange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
</dl>
</li>
</ul>
<a name="generateServerKeyExchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateServerKeyExchange</h4>
<pre>public&nbsp;byte[]&nbsp;generateServerKeyExchange()
                                 throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#generateServerKeyExchange()">generateServerKeyExchange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="skipServerKeyExchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipServerKeyExchange</h4>
<pre>public&nbsp;void&nbsp;skipServerKeyExchange()
                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#skipServerKeyExchange()">skipServerKeyExchange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processServerKeyExchange(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerKeyExchange</h4>
<pre>public&nbsp;void&nbsp;processServerKeyExchange(java.io.InputStream&nbsp;input)
                              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#processServerKeyExchange(java.io.InputStream)">processServerKeyExchange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="skipClientCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipClientCredentials</h4>
<pre>public&nbsp;void&nbsp;skipClientCredentials()
                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#skipClientCredentials()">skipClientCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processClientCertificate(org.bouncycastle.tls.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientCertificate</h4>
<pre>public&nbsp;void&nbsp;processClientCertificate(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)
                              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#processClientCertificate(org.bouncycastle.tls.Certificate)">processClientCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processClientKeyExchange(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processClientKeyExchange</h4>
<pre>public&nbsp;void&nbsp;processClientKeyExchange(java.io.InputStream&nbsp;input)
                              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#processClientKeyExchange(java.io.InputStream)">processClientKeyExchange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/AbstractTlsKeyExchange.html" target="_top">Frames</a></li>
<li><a href="AbstractTlsKeyExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
