<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:47 GMT+10:00 2016 -->
<title>AbstractTlsKeyExchangeFactory (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTlsKeyExchangeFactory (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractTlsKeyExchangeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class AbstractTlsKeyExchangeFactory" class="title">Class AbstractTlsKeyExchangeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.AbstractTlsKeyExchangeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">DefaultTlsKeyExchangeFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractTlsKeyExchangeFactory</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#AbstractTlsKeyExchangeFactory()">AbstractTlsKeyExchangeFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createDHEKeyExchangeClient(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsDHConfigVerifier)">createDHEKeyExchangeClient</a></strong>(int&nbsp;keyExchange,
                          java.util.Vector&nbsp;supportedSignatureAlgorithms,
                          <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createDHEKeyExchangeServer(int,%20java.util.Vector,%20org.bouncycastle.tls.crypto.TlsDHConfig)">createDHEKeyExchangeServer</a></strong>(int&nbsp;keyExchange,
                          java.util.Vector&nbsp;supportedSignatureAlgorithms,
                          <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createDHKeyExchangeClient(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsDHConfigVerifier)">createDHKeyExchangeClient</a></strong>(int&nbsp;keyExchange,
                         java.util.Vector&nbsp;supportedSignatureAlgorithms,
                         <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createDHKeyExchangeServer(int,%20java.util.Vector,%20org.bouncycastle.tls.crypto.TlsDHConfig)">createDHKeyExchangeServer</a></strong>(int&nbsp;keyExchange,
                         java.util.Vector&nbsp;supportedSignatureAlgorithms,
                         <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createECDHEKeyExchangeClient(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsECConfigVerifier,%20short[],%20short[])">createECDHEKeyExchangeClient</a></strong>(int&nbsp;keyExchange,
                            java.util.Vector&nbsp;supportedSignatureAlgorithms,
                            <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                            short[]&nbsp;clientECPointFormats,
                            short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createECDHEKeyExchangeServer(int,%20java.util.Vector,%20org.bouncycastle.tls.crypto.TlsECConfig,%20short[])">createECDHEKeyExchangeServer</a></strong>(int&nbsp;keyExchange,
                            java.util.Vector&nbsp;supportedSignatureAlgorithms,
                            <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                            short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createECDHKeyExchangeClient(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsECConfigVerifier,%20short[],%20short[])">createECDHKeyExchangeClient</a></strong>(int&nbsp;keyExchange,
                           java.util.Vector&nbsp;supportedSignatureAlgorithms,
                           <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                           short[]&nbsp;clientECPointFormats,
                           short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createECDHKeyExchangeServer(int,%20java.util.Vector,%20org.bouncycastle.tls.crypto.TlsECConfig,%20short[])">createECDHKeyExchangeServer</a></strong>(int&nbsp;keyExchange,
                           java.util.Vector&nbsp;supportedSignatureAlgorithms,
                           <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                           short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createPSKKeyExchangeClient(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsPSKIdentity,%20org.bouncycastle.tls.TlsDHConfigVerifier,%20org.bouncycastle.tls.TlsECConfigVerifier,%20short[],%20short[])">createPSKKeyExchangeClient</a></strong>(int&nbsp;keyExchange,
                          java.util.Vector&nbsp;supportedSignatureAlgorithms,
                          <a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls">TlsPSKIdentity</a>&nbsp;pskIdentity,
                          <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier,
                          <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                          short[]&nbsp;clientECPointFormats,
                          short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createPSKKeyExchangeServer(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsPSKIdentityManager,%20org.bouncycastle.tls.crypto.TlsDHConfig,%20org.bouncycastle.tls.crypto.TlsECConfig,%20short[])">createPSKKeyExchangeServer</a></strong>(int&nbsp;keyExchange,
                          java.util.Vector&nbsp;supportedSignatureAlgorithms,
                          <a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls">TlsPSKIdentityManager</a>&nbsp;pskIdentityManager,
                          <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig,
                          <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                          short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createRSAKeyExchange(java.util.Vector)">createRSAKeyExchange</a></strong>(java.util.Vector&nbsp;supportedSignatureAlgorithms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createSRPKeyExchangeClient(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsSRPConfigVerifier,%20byte[],%20byte[])">createSRPKeyExchangeClient</a></strong>(int&nbsp;keyExchange,
                          java.util.Vector&nbsp;supportedSignatureAlgorithms,
                          <a href="../../../org/bouncycastle/tls/TlsSRPConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsSRPConfigVerifier</a>&nbsp;srpConfigVerifier,
                          byte[]&nbsp;identity,
                          byte[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createSRPKeyExchangeServer(int,%20java.util.Vector,%20byte[],%20org.bouncycastle.tls.TlsSRPLoginParameters)">createSRPKeyExchangeServer</a></strong>(int&nbsp;keyExchange,
                          java.util.Vector&nbsp;supportedSignatureAlgorithms,
                          byte[]&nbsp;identity,
                          <a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls">TlsSRPLoginParameters</a>&nbsp;loginParameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTlsKeyExchangeFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTlsKeyExchangeFactory</h4>
<pre>public&nbsp;AbstractTlsKeyExchangeFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDHKeyExchangeClient(int, java.util.Vector, org.bouncycastle.tls.TlsDHConfigVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHKeyExchangeClient</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createDHKeyExchangeClient(int&nbsp;keyExchange,
                                       java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                       <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier)
                                         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createDHKeyExchangeClient(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsDHConfigVerifier)">createDHKeyExchangeClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createDHKeyExchangeServer(int, java.util.Vector, org.bouncycastle.tls.crypto.TlsDHConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHKeyExchangeServer</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createDHKeyExchangeServer(int&nbsp;keyExchange,
                                       java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                       <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)
                                         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createDHKeyExchangeServer(int,%20java.util.Vector,%20org.bouncycastle.tls.crypto.TlsDHConfig)">createDHKeyExchangeServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createDHEKeyExchangeClient(int, java.util.Vector, org.bouncycastle.tls.TlsDHConfigVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHEKeyExchangeClient</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createDHEKeyExchangeClient(int&nbsp;keyExchange,
                                        java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                        <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier)
                                          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createDHEKeyExchangeClient(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsDHConfigVerifier)">createDHEKeyExchangeClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createDHEKeyExchangeServer(int, java.util.Vector, org.bouncycastle.tls.crypto.TlsDHConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHEKeyExchangeServer</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createDHEKeyExchangeServer(int&nbsp;keyExchange,
                                        java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                        <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)
                                          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createDHEKeyExchangeServer(int,%20java.util.Vector,%20org.bouncycastle.tls.crypto.TlsDHConfig)">createDHEKeyExchangeServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createECDHKeyExchangeClient(int, java.util.Vector, org.bouncycastle.tls.TlsECConfigVerifier, short[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDHKeyExchangeClient</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createECDHKeyExchangeClient(int&nbsp;keyExchange,
                                         java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                         <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                                         short[]&nbsp;clientECPointFormats,
                                         short[]&nbsp;serverECPointFormats)
                                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createECDHKeyExchangeClient(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsECConfigVerifier,%20short[],%20short[])">createECDHKeyExchangeClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createECDHKeyExchangeServer(int, java.util.Vector, org.bouncycastle.tls.crypto.TlsECConfig, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDHKeyExchangeServer</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createECDHKeyExchangeServer(int&nbsp;keyExchange,
                                         java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                         <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                                         short[]&nbsp;serverECPointFormats)
                                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createECDHKeyExchangeServer(int,%20java.util.Vector,%20org.bouncycastle.tls.crypto.TlsECConfig,%20short[])">createECDHKeyExchangeServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createECDHEKeyExchangeClient(int, java.util.Vector, org.bouncycastle.tls.TlsECConfigVerifier, short[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDHEKeyExchangeClient</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createECDHEKeyExchangeClient(int&nbsp;keyExchange,
                                          java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                          <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                                          short[]&nbsp;clientECPointFormats,
                                          short[]&nbsp;serverECPointFormats)
                                            throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createECDHEKeyExchangeClient(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsECConfigVerifier,%20short[],%20short[])">createECDHEKeyExchangeClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createECDHEKeyExchangeServer(int, java.util.Vector, org.bouncycastle.tls.crypto.TlsECConfig, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDHEKeyExchangeServer</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createECDHEKeyExchangeServer(int&nbsp;keyExchange,
                                          java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                          <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                                          short[]&nbsp;serverECPointFormats)
                                            throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createECDHEKeyExchangeServer(int,%20java.util.Vector,%20org.bouncycastle.tls.crypto.TlsECConfig,%20short[])">createECDHEKeyExchangeServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createPSKKeyExchangeClient(int, java.util.Vector, org.bouncycastle.tls.TlsPSKIdentity, org.bouncycastle.tls.TlsDHConfigVerifier, org.bouncycastle.tls.TlsECConfigVerifier, short[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPSKKeyExchangeClient</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createPSKKeyExchangeClient(int&nbsp;keyExchange,
                                        java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                        <a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls">TlsPSKIdentity</a>&nbsp;pskIdentity,
                                        <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier,
                                        <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                                        short[]&nbsp;clientECPointFormats,
                                        short[]&nbsp;serverECPointFormats)
                                          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createPSKKeyExchangeClient(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsPSKIdentity,%20org.bouncycastle.tls.TlsDHConfigVerifier,%20org.bouncycastle.tls.TlsECConfigVerifier,%20short[],%20short[])">createPSKKeyExchangeClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createPSKKeyExchangeServer(int, java.util.Vector, org.bouncycastle.tls.TlsPSKIdentityManager, org.bouncycastle.tls.crypto.TlsDHConfig, org.bouncycastle.tls.crypto.TlsECConfig, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPSKKeyExchangeServer</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createPSKKeyExchangeServer(int&nbsp;keyExchange,
                                        java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                        <a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls">TlsPSKIdentityManager</a>&nbsp;pskIdentityManager,
                                        <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig,
                                        <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                                        short[]&nbsp;serverECPointFormats)
                                          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createPSKKeyExchangeServer(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsPSKIdentityManager,%20org.bouncycastle.tls.crypto.TlsDHConfig,%20org.bouncycastle.tls.crypto.TlsECConfig,%20short[])">createPSKKeyExchangeServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createRSAKeyExchange(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRSAKeyExchange</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createRSAKeyExchange(java.util.Vector&nbsp;supportedSignatureAlgorithms)
                                    throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createRSAKeyExchange(java.util.Vector)">createRSAKeyExchange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSRPKeyExchangeClient(int, java.util.Vector, org.bouncycastle.tls.TlsSRPConfigVerifier, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRPKeyExchangeClient</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createSRPKeyExchangeClient(int&nbsp;keyExchange,
                                        java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                        <a href="../../../org/bouncycastle/tls/TlsSRPConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsSRPConfigVerifier</a>&nbsp;srpConfigVerifier,
                                        byte[]&nbsp;identity,
                                        byte[]&nbsp;password)
                                          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createSRPKeyExchangeClient(int,%20java.util.Vector,%20org.bouncycastle.tls.TlsSRPConfigVerifier,%20byte[],%20byte[])">createSRPKeyExchangeClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSRPKeyExchangeServer(int, java.util.Vector, byte[], org.bouncycastle.tls.TlsSRPLoginParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSRPKeyExchangeServer</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createSRPKeyExchangeServer(int&nbsp;keyExchange,
                                        java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                        byte[]&nbsp;identity,
                                        <a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls">TlsSRPLoginParameters</a>&nbsp;loginParameters)
                                          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createSRPKeyExchangeServer(int,%20java.util.Vector,%20byte[],%20org.bouncycastle.tls.TlsSRPLoginParameters)">createSRPKeyExchangeServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractTlsKeyExchangeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
