<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:47 GMT+10:00 2016 -->
<title>AlertDescription (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlertDescription (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/AlertLevel.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/AlertDescription.html" target="_top">Frames</a></li>
<li><a href="AlertDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class AlertDescription" class="title">Class AlertDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.AlertDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AlertDescription</span>
extends java.lang.Object</pre>
<div class="block">RFC 5246 7.2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#access_denied">access_denied</a></strong></code>
<div class="block">A valid certificate was received, but when access control was applied, the sender decided not
 to proceed with negotiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#bad_certificate">bad_certificate</a></strong></code>
<div class="block">A certificate was corrupt, contained signatures that did not verify correctly, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#bad_certificate_hash_value">bad_certificate_hash_value</a></strong></code>
<div class="block">This alert is sent by servers when a certificate hash does not match a client provided
 certificate_hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#bad_certificate_status_response">bad_certificate_status_response</a></strong></code>
<div class="block">This alert is sent by clients that receive an invalid certificate status response (see
 Section 3.6).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#bad_record_mac">bad_record_mac</a></strong></code>
<div class="block">This alert is returned if a record is received with an incorrect MAC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#certificate_expired">certificate_expired</a></strong></code>
<div class="block">A certificate has expired or is not currently valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#certificate_revoked">certificate_revoked</a></strong></code>
<div class="block">A certificate was revoked by its signer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#certificate_unknown">certificate_unknown</a></strong></code>
<div class="block">Some other (unspecified) issue arose in processing the certificate, rendering it
 unacceptable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#certificate_unobtainable">certificate_unobtainable</a></strong></code>
<div class="block">This alert is sent by servers who are unable to retrieve a certificate chain from the URL
 supplied by the client (see Section 3.3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#close_notify">close_notify</a></strong></code>
<div class="block">This message notifies the recipient that the sender will not send any more messages on this
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#decode_error">decode_error</a></strong></code>
<div class="block">A message could not be decoded because some field was out of the specified range or the
 length of the message was incorrect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#decompression_failure">decompression_failure</a></strong></code>
<div class="block">The decompression function received improper input (e.g., data that would expand to excessive
 length).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#decrypt_error">decrypt_error</a></strong></code>
<div class="block">A handshake cryptographic operation failed, including being unable to correctly verify a
 signature or validate a Finished message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#decryption_failed">decryption_failed</a></strong></code>
<div class="block">This alert was used in some earlier versions of TLS, and may have permitted certain attacks
 against the CBC mode [CBCATT].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#export_restriction">export_restriction</a></strong></code>
<div class="block">This alert was used in some earlier versions of TLS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#handshake_failure">handshake_failure</a></strong></code>
<div class="block">Reception of a handshake_failure alert message indicates that the sender was unable to
 negotiate an acceptable set of security parameters given the options available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#illegal_parameter">illegal_parameter</a></strong></code>
<div class="block">A field in the handshake was out of range or inconsistent with other fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#inappropriate_fallback">inappropriate_fallback</a></strong></code>
<div class="block">If TLS_FALLBACK_SCSV appears in ClientHello.cipher_suites and the highest protocol version
 supported by the server is higher than the version indicated in ClientHello.client_version,
 the server MUST respond with a fatal inappropriate_fallback alert [..].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#insufficient_security">insufficient_security</a></strong></code>
<div class="block">Returned instead of handshake_failure when a negotiation has failed specifically because the
 server requires ciphers more secure than those supported by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#internal_error">internal_error</a></strong></code>
<div class="block">An internal error unrelated to the peer or the correctness of the protocol (such as a memory
 allocation failure) makes it impossible to continue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#no_certificate">no_certificate</a></strong></code>
<div class="block">This alert was used in SSLv3 but not any version of TLS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#no_renegotiation">no_renegotiation</a></strong></code>
<div class="block">Sent by the client in response to a hello request or by the server in response to a client
 hello after initial handshaking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#protocol_version">protocol_version</a></strong></code>
<div class="block">The protocol version the client has attempted to negotiate is recognized but not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#record_overflow">record_overflow</a></strong></code>
<div class="block">A TLSCiphertext record was received that had a length more than 2^14+2048 bytes, or a record
 decrypted to a TLSCompressed record with more than 2^14+1024 bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#unexpected_message">unexpected_message</a></strong></code>
<div class="block">An inappropriate message was received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#unknown_ca">unknown_ca</a></strong></code>
<div class="block">A valid certificate chain or partial chain was received, but the certificate was not accepted
 because the CA certificate could not be located or couldn't be matched with a known, trusted
 CA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#unknown_psk_identity">unknown_psk_identity</a></strong></code>
<div class="block">If the server does not recognize the PSK identity, it MAY respond with an
 "unknown_psk_identity" alert message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#unrecognized_name">unrecognized_name</a></strong></code>
<div class="block">This alert is sent by servers that receive a server_name extension request, but do not
 recognize the server name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#unsupported_certificate">unsupported_certificate</a></strong></code>
<div class="block">A certificate was of an unsupported type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#unsupported_extension">unsupported_extension</a></strong></code>
<div class="block">Sent by clients that receive an extended server hello containing an extension that they did
 not put in the corresponding client hello.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#user_canceled">user_canceled</a></strong></code>
<div class="block">This handshake is being canceled for some reason unrelated to a protocol failure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#AlertDescription()">AlertDescription</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#getName(short)">getName</a></strong>(short&nbsp;alertDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/AlertDescription.html#getText(short)">getText</a></strong>(short&nbsp;alertDescription)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="close_notify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close_notify</h4>
<pre>public static final&nbsp;short close_notify</pre>
<div class="block">This message notifies the recipient that the sender will not send any more messages on this
 connection. Note that as of TLS 1.1, failure to properly close a connection no longer
 requires that a session not be resumed. This is a change from TLS 1.0 ("The session becomes
 unresumable if any connection is terminated without proper close_notify messages with level
 equal to warning.") to conform with widespread implementation practice.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.close_notify">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unexpected_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexpected_message</h4>
<pre>public static final&nbsp;short unexpected_message</pre>
<div class="block">An inappropriate message was received. This alert is always fatal and should never be
 observed in communication between proper implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.unexpected_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bad_record_mac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bad_record_mac</h4>
<pre>public static final&nbsp;short bad_record_mac</pre>
<div class="block">This alert is returned if a record is received with an incorrect MAC. This alert also MUST be
 returned if an alert is sent because a TLSCiphertext decrypted in an invalid way: either it
 wasn't an even multiple of the block length, or its padding values, when checked, weren't
 correct. This message is always fatal and should never be observed in communication between
 proper implementations (except when messages were corrupted in the network).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.bad_record_mac">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decryption_failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryption_failed</h4>
<pre>public static final&nbsp;short decryption_failed</pre>
<div class="block">This alert was used in some earlier versions of TLS, and may have permitted certain attacks
 against the CBC mode [CBCATT]. It MUST NOT be sent by compliant implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.decryption_failed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="record_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record_overflow</h4>
<pre>public static final&nbsp;short record_overflow</pre>
<div class="block">A TLSCiphertext record was received that had a length more than 2^14+2048 bytes, or a record
 decrypted to a TLSCompressed record with more than 2^14+1024 bytes. This message is always
 fatal and should never be observed in communication between proper implementations (except
 when messages were corrupted in the network).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.record_overflow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decompression_failure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompression_failure</h4>
<pre>public static final&nbsp;short decompression_failure</pre>
<div class="block">The decompression function received improper input (e.g., data that would expand to excessive
 length). This message is always fatal and should never be observed in communication between
 proper implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.decompression_failure">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="handshake_failure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshake_failure</h4>
<pre>public static final&nbsp;short handshake_failure</pre>
<div class="block">Reception of a handshake_failure alert message indicates that the sender was unable to
 negotiate an acceptable set of security parameters given the options available. This is a
 fatal error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.handshake_failure">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="no_certificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_certificate</h4>
<pre>public static final&nbsp;short no_certificate</pre>
<div class="block">This alert was used in SSLv3 but not any version of TLS. It MUST NOT be sent by compliant
 implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.no_certificate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bad_certificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bad_certificate</h4>
<pre>public static final&nbsp;short bad_certificate</pre>
<div class="block">A certificate was corrupt, contained signatures that did not verify correctly, etc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.bad_certificate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unsupported_certificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsupported_certificate</h4>
<pre>public static final&nbsp;short unsupported_certificate</pre>
<div class="block">A certificate was of an unsupported type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.unsupported_certificate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="certificate_revoked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificate_revoked</h4>
<pre>public static final&nbsp;short certificate_revoked</pre>
<div class="block">A certificate was revoked by its signer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.certificate_revoked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="certificate_expired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificate_expired</h4>
<pre>public static final&nbsp;short certificate_expired</pre>
<div class="block">A certificate has expired or is not currently valid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.certificate_expired">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="certificate_unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificate_unknown</h4>
<pre>public static final&nbsp;short certificate_unknown</pre>
<div class="block">Some other (unspecified) issue arose in processing the certificate, rendering it
 unacceptable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.certificate_unknown">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="illegal_parameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illegal_parameter</h4>
<pre>public static final&nbsp;short illegal_parameter</pre>
<div class="block">A field in the handshake was out of range or inconsistent with other fields. This message is
 always fatal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.illegal_parameter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unknown_ca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknown_ca</h4>
<pre>public static final&nbsp;short unknown_ca</pre>
<div class="block">A valid certificate chain or partial chain was received, but the certificate was not accepted
 because the CA certificate could not be located or couldn't be matched with a known, trusted
 CA. This message is always fatal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.unknown_ca">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="access_denied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access_denied</h4>
<pre>public static final&nbsp;short access_denied</pre>
<div class="block">A valid certificate was received, but when access control was applied, the sender decided not
 to proceed with negotiation. This message is always fatal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.access_denied">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decode_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode_error</h4>
<pre>public static final&nbsp;short decode_error</pre>
<div class="block">A message could not be decoded because some field was out of the specified range or the
 length of the message was incorrect. This message is always fatal and should never be
 observed in communication between proper implementations (except when messages were corrupted
 in the network).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.decode_error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decrypt_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt_error</h4>
<pre>public static final&nbsp;short decrypt_error</pre>
<div class="block">A handshake cryptographic operation failed, including being unable to correctly verify a
 signature or validate a Finished message. This message is always fatal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.decrypt_error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="export_restriction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export_restriction</h4>
<pre>public static final&nbsp;short export_restriction</pre>
<div class="block">This alert was used in some earlier versions of TLS. It MUST NOT be sent by compliant
 implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.export_restriction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="protocol_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol_version</h4>
<pre>public static final&nbsp;short protocol_version</pre>
<div class="block">The protocol version the client has attempted to negotiate is recognized but not supported.
 (For example, old protocol versions might be avoided for security reasons.) This message is
 always fatal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.protocol_version">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="insufficient_security">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insufficient_security</h4>
<pre>public static final&nbsp;short insufficient_security</pre>
<div class="block">Returned instead of handshake_failure when a negotiation has failed specifically because the
 server requires ciphers more secure than those supported by the client. This message is
 always fatal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.insufficient_security">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="internal_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internal_error</h4>
<pre>public static final&nbsp;short internal_error</pre>
<div class="block">An internal error unrelated to the peer or the correctness of the protocol (such as a memory
 allocation failure) makes it impossible to continue. This message is always fatal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.internal_error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user_canceled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_canceled</h4>
<pre>public static final&nbsp;short user_canceled</pre>
<div class="block">This handshake is being canceled for some reason unrelated to a protocol failure. If the user
 cancels an operation after the handshake is complete, just closing the connection by sending
 a close_notify is more appropriate. This alert should be followed by a close_notify. This
 message is generally a warning.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.user_canceled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="no_renegotiation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_renegotiation</h4>
<pre>public static final&nbsp;short no_renegotiation</pre>
<div class="block">Sent by the client in response to a hello request or by the server in response to a client
 hello after initial handshaking. Either of these would normally lead to renegotiation; when
 that is not appropriate, the recipient should respond with this alert. At that point, the
 original requester can decide whether to proceed with the connection. One case where this
 would be appropriate is where a server has spawned a process to satisfy a request; the
 process might receive security parameters (key length, authentication, etc.) at startup, and
 it might be difficult to communicate changes to these parameters after that point. This
 message is always a warning.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.no_renegotiation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unsupported_extension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsupported_extension</h4>
<pre>public static final&nbsp;short unsupported_extension</pre>
<div class="block">Sent by clients that receive an extended server hello containing an extension that they did
 not put in the corresponding client hello. This message is always fatal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.unsupported_extension">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="certificate_unobtainable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificate_unobtainable</h4>
<pre>public static final&nbsp;short certificate_unobtainable</pre>
<div class="block">This alert is sent by servers who are unable to retrieve a certificate chain from the URL
 supplied by the client (see Section 3.3). This message MAY be fatal - for example if client
 authentication is required by the server for the handshake to continue and the server is
 unable to retrieve the certificate chain, it may send a fatal alert.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.certificate_unobtainable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unrecognized_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unrecognized_name</h4>
<pre>public static final&nbsp;short unrecognized_name</pre>
<div class="block">This alert is sent by servers that receive a server_name extension request, but do not
 recognize the server name. This message MAY be fatal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.unrecognized_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bad_certificate_status_response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bad_certificate_status_response</h4>
<pre>public static final&nbsp;short bad_certificate_status_response</pre>
<div class="block">This alert is sent by clients that receive an invalid certificate status response (see
 Section 3.6). This message is always fatal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.bad_certificate_status_response">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bad_certificate_hash_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bad_certificate_hash_value</h4>
<pre>public static final&nbsp;short bad_certificate_hash_value</pre>
<div class="block">This alert is sent by servers when a certificate hash does not match a client provided
 certificate_hash. This message is always fatal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.bad_certificate_hash_value">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unknown_psk_identity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknown_psk_identity</h4>
<pre>public static final&nbsp;short unknown_psk_identity</pre>
<div class="block">If the server does not recognize the PSK identity, it MAY respond with an
 "unknown_psk_identity" alert message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.unknown_psk_identity">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="inappropriate_fallback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inappropriate_fallback</h4>
<pre>public static final&nbsp;short inappropriate_fallback</pre>
<div class="block">If TLS_FALLBACK_SCSV appears in ClientHello.cipher_suites and the highest protocol version
 supported by the server is higher than the version indicated in ClientHello.client_version,
 the server MUST respond with a fatal inappropriate_fallback alert [..].</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.AlertDescription.inappropriate_fallback">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlertDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertDescription</h4>
<pre>public&nbsp;AlertDescription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(short&nbsp;alertDescription)</pre>
</li>
</ul>
<a name="getText(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getText(short&nbsp;alertDescription)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/AlertLevel.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/AlertDescription.html" target="_top">Frames</a></li>
<li><a href="AlertDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
