<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:48 GMT+10:00 2016 -->
<title>DefaultTlsCredentialedSigner (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTlsCredentialedSigner (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DefaultTlsDHConfigVerifier.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DefaultTlsCredentialedSigner.html" target="_top">Frames</a></li>
<li><a href="DefaultTlsCredentialedSigner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class DefaultTlsCredentialedSigner" class="title">Class DefaultTlsCredentialedSigner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.DefaultTlsCredentialedSigner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a>, <a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/tls/crypto/impl/bc/BcDefaultTlsCredentialedSigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcDefaultTlsCredentialedSigner</a>, <a href="../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaDefaultTlsCredentialedSigner.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaDefaultTlsCredentialedSigner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTlsCredentialedSigner</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a></pre>
<div class="block">Container class for generating signatures that carries the signature type, parameters, public key certificate and public key's associated signer object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#certificate">certificate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#cryptoParams">cryptoParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#signatureAndHashAlgorithm">signatureAndHashAlgorithm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/crypto/TlsSigner.html" title="interface in org.bouncycastle.tls.crypto">TlsSigner</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#signer">signer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#DefaultTlsCredentialedSigner(org.bouncycastle.tls.crypto.TlsCryptoParameters,%20org.bouncycastle.tls.crypto.TlsSigner,%20org.bouncycastle.tls.Certificate,%20org.bouncycastle.tls.SignatureAndHashAlgorithm)">DefaultTlsCredentialedSigner</a></strong>(<a href="../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                            <a href="../../../org/bouncycastle/tls/crypto/TlsSigner.html" title="interface in org.bouncycastle.tls.crypto">TlsSigner</a>&nbsp;signer,
                            <a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;certificate,
                            <a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;signatureAndHashAlgorithm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#generateRawSignature(byte[])">generateRawSignature</a></strong>(byte[]&nbsp;hash)</code>
<div class="block">Generate a signature against the passed in hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#getCertificate()">getCertificate</a></strong>()</code>
<div class="block">Return the certificate structure representing our identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#getSignatureAndHashAlgorithm()">getSignatureAndHashAlgorithm</a></strong>()</code>
<div class="block">Return the algorithm IDs for the signature algorithm and the associated hash it uses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cryptoParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptoParams</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a> cryptoParams</pre>
</li>
</ul>
<a name="certificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificate</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a> certificate</pre>
</li>
</ul>
<a name="signatureAndHashAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureAndHashAlgorithm</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a> signatureAndHashAlgorithm</pre>
</li>
</ul>
<a name="signer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signer</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsSigner.html" title="interface in org.bouncycastle.tls.crypto">TlsSigner</a> signer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTlsCredentialedSigner(org.bouncycastle.tls.crypto.TlsCryptoParameters, org.bouncycastle.tls.crypto.TlsSigner, org.bouncycastle.tls.Certificate, org.bouncycastle.tls.SignatureAndHashAlgorithm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTlsCredentialedSigner</h4>
<pre>public&nbsp;DefaultTlsCredentialedSigner(<a href="../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                            <a href="../../../org/bouncycastle/tls/crypto/TlsSigner.html" title="interface in org.bouncycastle.tls.crypto">TlsSigner</a>&nbsp;signer,
                            <a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;certificate,
                            <a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;signatureAndHashAlgorithm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;getCertificate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsCredentials.html#getCertificate()">TlsCredentials</a></code></strong></div>
<div class="block">Return the certificate structure representing our identity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsCredentials.html#getCertificate()">getCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>our certificate structure.</dd></dl>
</li>
</ul>
<a name="generateRawSignature(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRawSignature</h4>
<pre>public&nbsp;byte[]&nbsp;generateRawSignature(byte[]&nbsp;hash)
                            throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html#generateRawSignature(byte[])">TlsCredentialedSigner</a></code></strong></div>
<div class="block">Generate a signature against the passed in hash.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html#generateRawSignature(byte[])">generateRawSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hash</code> - a message digest calculated across the message the signature is to apply to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an encoded signature.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the hash cannot be processed, or there is an issue with the private credentials.</dd></dl>
</li>
</ul>
<a name="getSignatureAndHashAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignatureAndHashAlgorithm</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;getSignatureAndHashAlgorithm()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html#getSignatureAndHashAlgorithm()">TlsCredentialedSigner</a></code></strong></div>
<div class="block">Return the algorithm IDs for the signature algorithm and the associated hash it uses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html#getSignatureAndHashAlgorithm()">getSignatureAndHashAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the full algorithm details for the signature.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DefaultTlsDHConfigVerifier.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DefaultTlsCredentialedSigner.html" target="_top">Frames</a></li>
<li><a href="DefaultTlsCredentialedSigner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
