<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:48 GMT+10:00 2016 -->
<title>DTLSClientProtocol (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTLSClientProtocol (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DigitallySigned.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DTLSClientProtocol.html" target="_top">Frames</a></li>
<li><a href="DTLSClientProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.tls.DTLSProtocol">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class DTLSClientProtocol" class="title">Class DTLSClientProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.DTLSProtocol</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.DTLSClientProtocol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DTLSClientProtocol</span>
extends <a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls">DTLSProtocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.tls.DTLSProtocol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls">DTLSProtocol</a></h3>
<code><a href="../../../org/bouncycastle/tls/DTLSProtocol.html#secureRandom">secureRandom</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#DTLSClientProtocol(java.security.SecureRandom)">DTLSClientProtocol</a></strong>(java.security.SecureRandom&nbsp;secureRandom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#abortClientHandshake(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState,%20org.bouncycastle.tls.DTLSRecordLayer,%20short)">abortClientHandshake</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                    org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer,
                    short&nbsp;alertDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#clientHandshake(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState,%20org.bouncycastle.tls.DTLSRecordLayer)">clientHandshake</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
               org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#connect(org.bouncycastle.tls.TlsClient,%20org.bouncycastle.tls.DatagramTransport)">connect</a></strong>(<a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>&nbsp;client,
       <a href="../../../org/bouncycastle/tls/DatagramTransport.html" title="interface in org.bouncycastle.tls">DatagramTransport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#generateCertificateVerify(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState,%20org.bouncycastle.tls.DigitallySigned)">generateCertificateVerify</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                         <a href="../../../org/bouncycastle/tls/DigitallySigned.html" title="class in org.bouncycastle.tls">DigitallySigned</a>&nbsp;certificateVerify)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#generateClientHello(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState,%20org.bouncycastle.tls.TlsClient)">generateClientHello</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                   <a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#generateClientKeyExchange(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState)">generateClientKeyExchange</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#invalidateSession(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState)">invalidateSession</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#patchClientHelloWithCookie(byte[],%20byte[])">patchClientHelloWithCookie</a></strong>(byte[]&nbsp;clientHelloBody,
                          byte[]&nbsp;cookie)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processCertificateRequest(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState,%20byte[])">processCertificateRequest</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                         byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processCertificateStatus(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState,%20byte[])">processCertificateStatus</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                        byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processHelloVerifyRequest(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState,%20byte[])">processHelloVerifyRequest</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                         byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processNewSessionTicket(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState,%20byte[])">processNewSessionTicket</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                       byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processServerCertificate(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState,%20byte[])">processServerCertificate</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                        byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processServerHello(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState,%20byte[])">processServerHello</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                  byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processServerKeyExchange(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState,%20byte[])">processServerKeyExchange</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                        byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processServerSupplementalData(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState,%20byte[])">processServerSupplementalData</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                             byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#reportServerVersion(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState,%20org.bouncycastle.tls.ProtocolVersion)">reportServerVersion</a></strong>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                   <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;server_version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.DTLSProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls">DTLSProtocol</a></h3>
<code><a href="../../../org/bouncycastle/tls/DTLSProtocol.html#applyMaxFragmentLengthExtension(org.bouncycastle.tls.DTLSRecordLayer,%20short)">applyMaxFragmentLengthExtension</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#evaluateMaxFragmentLengthExtension(boolean,%20java.util.Hashtable,%20java.util.Hashtable,%20short)">evaluateMaxFragmentLengthExtension</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#generateCertificate(org.bouncycastle.tls.Certificate)">generateCertificate</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#generateSupplementalData(java.util.Vector)">generateSupplementalData</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#processFinished(byte[],%20byte[])">processFinished</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#validateSelectedCipherSuite(int,%20short)">validateSelectedCipherSuite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTLSClientProtocol(java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTLSClientProtocol</h4>
<pre>public&nbsp;DTLSClientProtocol(java.security.SecureRandom&nbsp;secureRandom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(org.bouncycastle.tls.TlsClient, org.bouncycastle.tls.DatagramTransport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a>&nbsp;connect(<a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>&nbsp;client,
                    <a href="../../../org/bouncycastle/tls/DatagramTransport.html" title="interface in org.bouncycastle.tls">DatagramTransport</a>&nbsp;transport)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="abortClientHandshake(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState, org.bouncycastle.tls.DTLSRecordLayer, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortClientHandshake</h4>
<pre>protected&nbsp;void&nbsp;abortClientHandshake(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                        org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer,
                        short&nbsp;alertDescription)</pre>
</li>
</ul>
<a name="clientHandshake(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState, org.bouncycastle.tls.DTLSRecordLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientHandshake</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a>&nbsp;clientHandshake(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                            org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateCertificateVerify(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState, org.bouncycastle.tls.DigitallySigned)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCertificateVerify</h4>
<pre>protected&nbsp;byte[]&nbsp;generateCertificateVerify(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                               <a href="../../../org/bouncycastle/tls/DigitallySigned.html" title="class in org.bouncycastle.tls">DigitallySigned</a>&nbsp;certificateVerify)
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateClientHello(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState, org.bouncycastle.tls.TlsClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClientHello</h4>
<pre>protected&nbsp;byte[]&nbsp;generateClientHello(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                         <a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>&nbsp;client)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateClientKeyExchange(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClientKeyExchange</h4>
<pre>protected&nbsp;byte[]&nbsp;generateClientKeyExchange(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state)
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="invalidateSession(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSession</h4>
<pre>protected&nbsp;void&nbsp;invalidateSession(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="processCertificateRequest(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCertificateRequest</h4>
<pre>protected&nbsp;void&nbsp;processCertificateRequest(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                             byte[]&nbsp;body)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processCertificateStatus(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCertificateStatus</h4>
<pre>protected&nbsp;void&nbsp;processCertificateStatus(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                            byte[]&nbsp;body)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processHelloVerifyRequest(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHelloVerifyRequest</h4>
<pre>protected&nbsp;byte[]&nbsp;processHelloVerifyRequest(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                               byte[]&nbsp;body)
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processNewSessionTicket(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNewSessionTicket</h4>
<pre>protected&nbsp;void&nbsp;processNewSessionTicket(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                           byte[]&nbsp;body)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processServerCertificate(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerCertificate</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;processServerCertificate(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                                   byte[]&nbsp;body)
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processServerHello(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerHello</h4>
<pre>protected&nbsp;void&nbsp;processServerHello(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                      byte[]&nbsp;body)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processServerKeyExchange(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerKeyExchange</h4>
<pre>protected&nbsp;void&nbsp;processServerKeyExchange(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                            byte[]&nbsp;body)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processServerSupplementalData(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerSupplementalData</h4>
<pre>protected&nbsp;void&nbsp;processServerSupplementalData(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                                 byte[]&nbsp;body)
                                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="reportServerVersion(org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState, org.bouncycastle.tls.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportServerVersion</h4>
<pre>protected&nbsp;void&nbsp;reportServerVersion(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                       <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;server_version)
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="patchClientHelloWithCookie(byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>patchClientHelloWithCookie</h4>
<pre>protected static&nbsp;byte[]&nbsp;patchClientHelloWithCookie(byte[]&nbsp;clientHelloBody,
                                byte[]&nbsp;cookie)
                                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DigitallySigned.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DTLSClientProtocol.html" target="_top">Frames</a></li>
<li><a href="DTLSClientProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.tls.DTLSProtocol">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
