<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:48 GMT+10:00 2016 -->
<title>ExtensionType (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionType (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/ExporterLabel.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/FiniteFieldDHEGroup.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/ExtensionType.html" target="_top">Frames</a></li>
<li><a href="ExtensionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class ExtensionType" class="title">Class ExtensionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.ExtensionType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtensionType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#application_layer_protocol_negotiation">application_layer_protocol_negotiation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#cert_type">cert_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#client_authz">client_authz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#client_certificate_type">client_certificate_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#client_certificate_url">client_certificate_url</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#ec_point_formats">ec_point_formats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#encrypt_then_mac">encrypt_then_mac</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#extended_master_secret">extended_master_secret</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#heartbeat">heartbeat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#max_fragment_length">max_fragment_length</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#negotiated_ff_dhe_groups">negotiated_ff_dhe_groups</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#padding">padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#renegotiation_info">renegotiation_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#server_authz">server_authz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#server_certificate_type">server_certificate_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#server_name">server_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#session_ticket">session_ticket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#signature_algorithms">signature_algorithms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#signed_certificate_timestamp">signed_certificate_timestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#srp">srp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#status_request">status_request</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#status_request_v2">status_request_v2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#supported_groups">supported_groups</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#truncated_hmac">truncated_hmac</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#trusted_ca_keys">trusted_ca_keys</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#use_srtp">use_srtp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#user_mapping">user_mapping</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/ExtensionType.html#ExtensionType()">ExtensionType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="server_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server_name</h4>
<pre>public static final&nbsp;int server_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.server_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="max_fragment_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_fragment_length</h4>
<pre>public static final&nbsp;int max_fragment_length</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.max_fragment_length">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="client_certificate_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client_certificate_url</h4>
<pre>public static final&nbsp;int client_certificate_url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.client_certificate_url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="trusted_ca_keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trusted_ca_keys</h4>
<pre>public static final&nbsp;int trusted_ca_keys</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.trusted_ca_keys">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="truncated_hmac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncated_hmac</h4>
<pre>public static final&nbsp;int truncated_hmac</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.truncated_hmac">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="status_request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_request</h4>
<pre>public static final&nbsp;int status_request</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.status_request">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="user_mapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_mapping</h4>
<pre>public static final&nbsp;int user_mapping</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.user_mapping">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="client_authz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client_authz</h4>
<pre>public static final&nbsp;int client_authz</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.client_authz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="server_authz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server_authz</h4>
<pre>public static final&nbsp;int server_authz</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.server_authz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cert_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cert_type</h4>
<pre>public static final&nbsp;int cert_type</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.cert_type">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="supported_groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supported_groups</h4>
<pre>public static final&nbsp;int supported_groups</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.supported_groups">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ec_point_formats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ec_point_formats</h4>
<pre>public static final&nbsp;int ec_point_formats</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.ec_point_formats">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="srp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srp</h4>
<pre>public static final&nbsp;int srp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.srp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="signature_algorithms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature_algorithms</h4>
<pre>public static final&nbsp;int signature_algorithms</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.signature_algorithms">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="use_srtp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use_srtp</h4>
<pre>public static final&nbsp;int use_srtp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.use_srtp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="heartbeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre>public static final&nbsp;int heartbeat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.heartbeat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="application_layer_protocol_negotiation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application_layer_protocol_negotiation</h4>
<pre>public static final&nbsp;int application_layer_protocol_negotiation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.application_layer_protocol_negotiation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="status_request_v2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_request_v2</h4>
<pre>public static final&nbsp;int status_request_v2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.status_request_v2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="signed_certificate_timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signed_certificate_timestamp</h4>
<pre>public static final&nbsp;int signed_certificate_timestamp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.signed_certificate_timestamp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="client_certificate_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client_certificate_type</h4>
<pre>public static final&nbsp;int client_certificate_type</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.client_certificate_type">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="server_certificate_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server_certificate_type</h4>
<pre>public static final&nbsp;int server_certificate_type</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.server_certificate_type">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public static final&nbsp;int padding</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.padding">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="encrypt_then_mac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt_then_mac</h4>
<pre>public static final&nbsp;int encrypt_then_mac</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.encrypt_then_mac">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="extended_master_secret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extended_master_secret</h4>
<pre>public static final&nbsp;int extended_master_secret</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.extended_master_secret">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="session_ticket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session_ticket</h4>
<pre>public static final&nbsp;int session_ticket</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.session_ticket">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="negotiated_ff_dhe_groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negotiated_ff_dhe_groups</h4>
<pre>public static final&nbsp;int negotiated_ff_dhe_groups</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.negotiated_ff_dhe_groups">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="renegotiation_info">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renegotiation_info</h4>
<pre>public static final&nbsp;int renegotiation_info</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.ExtensionType.renegotiation_info">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionType</h4>
<pre>public&nbsp;ExtensionType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/ExporterLabel.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/FiniteFieldDHEGroup.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/ExtensionType.html" target="_top">Frames</a></li>
<li><a href="ExtensionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
