<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:49 GMT+10:00 2016 -->
<title>org.bouncycastle.tls (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.tls (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/jsse/provider/test/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/bouncycastle/tls/crypto/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.tls</h1>
<div class="docSummary">
<div class="block">A low-level TLS/DTLS API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/DatagramTransport.html" title="interface in org.bouncycastle.tls">DatagramTransport</a></td>
<td class="colLast">
<div class="block">Base interface for an object sending and receiving DTLS data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsAuthentication.html" title="interface in org.bouncycastle.tls">TlsAuthentication</a></td>
<td class="colLast">
<div class="block">Base interface to provide TLS authentication credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></td>
<td class="colLast">
<div class="block">Interface describing a TLS client endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsClientContext.html" title="interface in org.bouncycastle.tls">TlsClientContext</a></td>
<td class="colLast">
<div class="block">Marker interface to distinguish a TLS client context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsCompression.html" title="interface in org.bouncycastle.tls">TlsCompression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsCredentialedAgreement.html" title="interface in org.bouncycastle.tls">TlsCredentialedAgreement</a></td>
<td class="colLast">
<div class="block">Support interface for generating a secret based on the credentials sent by a TLS peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsCredentialedDecryptor.html" title="interface in org.bouncycastle.tls">TlsCredentialedDecryptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a></td>
<td class="colLast">
<div class="block">Support interface for generating a signature based on our private credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a></td>
<td class="colLast">
<div class="block">Base interface for interfaces/classes carrying TLS credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html" title="interface in org.bouncycastle.tls">TlsHandshakeHash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></td>
<td class="colLast">
<div class="block">A generic interface for key exchange implementations in (D)TLS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></td>
<td class="colLast">
<div class="block">Base interface for a TLS endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls">TlsPSKIdentity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls">TlsPSKIdentityManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></td>
<td class="colLast">
<div class="block">Interface describing a TLS server endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls">TlsServerContext</a></td>
<td class="colLast">
<div class="block">Marker interface to distinguish a TLS server context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsSRPConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsSRPConfigVerifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsSRPIdentityManager.html" title="interface in org.bouncycastle.tls">TlsSRPIdentityManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/AlertDescription.html" title="class in org.bouncycastle.tls">AlertDescription</a></td>
<td class="colLast">
<div class="block">RFC 5246 7.2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/AlertLevel.html" title="class in org.bouncycastle.tls">AlertLevel</a></td>
<td class="colLast">
<div class="block">RFC 5246 7.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/BasicTlsPSKIdentity.html" title="class in org.bouncycastle.tls">BasicTlsPSKIdentity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/BulkCipherAlgorithm.html" title="class in org.bouncycastle.tls">BulkCipherAlgorithm</a></td>
<td class="colLast">
<div class="block">RFC 2246
 
 Note that the values here are implementation-specific and arbitrary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ByteQueue.html" title="class in org.bouncycastle.tls">ByteQueue</a></td>
<td class="colLast">
<div class="block">A queue for bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ByteQueueInputStream.html" title="class in org.bouncycastle.tls">ByteQueueInputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ByteQueueOutputStream.html" title="class in org.bouncycastle.tls">ByteQueueOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/CertChainType.html" title="class in org.bouncycastle.tls">CertChainType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a></td>
<td class="colLast">
<div class="block">Parsing and encoding of a <i>Certificate</i> struct from RFC 4346.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a></td>
<td class="colLast">
<div class="block">Parsing and encoding of a <i>CertificateRequest</i> struct from RFC 4346.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/CertificateStatusType.html" title="class in org.bouncycastle.tls">CertificateStatusType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/CertificateType.html" title="class in org.bouncycastle.tls">CertificateType</a></td>
<td class="colLast">
<div class="block">RFC 6091</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/CertificateURL.html" title="class in org.bouncycastle.tls">CertificateURL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ChangeCipherSpec.html" title="class in org.bouncycastle.tls">ChangeCipherSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/CipherSuite.html" title="class in org.bouncycastle.tls">CipherSuite</a></td>
<td class="colLast">
<div class="block">RFC 2246 A.5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/CipherType.html" title="class in org.bouncycastle.tls">CipherType</a></td>
<td class="colLast">
<div class="block">RFC 2246
 
 Note that the values here are implementation-specific and arbitrary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ClientAuthenticationType.html" title="class in org.bouncycastle.tls">ClientAuthenticationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ClientCertificateType.html" title="class in org.bouncycastle.tls">ClientCertificateType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/CombinedHash.html" title="class in org.bouncycastle.tls">CombinedHash</a></td>
<td class="colLast">
<div class="block">A combined hash, which implements md5(m) || sha1(m).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/CompressionMethod.html" title="class in org.bouncycastle.tls">CompressionMethod</a></td>
<td class="colLast">
<div class="block">RFC 2246 6.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ConnectionEnd.html" title="class in org.bouncycastle.tls">ConnectionEnd</a></td>
<td class="colLast">
<div class="block">RFC 2246
 
 Note that the values here are implementation-specific and arbitrary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ContentType.html" title="class in org.bouncycastle.tls">ContentType</a></td>
<td class="colLast">
<div class="block">RFC 2246 6.2.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html" title="class in org.bouncycastle.tls">DefaultTlsClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html" title="class in org.bouncycastle.tls">DefaultTlsCredentialedSigner</a></td>
<td class="colLast">
<div class="block">Container class for generating signatures that carries the signature type, parameters, public key certificate and public key's associated signer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/DefaultTlsDHConfigVerifier.html" title="class in org.bouncycastle.tls">DefaultTlsDHConfigVerifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/DefaultTlsECConfigVerifier.html" title="class in org.bouncycastle.tls">DefaultTlsECConfigVerifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">DefaultTlsKeyExchangeFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/DefaultTlsServer.html" title="class in org.bouncycastle.tls">DefaultTlsServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/DefaultTlsSRPConfigVerifier.html" title="class in org.bouncycastle.tls">DefaultTlsSRPConfigVerifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/DigitallySigned.html" title="class in org.bouncycastle.tls">DigitallySigned</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html" title="class in org.bouncycastle.tls">DTLSClientProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls">DTLSProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html" title="class in org.bouncycastle.tls">DTLSServerProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ECBasisType.html" title="class in org.bouncycastle.tls">ECBasisType</a></td>
<td class="colLast">
<div class="block">RFC 4492 5.4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ECCurveType.html" title="class in org.bouncycastle.tls">ECCurveType</a></td>
<td class="colLast">
<div class="block">RFC 4492 5.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ECPointFormat.html" title="class in org.bouncycastle.tls">ECPointFormat</a></td>
<td class="colLast">
<div class="block">RFC 4492 5.1.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html" title="class in org.bouncycastle.tls">EncryptionAlgorithm</a></td>
<td class="colLast">
<div class="block">RFC 2246
 
 Note that the values here are implementation-specific and arbitrary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ExporterLabel.html" title="class in org.bouncycastle.tls">ExporterLabel</a></td>
<td class="colLast">
<div class="block">RFC 5705</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ExtensionType.html" title="class in org.bouncycastle.tls">ExtensionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/FiniteFieldDHEGroup.html" title="class in org.bouncycastle.tls">FiniteFieldDHEGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/HandshakeType.html" title="class in org.bouncycastle.tls">HandshakeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/HashAlgorithm.html" title="class in org.bouncycastle.tls">HashAlgorithm</a></td>
<td class="colLast">
<div class="block">RFC 5246 7.4.1.4.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/HeartbeatMessage.html" title="class in org.bouncycastle.tls">HeartbeatMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/HeartbeatMessageType.html" title="class in org.bouncycastle.tls">HeartbeatMessageType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/HeartbeatMode.html" title="class in org.bouncycastle.tls">HeartbeatMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html" title="class in org.bouncycastle.tls">KeyExchangeAlgorithm</a></td>
<td class="colLast">
<div class="block">RFC 2246
 
 Note that the values here are implementation-specific and arbitrary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/MACAlgorithm.html" title="class in org.bouncycastle.tls">MACAlgorithm</a></td>
<td class="colLast">
<div class="block">RFC 2246
 
 Note that the values here are implementation-specific and arbitrary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/MaxFragmentLength.html" title="class in org.bouncycastle.tls">MaxFragmentLength</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/NamedCurve.html" title="class in org.bouncycastle.tls">NamedCurve</a></td>
<td class="colLast">
<div class="block">RFC 4492 5.1.1
 
 The named curves defined here are those specified in SEC 2 [13].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/NameType.html" title="class in org.bouncycastle.tls">NameType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/OCSPStatusRequest.html" title="class in org.bouncycastle.tls">OCSPStatusRequest</a></td>
<td class="colLast">
<div class="block">RFC 3546 3.6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/PRFAlgorithm.html" title="class in org.bouncycastle.tls">PRFAlgorithm</a></td>
<td class="colLast">
<div class="block">RFC 5246
 
 Note that the values here are implementation-specific and arbitrary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/PSKTlsClient.html" title="class in org.bouncycastle.tls">PSKTlsClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/PSKTlsServer.html" title="class in org.bouncycastle.tls">PSKTlsServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/SecurityParameters.html" title="class in org.bouncycastle.tls">SecurityParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ServerName.html" title="class in org.bouncycastle.tls">ServerName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ServerOnlyTlsAuthentication.html" title="class in org.bouncycastle.tls">ServerOnlyTlsAuthentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/ServerSRPParams.html" title="class in org.bouncycastle.tls">ServerSRPParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/SessionID.html" title="class in org.bouncycastle.tls">SessionID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/SessionParameters.html" title="class in org.bouncycastle.tls">SessionParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/SessionParameters.Builder.html" title="class in org.bouncycastle.tls">SessionParameters.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/SignatureAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAlgorithm</a></td>
<td class="colLast">
<div class="block">RFC 5246 7.4.1.4.1 (in RFC 2246, there were no specific values assigned)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a></td>
<td class="colLast">
<div class="block">RFC 5246 7.4.1.4.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/SimulatedTlsSRPIdentityManager.html" title="class in org.bouncycastle.tls">SimulatedTlsSRPIdentityManager</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../org/bouncycastle/tls/TlsSRPIdentityManager.html" title="interface in org.bouncycastle.tls"><code>TlsSRPIdentityManager</code></a> that simulates the existence of "unknown" identities
 to obscure the fact that there is no verifier for them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/SRPTlsClient.html" title="class in org.bouncycastle.tls">SRPTlsClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/SRPTlsServer.html" title="class in org.bouncycastle.tls">SRPTlsServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/SRTPProtectionProfile.html" title="class in org.bouncycastle.tls">SRTPProtectionProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/SSL3Constants.html" title="class in org.bouncycastle.tls">SSL3Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/SupplementalDataEntry.html" title="class in org.bouncycastle.tls">SupplementalDataEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/SupplementalDataType.html" title="class in org.bouncycastle.tls">SupplementalDataType</a></td>
<td class="colLast">
<div class="block">RFC 4680</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html" title="class in org.bouncycastle.tls">TlsClientProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsDHEKeyExchange.html" title="class in org.bouncycastle.tls">TlsDHEKeyExchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsDHKeyExchange.html" title="class in org.bouncycastle.tls">TlsDHKeyExchange</a></td>
<td class="colLast">
<div class="block">(D)TLS DH key exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsDHUtils.html" title="class in org.bouncycastle.tls">TlsDHUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsECCUtils.html" title="class in org.bouncycastle.tls">TlsECCUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsECDHEKeyExchange.html" title="class in org.bouncycastle.tls">TlsECDHEKeyExchange</a></td>
<td class="colLast">
<div class="block">(D)TLS ECDHE key exchange (see RFC 4492).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls">TlsECDHKeyExchange</a></td>
<td class="colLast">
<div class="block">(D)TLS ECDH key exchange (see RFC 4492).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html" title="class in org.bouncycastle.tls">TlsExtensionsUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsNullCompression.html" title="class in org.bouncycastle.tls">TlsNullCompression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsPSKKeyExchange.html" title="class in org.bouncycastle.tls">TlsPSKKeyExchange</a></td>
<td class="colLast">
<div class="block">(D)TLS PSK key exchange (RFC 4279).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsRSAKeyExchange.html" title="class in org.bouncycastle.tls">TlsRSAKeyExchange</a></td>
<td class="colLast">
<div class="block">(D)TLS and SSLv3 RSA key exchange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsRSAUtils.html" title="class in org.bouncycastle.tls">TlsRSAUtils</a></td>
<td class="colLast">
<div class="block">RSA Utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html" title="class in org.bouncycastle.tls">TlsServerProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsSRPKeyExchange.html" title="class in org.bouncycastle.tls">TlsSRPKeyExchange</a></td>
<td class="colLast">
<div class="block">(D)TLS SRP key exchange (RFC 5054).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls">TlsSRPLoginParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsSRPUtils.html" title="class in org.bouncycastle.tls">TlsSRPUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsSRTPUtils.html" title="class in org.bouncycastle.tls">TlsSRTPUtils</a></td>
<td class="colLast">
<div class="block">RFC 5764 DTLS Extension to Establish Keys for SRTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsUtils.html" title="class in org.bouncycastle.tls">TlsUtils</a></td>
<td class="colLast">
<div class="block">Some helper functions for the TLS API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/UDPTransport.html" title="class in org.bouncycastle.tls">UDPTransport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/URLAndHash.html" title="class in org.bouncycastle.tls">URLAndHash</a></td>
<td class="colLast">
<div class="block">RFC 6066 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/UserMappingType.html" title="class in org.bouncycastle.tls">UserMappingType</a></td>
<td class="colLast">
<div class="block">RFC 4681</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/UseSRTPData.html" title="class in org.bouncycastle.tls">UseSRTPData</a></td>
<td class="colLast">
<div class="block">RFC 5764 4.1.1</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/tls/TlsFatalAlert.html" title="class in org.bouncycastle.tls">TlsFatalAlert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.tls Description">Package org.bouncycastle.tls Description</h2>
<div class="block">A low-level TLS/DTLS API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/jsse/provider/test/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/bouncycastle/tls/crypto/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
