<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:48 GMT+10:00 2016 -->
<title>SRPTlsServer (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SRPTlsServer (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/SRPTlsClient.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/SRTPProtectionProfile.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SRPTlsServer.html" target="_top">Frames</a></li>
<li><a href="SRPTlsServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class SRPTlsServer" class="title">Class SRPTlsServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsPeer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsServer</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.SRPTlsServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a>, <a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SRPTlsServer</span>
extends <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsServer.html#BASE_CIPHER_SUITES">BASE_CIPHER_SUITES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls">TlsSRPLoginParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsServer.html#loginParameters">loginParameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsServer.html#srpIdentity">srpIdentity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsSRPIdentityManager.html" title="interface in org.bouncycastle.tls">TlsSRPIdentityManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsServer.html#srpIdentityManager">srpIdentityManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsServer.html#supportedCipherSuites">supportedCipherSuites</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.tls.AbstractTlsServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#clientECPointFormats">clientECPointFormats</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#clientExtensions">clientExtensions</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#clientVersion">clientVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#context">context</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#encryptThenMACOffered">encryptThenMACOffered</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#keyExchangeFactory">keyExchangeFactory</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#maxFragmentLengthOffered">maxFragmentLengthOffered</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#namedCurves">namedCurves</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#offeredCipherSuites">offeredCipherSuites</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#offeredCompressionMethods">offeredCompressionMethods</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectedCipherSuite">selectedCipherSuite</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectedCompressionMethod">selectedCompressionMethod</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#serverECPointFormats">serverECPointFormats</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#serverExtensions">serverExtensions</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#serverVersion">serverVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#supportedSignatureAlgorithms">supportedSignatureAlgorithms</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#truncatedHMacOffered">truncatedHMacOffered</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsServer.html#SRPTlsServer(org.bouncycastle.tls.crypto.TlsCrypto,%20org.bouncycastle.tls.TlsKeyExchangeFactory,%20org.bouncycastle.tls.TlsSRPIdentityManager)">SRPTlsServer</a></strong>(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
            <a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
            <a href="../../../org/bouncycastle/tls/TlsSRPIdentityManager.html" title="interface in org.bouncycastle.tls">TlsSRPIdentityManager</a>&nbsp;srpIdentityManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsServer.html#SRPTlsServer(org.bouncycastle.tls.crypto.TlsCrypto,%20org.bouncycastle.tls.TlsSRPIdentityManager)">SRPTlsServer</a></strong>(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
            <a href="../../../org/bouncycastle/tls/TlsSRPIdentityManager.html" title="interface in org.bouncycastle.tls">TlsSRPIdentityManager</a>&nbsp;srpIdentityManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsServer.html#createSRPKeyExchange(int)">createSRPKeyExchange</a></strong>(int&nbsp;keyExchange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsServer.html#getCipherSuites()">getCipherSuites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsServer.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">Return server credentials to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsServer.html#getDSASignerCredentials()">getDSASignerCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsServer.html#getKeyExchange()">getKeyExchange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsServer.html#getRSASignerCredentials()">getRSASignerCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsServer.html#getSelectedCipherSuite()">getSelectedCipherSuite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/SRPTlsServer.html#processClientExtensions(java.util.Hashtable)">processClientExtensions</a></strong>(java.util.Hashtable&nbsp;clientExtensions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.AbstractTlsServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#allowEncryptThenMAC()">allowEncryptThenMAC</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#allowTruncatedHMac()">allowTruncatedHMac</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#checkServerExtensions()">checkServerExtensions</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCertificateRequest()">getCertificateRequest</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCertificateStatus()">getCertificateStatus</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCipher()">getCipher</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCompression()">getCompression</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCompressionMethods()">getCompressionMethods</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getDHParameters()">getDHParameters</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getMaximumNegotiableCurveBits()">getMaximumNegotiableCurveBits</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getMaximumVersion()">getMaximumVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getMinimumVersion()">getMinimumVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getNewSessionTicket()">getNewSessionTicket</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getSelectedCompressionMethod()">getSelectedCompressionMethod</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getServerExtensions()">getServerExtensions</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getServerSupplementalData()">getServerSupplementalData</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getServerVersion()">getServerVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#init(org.bouncycastle.tls.TlsServerContext)">init</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyClientCertificate(org.bouncycastle.tls.Certificate)">notifyClientCertificate</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyClientVersion(org.bouncycastle.tls.ProtocolVersion)">notifyClientVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyFallback(boolean)">notifyFallback</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyOfferedCipherSuites(int[])">notifyOfferedCipherSuites</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyOfferedCompressionMethods(short[])">notifyOfferedCompressionMethods</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#processClientSupplementalData(java.util.Vector)">processClientSupplementalData</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectCurve(int)">selectCurve</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectDefaultCurve(int)">selectDefaultCurve</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectDHConfig()">selectDHConfig</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectECConfig()">selectECConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.AbstractTlsPeer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getCrypto()">getCrypto</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertRaised(short,%20short,%20java.lang.String,%20java.lang.Throwable)">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertReceived(short,%20short)">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyHandshakeComplete()">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifySecureRenegotiation(boolean)">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseGMTUnixTime()">shouldUseGMTUnixTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.TlsPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCrypto()">getCrypto</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised(short,%20short,%20java.lang.String,%20java.lang.Throwable)">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived(short,%20short)">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete()">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifySecureRenegotiation(boolean)">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseGMTUnixTime()">shouldUseGMTUnixTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_CIPHER_SUITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_CIPHER_SUITES</h4>
<pre>public static final&nbsp;int[] BASE_CIPHER_SUITES</pre>
</li>
</ul>
<a name="srpIdentityManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srpIdentityManager</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsSRPIdentityManager.html" title="interface in org.bouncycastle.tls">TlsSRPIdentityManager</a> srpIdentityManager</pre>
</li>
</ul>
<a name="supportedCipherSuites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedCipherSuites</h4>
<pre>protected&nbsp;int[] supportedCipherSuites</pre>
</li>
</ul>
<a name="srpIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srpIdentity</h4>
<pre>protected&nbsp;byte[] srpIdentity</pre>
</li>
</ul>
<a name="loginParameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginParameters</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls">TlsSRPLoginParameters</a> loginParameters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SRPTlsServer(org.bouncycastle.tls.crypto.TlsCrypto, org.bouncycastle.tls.TlsSRPIdentityManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRPTlsServer</h4>
<pre>public&nbsp;SRPTlsServer(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
            <a href="../../../org/bouncycastle/tls/TlsSRPIdentityManager.html" title="interface in org.bouncycastle.tls">TlsSRPIdentityManager</a>&nbsp;srpIdentityManager)</pre>
</li>
</ul>
<a name="SRPTlsServer(org.bouncycastle.tls.crypto.TlsCrypto, org.bouncycastle.tls.TlsKeyExchangeFactory, org.bouncycastle.tls.TlsSRPIdentityManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SRPTlsServer</h4>
<pre>public&nbsp;SRPTlsServer(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
            <a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
            <a href="../../../org/bouncycastle/tls/TlsSRPIdentityManager.html" title="interface in org.bouncycastle.tls">TlsSRPIdentityManager</a>&nbsp;srpIdentityManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDSASignerCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSASignerCredentials</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a>&nbsp;getDSASignerCredentials()
                                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getRSASignerCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSASignerCredentials</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a>&nbsp;getRSASignerCredentials()
                                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuites</h4>
<pre>protected&nbsp;int[]&nbsp;getCipherSuites()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCipherSuites()">getCipherSuites</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></code></dd>
</dl>
</li>
</ul>
<a name="processClientExtensions(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientExtensions</h4>
<pre>public&nbsp;void&nbsp;processClientExtensions(java.util.Hashtable&nbsp;clientExtensions)
                             throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#processClientExtensions(java.util.Hashtable)">processClientExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#processClientExtensions(java.util.Hashtable)">processClientExtensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSelectedCipherSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCipherSuite</h4>
<pre>public&nbsp;int&nbsp;getSelectedCipherSuite()
                           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getSelectedCipherSuite()">getSelectedCipherSuite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getSelectedCipherSuite()">getSelectedCipherSuite</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html" title="class in org.bouncycastle.tls">AbstractTlsServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;getCredentials()
                              throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html#getCredentials()">TlsServer</a></code></strong></div>
<div class="block">Return server credentials to use. The returned value may be null, or else it MUST implement
 <em>exactly one</em> of <a href="../../../org/bouncycastle/tls/TlsCredentialedAgreement.html" title="interface in org.bouncycastle.tls"><code>TlsCredentialedAgreement</code></a>, <a href="../../../org/bouncycastle/tls/TlsCredentialedDecryptor.html" title="interface in org.bouncycastle.tls"><code>TlsCredentialedDecryptor</code></a>, or
 <a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls"><code>TlsCredentialedSigner</code></a>, depending on the key exchange that was negotiated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TlsCredentials object or null for anonymous key exchanges</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>BcDefaultTlsCredentialedAgreement}, {@link BcDefaultTlsCredentialedDecryptor},
      {@link DefaultTlsCredentialedSigner}</code></dd></dl>
</li>
</ul>
<a name="getKeyExchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyExchange</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;getKeyExchange()
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSRPKeyExchange(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSRPKeyExchange</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createSRPKeyExchange(int&nbsp;keyExchange)
                                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/SRPTlsClient.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/SRTPProtectionProfile.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/SRPTlsServer.html" target="_top">Frames</a></li>
<li><a href="SRPTlsServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
