<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:48 GMT+10:00 2016 -->
<title>TlsClient (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsClient (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsAuthentication.html" title="interface in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsClientContext.html" title="interface in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsClient.html" target="_top">Frames</a></li>
<li><a href="TlsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Interface TlsClient" class="title">Interface TlsClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a>, <a href="../../../org/bouncycastle/tls/DefaultTlsClient.html" title="class in org.bouncycastle.tls">DefaultTlsClient</a>, <a href="../../../org/bouncycastle/tls/test/MockDTLSClient.html" title="class in org.bouncycastle.tls.test">MockDTLSClient</a>, <a href="../../../org/bouncycastle/tls/PSKTlsClient.html" title="class in org.bouncycastle.tls">PSKTlsClient</a>, <a href="../../../org/bouncycastle/tls/SRPTlsClient.html" title="class in org.bouncycastle.tls">SRPTlsClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TlsClient</span>
extends <a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></pre>
<div class="block">Interface describing a TLS client endpoint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsAuthentication.html" title="interface in org.bouncycastle.tls">TlsAuthentication</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#getAuthentication()">getAuthentication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#getCipherSuites()">getCipherSuites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#getClientExtensions()">getClientExtensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#getClientHelloRecordLayerVersion()">getClientHelloRecordLayerVersion</a></strong>()</code>
<div class="block">Return the <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls"><code>ProtocolVersion</code></a> to use for the <c>TLSPlaintext.version</c> field prior to
 receiving the server version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#getClientSupplementalData()">getClientSupplementalData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#getClientVersion()">getClientVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#getCompressionMethods()">getCompressionMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#getKeyExchange()">getKeyExchange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#getSessionToResume()">getSessionToResume</a></strong>()</code>
<div class="block">Return the session this client wants to resume, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#init(org.bouncycastle.tls.TlsClientContext)">init</a></strong>(<a href="../../../org/bouncycastle/tls/TlsClientContext.html" title="interface in org.bouncycastle.tls">TlsClientContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#isFallback()">isFallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#notifyNewSessionTicket(org.bouncycastle.tls.NewSessionTicket)">notifyNewSessionTicket</a></strong>(<a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;newSessionTicket)</code>
<div class="block">RFC 5077 3.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#notifySelectedCipherSuite(int)">notifySelectedCipherSuite</a></strong>(int&nbsp;selectedCipherSuite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#notifySelectedCompressionMethod(short)">notifySelectedCompressionMethod</a></strong>(short&nbsp;selectedCompressionMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#notifyServerVersion(org.bouncycastle.tls.ProtocolVersion)">notifyServerVersion</a></strong>(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;selectedVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#notifySessionID(byte[])">notifySessionID</a></strong>(byte[]&nbsp;sessionID)</code>
<div class="block">Notifies the client of the session_id sent in the ServerHello.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#processServerExtensions(java.util.Hashtable)">processServerExtensions</a></strong>(java.util.Hashtable&nbsp;serverExtensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsClient.html#processServerSupplementalData(java.util.Vector)">processServerSupplementalData</a></strong>(java.util.Vector&nbsp;serverSupplementalData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.TlsPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCipher()">getCipher</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getCompression()">getCompression</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getCrypto()">getCrypto</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised(short,%20short,%20java.lang.String,%20java.lang.Throwable)">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived(short,%20short)">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete()">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifySecureRenegotiation(boolean)">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseGMTUnixTime()">shouldUseGMTUnixTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.bouncycastle.tls.TlsClientContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../org/bouncycastle/tls/TlsClientContext.html" title="interface in org.bouncycastle.tls">TlsClientContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getSessionToResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToResume</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a>&nbsp;getSessionToResume()</pre>
<div class="block">Return the session this client wants to resume, if any. Note that the peer's certificate
 chain for the session (if any) may need to be periodically revalidated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls"><code>TlsSession</code></a> representing the resumable session to be used for this
         connection, or null to use a new session.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/tls/SessionParameters.html#getPeerCertificate()"><code>SessionParameters.getPeerCertificate()</code></a></dd></dl>
</li>
</ul>
<a name="getClientHelloRecordLayerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientHelloRecordLayerVersion</h4>
<pre><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;getClientHelloRecordLayerVersion()</pre>
<div class="block">Return the <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls"><code>ProtocolVersion</code></a> to use for the <c>TLSPlaintext.version</c> field prior to
 receiving the server version. NOTE: This method is <b>not</b> called for DTLS.

 <p>
 See RFC 5246 E.1.: "TLS clients that wish to negotiate with older servers MAY send any value
 {03,XX} as the record layer version number. Typical values would be {03,00}, the lowest
 version number supported by the client, and the value of ClientHello.client_version. No
 single value will guarantee interoperability with all old servers, but this is a complex
 topic beyond the scope of this document."
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls"><code>ProtocolVersion</code></a> to use.</dd></dl>
</li>
</ul>
<a name="getClientVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientVersion</h4>
<pre><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;getClientVersion()</pre>
</li>
</ul>
<a name="isFallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFallback</h4>
<pre>boolean&nbsp;isFallback()</pre>
</li>
</ul>
<a name="getCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuites</h4>
<pre>int[]&nbsp;getCipherSuites()</pre>
</li>
</ul>
<a name="getCompressionMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionMethods</h4>
<pre>short[]&nbsp;getCompressionMethods()</pre>
</li>
</ul>
<a name="getClientExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientExtensions</h4>
<pre>java.util.Hashtable&nbsp;getClientExtensions()
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notifyServerVersion(org.bouncycastle.tls.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyServerVersion</h4>
<pre>void&nbsp;notifyServerVersion(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;selectedVersion)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notifySessionID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySessionID</h4>
<pre>void&nbsp;notifySessionID(byte[]&nbsp;sessionID)</pre>
<div class="block">Notifies the client of the session_id sent in the ServerHello.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/tls/TlsContext.html#getSession()"><code>TlsContext.getSession()</code></a></dd></dl>
</li>
</ul>
<a name="notifySelectedCipherSuite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySelectedCipherSuite</h4>
<pre>void&nbsp;notifySelectedCipherSuite(int&nbsp;selectedCipherSuite)</pre>
</li>
</ul>
<a name="notifySelectedCompressionMethod(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySelectedCompressionMethod</h4>
<pre>void&nbsp;notifySelectedCompressionMethod(short&nbsp;selectedCompressionMethod)</pre>
</li>
</ul>
<a name="processServerExtensions(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerExtensions</h4>
<pre>void&nbsp;processServerExtensions(java.util.Hashtable&nbsp;serverExtensions)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processServerSupplementalData(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerSupplementalData</h4>
<pre>void&nbsp;processServerSupplementalData(java.util.Vector&nbsp;serverSupplementalData)
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getKeyExchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyExchange</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;getKeyExchange()
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAuthentication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthentication</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsAuthentication.html" title="interface in org.bouncycastle.tls">TlsAuthentication</a>&nbsp;getAuthentication()
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getClientSupplementalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSupplementalData</h4>
<pre>java.util.Vector&nbsp;getClientSupplementalData()
                                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notifyNewSessionTicket(org.bouncycastle.tls.NewSessionTicket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyNewSessionTicket</h4>
<pre>void&nbsp;notifyNewSessionTicket(<a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;newSessionTicket)
                            throws java.io.IOException</pre>
<div class="block">RFC 5077 3.3. NewSessionTicket Handshake Message
 <p>
 This method will be called (only) when a NewSessionTicket handshake message is received. The
 ticket is opaque to the client and clients MUST NOT examine the ticket under the assumption
 that it complies with e.g. <i>RFC 5077 4. Recommended Ticket Construction</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSessionTicket</code> - The ticket.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsAuthentication.html" title="interface in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsClientContext.html" title="interface in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsClient.html" target="_top">Frames</a></li>
<li><a href="TlsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
