<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:48 GMT+10:00 2016 -->
<title>TlsECCUtils (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsECCUtils (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsECDHEKeyExchange.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsECCUtils.html" target="_top">Frames</a></li>
<li><a href="TlsECCUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class TlsECCUtils" class="title">Class TlsECCUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.TlsECCUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TlsECCUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#EXT_ec_point_formats">EXT_ec_point_formats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#EXT_elliptic_curves">EXT_elliptic_curves</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#TlsECCUtils()">TlsECCUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#addSupportedEllipticCurvesExtension(java.util.Hashtable,%20int[])">addSupportedEllipticCurvesExtension</a></strong>(java.util.Hashtable&nbsp;extensions,
                                   int[]&nbsp;namedCurves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#addSupportedPointFormatsExtension(java.util.Hashtable,%20short[])">addSupportedPointFormatsExtension</a></strong>(java.util.Hashtable&nbsp;extensions,
                                 short[]&nbsp;ecPointFormats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#checkActualFormat(short[],%20short)">checkActualFormat</a></strong>(short[]&nbsp;localECPointFormats,
                 short&nbsp;actualFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#checkPointEncoding(short[],%20int,%20byte[])">checkPointEncoding</a></strong>(short[]&nbsp;localECPointFormats,
                  int&nbsp;namedCurve,
                  byte[]&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#containsECCipherSuites(int[])">containsECCipherSuites</a></strong>(int[]&nbsp;cipherSuites)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#createSupportedEllipticCurvesExtension(int[])">createSupportedEllipticCurvesExtension</a></strong>(int[]&nbsp;namedCurves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#createSupportedPointFormatsExtension(short[])">createSupportedPointFormatsExtension</a></strong>(short[]&nbsp;ecPointFormats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#getActualFormat(int,%20byte[])">getActualFormat</a></strong>(int&nbsp;namedCurve,
               byte[]&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#getCompressionFormat(int)">getCompressionFormat</a></strong>(int&nbsp;namedCurve)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#getMinimumCurveBits(int)">getMinimumCurveBits</a></strong>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#getSupportedEllipticCurvesExtension(java.util.Hashtable,%20java.util.Set)">getSupportedEllipticCurvesExtension</a></strong>(java.util.Hashtable&nbsp;extensions,
                                   java.util.Set&lt;java.lang.Integer&gt;&nbsp;acceptedCurves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#getSupportedPointFormatsExtension(java.util.Hashtable)">getSupportedPointFormatsExtension</a></strong>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#isCompressionPreferred(short[],%20int)">isCompressionPreferred</a></strong>(short[]&nbsp;peerECPointFormats,
                      int&nbsp;namedCurve)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#isCompressionPreferred(short[],%20short)">isCompressionPreferred</a></strong>(short[]&nbsp;peerECPointFormats,
                      short&nbsp;compressionFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#isECCipherSuite(int)">isECCipherSuite</a></strong>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#readECConfig(short[],%20java.io.InputStream)">readECConfig</a></strong>(short[]&nbsp;peerECPointFormats,
            java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#readSupportedEllipticCurvesExtension(byte[],%20java.util.Set)">readSupportedEllipticCurvesExtension</a></strong>(byte[]&nbsp;extensionData,
                                    java.util.Set&lt;java.lang.Integer&gt;&nbsp;acceptedCurves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#readSupportedPointFormatsExtension(byte[])">readSupportedPointFormatsExtension</a></strong>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#receiveECConfig(org.bouncycastle.tls.TlsECConfigVerifier,%20short[],%20java.io.InputStream)">receiveECConfig</a></strong>(<a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
               short[]&nbsp;peerECPointFormats,
               java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#writeECConfig(org.bouncycastle.tls.crypto.TlsECConfig,%20java.io.OutputStream)">writeECConfig</a></strong>(<a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
             java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsECCUtils.html#writeNamedECParameters(int,%20java.io.OutputStream)">writeNamedECParameters</a></strong>(int&nbsp;namedCurve,
                      java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXT_elliptic_curves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_elliptic_curves</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_elliptic_curves</pre>
</li>
</ul>
<a name="EXT_ec_point_formats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXT_ec_point_formats</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_ec_point_formats</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsECCUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsECCUtils</h4>
<pre>public&nbsp;TlsECCUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSupportedEllipticCurvesExtension(java.util.Hashtable, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupportedEllipticCurvesExtension</h4>
<pre>public static&nbsp;void&nbsp;addSupportedEllipticCurvesExtension(java.util.Hashtable&nbsp;extensions,
                                       int[]&nbsp;namedCurves)
                                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addSupportedPointFormatsExtension(java.util.Hashtable, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupportedPointFormatsExtension</h4>
<pre>public static&nbsp;void&nbsp;addSupportedPointFormatsExtension(java.util.Hashtable&nbsp;extensions,
                                     short[]&nbsp;ecPointFormats)
                                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSupportedEllipticCurvesExtension(java.util.Hashtable, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedEllipticCurvesExtension</h4>
<pre>public static&nbsp;int[]&nbsp;getSupportedEllipticCurvesExtension(java.util.Hashtable&nbsp;extensions,
                                        java.util.Set&lt;java.lang.Integer&gt;&nbsp;acceptedCurves)
                                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSupportedPointFormatsExtension(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPointFormatsExtension</h4>
<pre>public static&nbsp;short[]&nbsp;getSupportedPointFormatsExtension(java.util.Hashtable&nbsp;extensions)
                                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSupportedEllipticCurvesExtension(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupportedEllipticCurvesExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createSupportedEllipticCurvesExtension(int[]&nbsp;namedCurves)
                                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSupportedPointFormatsExtension(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupportedPointFormatsExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createSupportedPointFormatsExtension(short[]&nbsp;ecPointFormats)
                                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readSupportedEllipticCurvesExtension(byte[], java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSupportedEllipticCurvesExtension</h4>
<pre>public static&nbsp;int[]&nbsp;readSupportedEllipticCurvesExtension(byte[]&nbsp;extensionData,
                                         java.util.Set&lt;java.lang.Integer&gt;&nbsp;acceptedCurves)
                                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readSupportedPointFormatsExtension(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSupportedPointFormatsExtension</h4>
<pre>public static&nbsp;short[]&nbsp;readSupportedPointFormatsExtension(byte[]&nbsp;extensionData)
                                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="containsECCipherSuites(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsECCipherSuites</h4>
<pre>public static&nbsp;boolean&nbsp;containsECCipherSuites(int[]&nbsp;cipherSuites)</pre>
</li>
</ul>
<a name="getMinimumCurveBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumCurveBits</h4>
<pre>public static&nbsp;int&nbsp;getMinimumCurveBits(int&nbsp;cipherSuite)</pre>
</li>
</ul>
<a name="isECCipherSuite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isECCipherSuite</h4>
<pre>public static&nbsp;boolean&nbsp;isECCipherSuite(int&nbsp;cipherSuite)</pre>
</li>
</ul>
<a name="getCompressionFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionFormat</h4>
<pre>public static&nbsp;short&nbsp;getCompressionFormat(int&nbsp;namedCurve)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isCompressionPreferred(short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressionPreferred</h4>
<pre>public static&nbsp;boolean&nbsp;isCompressionPreferred(short[]&nbsp;peerECPointFormats,
                             int&nbsp;namedCurve)
                                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isCompressionPreferred(short[], short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressionPreferred</h4>
<pre>public static&nbsp;boolean&nbsp;isCompressionPreferred(short[]&nbsp;peerECPointFormats,
                             short&nbsp;compressionFormat)</pre>
</li>
</ul>
<a name="checkPointEncoding(short[], int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPointEncoding</h4>
<pre>public static&nbsp;void&nbsp;checkPointEncoding(short[]&nbsp;localECPointFormats,
                      int&nbsp;namedCurve,
                      byte[]&nbsp;encoding)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="checkActualFormat(short[], short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkActualFormat</h4>
<pre>public static&nbsp;void&nbsp;checkActualFormat(short[]&nbsp;localECPointFormats,
                     short&nbsp;actualFormat)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getActualFormat(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualFormat</h4>
<pre>public static&nbsp;short&nbsp;getActualFormat(int&nbsp;namedCurve,
                    byte[]&nbsp;encoding)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readECConfig(short[], java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readECConfig</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;readECConfig(short[]&nbsp;peerECPointFormats,
                       java.io.InputStream&nbsp;input)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="receiveECConfig(org.bouncycastle.tls.TlsECConfigVerifier, short[], java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveECConfig</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;receiveECConfig(<a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                          short[]&nbsp;peerECPointFormats,
                          java.io.InputStream&nbsp;input)
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeECConfig(org.bouncycastle.tls.crypto.TlsECConfig, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeECConfig</h4>
<pre>public static&nbsp;void&nbsp;writeECConfig(<a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                 java.io.OutputStream&nbsp;output)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeNamedECParameters(int, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeNamedECParameters</h4>
<pre>public static&nbsp;void&nbsp;writeNamedECParameters(int&nbsp;namedCurve,
                          java.io.OutputStream&nbsp;output)
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsECDHEKeyExchange.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsECCUtils.html" target="_top">Frames</a></li>
<li><a href="TlsECCUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
