<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:48 GMT+10:00 2016 -->
<title>TlsExtensionsUtils (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsExtensionsUtils (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsFatalAlert.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsExtensionsUtils.html" target="_top">Frames</a></li>
<li><a href="TlsExtensionsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class TlsExtensionsUtils" class="title">Class TlsExtensionsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.TlsExtensionsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TlsExtensionsUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_encrypt_then_mac">EXT_encrypt_then_mac</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_extended_master_secret">EXT_extended_master_secret</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_heartbeat">EXT_heartbeat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_max_fragment_length">EXT_max_fragment_length</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_padding">EXT_padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_server_name">EXT_server_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_status_request">EXT_status_request</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_truncated_hmac">EXT_truncated_hmac</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#TlsExtensionsUtils()">TlsExtensionsUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addEncryptThenMACExtension(java.util.Hashtable)">addEncryptThenMACExtension</a></strong>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addExtendedMasterSecretExtension(java.util.Hashtable)">addExtendedMasterSecretExtension</a></strong>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addHeartbeatExtension(java.util.Hashtable,%20org.bouncycastle.tls.HeartbeatExtension)">addHeartbeatExtension</a></strong>(java.util.Hashtable&nbsp;extensions,
                     <a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a>&nbsp;heartbeatExtension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addMaxFragmentLengthExtension(java.util.Hashtable,%20short)">addMaxFragmentLengthExtension</a></strong>(java.util.Hashtable&nbsp;extensions,
                             short&nbsp;maxFragmentLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addPaddingExtension(java.util.Hashtable,%20int)">addPaddingExtension</a></strong>(java.util.Hashtable&nbsp;extensions,
                   int&nbsp;dataLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addServerNameExtension(java.util.Hashtable,%20org.bouncycastle.tls.ServerNameList)">addServerNameExtension</a></strong>(java.util.Hashtable&nbsp;extensions,
                      <a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a>&nbsp;serverNameList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addStatusRequestExtension(java.util.Hashtable,%20org.bouncycastle.tls.CertificateStatusRequest)">addStatusRequestExtension</a></strong>(java.util.Hashtable&nbsp;extensions,
                         <a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a>&nbsp;statusRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addTruncatedHMacExtension(java.util.Hashtable)">addTruncatedHMacExtension</a></strong>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createEmptyExtensionData()">createEmptyExtensionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createEncryptThenMACExtension()">createEncryptThenMACExtension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createExtendedMasterSecretExtension()">createExtendedMasterSecretExtension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createHeartbeatExtension(org.bouncycastle.tls.HeartbeatExtension)">createHeartbeatExtension</a></strong>(<a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a>&nbsp;heartbeatExtension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createMaxFragmentLengthExtension(short)">createMaxFragmentLengthExtension</a></strong>(short&nbsp;maxFragmentLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createPaddingExtension(int)">createPaddingExtension</a></strong>(int&nbsp;dataLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createServerNameExtension(org.bouncycastle.tls.ServerNameList)">createServerNameExtension</a></strong>(<a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a>&nbsp;serverNameList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createStatusRequestExtension(org.bouncycastle.tls.CertificateStatusRequest)">createStatusRequestExtension</a></strong>(<a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a>&nbsp;statusRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createTruncatedHMacExtension()">createTruncatedHMacExtension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#ensureExtensionsInitialised(java.util.Hashtable)">ensureExtensionsInitialised</a></strong>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getHeartbeatExtension(java.util.Hashtable)">getHeartbeatExtension</a></strong>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getMaxFragmentLengthExtension(java.util.Hashtable)">getMaxFragmentLengthExtension</a></strong>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getPaddingExtension(java.util.Hashtable)">getPaddingExtension</a></strong>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getServerNameExtension(java.util.Hashtable)">getServerNameExtension</a></strong>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getStatusRequestExtension(java.util.Hashtable)">getStatusRequestExtension</a></strong>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#hasEncryptThenMACExtension(java.util.Hashtable)">hasEncryptThenMACExtension</a></strong>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#hasExtendedMasterSecretExtension(java.util.Hashtable)">hasExtendedMasterSecretExtension</a></strong>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#hasTruncatedHMacExtension(java.util.Hashtable)">hasTruncatedHMacExtension</a></strong>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readEncryptThenMACExtension(byte[])">readEncryptThenMACExtension</a></strong>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readExtendedMasterSecretExtension(byte[])">readExtendedMasterSecretExtension</a></strong>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readHeartbeatExtension(byte[])">readHeartbeatExtension</a></strong>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readMaxFragmentLengthExtension(byte[])">readMaxFragmentLengthExtension</a></strong>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readPaddingExtension(byte[])">readPaddingExtension</a></strong>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readServerNameExtension(byte[])">readServerNameExtension</a></strong>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readStatusRequestExtension(byte[])">readStatusRequestExtension</a></strong>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readTruncatedHMacExtension(byte[])">readTruncatedHMacExtension</a></strong>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXT_encrypt_then_mac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_encrypt_then_mac</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_encrypt_then_mac</pre>
</li>
</ul>
<a name="EXT_extended_master_secret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_extended_master_secret</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_extended_master_secret</pre>
</li>
</ul>
<a name="EXT_heartbeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_heartbeat</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_heartbeat</pre>
</li>
</ul>
<a name="EXT_max_fragment_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_max_fragment_length</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_max_fragment_length</pre>
</li>
</ul>
<a name="EXT_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_padding</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_padding</pre>
</li>
</ul>
<a name="EXT_server_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_server_name</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_server_name</pre>
</li>
</ul>
<a name="EXT_status_request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_status_request</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_status_request</pre>
</li>
</ul>
<a name="EXT_truncated_hmac">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXT_truncated_hmac</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_truncated_hmac</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsExtensionsUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsExtensionsUtils</h4>
<pre>public&nbsp;TlsExtensionsUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureExtensionsInitialised(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureExtensionsInitialised</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;ensureExtensionsInitialised(java.util.Hashtable&nbsp;extensions)</pre>
</li>
</ul>
<a name="addEncryptThenMACExtension(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncryptThenMACExtension</h4>
<pre>public static&nbsp;void&nbsp;addEncryptThenMACExtension(java.util.Hashtable&nbsp;extensions)</pre>
</li>
</ul>
<a name="addExtendedMasterSecretExtension(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtendedMasterSecretExtension</h4>
<pre>public static&nbsp;void&nbsp;addExtendedMasterSecretExtension(java.util.Hashtable&nbsp;extensions)</pre>
</li>
</ul>
<a name="addHeartbeatExtension(java.util.Hashtable, org.bouncycastle.tls.HeartbeatExtension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeartbeatExtension</h4>
<pre>public static&nbsp;void&nbsp;addHeartbeatExtension(java.util.Hashtable&nbsp;extensions,
                         <a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a>&nbsp;heartbeatExtension)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addMaxFragmentLengthExtension(java.util.Hashtable, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMaxFragmentLengthExtension</h4>
<pre>public static&nbsp;void&nbsp;addMaxFragmentLengthExtension(java.util.Hashtable&nbsp;extensions,
                                 short&nbsp;maxFragmentLength)
                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addPaddingExtension(java.util.Hashtable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaddingExtension</h4>
<pre>public static&nbsp;void&nbsp;addPaddingExtension(java.util.Hashtable&nbsp;extensions,
                       int&nbsp;dataLength)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addServerNameExtension(java.util.Hashtable, org.bouncycastle.tls.ServerNameList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerNameExtension</h4>
<pre>public static&nbsp;void&nbsp;addServerNameExtension(java.util.Hashtable&nbsp;extensions,
                          <a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a>&nbsp;serverNameList)
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addStatusRequestExtension(java.util.Hashtable, org.bouncycastle.tls.CertificateStatusRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusRequestExtension</h4>
<pre>public static&nbsp;void&nbsp;addStatusRequestExtension(java.util.Hashtable&nbsp;extensions,
                             <a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a>&nbsp;statusRequest)
                                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addTruncatedHMacExtension(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTruncatedHMacExtension</h4>
<pre>public static&nbsp;void&nbsp;addTruncatedHMacExtension(java.util.Hashtable&nbsp;extensions)</pre>
</li>
</ul>
<a name="getHeartbeatExtension(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatExtension</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a>&nbsp;getHeartbeatExtension(java.util.Hashtable&nbsp;extensions)
                                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMaxFragmentLengthExtension(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFragmentLengthExtension</h4>
<pre>public static&nbsp;short&nbsp;getMaxFragmentLengthExtension(java.util.Hashtable&nbsp;extensions)
                                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPaddingExtension(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingExtension</h4>
<pre>public static&nbsp;int&nbsp;getPaddingExtension(java.util.Hashtable&nbsp;extensions)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getServerNameExtension(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerNameExtension</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a>&nbsp;getServerNameExtension(java.util.Hashtable&nbsp;extensions)
                                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getStatusRequestExtension(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusRequestExtension</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a>&nbsp;getStatusRequestExtension(java.util.Hashtable&nbsp;extensions)
                                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hasEncryptThenMACExtension(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEncryptThenMACExtension</h4>
<pre>public static&nbsp;boolean&nbsp;hasEncryptThenMACExtension(java.util.Hashtable&nbsp;extensions)
                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hasExtendedMasterSecretExtension(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtendedMasterSecretExtension</h4>
<pre>public static&nbsp;boolean&nbsp;hasExtendedMasterSecretExtension(java.util.Hashtable&nbsp;extensions)
                                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hasTruncatedHMacExtension(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTruncatedHMacExtension</h4>
<pre>public static&nbsp;boolean&nbsp;hasTruncatedHMacExtension(java.util.Hashtable&nbsp;extensions)
                                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createEmptyExtensionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyExtensionData</h4>
<pre>public static&nbsp;byte[]&nbsp;createEmptyExtensionData()</pre>
</li>
</ul>
<a name="createEncryptThenMACExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEncryptThenMACExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createEncryptThenMACExtension()</pre>
</li>
</ul>
<a name="createExtendedMasterSecretExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtendedMasterSecretExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createExtendedMasterSecretExtension()</pre>
</li>
</ul>
<a name="createHeartbeatExtension(org.bouncycastle.tls.HeartbeatExtension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeartbeatExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createHeartbeatExtension(<a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a>&nbsp;heartbeatExtension)
                                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createMaxFragmentLengthExtension(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaxFragmentLengthExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createMaxFragmentLengthExtension(short&nbsp;maxFragmentLength)
                                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createPaddingExtension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPaddingExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createPaddingExtension(int&nbsp;dataLength)
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createServerNameExtension(org.bouncycastle.tls.ServerNameList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerNameExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createServerNameExtension(<a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a>&nbsp;serverNameList)
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createStatusRequestExtension(org.bouncycastle.tls.CertificateStatusRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatusRequestExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createStatusRequestExtension(<a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a>&nbsp;statusRequest)
                                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createTruncatedHMacExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTruncatedHMacExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createTruncatedHMacExtension()</pre>
</li>
</ul>
<a name="readEncryptThenMACExtension(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEncryptThenMACExtension</h4>
<pre>public static&nbsp;boolean&nbsp;readEncryptThenMACExtension(byte[]&nbsp;extensionData)
                                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readExtendedMasterSecretExtension(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExtendedMasterSecretExtension</h4>
<pre>public static&nbsp;boolean&nbsp;readExtendedMasterSecretExtension(byte[]&nbsp;extensionData)
                                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readHeartbeatExtension(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeartbeatExtension</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a>&nbsp;readHeartbeatExtension(byte[]&nbsp;extensionData)
                                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readMaxFragmentLengthExtension(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMaxFragmentLengthExtension</h4>
<pre>public static&nbsp;short&nbsp;readMaxFragmentLengthExtension(byte[]&nbsp;extensionData)
                                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readPaddingExtension(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPaddingExtension</h4>
<pre>public static&nbsp;int&nbsp;readPaddingExtension(byte[]&nbsp;extensionData)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readServerNameExtension(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readServerNameExtension</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a>&nbsp;readServerNameExtension(byte[]&nbsp;extensionData)
                                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readStatusRequestExtension(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStatusRequestExtension</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a>&nbsp;readStatusRequestExtension(byte[]&nbsp;extensionData)
                                                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readTruncatedHMacExtension(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTruncatedHMacExtension</h4>
<pre>public static&nbsp;boolean&nbsp;readTruncatedHMacExtension(byte[]&nbsp;extensionData)
                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsFatalAlert.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsExtensionsUtils.html" target="_top">Frames</a></li>
<li><a href="TlsExtensionsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
