<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:48 GMT+10:00 2016 -->
<title>TlsProtocol (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsProtocol (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsProtocol.html" target="_top">Frames</a></li>
<li><a href="TlsProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class TlsProtocol" class="title">Class TlsProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.TlsProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html" title="class in org.bouncycastle.tls">TlsClientProtocol</a>, <a href="../../../org/bouncycastle/tls/TlsServerProtocol.html" title="class in org.bouncycastle.tls">TlsServerProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TlsProtocol</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#ADS_MODE_0_N">ADS_MODE_0_N</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#ADS_MODE_0_N_FIRSTONLY">ADS_MODE_0_N_FIRSTONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#ADS_MODE_1_Nsub1">ADS_MODE_1_Nsub1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#allowCertificateStatus">allowCertificateStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#blocking">blocking</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#clientExtensions">clientExtensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#connection_state">connection_state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CERTIFICATE_REQUEST">CS_CERTIFICATE_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CERTIFICATE_STATUS">CS_CERTIFICATE_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CERTIFICATE_VERIFY">CS_CERTIFICATE_VERIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_CERTIFICATE">CS_CLIENT_CERTIFICATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_FINISHED">CS_CLIENT_FINISHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_HELLO">CS_CLIENT_HELLO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_KEY_EXCHANGE">CS_CLIENT_KEY_EXCHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_SUPPLEMENTAL_DATA">CS_CLIENT_SUPPLEMENTAL_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_END">CS_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_CERTIFICATE">CS_SERVER_CERTIFICATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_FINISHED">CS_SERVER_FINISHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_HELLO">CS_SERVER_HELLO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_HELLO_DONE">CS_SERVER_HELLO_DONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_KEY_EXCHANGE">CS_SERVER_KEY_EXCHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_SESSION_TICKET">CS_SERVER_SESSION_TICKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_SUPPLEMENTAL_DATA">CS_SERVER_SUPPLEMENTAL_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_START">CS_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#expectSessionTicket">expectSessionTicket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#EXT_RenegotiationInfo">EXT_RenegotiationInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#EXT_SessionTicket">EXT_SessionTicket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/ByteQueueInputStream.html" title="class in org.bouncycastle.tls">ByteQueueInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#inputBuffers">inputBuffers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#localCertificate">localCertificate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#offeredCipherSuites">offeredCipherSuites</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#offeredCompressionMethods">offeredCompressionMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/ByteQueueOutputStream.html" title="class in org.bouncycastle.tls">ByteQueueOutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#outputBuffer">outputBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#peerCertificate">peerCertificate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#receivedChangeCipherSpec">receivedChangeCipherSpec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#resumedSession">resumedSession</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#secure_renegotiation">secure_renegotiation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/SecurityParameters.html" title="class in org.bouncycastle.tls">SecurityParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#securityParameters">securityParameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#serverExtensions">serverExtensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/SessionParameters.html" title="class in org.bouncycastle.tls">SessionParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#sessionParameters">sessionParameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#tlsSession">tlsSession</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#TlsProtocol()">TlsProtocol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#TlsProtocol(java.io.InputStream,%20java.io.OutputStream)">TlsProtocol</a></strong>(java.io.InputStream&nbsp;input,
           java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#applicationDataAvailable()">applicationDataAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#applyMaxFragmentLengthExtension()">applyMaxFragmentLengthExtension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#assertEmpty(java.io.ByteArrayInputStream)">assertEmpty</a></strong>(java.io.ByteArrayInputStream&nbsp;buf)</code>
<div class="block">Make sure the InputStream 'buf' now empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#blockForHandshake()">blockForHandshake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#checkReceivedChangeCipherSpec(boolean)">checkReceivedChangeCipherSpec</a></strong>(boolean&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#cleanupHandshake()">cleanupHandshake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#close()">close</a></strong>()</code>
<div class="block">Closes this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#completeHandshake()">completeHandshake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#createRandomBlock(boolean,%20org.bouncycastle.tls.TlsContext)">createRandomBlock</a></strong>(boolean&nbsp;useGMTUnixTime,
                 <a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#createRenegotiationInfo(byte[])">createRenegotiationInfo</a></strong>(byte[]&nbsp;renegotiated_connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#createVerifyData(boolean)">createVerifyData</a></strong>(boolean&nbsp;isServer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#establishMasterSecret(org.bouncycastle.tls.TlsContext,%20org.bouncycastle.tls.TlsKeyExchange)">establishMasterSecret</a></strong>(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
                     <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;keyExchange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#failWithError(short,%20short,%20java.lang.String,%20java.lang.Throwable)">failWithError</a></strong>(short&nbsp;alertLevel,
             short&nbsp;alertDescription,
             java.lang.String&nbsp;message,
             java.lang.Throwable&nbsp;cause)</code>
<div class="block">Terminate this connection with an alert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#getAvailableInputBytes()">getAvailableInputBytes</a></strong>()</code>
<div class="block">Gets the amount of received application data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#getAvailableOutputBytes()">getAvailableOutputBytes</a></strong>()</code>
<div class="block">Gets the amount of encrypted data available to be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#getCurrentPRFHash(org.bouncycastle.tls.TlsContext,%20org.bouncycastle.tls.TlsHandshakeHash,%20byte[])">getCurrentPRFHash</a></strong>(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
                 <a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html" title="interface in org.bouncycastle.tls">TlsHandshakeHash</a>&nbsp;handshakeHash,
                 byte[]&nbsp;sslSender)</code>
<div class="block">'sender' only relevant to SSLv3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#getInputStream()">getInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#getOutputStream()">getOutputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#getPeer()">getPeer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#getPRFAlgorithm(org.bouncycastle.tls.TlsContext,%20int)">getPRFAlgorithm</a></strong>(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
               int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleChangeCipherSpecMessage()">handleChangeCipherSpecMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleClose(boolean)">handleClose</a></strong>(boolean&nbsp;user_canceled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleHandshakeMessage(short,%20byte[])">handleHandshakeMessage</a></strong>(short&nbsp;type,
                      byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleWarningMessage(short)">handleWarningMessage</a></strong>(short&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#invalidateSession()">invalidateSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#offerInput(byte[])">offerInput</a></strong>(byte[]&nbsp;input)</code>
<div class="block">Offer input from an arbitrary source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#processFinishedMessage(java.io.ByteArrayInputStream)">processFinishedMessage</a></strong>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#processMaxFragmentLengthExtension(java.util.Hashtable,%20java.util.Hashtable,%20short)">processMaxFragmentLengthExtension</a></strong>(java.util.Hashtable&nbsp;clientExtensions,
                                 java.util.Hashtable&nbsp;serverExtensions,
                                 short&nbsp;alertDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#processRecord(short,%20byte[],%20int,%20int)">processRecord</a></strong>(short&nbsp;protocol,
             byte[]&nbsp;buf,
             int&nbsp;offset,
             int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#raiseAlert(short,%20short,%20java.lang.String,%20java.lang.Throwable)">raiseAlert</a></strong>(short&nbsp;alertLevel,
          short&nbsp;alertDescription,
          java.lang.String&nbsp;message,
          java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#raiseWarning(short,%20java.lang.String)">raiseWarning</a></strong>(short&nbsp;alertDescription,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#readApplicationData(byte[],%20int,%20int)">readApplicationData</a></strong>(byte[]&nbsp;buf,
                   int&nbsp;offset,
                   int&nbsp;len)</code>
<div class="block">Read data from the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#readExtensions(java.io.ByteArrayInputStream)">readExtensions</a></strong>(java.io.ByteArrayInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#readInput(byte[],%20int,%20int)">readInput</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Retrieves received application data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#readOutput(byte[],%20int,%20int)">readOutput</a></strong>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">Retrieves encrypted data to be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#readSupplementalDataMessage(java.io.ByteArrayInputStream)">readSupplementalDataMessage</a></strong>(java.io.ByteArrayInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#refuseRenegotiation()">refuseRenegotiation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#safeReadRecord()">safeReadRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#safeWriteRecord(short,%20byte[],%20int,%20int)">safeWriteRecord</a></strong>(short&nbsp;type,
               byte[]&nbsp;buf,
               int&nbsp;offset,
               int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendCertificateMessage(org.bouncycastle.tls.Certificate)">sendCertificateMessage</a></strong>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;certificate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendChangeCipherSpecMessage()">sendChangeCipherSpecMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendFinishedMessage()">sendFinishedMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendSupplementalDataMessage(java.util.Vector)">sendSupplementalDataMessage</a></strong>(java.util.Vector&nbsp;supplementalData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#setAppDataSplitMode(int)">setAppDataSplitMode</a></strong>(int&nbsp;appDataSplitMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#validateCredentials(org.bouncycastle.tls.TlsCredentials)">validateCredentials</a></strong>(<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeApplicationData(byte[],%20int,%20int)">writeApplicationData</a></strong>(byte[]&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;len)</code>
<div class="block">Write some application data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeExtensions(java.io.OutputStream,%20java.util.Hashtable)">writeExtensions</a></strong>(java.io.OutputStream&nbsp;output,
               java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeHandshakeMessage(byte[],%20int,%20int)">writeHandshakeMessage</a></strong>(byte[]&nbsp;buf,
                     int&nbsp;off,
                     int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeSelectedExtensions(java.io.OutputStream,%20java.util.Hashtable,%20boolean)">writeSelectedExtensions</a></strong>(java.io.OutputStream&nbsp;output,
                       java.util.Hashtable&nbsp;extensions,
                       boolean&nbsp;selectEmpty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeSupplementalData(java.io.OutputStream,%20java.util.Vector)">writeSupplementalData</a></strong>(java.io.OutputStream&nbsp;output,
                     java.util.Vector&nbsp;supplementalData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXT_RenegotiationInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_RenegotiationInfo</h4>
<pre>protected static final&nbsp;java.lang.Integer EXT_RenegotiationInfo</pre>
</li>
</ul>
<a name="EXT_SessionTicket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_SessionTicket</h4>
<pre>protected static final&nbsp;java.lang.Integer EXT_SessionTicket</pre>
</li>
</ul>
<a name="CS_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_START</h4>
<pre>protected static final&nbsp;short CS_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_CLIENT_HELLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_CLIENT_HELLO</h4>
<pre>protected static final&nbsp;short CS_CLIENT_HELLO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_CLIENT_HELLO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_SERVER_HELLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_SERVER_HELLO</h4>
<pre>protected static final&nbsp;short CS_SERVER_HELLO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_SERVER_HELLO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_SERVER_SUPPLEMENTAL_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_SERVER_SUPPLEMENTAL_DATA</h4>
<pre>protected static final&nbsp;short CS_SERVER_SUPPLEMENTAL_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_SERVER_SUPPLEMENTAL_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_SERVER_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_SERVER_CERTIFICATE</h4>
<pre>protected static final&nbsp;short CS_SERVER_CERTIFICATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_SERVER_CERTIFICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_CERTIFICATE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_CERTIFICATE_STATUS</h4>
<pre>protected static final&nbsp;short CS_CERTIFICATE_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_CERTIFICATE_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_SERVER_KEY_EXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_SERVER_KEY_EXCHANGE</h4>
<pre>protected static final&nbsp;short CS_SERVER_KEY_EXCHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_SERVER_KEY_EXCHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_CERTIFICATE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_CERTIFICATE_REQUEST</h4>
<pre>protected static final&nbsp;short CS_CERTIFICATE_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_CERTIFICATE_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_SERVER_HELLO_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_SERVER_HELLO_DONE</h4>
<pre>protected static final&nbsp;short CS_SERVER_HELLO_DONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_SERVER_HELLO_DONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_CLIENT_SUPPLEMENTAL_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_CLIENT_SUPPLEMENTAL_DATA</h4>
<pre>protected static final&nbsp;short CS_CLIENT_SUPPLEMENTAL_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_CLIENT_SUPPLEMENTAL_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_CLIENT_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_CLIENT_CERTIFICATE</h4>
<pre>protected static final&nbsp;short CS_CLIENT_CERTIFICATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_CLIENT_CERTIFICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_CLIENT_KEY_EXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_CLIENT_KEY_EXCHANGE</h4>
<pre>protected static final&nbsp;short CS_CLIENT_KEY_EXCHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_CLIENT_KEY_EXCHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_CERTIFICATE_VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_CERTIFICATE_VERIFY</h4>
<pre>protected static final&nbsp;short CS_CERTIFICATE_VERIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_CERTIFICATE_VERIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_CLIENT_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_CLIENT_FINISHED</h4>
<pre>protected static final&nbsp;short CS_CLIENT_FINISHED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_CLIENT_FINISHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_SERVER_SESSION_TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_SERVER_SESSION_TICKET</h4>
<pre>protected static final&nbsp;short CS_SERVER_SESSION_TICKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_SERVER_SESSION_TICKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_SERVER_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_SERVER_FINISHED</h4>
<pre>protected static final&nbsp;short CS_SERVER_FINISHED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_SERVER_FINISHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CS_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_END</h4>
<pre>protected static final&nbsp;short CS_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.CS_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADS_MODE_1_Nsub1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADS_MODE_1_Nsub1</h4>
<pre>protected static final&nbsp;short ADS_MODE_1_Nsub1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.ADS_MODE_1_Nsub1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADS_MODE_0_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADS_MODE_0_N</h4>
<pre>protected static final&nbsp;short ADS_MODE_0_N</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.ADS_MODE_0_N">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADS_MODE_0_N_FIRSTONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADS_MODE_0_N_FIRSTONLY</h4>
<pre>protected static final&nbsp;short ADS_MODE_0_N_FIRSTONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.tls.TlsProtocol.ADS_MODE_0_N_FIRSTONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tlsSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlsSession</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a> tlsSession</pre>
</li>
</ul>
<a name="sessionParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionParameters</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/SessionParameters.html" title="class in org.bouncycastle.tls">SessionParameters</a> sessionParameters</pre>
</li>
</ul>
<a name="securityParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityParameters</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/SecurityParameters.html" title="class in org.bouncycastle.tls">SecurityParameters</a> securityParameters</pre>
</li>
</ul>
<a name="localCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localCertificate</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a> localCertificate</pre>
</li>
</ul>
<a name="peerCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerCertificate</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a> peerCertificate</pre>
</li>
</ul>
<a name="offeredCipherSuites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offeredCipherSuites</h4>
<pre>protected&nbsp;int[] offeredCipherSuites</pre>
</li>
</ul>
<a name="offeredCompressionMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offeredCompressionMethods</h4>
<pre>protected&nbsp;short[] offeredCompressionMethods</pre>
</li>
</ul>
<a name="clientExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientExtensions</h4>
<pre>protected&nbsp;java.util.Hashtable clientExtensions</pre>
</li>
</ul>
<a name="serverExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverExtensions</h4>
<pre>protected&nbsp;java.util.Hashtable serverExtensions</pre>
</li>
</ul>
<a name="connection_state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection_state</h4>
<pre>protected&nbsp;short connection_state</pre>
</li>
</ul>
<a name="resumedSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumedSession</h4>
<pre>protected&nbsp;boolean resumedSession</pre>
</li>
</ul>
<a name="receivedChangeCipherSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedChangeCipherSpec</h4>
<pre>protected&nbsp;boolean receivedChangeCipherSpec</pre>
</li>
</ul>
<a name="secure_renegotiation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secure_renegotiation</h4>
<pre>protected&nbsp;boolean secure_renegotiation</pre>
</li>
</ul>
<a name="allowCertificateStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowCertificateStatus</h4>
<pre>protected&nbsp;boolean allowCertificateStatus</pre>
</li>
</ul>
<a name="expectSessionTicket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectSessionTicket</h4>
<pre>protected&nbsp;boolean expectSessionTicket</pre>
</li>
</ul>
<a name="blocking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocking</h4>
<pre>protected&nbsp;boolean blocking</pre>
</li>
</ul>
<a name="inputBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputBuffers</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/ByteQueueInputStream.html" title="class in org.bouncycastle.tls">ByteQueueInputStream</a> inputBuffers</pre>
</li>
</ul>
<a name="outputBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputBuffer</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/ByteQueueOutputStream.html" title="class in org.bouncycastle.tls">ByteQueueOutputStream</a> outputBuffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TlsProtocol</h4>
<pre>protected&nbsp;TlsProtocol()</pre>
</li>
</ul>
<a name="TlsProtocol(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsProtocol</h4>
<pre>protected&nbsp;TlsProtocol(java.io.InputStream&nbsp;input,
           java.io.OutputStream&nbsp;output)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected abstract&nbsp;<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="getPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeer</h4>
<pre>protected abstract&nbsp;<a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a>&nbsp;getPeer()</pre>
</li>
</ul>
<a name="handleChangeCipherSpecMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChangeCipherSpecMessage</h4>
<pre>protected&nbsp;void&nbsp;handleChangeCipherSpecMessage()
                                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleHandshakeMessage(short, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHandshakeMessage</h4>
<pre>protected abstract&nbsp;void&nbsp;handleHandshakeMessage(short&nbsp;type,
                          byte[]&nbsp;buf)
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleWarningMessage(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWarningMessage</h4>
<pre>protected&nbsp;void&nbsp;handleWarningMessage(short&nbsp;description)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="applyMaxFragmentLengthExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMaxFragmentLengthExtension</h4>
<pre>protected&nbsp;void&nbsp;applyMaxFragmentLengthExtension()
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="checkReceivedChangeCipherSpec(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReceivedChangeCipherSpec</h4>
<pre>protected&nbsp;void&nbsp;checkReceivedChangeCipherSpec(boolean&nbsp;expected)
                                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="cleanupHandshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupHandshake</h4>
<pre>protected&nbsp;void&nbsp;cleanupHandshake()</pre>
</li>
</ul>
<a name="blockForHandshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockForHandshake</h4>
<pre>protected&nbsp;void&nbsp;blockForHandshake()
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="completeHandshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeHandshake</h4>
<pre>protected&nbsp;void&nbsp;completeHandshake()
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processRecord(short, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRecord</h4>
<pre>protected&nbsp;void&nbsp;processRecord(short&nbsp;protocol,
                 byte[]&nbsp;buf,
                 int&nbsp;offset,
                 int&nbsp;len)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="applicationDataAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationDataAvailable</h4>
<pre>public&nbsp;int&nbsp;applicationDataAvailable()</pre>
</li>
</ul>
<a name="readApplicationData(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readApplicationData</h4>
<pre>public&nbsp;int&nbsp;readApplicationData(byte[]&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;len)
                        throws java.io.IOException</pre>
<div class="block">Read data from the network. The method will return immediately, if there is still some data
 left in the buffer, or block until some application data has been read from the network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The buffer where the data will be copied to.</dd><dd><code>offset</code> - The position where the data will be placed in the buffer.</dd><dd><code>len</code> - The maximum number of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If something goes wrong during reading data.</dd></dl>
</li>
</ul>
<a name="safeReadRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeReadRecord</h4>
<pre>protected&nbsp;void&nbsp;safeReadRecord()
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="safeWriteRecord(short, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeWriteRecord</h4>
<pre>protected&nbsp;void&nbsp;safeWriteRecord(short&nbsp;type,
                   byte[]&nbsp;buf,
                   int&nbsp;offset,
                   int&nbsp;len)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeApplicationData(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeApplicationData</h4>
<pre>public&nbsp;void&nbsp;writeApplicationData(byte[]&nbsp;buf,
                        int&nbsp;offset,
                        int&nbsp;len)
                          throws java.io.IOException</pre>
<div class="block">Write some application data. Fragmentation is handled internally. Usable in both
 blocking/non-blocking modes.<br>
 <br>
 In blocking mode, the output will be automatically sent via the underlying transport. In
 non-blocking mode, call <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readOutput(byte[],%20int,%20int)"><code>readOutput(byte[], int, int)</code></a> to get the output bytes to send
 to the peer.<br>
 <br>
 This method must not be called until after the initial handshake is complete. Attempting to
 call it earlier will result in an <code>IllegalStateException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The buffer containing application data to send</dd><dd><code>offset</code> - The offset at which the application data begins</dd><dd><code>length</code> - The number of bytes of application data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called before the initial handshake has completed.</dd>
<dd><code>java.io.IOException</code> - If connection is already closed, or for encryption or transport errors.</dd></dl>
</li>
</ul>
<a name="setAppDataSplitMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppDataSplitMode</h4>
<pre>protected&nbsp;void&nbsp;setAppDataSplitMode(int&nbsp;appDataSplitMode)</pre>
</li>
</ul>
<a name="writeHandshakeMessage(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHandshakeMessage</h4>
<pre>protected&nbsp;void&nbsp;writeHandshakeMessage(byte[]&nbsp;buf,
                         int&nbsp;off,
                         int&nbsp;len)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An OutputStream which can be used to send data. Only allowed in blocking mode.</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An InputStream which can be used to read data. Only allowed in blocking mode.</dd></dl>
</li>
</ul>
<a name="offerInput(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerInput</h4>
<pre>public&nbsp;void&nbsp;offerInput(byte[]&nbsp;input)
                throws java.io.IOException</pre>
<div class="block">Offer input from an arbitrary source. Only allowed in non-blocking mode.<br>
 <br>
 After this method returns, the input buffer is "owned" by this object. Other code
 must not attempt to do anything with it.<br>
 <br>
 This method will decrypt and process all records that are fully available.
 If only part of a record is available, the buffer will be retained until the
 remainder of the record is offered.<br>
 <br>
 If any records containing application data were processed, the decrypted data
 can be obtained using <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readInput(byte[],%20int,%20int)"><code>readInput(byte[], int, int)</code></a>. If any records
 containing protocol data were processed, a response may have been generated.
 You should always check to see if there is any available output after calling
 this method by calling <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getAvailableOutputBytes()"><code>getAvailableOutputBytes()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The input buffer to offer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs while decrypting or processing a record</dd></dl>
</li>
</ul>
<a name="getAvailableInputBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableInputBytes</h4>
<pre>public&nbsp;int&nbsp;getAvailableInputBytes()</pre>
<div class="block">Gets the amount of received application data. A call to <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readInput(byte[],%20int,%20int)"><code>readInput(byte[], int, int)</code></a>
 is guaranteed to be able to return at least this much data.<br>
 <br>
 Only allowed in non-blocking mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of bytes of available application data</dd></dl>
</li>
</ul>
<a name="readInput(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInput</h4>
<pre>public&nbsp;int&nbsp;readInput(byte[]&nbsp;buffer,
            int&nbsp;offset,
            int&nbsp;length)</pre>
<div class="block">Retrieves received application data. Use <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getAvailableInputBytes()"><code>getAvailableInputBytes()</code></a> to check
 how much application data is currently available. This method functions similarly to
 <code>InputStream.read(byte[], int, int)</code>, except that it never blocks. If no data
 is available, nothing will be copied and zero will be returned.<br>
 <br>
 Only allowed in non-blocking mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to hold the application data</dd><dd><code>offset</code> - The start offset in the buffer at which the data is written</dd><dd><code>length</code> - The maximum number of bytes to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>The total number of bytes copied to the buffer. May be less than the
          length specified if the length was greater than the amount of available data.</dd></dl>
</li>
</ul>
<a name="getAvailableOutputBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableOutputBytes</h4>
<pre>public&nbsp;int&nbsp;getAvailableOutputBytes()</pre>
<div class="block">Gets the amount of encrypted data available to be sent. A call to
 <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readOutput(byte[],%20int,%20int)"><code>readOutput(byte[], int, int)</code></a> is guaranteed to be able to return at
 least this much data.<br>
 <br>
 Only allowed in non-blocking mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of bytes of available encrypted data</dd></dl>
</li>
</ul>
<a name="readOutput(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOutput</h4>
<pre>public&nbsp;int&nbsp;readOutput(byte[]&nbsp;buffer,
             int&nbsp;offset,
             int&nbsp;length)</pre>
<div class="block">Retrieves encrypted data to be sent. Use <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getAvailableOutputBytes()"><code>getAvailableOutputBytes()</code></a> to check
 how much encrypted data is currently available. This method functions similarly to
 <code>InputStream.read(byte[], int, int)</code>, except that it never blocks. If no data
 is available, nothing will be copied and zero will be returned.<br>
 <br>
 Only allowed in non-blocking mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to hold the encrypted data</dd><dd><code>offset</code> - The start offset in the buffer at which the data is written</dd><dd><code>length</code> - The maximum number of bytes to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>The total number of bytes copied to the buffer. May be less than the
          length specified if the length was greater than the amount of available data.</dd></dl>
</li>
</ul>
<a name="failWithError(short, short, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failWithError</h4>
<pre>protected&nbsp;void&nbsp;failWithError(short&nbsp;alertLevel,
                 short&nbsp;alertDescription,
                 java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;cause)
                      throws java.io.IOException</pre>
<div class="block">Terminate this connection with an alert. Can be used for normal closure too.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alertLevel</code> - See <a href="../../../org/bouncycastle/tls/AlertLevel.html" title="class in org.bouncycastle.tls"><code>AlertLevel</code></a> for values.</dd><dd><code>alertDescription</code> - See <a href="../../../org/bouncycastle/tls/AlertDescription.html" title="class in org.bouncycastle.tls"><code>AlertDescription</code></a> for values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If alert was fatal.</dd></dl>
</li>
</ul>
<a name="invalidateSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSession</h4>
<pre>protected&nbsp;void&nbsp;invalidateSession()</pre>
</li>
</ul>
<a name="processFinishedMessage(java.io.ByteArrayInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFinishedMessage</h4>
<pre>protected&nbsp;void&nbsp;processFinishedMessage(java.io.ByteArrayInputStream&nbsp;buf)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="raiseAlert(short, short, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseAlert</h4>
<pre>protected&nbsp;void&nbsp;raiseAlert(short&nbsp;alertLevel,
              short&nbsp;alertDescription,
              java.lang.String&nbsp;message,
              java.lang.Throwable&nbsp;cause)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="raiseWarning(short, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseWarning</h4>
<pre>protected&nbsp;void&nbsp;raiseWarning(short&nbsp;alertDescription,
                java.lang.String&nbsp;message)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendCertificateMessage(org.bouncycastle.tls.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCertificateMessage</h4>
<pre>protected&nbsp;void&nbsp;sendCertificateMessage(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;certificate)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendChangeCipherSpecMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChangeCipherSpecMessage</h4>
<pre>protected&nbsp;void&nbsp;sendChangeCipherSpecMessage()
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendFinishedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFinishedMessage</h4>
<pre>protected&nbsp;void&nbsp;sendFinishedMessage()
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendSupplementalDataMessage(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSupplementalDataMessage</h4>
<pre>protected&nbsp;void&nbsp;sendSupplementalDataMessage(java.util.Vector&nbsp;supplementalData)
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createVerifyData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerifyData</h4>
<pre>protected&nbsp;byte[]&nbsp;createVerifyData(boolean&nbsp;isServer)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes this connection.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If something goes wrong during closing.</dd></dl>
</li>
</ul>
<a name="handleClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClose</h4>
<pre>protected&nbsp;void&nbsp;handleClose(boolean&nbsp;user_canceled)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="processMaxFragmentLengthExtension(java.util.Hashtable, java.util.Hashtable, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMaxFragmentLengthExtension</h4>
<pre>protected&nbsp;short&nbsp;processMaxFragmentLengthExtension(java.util.Hashtable&nbsp;clientExtensions,
                                      java.util.Hashtable&nbsp;serverExtensions,
                                      short&nbsp;alertDescription)
                                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="refuseRenegotiation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refuseRenegotiation</h4>
<pre>protected&nbsp;void&nbsp;refuseRenegotiation()
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="assertEmpty(java.io.ByteArrayInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEmpty</h4>
<pre>protected static&nbsp;void&nbsp;assertEmpty(java.io.ByteArrayInputStream&nbsp;buf)
                           throws java.io.IOException</pre>
<div class="block">Make sure the InputStream 'buf' now empty. Fail otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The InputStream to check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If 'buf' is not empty.</dd></dl>
</li>
</ul>
<a name="createRandomBlock(boolean, org.bouncycastle.tls.TlsContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomBlock</h4>
<pre>protected static&nbsp;byte[]&nbsp;createRandomBlock(boolean&nbsp;useGMTUnixTime,
                       <a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="createRenegotiationInfo(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRenegotiationInfo</h4>
<pre>protected static&nbsp;byte[]&nbsp;createRenegotiationInfo(byte[]&nbsp;renegotiated_connection)
                                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="establishMasterSecret(org.bouncycastle.tls.TlsContext, org.bouncycastle.tls.TlsKeyExchange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishMasterSecret</h4>
<pre>protected static&nbsp;void&nbsp;establishMasterSecret(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
                         <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;keyExchange)
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCurrentPRFHash(org.bouncycastle.tls.TlsContext, org.bouncycastle.tls.TlsHandshakeHash, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPRFHash</h4>
<pre>protected static&nbsp;byte[]&nbsp;getCurrentPRFHash(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
                       <a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html" title="interface in org.bouncycastle.tls">TlsHandshakeHash</a>&nbsp;handshakeHash,
                       byte[]&nbsp;sslSender)</pre>
<div class="block">'sender' only relevant to SSLv3</div>
</li>
</ul>
<a name="readExtensions(java.io.ByteArrayInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExtensions</h4>
<pre>protected static&nbsp;java.util.Hashtable&nbsp;readExtensions(java.io.ByteArrayInputStream&nbsp;input)
                                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readSupplementalDataMessage(java.io.ByteArrayInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSupplementalDataMessage</h4>
<pre>protected static&nbsp;java.util.Vector&nbsp;readSupplementalDataMessage(java.io.ByteArrayInputStream&nbsp;input)
                                                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="validateCredentials(org.bouncycastle.tls.TlsCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCredentials</h4>
<pre>protected static&nbsp;<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;validateCredentials(<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;credentials)
                                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeExtensions(java.io.OutputStream, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExtensions</h4>
<pre>protected static&nbsp;void&nbsp;writeExtensions(java.io.OutputStream&nbsp;output,
                   java.util.Hashtable&nbsp;extensions)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeSelectedExtensions(java.io.OutputStream, java.util.Hashtable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSelectedExtensions</h4>
<pre>protected static&nbsp;void&nbsp;writeSelectedExtensions(java.io.OutputStream&nbsp;output,
                           java.util.Hashtable&nbsp;extensions,
                           boolean&nbsp;selectEmpty)
                                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeSupplementalData(java.io.OutputStream, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSupplementalData</h4>
<pre>protected static&nbsp;void&nbsp;writeSupplementalData(java.io.OutputStream&nbsp;output,
                         java.util.Vector&nbsp;supplementalData)
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPRFAlgorithm(org.bouncycastle.tls.TlsContext, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPRFAlgorithm</h4>
<pre>protected static&nbsp;int&nbsp;getPRFAlgorithm(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
                  int&nbsp;cipherSuite)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsProtocol.html" target="_top">Frames</a></li>
<li><a href="TlsProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
