<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:48 GMT+10:00 2016 -->
<title>TlsServerProtocol (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsServerProtocol (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsServerProtocol.html" target="_top">Frames</a></li>
<li><a href="TlsServerProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class TlsServerProtocol" class="title">Class TlsServerProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.TlsProtocol</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.TlsServerProtocol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TlsServerProtocol</span>
extends <a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#certificateRequest">certificateRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#clientCertificateType">clientCertificateType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#keyExchange">keyExchange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html" title="interface in org.bouncycastle.tls">TlsHandshakeHash</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#prepareFinishHash">prepareFinishHash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#serverCredentials">serverCredentials</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#tlsServer">tlsServer</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.tls.TlsProtocol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#ADS_MODE_0_N">ADS_MODE_0_N</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#ADS_MODE_0_N_FIRSTONLY">ADS_MODE_0_N_FIRSTONLY</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#ADS_MODE_1_Nsub1">ADS_MODE_1_Nsub1</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#allowCertificateStatus">allowCertificateStatus</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#blocking">blocking</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#clientExtensions">clientExtensions</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#connection_state">connection_state</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CERTIFICATE_REQUEST">CS_CERTIFICATE_REQUEST</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CERTIFICATE_STATUS">CS_CERTIFICATE_STATUS</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CERTIFICATE_VERIFY">CS_CERTIFICATE_VERIFY</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_CERTIFICATE">CS_CLIENT_CERTIFICATE</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_FINISHED">CS_CLIENT_FINISHED</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_HELLO">CS_CLIENT_HELLO</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_KEY_EXCHANGE">CS_CLIENT_KEY_EXCHANGE</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_SUPPLEMENTAL_DATA">CS_CLIENT_SUPPLEMENTAL_DATA</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_END">CS_END</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_CERTIFICATE">CS_SERVER_CERTIFICATE</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_FINISHED">CS_SERVER_FINISHED</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_HELLO">CS_SERVER_HELLO</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_HELLO_DONE">CS_SERVER_HELLO_DONE</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_KEY_EXCHANGE">CS_SERVER_KEY_EXCHANGE</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_SESSION_TICKET">CS_SERVER_SESSION_TICKET</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_SUPPLEMENTAL_DATA">CS_SERVER_SUPPLEMENTAL_DATA</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_START">CS_START</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#expectSessionTicket">expectSessionTicket</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#EXT_RenegotiationInfo">EXT_RenegotiationInfo</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#EXT_SessionTicket">EXT_SessionTicket</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#inputBuffers">inputBuffers</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#localCertificate">localCertificate</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#offeredCipherSuites">offeredCipherSuites</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#offeredCompressionMethods">offeredCompressionMethods</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#outputBuffer">outputBuffer</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#peerCertificate">peerCertificate</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#receivedChangeCipherSpec">receivedChangeCipherSpec</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#resumedSession">resumedSession</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#secure_renegotiation">secure_renegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#securityParameters">securityParameters</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#serverExtensions">serverExtensions</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sessionParameters">sessionParameters</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#tlsSession">tlsSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#TlsServerProtocol()">TlsServerProtocol</a></strong>()</code>
<div class="block">Constructor for non-blocking mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#TlsServerProtocol(java.io.InputStream,%20java.io.OutputStream)">TlsServerProtocol</a></strong>(java.io.InputStream&nbsp;input,
                 java.io.OutputStream&nbsp;output)</code>
<div class="block">Constructor for blocking mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#accept(org.bouncycastle.tls.TlsServer)">accept</a></strong>(<a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a>&nbsp;tlsServer)</code>
<div class="block">Receives a TLS handshake in the role of server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#cleanupHandshake()">cleanupHandshake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#expectCertificateVerifyMessage()">expectCertificateVerifyMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#getPeer()">getPeer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#handleHandshakeMessage(short,%20byte[])">handleHandshakeMessage</a></strong>(short&nbsp;type,
                      byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#handleWarningMessage(short)">handleWarningMessage</a></strong>(short&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#notifyClientCertificate(org.bouncycastle.tls.Certificate)">notifyClientCertificate</a></strong>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#receiveCertificateMessage(java.io.ByteArrayInputStream)">receiveCertificateMessage</a></strong>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#receiveCertificateVerifyMessage(java.io.ByteArrayInputStream)">receiveCertificateVerifyMessage</a></strong>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#receiveClientHelloMessage(java.io.ByteArrayInputStream)">receiveClientHelloMessage</a></strong>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#receiveClientKeyExchangeMessage(java.io.ByteArrayInputStream)">receiveClientKeyExchangeMessage</a></strong>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#sendCertificateRequestMessage(org.bouncycastle.tls.CertificateRequest)">sendCertificateRequestMessage</a></strong>(<a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;certificateRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#sendCertificateStatusMessage(org.bouncycastle.tls.CertificateStatus)">sendCertificateStatusMessage</a></strong>(<a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a>&nbsp;certificateStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#sendNewSessionTicketMessage(org.bouncycastle.tls.NewSessionTicket)">sendNewSessionTicketMessage</a></strong>(<a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;newSessionTicket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#sendServerHelloDoneMessage()">sendServerHelloDoneMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#sendServerHelloMessage()">sendServerHelloMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsServerProtocol.html#sendServerKeyExchangeMessage(byte[])">sendServerKeyExchangeMessage</a></strong>(byte[]&nbsp;serverKeyExchange)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.TlsProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#applicationDataAvailable()">applicationDataAvailable</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#applyMaxFragmentLengthExtension()">applyMaxFragmentLengthExtension</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#assertEmpty(java.io.ByteArrayInputStream)">assertEmpty</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#blockForHandshake()">blockForHandshake</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#checkReceivedChangeCipherSpec(boolean)">checkReceivedChangeCipherSpec</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#close()">close</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#completeHandshake()">completeHandshake</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#createRandomBlock(boolean,%20org.bouncycastle.tls.TlsContext)">createRandomBlock</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#createRenegotiationInfo(byte[])">createRenegotiationInfo</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#createVerifyData(boolean)">createVerifyData</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#establishMasterSecret(org.bouncycastle.tls.TlsContext,%20org.bouncycastle.tls.TlsKeyExchange)">establishMasterSecret</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#failWithError(short,%20short,%20java.lang.String,%20java.lang.Throwable)">failWithError</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#flush()">flush</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getAvailableInputBytes()">getAvailableInputBytes</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getAvailableOutputBytes()">getAvailableOutputBytes</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getCurrentPRFHash(org.bouncycastle.tls.TlsContext,%20org.bouncycastle.tls.TlsHandshakeHash,%20byte[])">getCurrentPRFHash</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getInputStream()">getInputStream</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getOutputStream()">getOutputStream</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getPRFAlgorithm(org.bouncycastle.tls.TlsContext,%20int)">getPRFAlgorithm</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleChangeCipherSpecMessage()">handleChangeCipherSpecMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleClose(boolean)">handleClose</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#invalidateSession()">invalidateSession</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#isClosed()">isClosed</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#offerInput(byte[])">offerInput</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#processFinishedMessage(java.io.ByteArrayInputStream)">processFinishedMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#processMaxFragmentLengthExtension(java.util.Hashtable,%20java.util.Hashtable,%20short)">processMaxFragmentLengthExtension</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#processRecord(short,%20byte[],%20int,%20int)">processRecord</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#raiseAlert(short,%20short,%20java.lang.String,%20java.lang.Throwable)">raiseAlert</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#raiseWarning(short,%20java.lang.String)">raiseWarning</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readApplicationData(byte[],%20int,%20int)">readApplicationData</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readExtensions(java.io.ByteArrayInputStream)">readExtensions</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readInput(byte[],%20int,%20int)">readInput</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readOutput(byte[],%20int,%20int)">readOutput</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readSupplementalDataMessage(java.io.ByteArrayInputStream)">readSupplementalDataMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#refuseRenegotiation()">refuseRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#safeReadRecord()">safeReadRecord</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#safeWriteRecord(short,%20byte[],%20int,%20int)">safeWriteRecord</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendCertificateMessage(org.bouncycastle.tls.Certificate)">sendCertificateMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendChangeCipherSpecMessage()">sendChangeCipherSpecMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendFinishedMessage()">sendFinishedMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendSupplementalDataMessage(java.util.Vector)">sendSupplementalDataMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#setAppDataSplitMode(int)">setAppDataSplitMode</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#validateCredentials(org.bouncycastle.tls.TlsCredentials)">validateCredentials</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeApplicationData(byte[],%20int,%20int)">writeApplicationData</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeExtensions(java.io.OutputStream,%20java.util.Hashtable)">writeExtensions</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeHandshakeMessage(byte[],%20int,%20int)">writeHandshakeMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeSelectedExtensions(java.io.OutputStream,%20java.util.Hashtable,%20boolean)">writeSelectedExtensions</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeSupplementalData(java.io.OutputStream,%20java.util.Vector)">writeSupplementalData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tlsServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlsServer</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a> tlsServer</pre>
</li>
</ul>
<a name="keyExchange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyExchange</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a> keyExchange</pre>
</li>
</ul>
<a name="serverCredentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCredentials</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a> serverCredentials</pre>
</li>
</ul>
<a name="certificateRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateRequest</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a> certificateRequest</pre>
</li>
</ul>
<a name="clientCertificateType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientCertificateType</h4>
<pre>protected&nbsp;short clientCertificateType</pre>
</li>
</ul>
<a name="prepareFinishHash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareFinishHash</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html" title="interface in org.bouncycastle.tls">TlsHandshakeHash</a> prepareFinishHash</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsServerProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TlsServerProtocol</h4>
<pre>public&nbsp;TlsServerProtocol()</pre>
<div class="block">Constructor for non-blocking mode.<br>
 <br>
 When data is received, use <code>#offerOutput(byte[], int, int)</code> to
 provide the received ciphertext, then use
 <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readInput(byte[],%20int,%20int)"><code>TlsProtocol.readInput(byte[], int, int)</code></a> to read the corresponding cleartext.<br>
 <br>
 Similarly, when data needs to be sent, use
 <code>#offerOutput(byte[], int, int)</code> to provide the cleartext, then use
 <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readOutput(byte[],%20int,%20int)"><code>TlsProtocol.readOutput(byte[], int, int)</code></a> to get the corresponding
 ciphertext.                                                           fetch</div>
</li>
</ul>
<a name="TlsServerProtocol(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsServerProtocol</h4>
<pre>public&nbsp;TlsServerProtocol(java.io.InputStream&nbsp;input,
                 java.io.OutputStream&nbsp;output)</pre>
<div class="block">Constructor for blocking mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The stream of data from the client</dd><dd><code>output</code> - The stream of data to the client</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(org.bouncycastle.tls.TlsServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a>&nbsp;tlsServer)
            throws java.io.IOException</pre>
<div class="block">Receives a TLS handshake in the role of server.<br>
 <br>
 In blocking mode, this will not return until the handshake is complete.
 In non-blocking mode, use <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete()"><code>TlsPeer.notifyHandshakeComplete()</code></a> to
 receive a callback when the handshake is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tlsServer</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If in blocking mode and handshake was not successful.</dd></dl>
</li>
</ul>
<a name="cleanupHandshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupHandshake</h4>
<pre>protected&nbsp;void&nbsp;cleanupHandshake()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#cleanupHandshake()">cleanupHandshake</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;getContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#getContext()">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeer</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a>&nbsp;getPeer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#getPeer()">getPeer</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="handleHandshakeMessage(short, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHandshakeMessage</h4>
<pre>protected&nbsp;void&nbsp;handleHandshakeMessage(short&nbsp;type,
                          byte[]&nbsp;data)
                               throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleHandshakeMessage(short,%20byte[])">handleHandshakeMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleWarningMessage(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWarningMessage</h4>
<pre>protected&nbsp;void&nbsp;handleWarningMessage(short&nbsp;description)
                             throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleWarningMessage(short)">handleWarningMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notifyClientCertificate(org.bouncycastle.tls.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientCertificate</h4>
<pre>protected&nbsp;void&nbsp;notifyClientCertificate(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="receiveCertificateMessage(java.io.ByteArrayInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveCertificateMessage</h4>
<pre>protected&nbsp;void&nbsp;receiveCertificateMessage(java.io.ByteArrayInputStream&nbsp;buf)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="receiveCertificateVerifyMessage(java.io.ByteArrayInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveCertificateVerifyMessage</h4>
<pre>protected&nbsp;void&nbsp;receiveCertificateVerifyMessage(java.io.ByteArrayInputStream&nbsp;buf)
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="receiveClientHelloMessage(java.io.ByteArrayInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveClientHelloMessage</h4>
<pre>protected&nbsp;void&nbsp;receiveClientHelloMessage(java.io.ByteArrayInputStream&nbsp;buf)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="receiveClientKeyExchangeMessage(java.io.ByteArrayInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveClientKeyExchangeMessage</h4>
<pre>protected&nbsp;void&nbsp;receiveClientKeyExchangeMessage(java.io.ByteArrayInputStream&nbsp;buf)
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendCertificateRequestMessage(org.bouncycastle.tls.CertificateRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCertificateRequestMessage</h4>
<pre>protected&nbsp;void&nbsp;sendCertificateRequestMessage(<a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;certificateRequest)
                                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendCertificateStatusMessage(org.bouncycastle.tls.CertificateStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCertificateStatusMessage</h4>
<pre>protected&nbsp;void&nbsp;sendCertificateStatusMessage(<a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a>&nbsp;certificateStatus)
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendNewSessionTicketMessage(org.bouncycastle.tls.NewSessionTicket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNewSessionTicketMessage</h4>
<pre>protected&nbsp;void&nbsp;sendNewSessionTicketMessage(<a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;newSessionTicket)
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendServerHelloMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServerHelloMessage</h4>
<pre>protected&nbsp;void&nbsp;sendServerHelloMessage()
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendServerHelloDoneMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServerHelloDoneMessage</h4>
<pre>protected&nbsp;void&nbsp;sendServerHelloDoneMessage()
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendServerKeyExchangeMessage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServerKeyExchangeMessage</h4>
<pre>protected&nbsp;void&nbsp;sendServerKeyExchangeMessage(byte[]&nbsp;serverKeyExchange)
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="expectCertificateVerifyMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectCertificateVerifyMessage</h4>
<pre>protected&nbsp;boolean&nbsp;expectCertificateVerifyMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsServerProtocol.html" target="_top">Frames</a></li>
<li><a href="TlsServerProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
