<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:48 GMT+10:00 2016 -->
<title>TlsUtils (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsUtils (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsSRTPUtils.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/UDPTransport.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsUtils.html" target="_top">Frames</a></li>
<li><a href="TlsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class TlsUtils" class="title">Class TlsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.TlsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TlsUtils</span>
extends java.lang.Object</pre>
<div class="block">Some helper functions for the TLS API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#EMPTY_BYTES">EMPTY_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#EMPTY_INTS">EMPTY_INTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#EMPTY_LONGS">EMPTY_LONGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#EMPTY_SHORTS">EMPTY_SHORTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#EXT_signature_algorithms">EXT_signature_algorithms</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#MINIMUM_HASH_PREFERRED">MINIMUM_HASH_PREFERRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#MINIMUM_HASH_STRICT">MINIMUM_HASH_STRICT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#TlsUtils()">TlsUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#addSignatureAlgorithmsExtension(java.util.Hashtable,%20java.util.Vector)">addSignatureAlgorithmsExtension</a></strong>(java.util.Hashtable&nbsp;extensions,
                               java.util.Vector&nbsp;supportedSignatureAlgorithms)</code>
<div class="block">Add a 'signature_algorithms' extension to existing extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#checkUint16(int)">checkUint16</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#checkUint16(long)">checkUint16</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#checkUint24(int)">checkUint24</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#checkUint24(long)">checkUint24</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#checkUint32(long)">checkUint32</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#checkUint48(long)">checkUint48</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#checkUint64(long)">checkUint64</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#checkUint8(int)">checkUint8</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#checkUint8(long)">checkUint8</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#checkUint8(short)">checkUint8</a></strong>(short&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#chooseSignatureAndHashAlgorithm(org.bouncycastle.tls.TlsContext,%20java.util.Vector,%20int)">chooseSignatureAndHashAlgorithm</a></strong>(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
                               java.util.Vector&nbsp;algs,
                               int&nbsp;signatureAlgorithm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#createSignatureAlgorithmsExtension(java.util.Vector)">createSignatureAlgorithmsExtension</a></strong>(java.util.Vector&nbsp;supportedSignatureAlgorithms)</code>
<div class="block">Create a 'signature_algorithms' extension value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#encodeOpaque8(byte[])">encodeOpaque8</a></strong>(byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#encodeSupportedSignatureAlgorithms(java.util.Vector,%20boolean,%20java.io.OutputStream)">encodeSupportedSignatureAlgorithms</a></strong>(java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                  boolean&nbsp;allowAnonymous,
                                  java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#encodeUint16ArrayWithUint16Length(int[])">encodeUint16ArrayWithUint16Length</a></strong>(int[]&nbsp;uints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#encodeUint8ArrayWithUint8Length(short[])">encodeUint8ArrayWithUint8Length</a></strong>(short[]&nbsp;uints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getCipherType(int)">getCipherType</a></strong>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getDefaultDSSSignatureAlgorithms()">getDefaultDSSSignatureAlgorithms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getDefaultECDSASignatureAlgorithms()">getDefaultECDSASignatureAlgorithms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getDefaultRSASignatureAlgorithms()">getDefaultRSASignatureAlgorithms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getDefaultSignatureAlgorithms(int)">getDefaultSignatureAlgorithms</a></strong>(int&nbsp;signatureAlgorithm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getDefaultSupportedSignatureAlgorithms()">getDefaultSupportedSignatureAlgorithms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getEncryptionAlgorithm(int)">getEncryptionAlgorithm</a></strong>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getExtensionData(java.util.Hashtable,%20java.lang.Integer)">getExtensionData</a></strong>(java.util.Hashtable&nbsp;extensions,
                java.lang.Integer&nbsp;extensionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getHashAlgorithmForPRFAlgorithm(int)">getHashAlgorithmForPRFAlgorithm</a></strong>(int&nbsp;prfAlgorithm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getKeyExchangeAlgorithm(int)">getKeyExchangeAlgorithm</a></strong>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getMACAlgorithm(int)">getMACAlgorithm</a></strong>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getMinimumVersion(int)">getMinimumVersion</a></strong>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getOIDForHashAlgorithm(short)">getOIDForHashAlgorithm</a></strong>(short&nbsp;hashAlgorithm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getSignatureAlgorithm(int)">getSignatureAlgorithm</a></strong>(int&nbsp;keyExchangeAlgorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getSignatureAlgorithmClient(short)">getSignatureAlgorithmClient</a></strong>(short&nbsp;clientCertificateType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getSignatureAlgorithmsExtension(java.util.Hashtable)">getSignatureAlgorithmsExtension</a></strong>(java.util.Hashtable&nbsp;extensions)</code>
<div class="block">Get a 'signature_algorithms' extension from extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getSignatureAndHashAlgorithm(org.bouncycastle.tls.TlsContext,%20org.bouncycastle.tls.TlsCredentialedSigner)">getSignatureAndHashAlgorithm</a></strong>(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
                            <a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a>&nbsp;signerCredentials)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#getSupportedCipherSuites(org.bouncycastle.tls.crypto.TlsCrypto,%20int[])">getSupportedCipherSuites</a></strong>(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
                        int[]&nbsp;baseCipherSuiteList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#hasExpectedEmptyExtensionData(java.util.Hashtable,%20java.lang.Integer,%20short)">hasExpectedEmptyExtensionData</a></strong>(java.util.Hashtable&nbsp;extensions,
                             java.lang.Integer&nbsp;extensionType,
                             short&nbsp;alertDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#hasSigningCapability(short)">hasSigningCapability</a></strong>(short&nbsp;clientCertificateType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#importSession(byte[],%20org.bouncycastle.tls.SessionParameters)">importSession</a></strong>(byte[]&nbsp;sessionID,
             <a href="../../../org/bouncycastle/tls/SessionParameters.html" title="class in org.bouncycastle.tls">SessionParameters</a>&nbsp;sessionParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isAEADCipherSuite(int)">isAEADCipherSuite</a></strong>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isBlockCipherSuite(int)">isBlockCipherSuite</a></strong>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isSignatureAlgorithmsExtensionAllowed(org.bouncycastle.tls.ProtocolVersion)">isSignatureAlgorithmsExtensionAllowed</a></strong>(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;clientVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isSSL(org.bouncycastle.tls.TlsContext)">isSSL</a></strong>(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isStreamCipherSuite(int)">isStreamCipherSuite</a></strong>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isTLSv11(org.bouncycastle.tls.ProtocolVersion)">isTLSv11</a></strong>(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isTLSv11(org.bouncycastle.tls.TlsContext)">isTLSv11</a></strong>(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isTLSv12(org.bouncycastle.tls.ProtocolVersion)">isTLSv12</a></strong>(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isTLSv12(org.bouncycastle.tls.TlsContext)">isTLSv12</a></strong>(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isValidCipherSuiteForVersion(int,%20org.bouncycastle.tls.ProtocolVersion)">isValidCipherSuiteForVersion</a></strong>(int&nbsp;cipherSuite,
                            <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;serverVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isValidUint16(int)">isValidUint16</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isValidUint16(long)">isValidUint16</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isValidUint24(int)">isValidUint24</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isValidUint24(long)">isValidUint24</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isValidUint32(long)">isValidUint32</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isValidUint48(long)">isValidUint48</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isValidUint64(long)">isValidUint64</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isValidUint8(int)">isValidUint8</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isValidUint8(long)">isValidUint8</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#isValidUint8(short)">isValidUint8</a></strong>(short&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#parseSupportedSignatureAlgorithms(boolean,%20java.io.InputStream)">parseSupportedSignatureAlgorithms</a></strong>(boolean&nbsp;allowAnonymous,
                                 java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#PRF(org.bouncycastle.tls.TlsContext,%20org.bouncycastle.tls.crypto.TlsSecret,%20java.lang.String,%20byte[],%20int)">PRF</a></strong>(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
   <a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;secret,
   java.lang.String&nbsp;asciiLabel,
   byte[]&nbsp;seed,
   int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readAllOrNothing(int,%20java.io.InputStream)">readAllOrNothing</a></strong>(int&nbsp;length,
                java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1Primitive</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readASN1Object(byte[])">readASN1Object</a></strong>(byte[]&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1Primitive</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readDERObject(byte[])">readDERObject</a></strong>(byte[]&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readFully(byte[],%20java.io.InputStream)">readFully</a></strong>(byte[]&nbsp;buf,
         java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readFully(int,%20java.io.InputStream)">readFully</a></strong>(int&nbsp;length,
         java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readOpaque16(java.io.InputStream)">readOpaque16</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readOpaque24(java.io.InputStream)">readOpaque24</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readOpaque8(java.io.InputStream)">readOpaque8</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readSignatureAlgorithmsExtension(byte[])">readSignatureAlgorithmsExtension</a></strong>(byte[]&nbsp;extensionData)</code>
<div class="block">Read 'signature_algorithms' extension data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readUint16(byte[],%20int)">readUint16</a></strong>(byte[]&nbsp;buf,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readUint16(java.io.InputStream)">readUint16</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readUint16Array(int,%20java.io.InputStream)">readUint16Array</a></strong>(int&nbsp;count,
               java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readUint24(byte[],%20int)">readUint24</a></strong>(byte[]&nbsp;buf,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readUint24(java.io.InputStream)">readUint24</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readUint32(byte[],%20int)">readUint32</a></strong>(byte[]&nbsp;buf,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readUint32(java.io.InputStream)">readUint32</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readUint48(byte[],%20int)">readUint48</a></strong>(byte[]&nbsp;buf,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readUint48(java.io.InputStream)">readUint48</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readUint8(byte[],%20int)">readUint8</a></strong>(byte[]&nbsp;buf,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readUint8(java.io.InputStream)">readUint8</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readUint8Array(int,%20java.io.InputStream)">readUint8Array</a></strong>(int&nbsp;count,
              java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readVersion(byte[],%20int)">readVersion</a></strong>(byte[]&nbsp;buf,
           int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readVersion(java.io.InputStream)">readVersion</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readVersionRaw(byte[],%20int)">readVersionRaw</a></strong>(byte[]&nbsp;buf,
              int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#readVersionRaw(java.io.InputStream)">readVersionRaw</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#verifySupportedSignatureAlgorithm(java.util.Vector,%20org.bouncycastle.tls.SignatureAndHashAlgorithm)">verifySupportedSignatureAlgorithm</a></strong>(java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                 <a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;signatureAlgorithm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeGMTUnixTime(byte[],%20int)">writeGMTUnixTime</a></strong>(byte[]&nbsp;buf,
                int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeOpaque16(byte[],%20java.io.OutputStream)">writeOpaque16</a></strong>(byte[]&nbsp;buf,
             java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeOpaque24(byte[],%20java.io.OutputStream)">writeOpaque24</a></strong>(byte[]&nbsp;buf,
             java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeOpaque8(byte[],%20java.io.OutputStream)">writeOpaque8</a></strong>(byte[]&nbsp;buf,
            java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint16(int,%20byte[],%20int)">writeUint16</a></strong>(int&nbsp;i,
           byte[]&nbsp;buf,
           int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint16(int,%20java.io.OutputStream)">writeUint16</a></strong>(int&nbsp;i,
           java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint16Array(int[],%20byte[],%20int)">writeUint16Array</a></strong>(int[]&nbsp;uints,
                byte[]&nbsp;buf,
                int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint16Array(int[],%20java.io.OutputStream)">writeUint16Array</a></strong>(int[]&nbsp;uints,
                java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint16ArrayWithUint16Length(int[],%20byte[],%20int)">writeUint16ArrayWithUint16Length</a></strong>(int[]&nbsp;uints,
                                byte[]&nbsp;buf,
                                int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint16ArrayWithUint16Length(int[],%20java.io.OutputStream)">writeUint16ArrayWithUint16Length</a></strong>(int[]&nbsp;uints,
                                java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint24(int,%20byte[],%20int)">writeUint24</a></strong>(int&nbsp;i,
           byte[]&nbsp;buf,
           int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint24(int,%20java.io.OutputStream)">writeUint24</a></strong>(int&nbsp;i,
           java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint32(long,%20byte[],%20int)">writeUint32</a></strong>(long&nbsp;i,
           byte[]&nbsp;buf,
           int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint32(long,%20java.io.OutputStream)">writeUint32</a></strong>(long&nbsp;i,
           java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint48(long,%20byte[],%20int)">writeUint48</a></strong>(long&nbsp;i,
           byte[]&nbsp;buf,
           int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint48(long,%20java.io.OutputStream)">writeUint48</a></strong>(long&nbsp;i,
           java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint64(long,%20byte[],%20int)">writeUint64</a></strong>(long&nbsp;i,
           byte[]&nbsp;buf,
           int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint64(long,%20java.io.OutputStream)">writeUint64</a></strong>(long&nbsp;i,
           java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint8(int,%20byte[],%20int)">writeUint8</a></strong>(int&nbsp;i,
          byte[]&nbsp;buf,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint8(int,%20java.io.OutputStream)">writeUint8</a></strong>(int&nbsp;i,
          java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint8(short,%20byte[],%20int)">writeUint8</a></strong>(short&nbsp;i,
          byte[]&nbsp;buf,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint8(short,%20java.io.OutputStream)">writeUint8</a></strong>(short&nbsp;i,
          java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint8Array(short[],%20byte[],%20int)">writeUint8Array</a></strong>(short[]&nbsp;uints,
               byte[]&nbsp;buf,
               int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint8Array(short[],%20java.io.OutputStream)">writeUint8Array</a></strong>(short[]&nbsp;uints,
               java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint8ArrayWithUint8Length(short[],%20byte[],%20int)">writeUint8ArrayWithUint8Length</a></strong>(short[]&nbsp;uints,
                              byte[]&nbsp;buf,
                              int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeUint8ArrayWithUint8Length(short[],%20java.io.OutputStream)">writeUint8ArrayWithUint8Length</a></strong>(short[]&nbsp;uints,
                              java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeVersion(org.bouncycastle.tls.ProtocolVersion,%20byte[],%20int)">writeVersion</a></strong>(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version,
            byte[]&nbsp;buf,
            int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tls/TlsUtils.html#writeVersion(org.bouncycastle.tls.ProtocolVersion,%20java.io.OutputStream)">writeVersion</a></strong>(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version,
            java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_BYTES</h4>
<pre>public static final&nbsp;byte[] EMPTY_BYTES</pre>
</li>
</ul>
<a name="EMPTY_SHORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_SHORTS</h4>
<pre>public static final&nbsp;short[] EMPTY_SHORTS</pre>
</li>
</ul>
<a name="EMPTY_INTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_INTS</h4>
<pre>public static final&nbsp;int[] EMPTY_INTS</pre>
</li>
</ul>
<a name="EMPTY_LONGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_LONGS</h4>
<pre>public static final&nbsp;long[] EMPTY_LONGS</pre>
</li>
</ul>
<a name="EXT_signature_algorithms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_signature_algorithms</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_signature_algorithms</pre>
</li>
</ul>
<a name="MINIMUM_HASH_STRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_HASH_STRICT</h4>
<pre>protected static&nbsp;short MINIMUM_HASH_STRICT</pre>
</li>
</ul>
<a name="MINIMUM_HASH_PREFERRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINIMUM_HASH_PREFERRED</h4>
<pre>protected static&nbsp;short MINIMUM_HASH_PREFERRED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsUtils</h4>
<pre>public&nbsp;TlsUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkUint8(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUint8</h4>
<pre>public static&nbsp;void&nbsp;checkUint8(short&nbsp;i)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="checkUint8(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUint8</h4>
<pre>public static&nbsp;void&nbsp;checkUint8(int&nbsp;i)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="checkUint8(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUint8</h4>
<pre>public static&nbsp;void&nbsp;checkUint8(long&nbsp;i)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="checkUint16(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUint16</h4>
<pre>public static&nbsp;void&nbsp;checkUint16(int&nbsp;i)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="checkUint16(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUint16</h4>
<pre>public static&nbsp;void&nbsp;checkUint16(long&nbsp;i)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="checkUint24(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUint24</h4>
<pre>public static&nbsp;void&nbsp;checkUint24(int&nbsp;i)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="checkUint24(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUint24</h4>
<pre>public static&nbsp;void&nbsp;checkUint24(long&nbsp;i)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="checkUint32(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUint32</h4>
<pre>public static&nbsp;void&nbsp;checkUint32(long&nbsp;i)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="checkUint48(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUint48</h4>
<pre>public static&nbsp;void&nbsp;checkUint48(long&nbsp;i)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="checkUint64(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUint64</h4>
<pre>public static&nbsp;void&nbsp;checkUint64(long&nbsp;i)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isValidUint8(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUint8</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUint8(short&nbsp;i)</pre>
</li>
</ul>
<a name="isValidUint8(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUint8</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUint8(int&nbsp;i)</pre>
</li>
</ul>
<a name="isValidUint8(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUint8</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUint8(long&nbsp;i)</pre>
</li>
</ul>
<a name="isValidUint16(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUint16</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUint16(int&nbsp;i)</pre>
</li>
</ul>
<a name="isValidUint16(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUint16</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUint16(long&nbsp;i)</pre>
</li>
</ul>
<a name="isValidUint24(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUint24</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUint24(int&nbsp;i)</pre>
</li>
</ul>
<a name="isValidUint24(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUint24</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUint24(long&nbsp;i)</pre>
</li>
</ul>
<a name="isValidUint32(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUint32</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUint32(long&nbsp;i)</pre>
</li>
</ul>
<a name="isValidUint48(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUint48</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUint48(long&nbsp;i)</pre>
</li>
</ul>
<a name="isValidUint64(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUint64</h4>
<pre>public static&nbsp;boolean&nbsp;isValidUint64(long&nbsp;i)</pre>
</li>
</ul>
<a name="isSSL(org.bouncycastle.tls.TlsContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSL</h4>
<pre>public static&nbsp;boolean&nbsp;isSSL(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="isTLSv11(org.bouncycastle.tls.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTLSv11</h4>
<pre>public static&nbsp;boolean&nbsp;isTLSv11(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</pre>
</li>
</ul>
<a name="isTLSv11(org.bouncycastle.tls.TlsContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTLSv11</h4>
<pre>public static&nbsp;boolean&nbsp;isTLSv11(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="isTLSv12(org.bouncycastle.tls.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTLSv12</h4>
<pre>public static&nbsp;boolean&nbsp;isTLSv12(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</pre>
</li>
</ul>
<a name="isTLSv12(org.bouncycastle.tls.TlsContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTLSv12</h4>
<pre>public static&nbsp;boolean&nbsp;isTLSv12(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="writeUint8(short, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint8</h4>
<pre>public static&nbsp;void&nbsp;writeUint8(short&nbsp;i,
              java.io.OutputStream&nbsp;output)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUint8(int, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint8</h4>
<pre>public static&nbsp;void&nbsp;writeUint8(int&nbsp;i,
              java.io.OutputStream&nbsp;output)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUint8(short, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint8</h4>
<pre>public static&nbsp;void&nbsp;writeUint8(short&nbsp;i,
              byte[]&nbsp;buf,
              int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeUint8(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint8</h4>
<pre>public static&nbsp;void&nbsp;writeUint8(int&nbsp;i,
              byte[]&nbsp;buf,
              int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeUint16(int, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint16</h4>
<pre>public static&nbsp;void&nbsp;writeUint16(int&nbsp;i,
               java.io.OutputStream&nbsp;output)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUint16(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint16</h4>
<pre>public static&nbsp;void&nbsp;writeUint16(int&nbsp;i,
               byte[]&nbsp;buf,
               int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeUint24(int, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint24</h4>
<pre>public static&nbsp;void&nbsp;writeUint24(int&nbsp;i,
               java.io.OutputStream&nbsp;output)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUint24(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint24</h4>
<pre>public static&nbsp;void&nbsp;writeUint24(int&nbsp;i,
               byte[]&nbsp;buf,
               int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeUint32(long, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint32</h4>
<pre>public static&nbsp;void&nbsp;writeUint32(long&nbsp;i,
               java.io.OutputStream&nbsp;output)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUint32(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint32</h4>
<pre>public static&nbsp;void&nbsp;writeUint32(long&nbsp;i,
               byte[]&nbsp;buf,
               int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeUint48(long, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint48</h4>
<pre>public static&nbsp;void&nbsp;writeUint48(long&nbsp;i,
               java.io.OutputStream&nbsp;output)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUint48(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint48</h4>
<pre>public static&nbsp;void&nbsp;writeUint48(long&nbsp;i,
               byte[]&nbsp;buf,
               int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeUint64(long, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint64</h4>
<pre>public static&nbsp;void&nbsp;writeUint64(long&nbsp;i,
               java.io.OutputStream&nbsp;output)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUint64(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint64</h4>
<pre>public static&nbsp;void&nbsp;writeUint64(long&nbsp;i,
               byte[]&nbsp;buf,
               int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeOpaque8(byte[], java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOpaque8</h4>
<pre>public static&nbsp;void&nbsp;writeOpaque8(byte[]&nbsp;buf,
                java.io.OutputStream&nbsp;output)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeOpaque16(byte[], java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOpaque16</h4>
<pre>public static&nbsp;void&nbsp;writeOpaque16(byte[]&nbsp;buf,
                 java.io.OutputStream&nbsp;output)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeOpaque24(byte[], java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOpaque24</h4>
<pre>public static&nbsp;void&nbsp;writeOpaque24(byte[]&nbsp;buf,
                 java.io.OutputStream&nbsp;output)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUint8Array(short[], java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint8Array</h4>
<pre>public static&nbsp;void&nbsp;writeUint8Array(short[]&nbsp;uints,
                   java.io.OutputStream&nbsp;output)
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUint8Array(short[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint8Array</h4>
<pre>public static&nbsp;void&nbsp;writeUint8Array(short[]&nbsp;uints,
                   byte[]&nbsp;buf,
                   int&nbsp;offset)
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUint8ArrayWithUint8Length(short[], java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint8ArrayWithUint8Length</h4>
<pre>public static&nbsp;void&nbsp;writeUint8ArrayWithUint8Length(short[]&nbsp;uints,
                                  java.io.OutputStream&nbsp;output)
                                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUint8ArrayWithUint8Length(short[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint8ArrayWithUint8Length</h4>
<pre>public static&nbsp;void&nbsp;writeUint8ArrayWithUint8Length(short[]&nbsp;uints,
                                  byte[]&nbsp;buf,
                                  int&nbsp;offset)
                                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUint16Array(int[], java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint16Array</h4>
<pre>public static&nbsp;void&nbsp;writeUint16Array(int[]&nbsp;uints,
                    java.io.OutputStream&nbsp;output)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUint16Array(int[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint16Array</h4>
<pre>public static&nbsp;void&nbsp;writeUint16Array(int[]&nbsp;uints,
                    byte[]&nbsp;buf,
                    int&nbsp;offset)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUint16ArrayWithUint16Length(int[], java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint16ArrayWithUint16Length</h4>
<pre>public static&nbsp;void&nbsp;writeUint16ArrayWithUint16Length(int[]&nbsp;uints,
                                    java.io.OutputStream&nbsp;output)
                                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUint16ArrayWithUint16Length(int[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint16ArrayWithUint16Length</h4>
<pre>public static&nbsp;void&nbsp;writeUint16ArrayWithUint16Length(int[]&nbsp;uints,
                                    byte[]&nbsp;buf,
                                    int&nbsp;offset)
                                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeOpaque8(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeOpaque8</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeOpaque8(byte[]&nbsp;buf)
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeUint8ArrayWithUint8Length(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUint8ArrayWithUint8Length</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeUint8ArrayWithUint8Length(short[]&nbsp;uints)
                                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeUint16ArrayWithUint16Length(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUint16ArrayWithUint16Length</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeUint16ArrayWithUint16Length(int[]&nbsp;uints)
                                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUint8(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint8</h4>
<pre>public static&nbsp;short&nbsp;readUint8(java.io.InputStream&nbsp;input)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUint8(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint8</h4>
<pre>public static&nbsp;short&nbsp;readUint8(byte[]&nbsp;buf,
              int&nbsp;offset)</pre>
</li>
</ul>
<a name="readUint16(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint16</h4>
<pre>public static&nbsp;int&nbsp;readUint16(java.io.InputStream&nbsp;input)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUint16(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint16</h4>
<pre>public static&nbsp;int&nbsp;readUint16(byte[]&nbsp;buf,
             int&nbsp;offset)</pre>
</li>
</ul>
<a name="readUint24(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint24</h4>
<pre>public static&nbsp;int&nbsp;readUint24(java.io.InputStream&nbsp;input)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUint24(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint24</h4>
<pre>public static&nbsp;int&nbsp;readUint24(byte[]&nbsp;buf,
             int&nbsp;offset)</pre>
</li>
</ul>
<a name="readUint32(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint32</h4>
<pre>public static&nbsp;long&nbsp;readUint32(java.io.InputStream&nbsp;input)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUint32(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint32</h4>
<pre>public static&nbsp;long&nbsp;readUint32(byte[]&nbsp;buf,
              int&nbsp;offset)</pre>
</li>
</ul>
<a name="readUint48(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint48</h4>
<pre>public static&nbsp;long&nbsp;readUint48(java.io.InputStream&nbsp;input)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUint48(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint48</h4>
<pre>public static&nbsp;long&nbsp;readUint48(byte[]&nbsp;buf,
              int&nbsp;offset)</pre>
</li>
</ul>
<a name="readAllOrNothing(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllOrNothing</h4>
<pre>public static&nbsp;byte[]&nbsp;readAllOrNothing(int&nbsp;length,
                      java.io.InputStream&nbsp;input)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFully(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public static&nbsp;byte[]&nbsp;readFully(int&nbsp;length,
               java.io.InputStream&nbsp;input)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFully(byte[], java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public static&nbsp;void&nbsp;readFully(byte[]&nbsp;buf,
             java.io.InputStream&nbsp;input)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readOpaque8(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOpaque8</h4>
<pre>public static&nbsp;byte[]&nbsp;readOpaque8(java.io.InputStream&nbsp;input)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readOpaque16(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOpaque16</h4>
<pre>public static&nbsp;byte[]&nbsp;readOpaque16(java.io.InputStream&nbsp;input)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readOpaque24(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOpaque24</h4>
<pre>public static&nbsp;byte[]&nbsp;readOpaque24(java.io.InputStream&nbsp;input)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUint8Array(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint8Array</h4>
<pre>public static&nbsp;short[]&nbsp;readUint8Array(int&nbsp;count,
                     java.io.InputStream&nbsp;input)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUint16Array(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint16Array</h4>
<pre>public static&nbsp;int[]&nbsp;readUint16Array(int&nbsp;count,
                    java.io.InputStream&nbsp;input)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readVersion(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVersion</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;readVersion(byte[]&nbsp;buf,
                          int&nbsp;offset)
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readVersion(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVersion</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;readVersion(java.io.InputStream&nbsp;input)
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readVersionRaw(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVersionRaw</h4>
<pre>public static&nbsp;int&nbsp;readVersionRaw(byte[]&nbsp;buf,
                 int&nbsp;offset)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readVersionRaw(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVersionRaw</h4>
<pre>public static&nbsp;int&nbsp;readVersionRaw(java.io.InputStream&nbsp;input)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readASN1Object(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readASN1Object</h4>
<pre>public static&nbsp;org.bouncycastle.asn1.ASN1Primitive&nbsp;readASN1Object(byte[]&nbsp;encoding)
                                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readDERObject(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDERObject</h4>
<pre>public static&nbsp;org.bouncycastle.asn1.ASN1Primitive&nbsp;readDERObject(byte[]&nbsp;encoding)
                                                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeGMTUnixTime(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGMTUnixTime</h4>
<pre>public static&nbsp;void&nbsp;writeGMTUnixTime(byte[]&nbsp;buf,
                    int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeVersion(org.bouncycastle.tls.ProtocolVersion, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVersion</h4>
<pre>public static&nbsp;void&nbsp;writeVersion(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version,
                java.io.OutputStream&nbsp;output)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeVersion(org.bouncycastle.tls.ProtocolVersion, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVersion</h4>
<pre>public static&nbsp;void&nbsp;writeVersion(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version,
                byte[]&nbsp;buf,
                int&nbsp;offset)</pre>
</li>
</ul>
<a name="getDefaultDSSSignatureAlgorithms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDSSSignatureAlgorithms</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;getDefaultDSSSignatureAlgorithms()</pre>
</li>
</ul>
<a name="getDefaultECDSASignatureAlgorithms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultECDSASignatureAlgorithms</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;getDefaultECDSASignatureAlgorithms()</pre>
</li>
</ul>
<a name="getDefaultRSASignatureAlgorithms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRSASignatureAlgorithms</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;getDefaultRSASignatureAlgorithms()</pre>
</li>
</ul>
<a name="getDefaultSignatureAlgorithms(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSignatureAlgorithms</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;getDefaultSignatureAlgorithms(int&nbsp;signatureAlgorithm)</pre>
</li>
</ul>
<a name="getDefaultSupportedSignatureAlgorithms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSupportedSignatureAlgorithms</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;getDefaultSupportedSignatureAlgorithms()</pre>
</li>
</ul>
<a name="getSignatureAndHashAlgorithm(org.bouncycastle.tls.TlsContext, org.bouncycastle.tls.TlsCredentialedSigner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureAndHashAlgorithm</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;getSignatureAndHashAlgorithm(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
                                                     <a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a>&nbsp;signerCredentials)
                                                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getExtensionData(java.util.Hashtable, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionData</h4>
<pre>public static&nbsp;byte[]&nbsp;getExtensionData(java.util.Hashtable&nbsp;extensions,
                      java.lang.Integer&nbsp;extensionType)</pre>
</li>
</ul>
<a name="hasExpectedEmptyExtensionData(java.util.Hashtable, java.lang.Integer, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpectedEmptyExtensionData</h4>
<pre>public static&nbsp;boolean&nbsp;hasExpectedEmptyExtensionData(java.util.Hashtable&nbsp;extensions,
                                    java.lang.Integer&nbsp;extensionType,
                                    short&nbsp;alertDescription)
                                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="importSession(byte[], org.bouncycastle.tls.SessionParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importSession</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a>&nbsp;importSession(byte[]&nbsp;sessionID,
                       <a href="../../../org/bouncycastle/tls/SessionParameters.html" title="class in org.bouncycastle.tls">SessionParameters</a>&nbsp;sessionParameters)</pre>
</li>
</ul>
<a name="isSignatureAlgorithmsExtensionAllowed(org.bouncycastle.tls.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignatureAlgorithmsExtensionAllowed</h4>
<pre>public static&nbsp;boolean&nbsp;isSignatureAlgorithmsExtensionAllowed(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;clientVersion)</pre>
</li>
</ul>
<a name="addSignatureAlgorithmsExtension(java.util.Hashtable, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignatureAlgorithmsExtension</h4>
<pre>public static&nbsp;void&nbsp;addSignatureAlgorithmsExtension(java.util.Hashtable&nbsp;extensions,
                                   java.util.Vector&nbsp;supportedSignatureAlgorithms)
                                            throws java.io.IOException</pre>
<div class="block">Add a 'signature_algorithms' extension to existing extensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensions</code> - A <code>Hashtable</code> to add the extension to.</dd><dd><code>supportedSignatureAlgorithms</code> - <code>Vector</code> containing at least 1 <a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls"><code>SignatureAndHashAlgorithm</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSignatureAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureAlgorithm</h4>
<pre>public static&nbsp;short&nbsp;getSignatureAlgorithm(int&nbsp;keyExchangeAlgorithm)</pre>
</li>
</ul>
<a name="getSignatureAlgorithmClient(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureAlgorithmClient</h4>
<pre>public static&nbsp;short&nbsp;getSignatureAlgorithmClient(short&nbsp;clientCertificateType)</pre>
</li>
</ul>
<a name="getSignatureAlgorithmsExtension(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureAlgorithmsExtension</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;getSignatureAlgorithmsExtension(java.util.Hashtable&nbsp;extensions)
                                                        throws java.io.IOException</pre>
<div class="block">Get a 'signature_algorithms' extension from extensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensions</code> - A <code>Hashtable</code> to get the extension from, if it is present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Vector</code> containing at least 1 <a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls"><code>SignatureAndHashAlgorithm</code></a>, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSignatureAlgorithmsExtension(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignatureAlgorithmsExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createSignatureAlgorithmsExtension(java.util.Vector&nbsp;supportedSignatureAlgorithms)
                                                 throws java.io.IOException</pre>
<div class="block">Create a 'signature_algorithms' extension value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supportedSignatureAlgorithms</code> - A <code>Vector</code> containing at least 1 <a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls"><code>SignatureAndHashAlgorithm</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A byte array suitable for use as an extension value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readSignatureAlgorithmsExtension(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignatureAlgorithmsExtension</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;readSignatureAlgorithmsExtension(byte[]&nbsp;extensionData)
                                                         throws java.io.IOException</pre>
<div class="block">Read 'signature_algorithms' extension data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensionData</code> - The extension data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Vector</code> containing at least 1 <a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls"><code>SignatureAndHashAlgorithm</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeSupportedSignatureAlgorithms(java.util.Vector, boolean, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSupportedSignatureAlgorithms</h4>
<pre>public static&nbsp;void&nbsp;encodeSupportedSignatureAlgorithms(java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                      boolean&nbsp;allowAnonymous,
                                      java.io.OutputStream&nbsp;output)
                                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseSupportedSignatureAlgorithms(boolean, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSupportedSignatureAlgorithms</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;parseSupportedSignatureAlgorithms(boolean&nbsp;allowAnonymous,
                                                 java.io.InputStream&nbsp;input)
                                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="verifySupportedSignatureAlgorithm(java.util.Vector, org.bouncycastle.tls.SignatureAndHashAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySupportedSignatureAlgorithm</h4>
<pre>public static&nbsp;void&nbsp;verifySupportedSignatureAlgorithm(java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                     <a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;signatureAlgorithm)
                                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="PRF(org.bouncycastle.tls.TlsContext, org.bouncycastle.tls.crypto.TlsSecret, java.lang.String, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRF</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;PRF(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
            <a href="../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;secret,
            java.lang.String&nbsp;asciiLabel,
            byte[]&nbsp;seed,
            int&nbsp;length)</pre>
</li>
</ul>
<a name="getHashAlgorithmForPRFAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashAlgorithmForPRFAlgorithm</h4>
<pre>public static&nbsp;short&nbsp;getHashAlgorithmForPRFAlgorithm(int&nbsp;prfAlgorithm)</pre>
</li>
</ul>
<a name="getOIDForHashAlgorithm(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOIDForHashAlgorithm</h4>
<pre>public static&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;getOIDForHashAlgorithm(short&nbsp;hashAlgorithm)</pre>
</li>
</ul>
<a name="hasSigningCapability(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSigningCapability</h4>
<pre>public static&nbsp;boolean&nbsp;hasSigningCapability(short&nbsp;clientCertificateType)</pre>
</li>
</ul>
<a name="getCipherType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherType</h4>
<pre>public static&nbsp;int&nbsp;getCipherType(int&nbsp;cipherSuite)</pre>
</li>
</ul>
<a name="getEncryptionAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionAlgorithm</h4>
<pre>public static&nbsp;int&nbsp;getEncryptionAlgorithm(int&nbsp;cipherSuite)</pre>
</li>
</ul>
<a name="getKeyExchangeAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyExchangeAlgorithm</h4>
<pre>public static&nbsp;int&nbsp;getKeyExchangeAlgorithm(int&nbsp;cipherSuite)</pre>
</li>
</ul>
<a name="getMACAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMACAlgorithm</h4>
<pre>public static&nbsp;int&nbsp;getMACAlgorithm(int&nbsp;cipherSuite)</pre>
</li>
</ul>
<a name="getMinimumVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumVersion</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;getMinimumVersion(int&nbsp;cipherSuite)</pre>
</li>
</ul>
<a name="isAEADCipherSuite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAEADCipherSuite</h4>
<pre>public static&nbsp;boolean&nbsp;isAEADCipherSuite(int&nbsp;cipherSuite)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isBlockCipherSuite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockCipherSuite</h4>
<pre>public static&nbsp;boolean&nbsp;isBlockCipherSuite(int&nbsp;cipherSuite)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isStreamCipherSuite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreamCipherSuite</h4>
<pre>public static&nbsp;boolean&nbsp;isStreamCipherSuite(int&nbsp;cipherSuite)
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isValidCipherSuiteForVersion(int, org.bouncycastle.tls.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCipherSuiteForVersion</h4>
<pre>public static&nbsp;boolean&nbsp;isValidCipherSuiteForVersion(int&nbsp;cipherSuite,
                                   <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;serverVersion)</pre>
</li>
</ul>
<a name="chooseSignatureAndHashAlgorithm(org.bouncycastle.tls.TlsContext, java.util.Vector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseSignatureAndHashAlgorithm</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;chooseSignatureAndHashAlgorithm(<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;context,
                                                        java.util.Vector&nbsp;algs,
                                                        int&nbsp;signatureAlgorithm)
                                                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSupportedCipherSuites(org.bouncycastle.tls.crypto.TlsCrypto, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedCipherSuites</h4>
<pre>public static&nbsp;int[]&nbsp;getSupportedCipherSuites(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
                             int[]&nbsp;baseCipherSuiteList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsSRTPUtils.html" title="class in org.bouncycastle.tls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/UDPTransport.html" title="class in org.bouncycastle.tls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsUtils.html" target="_top">Frames</a></li>
<li><a href="TlsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
