<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:48 GMT+10:00 2016 -->
<title>ChaCha20Poly1305Cipher (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChaCha20Poly1305Cipher (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html" title="class in org.bouncycastle.tls.crypto.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html" target="_top">Frames</a></li>
<li><a href="ChaCha20Poly1305Cipher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl</div>
<h2 title="Class ChaCha20Poly1305Cipher" class="title">Class ChaCha20Poly1305Cipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.ChaCha20Poly1305Cipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChaCha20Poly1305Cipher</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></pre>
<div class="block">Cipher suite specified in RFC 7905 using ChaCha20 and Poly1305.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsStreamCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsStreamCipherImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#decryptCipher">decryptCipher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#decryptIV">decryptIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsStreamCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsStreamCipherImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#encryptCipher">encryptCipher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#encryptIV">encryptIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#readMac">readMac</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#writeMac">writeMac</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#ChaCha20Poly1305Cipher(org.bouncycastle.tls.crypto.TlsCryptoParameters,%20org.bouncycastle.tls.crypto.impl.TlsStreamCipherImpl,%20org.bouncycastle.tls.crypto.impl.TlsStreamCipherImpl,%20org.bouncycastle.tls.crypto.TlsMAC,%20org.bouncycastle.tls.crypto.TlsMAC)">ChaCha20Poly1305Cipher</a></strong>(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;context,
                      <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsStreamCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsStreamCipherImpl</a>&nbsp;encryptCipher,
                      <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsStreamCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsStreamCipherImpl</a>&nbsp;decryptCipher,
                      <a href="../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a>&nbsp;writeMac,
                      <a href="../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a>&nbsp;readMac)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#calculateNonce(long,%20byte[])">calculateNonce</a></strong>(long&nbsp;seqNo,
              byte[]&nbsp;iv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#calculateRecordMAC(org.bouncycastle.tls.crypto.TlsMAC,%20byte[],%20byte[],%20int,%20int)">calculateRecordMAC</a></strong>(<a href="../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a>&nbsp;mac,
                  byte[]&nbsp;additionalData,
                  byte[]&nbsp;buf,
                  int&nbsp;off,
                  int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#decodeCiphertext(long,%20short,%20byte[],%20int,%20int)">decodeCiphertext</a></strong>(long&nbsp;seqNo,
                short&nbsp;type,
                byte[]&nbsp;ciphertext,
                int&nbsp;offset,
                int&nbsp;len)</code>
<div class="block">Validate and decrypt the passed in cipher text using the current cipher suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#encodePlaintext(long,%20short,%20byte[],%20int,%20int)">encodePlaintext</a></strong>(long&nbsp;seqNo,
               short&nbsp;type,
               byte[]&nbsp;plaintext,
               int&nbsp;offset,
               int&nbsp;len)</code>
<div class="block">Encrypt and MAC the passed in plain text using the current cipher suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#getAdditionalData(long,%20short,%20int)">getAdditionalData</a></strong>(long&nbsp;seqNo,
                 short&nbsp;type,
                 int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#getPlaintextLimit(int)">getPlaintextLimit</a></strong>(int&nbsp;ciphertextLimit)</code>
<div class="block">Return the maximum size for the plaintext given ciphertextlimit bytes of ciphertext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#initRecord(org.bouncycastle.tls.crypto.impl.TlsStreamCipherImpl,%20long,%20byte[])">initRecord</a></strong>(<a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsStreamCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsStreamCipherImpl</a>&nbsp;cipher,
          long&nbsp;seqNo,
          byte[]&nbsp;iv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#updateRecordMACLength(org.bouncycastle.tls.crypto.TlsMAC,%20int)">updateRecordMACLength</a></strong>(<a href="../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a>&nbsp;mac,
                     int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html#updateRecordMACText(org.bouncycastle.tls.crypto.TlsMAC,%20byte[],%20int,%20int)">updateRecordMACText</a></strong>(<a href="../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a>&nbsp;mac,
                   byte[]&nbsp;buf,
                   int&nbsp;off,
                   int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a> context</pre>
</li>
</ul>
<a name="writeMac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMac</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a> writeMac</pre>
</li>
</ul>
<a name="readMac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMac</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a> readMac</pre>
</li>
</ul>
<a name="encryptCipher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptCipher</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsStreamCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsStreamCipherImpl</a> encryptCipher</pre>
</li>
</ul>
<a name="decryptCipher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptCipher</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsStreamCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsStreamCipherImpl</a> decryptCipher</pre>
</li>
</ul>
<a name="encryptIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptIV</h4>
<pre>protected&nbsp;byte[] encryptIV</pre>
</li>
</ul>
<a name="decryptIV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptIV</h4>
<pre>protected&nbsp;byte[] decryptIV</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChaCha20Poly1305Cipher(org.bouncycastle.tls.crypto.TlsCryptoParameters, org.bouncycastle.tls.crypto.impl.TlsStreamCipherImpl, org.bouncycastle.tls.crypto.impl.TlsStreamCipherImpl, org.bouncycastle.tls.crypto.TlsMAC, org.bouncycastle.tls.crypto.TlsMAC)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChaCha20Poly1305Cipher</h4>
<pre>public&nbsp;ChaCha20Poly1305Cipher(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;context,
                      <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsStreamCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsStreamCipherImpl</a>&nbsp;encryptCipher,
                      <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsStreamCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsStreamCipherImpl</a>&nbsp;decryptCipher,
                      <a href="../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a>&nbsp;writeMac,
                      <a href="../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a>&nbsp;readMac)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlaintextLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaintextLimit</h4>
<pre>public&nbsp;int&nbsp;getPlaintextLimit(int&nbsp;ciphertextLimit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getPlaintextLimit(int)">TlsCipher</a></code></strong></div>
<div class="block">Return the maximum size for the plaintext given ciphertextlimit bytes of ciphertext.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getPlaintextLimit(int)">getPlaintextLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ciphertextLimit</code> - the maximum number of bytes of ciphertext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum size of the plaintext for ciphertextlimit bytes of input.</dd></dl>
</li>
</ul>
<a name="encodePlaintext(long, short, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePlaintext</h4>
<pre>public&nbsp;byte[]&nbsp;encodePlaintext(long&nbsp;seqNo,
                     short&nbsp;type,
                     byte[]&nbsp;plaintext,
                     int&nbsp;offset,
                     int&nbsp;len)
                       throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#encodePlaintext(long,%20short,%20byte[],%20int,%20int)">TlsCipher</a></code></strong></div>
<div class="block">Encrypt and MAC the passed in plain text using the current cipher suite.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#encodePlaintext(long,%20short,%20byte[],%20int,%20int)">encodePlaintext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seqNo</code> - sequence number of the message represented by plaintext.</dd><dd><code>type</code> - content type of the message represented by plaintext.</dd><dd><code>plaintext</code> - array holding input plain text to the cipher.</dd><dd><code>offset</code> - offset into input array the plain text starts at.</dd><dd><code>len</code> - length of the plaintext in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting cipher text.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="decodeCiphertext(long, short, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeCiphertext</h4>
<pre>public&nbsp;byte[]&nbsp;decodeCiphertext(long&nbsp;seqNo,
                      short&nbsp;type,
                      byte[]&nbsp;ciphertext,
                      int&nbsp;offset,
                      int&nbsp;len)
                        throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#decodeCiphertext(long,%20short,%20byte[],%20int,%20int)">TlsCipher</a></code></strong></div>
<div class="block">Validate and decrypt the passed in cipher text using the current cipher suite.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#decodeCiphertext(long,%20short,%20byte[],%20int,%20int)">decodeCiphertext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seqNo</code> - sequence number of the message represented by ciphertext.</dd><dd><code>type</code> - content type of the message represented by ciphertext.</dd><dd><code>ciphertext</code> - array holding input cipher text to the cipher.</dd><dd><code>offset</code> - offset into input array the cipher text starts at.</dd><dd><code>len</code> - length of the cipher text in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting plaintext.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="initRecord(org.bouncycastle.tls.crypto.impl.TlsStreamCipherImpl, long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRecord</h4>
<pre>protected&nbsp;void&nbsp;initRecord(<a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsStreamCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsStreamCipherImpl</a>&nbsp;cipher,
              long&nbsp;seqNo,
              byte[]&nbsp;iv)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="calculateNonce(long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNonce</h4>
<pre>protected&nbsp;byte[]&nbsp;calculateNonce(long&nbsp;seqNo,
                    byte[]&nbsp;iv)</pre>
</li>
</ul>
<a name="calculateRecordMAC(org.bouncycastle.tls.crypto.TlsMAC, byte[], byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRecordMAC</h4>
<pre>protected&nbsp;byte[]&nbsp;calculateRecordMAC(<a href="../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a>&nbsp;mac,
                        byte[]&nbsp;additionalData,
                        byte[]&nbsp;buf,
                        int&nbsp;off,
                        int&nbsp;len)</pre>
</li>
</ul>
<a name="updateRecordMACLength(org.bouncycastle.tls.crypto.TlsMAC, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecordMACLength</h4>
<pre>protected&nbsp;void&nbsp;updateRecordMACLength(<a href="../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a>&nbsp;mac,
                         int&nbsp;len)</pre>
</li>
</ul>
<a name="updateRecordMACText(org.bouncycastle.tls.crypto.TlsMAC, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecordMACText</h4>
<pre>protected&nbsp;void&nbsp;updateRecordMACText(<a href="../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a>&nbsp;mac,
                       byte[]&nbsp;buf,
                       int&nbsp;off,
                       int&nbsp;len)</pre>
</li>
</ul>
<a name="getAdditionalData(long, short, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdditionalData</h4>
<pre>protected&nbsp;byte[]&nbsp;getAdditionalData(long&nbsp;seqNo,
                       short&nbsp;type,
                       int&nbsp;len)
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html" title="class in org.bouncycastle.tls.crypto.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/tls/crypto/impl/ChaCha20Poly1305Cipher.html" target="_top">Frames</a></li>
<li><a href="ChaCha20Poly1305Cipher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
