<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:48 GMT+10:00 2016 -->
<title>TlsImplUtils (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsImplUtils (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsEncryptor.html" title="interface in org.bouncycastle.tls.crypto.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html" title="class in org.bouncycastle.tls.crypto.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/tls/crypto/impl/TlsImplUtils.html" target="_top">Frames</a></li>
<li><a href="TlsImplUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl</div>
<h2 title="Class TlsImplUtils" class="title">Class TlsImplUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.TlsImplUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TlsImplUtils</span>
extends java.lang.Object</pre>
<div class="block">Useful utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsImplUtils.html#TlsImplUtils()">TlsImplUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsImplUtils.html#calculateKeyBlock(org.bouncycastle.tls.crypto.TlsCryptoParameters,%20int)">calculateKeyBlock</a></strong>(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                 int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsImplUtils.html#isSSL(org.bouncycastle.tls.crypto.TlsCryptoParameters)">isSSL</a></strong>(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsImplUtils.html#isTLSv11(org.bouncycastle.tls.ProtocolVersion)">isTLSv11</a></strong>(<a href="../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsImplUtils.html#isTLSv11(org.bouncycastle.tls.crypto.TlsCryptoParameters)">isTLSv11</a></strong>(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsImplUtils.html#isTLSv12(org.bouncycastle.tls.ProtocolVersion)">isTLSv12</a></strong>(<a href="../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsImplUtils.html#isTLSv12(org.bouncycastle.tls.crypto.TlsCryptoParameters)">isTLSv12</a></strong>(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsImplUtils.html#PRF(org.bouncycastle.tls.crypto.TlsCryptoParameters,%20org.bouncycastle.tls.crypto.TlsSecret,%20java.lang.String,%20byte[],%20int)">PRF</a></strong>(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
   <a href="../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;secret,
   java.lang.String&nbsp;asciiLabel,
   byte[]&nbsp;seed,
   int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsImplUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsImplUtils</h4>
<pre>public&nbsp;TlsImplUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSSL(org.bouncycastle.tls.crypto.TlsCryptoParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSL</h4>
<pre>public static&nbsp;boolean&nbsp;isSSL(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams)</pre>
</li>
</ul>
<a name="isTLSv11(org.bouncycastle.tls.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTLSv11</h4>
<pre>public static&nbsp;boolean&nbsp;isTLSv11(<a href="../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</pre>
</li>
</ul>
<a name="isTLSv11(org.bouncycastle.tls.crypto.TlsCryptoParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTLSv11</h4>
<pre>public static&nbsp;boolean&nbsp;isTLSv11(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams)</pre>
</li>
</ul>
<a name="isTLSv12(org.bouncycastle.tls.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTLSv12</h4>
<pre>public static&nbsp;boolean&nbsp;isTLSv12(<a href="../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</pre>
</li>
</ul>
<a name="isTLSv12(org.bouncycastle.tls.crypto.TlsCryptoParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTLSv12</h4>
<pre>public static&nbsp;boolean&nbsp;isTLSv12(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams)</pre>
</li>
</ul>
<a name="calculateKeyBlock(org.bouncycastle.tls.crypto.TlsCryptoParameters, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateKeyBlock</h4>
<pre>public static&nbsp;byte[]&nbsp;calculateKeyBlock(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                       int&nbsp;length)</pre>
</li>
</ul>
<a name="PRF(org.bouncycastle.tls.crypto.TlsCryptoParameters, org.bouncycastle.tls.crypto.TlsSecret, java.lang.String, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRF</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;PRF(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
            <a href="../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;secret,
            java.lang.String&nbsp;asciiLabel,
            byte[]&nbsp;seed,
            int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsEncryptor.html" title="interface in org.bouncycastle.tls.crypto.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html" title="class in org.bouncycastle.tls.crypto.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/tls/crypto/impl/TlsImplUtils.html" target="_top">Frames</a></li>
<li><a href="TlsImplUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
