<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>JcaPGPContentSignerBuilder (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JcaPGPContentSignerBuilder (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaKeyFingerprintCalculator.html" title="class in org.bouncycastle.openpgp.operator.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentVerifierBuilderProvider.html" title="class in org.bouncycastle.openpgp.operator.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaPGPContentSignerBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp.operator.jcajce</div>
<h2 title="Class JcaPGPContentSignerBuilder" class="title">Class JcaPGPContentSignerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/openpgp/operator/PGPContentSignerBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSignerBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JcaPGPContentSignerBuilder</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/openpgp/operator/PGPContentSignerBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSignerBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html#JcaPGPContentSignerBuilder(int,%20int)">JcaPGPContentSignerBuilder</a></strong>(int&nbsp;keyAlgorithm,
                          int&nbsp;hashAlgorithm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPContentSigner.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSigner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html#build(int,%20long,%20java.security.PrivateKey)">build</a></strong>(int&nbsp;signatureType,
     long&nbsp;keyID,
     java.security.PrivateKey&nbsp;privateKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPContentSigner.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSigner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html#build(int,%20org.bouncycastle.openpgp.PGPPrivateKey)">build</a></strong>(int&nbsp;signatureType,
     <a href="../../../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</a>&nbsp;privateKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html" title="class in org.bouncycastle.openpgp.operator.jcajce">JcaPGPContentSignerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html#setDigestProvider(java.security.Provider)">setDigestProvider</a></strong>(java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html" title="class in org.bouncycastle.openpgp.operator.jcajce">JcaPGPContentSignerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html#setDigestProvider(java.lang.String)">setDigestProvider</a></strong>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html" title="class in org.bouncycastle.openpgp.operator.jcajce">JcaPGPContentSignerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html#setProvider(java.security.Provider)">setProvider</a></strong>(java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html" title="class in org.bouncycastle.openpgp.operator.jcajce">JcaPGPContentSignerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html#setProvider(java.lang.String)">setProvider</a></strong>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html" title="class in org.bouncycastle.openpgp.operator.jcajce">JcaPGPContentSignerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a></strong>(java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaPGPContentSignerBuilder(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaPGPContentSignerBuilder</h4>
<pre>public&nbsp;JcaPGPContentSignerBuilder(int&nbsp;keyAlgorithm,
                          int&nbsp;hashAlgorithm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSecureRandom(java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureRandom</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html" title="class in org.bouncycastle.openpgp.operator.jcajce">JcaPGPContentSignerBuilder</a>&nbsp;setSecureRandom(java.security.SecureRandom&nbsp;random)</pre>
</li>
</ul>
<a name="setProvider(java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html" title="class in org.bouncycastle.openpgp.operator.jcajce">JcaPGPContentSignerBuilder</a>&nbsp;setProvider(java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html" title="class in org.bouncycastle.openpgp.operator.jcajce">JcaPGPContentSignerBuilder</a>&nbsp;setProvider(java.lang.String&nbsp;providerName)</pre>
</li>
</ul>
<a name="setDigestProvider(java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html" title="class in org.bouncycastle.openpgp.operator.jcajce">JcaPGPContentSignerBuilder</a>&nbsp;setDigestProvider(java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
<a name="setDigestProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html" title="class in org.bouncycastle.openpgp.operator.jcajce">JcaPGPContentSignerBuilder</a>&nbsp;setDigestProvider(java.lang.String&nbsp;providerName)</pre>
</li>
</ul>
<a name="build(int, org.bouncycastle.openpgp.PGPPrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/openpgp/operator/PGPContentSigner.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSigner</a>&nbsp;build(int&nbsp;signatureType,
                     <a href="../../../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</a>&nbsp;privateKey)
                       throws <a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPContentSignerBuilder.html#build(int,%20org.bouncycastle.openpgp.PGPPrivateKey)">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPContentSignerBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSignerBuilder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="build(int, long, java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/openpgp/operator/PGPContentSigner.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSigner</a>&nbsp;build(int&nbsp;signatureType,
                     long&nbsp;keyID,
                     java.security.PrivateKey&nbsp;privateKey)
                       throws <a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaKeyFingerprintCalculator.html" title="class in org.bouncycastle.openpgp.operator.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentVerifierBuilderProvider.html" title="class in org.bouncycastle.openpgp.operator.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/openpgp/operator/jcajce/JcaPGPContentSignerBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaPGPContentSignerBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
