# bitmail

./: .gitattributes  .gitignore  README.md
android/: gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/bitbaba/com/bitmail/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/bitbaba/bitmail/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/bitbaba/com/bitmail/: MainActivity.java
android/app/src/main/java/com/bitbaba/bitmail/: ChatFragment.java  ContactsFragment.java  ContactsViewAdapter.java  FootFragment.java  HeadFragment.java  LoginActivity.java  MainActivity.java  MyContactsRecyclerViewAdapter.java  SettingsFragment.java
android/app/src/main/java/com/bitbaba/bitmail/dummy/: DummyContent.java
android/app/src/main/java/com/bitbaba/core/: BMTransport.java  BitMail.java  EMailClient.java  MockTlsClient.java  TSLSocketConnectionFactory.java  TlsTestConfig.java  TlsTestUtils.java  X509Cert.java
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_foot.xml  fragment_settings.xml
android/app/src/main/res/values/: dimens.xml  strings.xml
android/app/src/test/java/bitbaba/com/bitmail/: ExampleUnitTest.java
android/app/src/test/java/com/bitbaba/bitmail/: ExampleUnitTest.java
client/: .gitignore  BitMailClient.pro  README.md
core/: .gitignore  Makefile.am  README.md  autogen.sh  configure.ac  makeso.sh
daemon/: .gitignore  README.md  backend.js  build.sh  daemon.cpp  setting-example.h
depends/: .gitignore  Makefile  Makefile.miniupnpc  Makefile.natpmp  curl.mk  curl.sh  darwin_x64.sh  libiconv.sh  libmicrohttpd-0.9.51.tar.gz.sig  libmicrohttpd.sh  libnatpmp.sh  lua.mk  lua.sh  microhttpd.mk  microhttpd.sh  miniupnpc.Makefile.mingw  miniupnpc.sh  native.sh  natpmp.getgateway.c  natpmp.h  openssl.mk  openssl.sh  qrencode.mk  qrencode.sh  systemdeps.md  systemdeps.sh  ubuntu_x64.sh  win32_mingw.sh
doc/: bitmail.pdf.md  bitmail.sh  buddyIndex.json.example  ca.ext  ca.sh  cmd.txt  network.json.example  subj.ext  subj.sh  whitepaper.md
qt/: .gitignore  BitMail.pro  License.txt  ardialog.cpp  ardialog.h  ardialog.ui  assistantdialog.cpp  assistantdialog.h  assistantdialog.ui  autogen.macosx.x64.sh  autogen.sh  autogen.ubuntu.x64.sh  autogen.win32.mingw.sh  bitmail.pro  bitmail.qrc  bitmail.rc  bracthread.cpp  bracthread.h  bradthread.cpp  bradthread.h  certdialog.cpp  certdialog.h  certdialog.ui  clickablelabel.cpp  clickablelabel.h  createprofiledialog.cpp  createprofiledialog.h  createprofiledialog.ui  dialogaddbuddy.cpp  dialogaddbuddy.h  dialogaddbuddy.ui  dlgshowqrcode.cpp  dlgshowqrcode.h  dlgshowqrcode.ui  dlgstrangerrequest.cpp  dlgstrangerrequest.h  dlgstrangerrequest.ui  groupdialog.cpp  groupdialog.h  groupdialog.ui  (+64 more)
server/: README.md  tx.php
(+156 files in other folders)
