<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:18:52 GMT+10:00 2016 -->
<title>BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHA1AndDES.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key.html" target="_top">Frames</a></li>
<li><a href="BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.bouncycastle.jce.provider.BrokenJCEBlockCipher">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.jce.provider.BrokenJCEBlockCipher">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.provider</div>
<h2 title="Class BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key" class="title">Class BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.BrokenJCEBlockCipher</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.provider.BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html" title="interface in org.bouncycastle.jce.provider">BrokenPBE</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key</span>
extends <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher</a></pre>
<div class="block">PBEWithSHAAnd2-KeyTripleDES-CBC</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bouncycastle.jce.provider.BrokenJCEBlockCipher">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bouncycastle.jce.provider.<a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher</a></h3>
<code><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithMD5AndDES</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHA1AndDES.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHA1AndDES</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHAAndDES3Key</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.OldPBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.OldPBEWithSHAAndDES3Key</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.OldPBEWithSHAAndTwofish.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.OldPBEWithSHAAndTwofish</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bouncycastle.jce.provider.BrokenPBE">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bouncycastle.jce.provider.<a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html" title="interface in org.bouncycastle.jce.provider">BrokenPBE</a></h3>
<code><a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.Util.html" title="class in org.bouncycastle.jce.provider">BrokenPBE.Util</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.jce.provider.BrokenPBE">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.jce.provider.<a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html" title="interface in org.bouncycastle.jce.provider">BrokenPBE</a></h3>
<code><a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#MD5">MD5</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#OLD_PKCS12">OLD_PKCS12</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#PKCS12">PKCS12</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#PKCS5S1">PKCS5S1</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#PKCS5S2">PKCS5S2</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#RIPEMD160">RIPEMD160</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#SHA1">SHA1</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key.html#BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key()">BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.jce.provider.BrokenJCEBlockCipher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.jce.provider.<a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher</a></h3>
<code><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineDoFinal(byte[],%20int,%20int)">engineDoFinal</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineDoFinal(byte[],%20int,%20int,%20byte[],%20int)">engineDoFinal</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineGetBlockSize()">engineGetBlockSize</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineGetIV()">engineGetIV</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineGetKeySize(java.security.Key)">engineGetKeySize</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineGetOutputSize(int)">engineGetOutputSize</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineGetParameters()">engineGetParameters</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineInit(int,%20java.security.Key,%20java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">engineInit</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineInit(int,%20java.security.Key,%20java.security.AlgorithmParameters,%20java.security.SecureRandom)">engineInit</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineInit(int,%20java.security.Key,%20java.security.SecureRandom)">engineInit</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineSetMode(java.lang.String)">engineSetMode</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineSetPadding(java.lang.String)">engineSetPadding</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineUnwrap(byte[],%20java.lang.String,%20int)">engineUnwrap</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineUpdate(byte[],%20int,%20int)">engineUpdate</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineUpdate(byte[],%20int,%20int,%20byte[],%20int)">engineUpdate</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineWrap(java.security.Key)">engineWrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key</h4>
<pre>public&nbsp;BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHA1AndDES.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key.html" target="_top">Frames</a></li>
<li><a href="BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.bouncycastle.jce.provider.BrokenJCEBlockCipher">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.jce.provider.BrokenJCEBlockCipher">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
