<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:47 GMT+10:00 2016 -->
<title>BouncyCastleJsseProvider (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BouncyCastleJsseProvider (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bouncycastle/jsse/provider/SSLParametersUtil.html" title="class in org.bouncycastle.jsse.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jsse/provider/BouncyCastleJsseProvider.html" target="_top">Frames</a></li>
<li><a href="BouncyCastleJsseProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.security.Provider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jsse.provider</div>
<h2 title="Class BouncyCastleJsseProvider" class="title">Class BouncyCastleJsseProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Properties</li>
<li>
<ul class="inheritance">
<li>java.security.Provider</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jsse.provider.BouncyCastleJsseProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BouncyCastleJsseProvider</span>
extends java.security.Provider</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.bouncycastle.jsse.provider.BouncyCastleJsseProvider">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.security.Provider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.security.Provider</h3>
<code>java.security.Provider.Service</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jsse/provider/BouncyCastleJsseProvider.html#PROVIDER_NAME">PROVIDER_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Properties</h3>
<code>defaults</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jsse/provider/BouncyCastleJsseProvider.html#BouncyCastleJsseProvider()">BouncyCastleJsseProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jsse/provider/BouncyCastleJsseProvider.html#BouncyCastleJsseProvider(boolean,%20org.bouncycastle.tls.crypto.impl.jcajce.JcaTlsCryptoProvider)">BouncyCastleJsseProvider</a></strong>(boolean&nbsp;fipsMode,
                        <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCryptoProvider.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsCryptoProvider</a>&nbsp;tlsCryptoProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jsse/provider/BouncyCastleJsseProvider.html#BouncyCastleJsseProvider(boolean,%20java.security.Provider)">BouncyCastleJsseProvider</a></strong>(boolean&nbsp;isInFipsMode,
                        java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jsse/provider/BouncyCastleJsseProvider.html#BouncyCastleJsseProvider(java.security.Provider)">BouncyCastleJsseProvider</a></strong>(java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/jsse/provider/BouncyCastleJsseProvider.html#BouncyCastleJsseProvider(java.lang.String)">BouncyCastleJsseProvider</a></strong>(java.lang.String&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.Provider.Service</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jsse/provider/BouncyCastleJsseProvider.html#getService(java.lang.String,%20java.lang.String)">getService</a></strong>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.security.Provider.Service&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jsse/provider/BouncyCastleJsseProvider.html#getServices()">getServices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/jsse/provider/BouncyCastleJsseProvider.html#isFipsMode()">isFipsMode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.Provider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.Provider</h3>
<code>clear, elements, entrySet, get, getInfo, getName, getProperty, getVersion, keys, keySet, load, put, putAll, putService, remove, removeService, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Properties</h3>
<code>getProperty, list, list, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clone, contains, containsKey, containsValue, equals, hashCode, isEmpty, rehash, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROVIDER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROVIDER_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROVIDER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.jsse.provider.BouncyCastleJsseProvider.PROVIDER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BouncyCastleJsseProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BouncyCastleJsseProvider</h4>
<pre>public&nbsp;BouncyCastleJsseProvider()</pre>
</li>
</ul>
<a name="BouncyCastleJsseProvider(java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BouncyCastleJsseProvider</h4>
<pre>public&nbsp;BouncyCastleJsseProvider(java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
<a name="BouncyCastleJsseProvider(boolean, java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BouncyCastleJsseProvider</h4>
<pre>public&nbsp;BouncyCastleJsseProvider(boolean&nbsp;isInFipsMode,
                        java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
<a name="BouncyCastleJsseProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BouncyCastleJsseProvider</h4>
<pre>public&nbsp;BouncyCastleJsseProvider(java.lang.String&nbsp;config)</pre>
</li>
</ul>
<a name="BouncyCastleJsseProvider(boolean, org.bouncycastle.tls.crypto.impl.jcajce.JcaTlsCryptoProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BouncyCastleJsseProvider</h4>
<pre>public&nbsp;BouncyCastleJsseProvider(boolean&nbsp;fipsMode,
                        <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCryptoProvider.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsCryptoProvider</a>&nbsp;tlsCryptoProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getService(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public final&nbsp;java.security.Provider.Service&nbsp;getService(java.lang.String&nbsp;type,
                                        java.lang.String&nbsp;algorithm)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getService</code>&nbsp;in class&nbsp;<code>java.security.Provider</code></dd>
</dl>
</li>
</ul>
<a name="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public final&nbsp;java.util.Set&lt;java.security.Provider.Service&gt;&nbsp;getServices()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getServices</code>&nbsp;in class&nbsp;<code>java.security.Provider</code></dd>
</dl>
</li>
</ul>
<a name="isFipsMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFipsMode</h4>
<pre>public&nbsp;boolean&nbsp;isFipsMode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bouncycastle/jsse/provider/SSLParametersUtil.html" title="class in org.bouncycastle.jsse.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jsse/provider/BouncyCastleJsseProvider.html" target="_top">Frames</a></li>
<li><a href="BouncyCastleJsseProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.security.Provider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
