<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:37 GMT+10:00 2016 -->
<title>JndiDANEFetcherFactory (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JndiDANEFetcherFactory (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html" target="_top">Frames</a></li>
<li><a href="JndiDANEFetcherFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.dane.fetcher</div>
<h2 title="Class JndiDANEFetcherFactory" class="title">Class JndiDANEFetcherFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.dane.fetcher.JndiDANEFetcherFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/cert/dane/DANEEntryFetcherFactory.html" title="interface in org.bouncycastle.cert.dane">DANEEntryFetcherFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JndiDANEFetcherFactory</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/cert/dane/DANEEntryFetcherFactory.html" title="interface in org.bouncycastle.cert.dane">DANEEntryFetcherFactory</a></pre>
<div class="block">A DANE entry fetcher implemented using JNDI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html#JndiDANEFetcherFactory()">JndiDANEFetcherFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/cert/dane/DANEEntryFetcher.html" title="interface in org.bouncycastle.cert.dane">DANEEntryFetcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html#build(java.lang.String)">build</a></strong>(java.lang.String&nbsp;domainName)</code>
<div class="block">Build an entry fetcher for the specified domain name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html" title="class in org.bouncycastle.cert.dane.fetcher">JndiDANEFetcherFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html#setAuthoritative(boolean)">setAuthoritative</a></strong>(boolean&nbsp;isAuthoritative)</code>
<div class="block">Specify requests must be authoritative, or not (default false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html" title="class in org.bouncycastle.cert.dane.fetcher">JndiDANEFetcherFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html#usingDNSServer(java.lang.String)">usingDNSServer</a></strong>(java.lang.String&nbsp;dnsServer)</code>
<div class="block">Specify the dnsServer to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JndiDANEFetcherFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JndiDANEFetcherFactory</h4>
<pre>public&nbsp;JndiDANEFetcherFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usingDNSServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingDNSServer</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html" title="class in org.bouncycastle.cert.dane.fetcher">JndiDANEFetcherFactory</a>&nbsp;usingDNSServer(java.lang.String&nbsp;dnsServer)</pre>
<div class="block">Specify the dnsServer to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnsServer</code> - IP address/name of the dns server</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current factory.</dd></dl>
</li>
</ul>
<a name="setAuthoritative(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthoritative</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html" title="class in org.bouncycastle.cert.dane.fetcher">JndiDANEFetcherFactory</a>&nbsp;setAuthoritative(boolean&nbsp;isAuthoritative)</pre>
<div class="block">Specify requests must be authoritative, or not (default false).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isAuthoritative</code> - true if requests must be authoritative, false otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current factory..</dd></dl>
</li>
</ul>
<a name="build(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/cert/dane/DANEEntryFetcher.html" title="interface in org.bouncycastle.cert.dane">DANEEntryFetcher</a>&nbsp;build(java.lang.String&nbsp;domainName)</pre>
<div class="block">Build an entry fetcher for the specified domain name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/cert/dane/DANEEntryFetcherFactory.html#build(java.lang.String)">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/cert/dane/DANEEntryFetcherFactory.html" title="interface in org.bouncycastle.cert.dane">DANEEntryFetcherFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>domainName</code> - the domain name of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a resolver for fetching entry's associated with domainName.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/dane/fetcher/JndiDANEFetcherFactory.html" target="_top">Frames</a></li>
<li><a href="JndiDANEFetcherFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
