<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:45 GMT+10:00 2016 -->
<title>Constant Field Values (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.bouncycastle">org.bouncycastle.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.bouncycastle">
<!--   -->
</a>
<h2 title="org.bouncycastle">org.bouncycastle.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.<a href="org/bouncycastle/bcpg/ArmoredOutputStream.html" title="class in org.bouncycastle.bcpg">ArmoredOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.ArmoredOutputStream.VERSION_HDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bouncycastle/bcpg/ArmoredOutputStream.html#VERSION_HDR">VERSION_HDR</a></code></td>
<td class="colLast"><code>"Version"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.<a href="org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">CompressionAlgorithmTags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.CompressionAlgorithmTags.BZIP2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/CompressionAlgorithmTags.html#BZIP2">BZIP2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.CompressionAlgorithmTags.UNCOMPRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/CompressionAlgorithmTags.html#UNCOMPRESSED">UNCOMPRESSED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.CompressionAlgorithmTags.ZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/CompressionAlgorithmTags.html#ZIP">ZIP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.CompressionAlgorithmTags.ZLIB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/CompressionAlgorithmTags.html#ZLIB">ZLIB</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.<a href="org/bouncycastle/bcpg/HashAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">HashAlgorithmTags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.HashAlgorithmTags.DOUBLE_SHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/HashAlgorithmTags.html#DOUBLE_SHA">DOUBLE_SHA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.HashAlgorithmTags.HAVAL_5_160">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/HashAlgorithmTags.html#HAVAL_5_160">HAVAL_5_160</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.HashAlgorithmTags.MD2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/HashAlgorithmTags.html#MD2">MD2</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.HashAlgorithmTags.MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/HashAlgorithmTags.html#MD5">MD5</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.HashAlgorithmTags.RIPEMD160">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/HashAlgorithmTags.html#RIPEMD160">RIPEMD160</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.HashAlgorithmTags.SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/HashAlgorithmTags.html#SHA1">SHA1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.HashAlgorithmTags.SHA224">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/HashAlgorithmTags.html#SHA224">SHA224</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.HashAlgorithmTags.SHA256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/HashAlgorithmTags.html#SHA256">SHA256</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.HashAlgorithmTags.SHA384">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/HashAlgorithmTags.html#SHA384">SHA384</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.HashAlgorithmTags.SHA512">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/HashAlgorithmTags.html#SHA512">SHA512</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.HashAlgorithmTags.TIGER_192">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/HashAlgorithmTags.html#TIGER_192">TIGER_192</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.<a href="org/bouncycastle/bcpg/PacketTags.html" title="interface in org.bouncycastle.bcpg">PacketTags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.COMPRESSED_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#COMPRESSED_DATA">COMPRESSED_DATA</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.EXPERIMENTAL_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_1">EXPERIMENTAL_1</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.EXPERIMENTAL_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_2">EXPERIMENTAL_2</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.EXPERIMENTAL_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_3">EXPERIMENTAL_3</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.EXPERIMENTAL_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_4">EXPERIMENTAL_4</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.LITERAL_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#LITERAL_DATA">LITERAL_DATA</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#MARKER">MARKER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.MOD_DETECTION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#MOD_DETECTION_CODE">MOD_DETECTION_CODE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.ONE_PASS_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#ONE_PASS_SIGNATURE">ONE_PASS_SIGNATURE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.PUBLIC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY">PUBLIC_KEY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.PUBLIC_KEY_ENC_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY_ENC_SESSION">PUBLIC_KEY_ENC_SESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.PUBLIC_SUBKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#PUBLIC_SUBKEY">PUBLIC_SUBKEY</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.RESERVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#RESERVED">RESERVED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.SECRET_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#SECRET_KEY">SECRET_KEY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.SECRET_SUBKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#SECRET_SUBKEY">SECRET_SUBKEY</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.SYM_ENC_INTEGRITY_PRO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#SYM_ENC_INTEGRITY_PRO">SYM_ENC_INTEGRITY_PRO</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.SYMMETRIC_KEY_ENC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC">SYMMETRIC_KEY_ENC</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.SYMMETRIC_KEY_ENC_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC_SESSION">SYMMETRIC_KEY_ENC_SESSION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.TRUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#TRUST">TRUST</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.USER_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#USER_ATTRIBUTE">USER_ATTRIBUTE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PacketTags.USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PacketTags.html#USER_ID">USER_ID</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.<a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">PublicKeyAlgorithmTags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.DIFFIE_HELLMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#DIFFIE_HELLMAN">DIFFIE_HELLMAN</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.DSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#DSA">DSA</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EC">EC</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.ECDH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ECDH">ECDH</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.ECDSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ECDSA">ECDSA</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.ELGAMAL_ENCRYPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ELGAMAL_ENCRYPT">ELGAMAL_ENCRYPT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.ELGAMAL_GENERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ELGAMAL_GENERAL">ELGAMAL_GENERAL</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_1">EXPERIMENTAL_1</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_10">EXPERIMENTAL_10</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_11">EXPERIMENTAL_11</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_2">EXPERIMENTAL_2</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_3">EXPERIMENTAL_3</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_4">EXPERIMENTAL_4</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_5">EXPERIMENTAL_5</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_6">EXPERIMENTAL_6</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_7">EXPERIMENTAL_7</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_8">EXPERIMENTAL_8</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_9">EXPERIMENTAL_9</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.RSA_ENCRYPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_ENCRYPT">RSA_ENCRYPT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.RSA_GENERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_GENERAL">RSA_GENERAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.PublicKeyAlgorithmTags.RSA_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_SIGN">RSA_SIGN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.<a href="org/bouncycastle/bcpg/S2K.html" title="class in org.bouncycastle.bcpg">S2K</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.S2K.GNU_DUMMY_S2K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/S2K.html#GNU_DUMMY_S2K">GNU_DUMMY_S2K</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.S2K.GNU_PROTECTION_MODE_DIVERT_TO_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/S2K.html#GNU_PROTECTION_MODE_DIVERT_TO_CARD">GNU_PROTECTION_MODE_DIVERT_TO_CARD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.S2K.GNU_PROTECTION_MODE_NO_PRIVATE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/S2K.html#GNU_PROTECTION_MODE_NO_PRIVATE_KEY">GNU_PROTECTION_MODE_NO_PRIVATE_KEY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.S2K.SALTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/S2K.html#SALTED">SALTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.S2K.SALTED_AND_ITERATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/S2K.html#SALTED_AND_ITERATED">SALTED_AND_ITERATED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.S2K.SIMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/S2K.html#SIMPLE">SIMPLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.<a href="org/bouncycastle/bcpg/SecretKeyPacket.html" title="class in org.bouncycastle.bcpg">SecretKeyPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SecretKeyPacket.USAGE_CHECKSUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SecretKeyPacket.html#USAGE_CHECKSUM">USAGE_CHECKSUM</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SecretKeyPacket.USAGE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SecretKeyPacket.html#USAGE_NONE">USAGE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SecretKeyPacket.USAGE_SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SecretKeyPacket.html#USAGE_SHA1">USAGE_SHA1</a></code></td>
<td class="colLast"><code>254</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.<a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html" title="interface in org.bouncycastle.bcpg">SignatureSubpacketTags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.CREATION_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#CREATION_TIME">CREATION_TIME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.EMBEDDED_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#EMBEDDED_SIGNATURE">EMBEDDED_SIGNATURE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.EXPIRE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#EXPIRE_TIME">EXPIRE_TIME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.EXPORTABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#EXPORTABLE">EXPORTABLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.FEATURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#FEATURES">FEATURES</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.ISSUER_KEY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#ISSUER_KEY_ID">ISSUER_KEY_ID</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.KEY_EXPIRE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#KEY_EXPIRE_TIME">KEY_EXPIRE_TIME</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.KEY_FLAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#KEY_FLAGS">KEY_FLAGS</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.KEY_SERVER_PREFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#KEY_SERVER_PREFS">KEY_SERVER_PREFS</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.NOTATION_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#NOTATION_DATA">NOTATION_DATA</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.PLACEHOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#PLACEHOLDER">PLACEHOLDER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.POLICY_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#POLICY_URL">POLICY_URL</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.PREFERRED_COMP_ALGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#PREFERRED_COMP_ALGS">PREFERRED_COMP_ALGS</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.PREFERRED_HASH_ALGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#PREFERRED_HASH_ALGS">PREFERRED_HASH_ALGS</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.PREFERRED_KEY_SERV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#PREFERRED_KEY_SERV">PREFERRED_KEY_SERV</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.PREFERRED_SYM_ALGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#PREFERRED_SYM_ALGS">PREFERRED_SYM_ALGS</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.PRIMARY_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#PRIMARY_USER_ID">PRIMARY_USER_ID</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.REG_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#REG_EXP">REG_EXP</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.REVOCABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#REVOCABLE">REVOCABLE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.REVOCATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#REVOCATION_KEY">REVOCATION_KEY</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.REVOCATION_REASON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#REVOCATION_REASON">REVOCATION_REASON</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.SIGNATURE_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#SIGNATURE_TARGET">SIGNATURE_TARGET</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.SIGNER_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#SIGNER_USER_ID">SIGNER_USER_ID</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SignatureSubpacketTags.TRUST_SIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SignatureSubpacketTags.html#TRUST_SIG">TRUST_SIG</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.<a href="org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">SymmetricKeyAlgorithmTags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.AES_128">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#AES_128">AES_128</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.AES_192">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#AES_192">AES_192</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.AES_256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#AES_256">AES_256</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.BLOWFISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#BLOWFISH">BLOWFISH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.CAMELLIA_128">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#CAMELLIA_128">CAMELLIA_128</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.CAMELLIA_192">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#CAMELLIA_192">CAMELLIA_192</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.CAMELLIA_256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#CAMELLIA_256">CAMELLIA_256</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.CAST5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#CAST5">CAST5</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.DES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#DES">DES</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.IDEA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#IDEA">IDEA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#NULL">NULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.SAFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#SAFER">SAFER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.TRIPLE_DES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#TRIPLE_DES">TRIPLE_DES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.TWOFISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#TWOFISH">TWOFISH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.<a href="org/bouncycastle/bcpg/UserAttributeSubpacketTags.html" title="interface in org.bouncycastle.bcpg">UserAttributeSubpacketTags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.UserAttributeSubpacketTags.IMAGE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/UserAttributeSubpacketTags.html#IMAGE_ATTRIBUTE">IMAGE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.attr.<a href="org/bouncycastle/bcpg/attr/ImageAttribute.html" title="class in org.bouncycastle.bcpg.attr">ImageAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.attr.ImageAttribute.JPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/attr/ImageAttribute.html#JPEG">JPEG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.sig.<a href="org/bouncycastle/bcpg/sig/Features.html" title="class in org.bouncycastle.bcpg.sig">Features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.Features.FEATURE_MODIFICATION_DETECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/Features.html#FEATURE_MODIFICATION_DETECTION">FEATURE_MODIFICATION_DETECTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.sig.<a href="org/bouncycastle/bcpg/sig/KeyFlags.html" title="class in org.bouncycastle.bcpg.sig">KeyFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.KeyFlags.AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/KeyFlags.html#AUTHENTICATION">AUTHENTICATION</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.KeyFlags.CERTIFY_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/KeyFlags.html#CERTIFY_OTHER">CERTIFY_OTHER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.KeyFlags.ENCRYPT_COMMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/KeyFlags.html#ENCRYPT_COMMS">ENCRYPT_COMMS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.KeyFlags.ENCRYPT_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/KeyFlags.html#ENCRYPT_STORAGE">ENCRYPT_STORAGE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.KeyFlags.SHARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/KeyFlags.html#SHARED">SHARED</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.KeyFlags.SIGN_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/KeyFlags.html#SIGN_DATA">SIGN_DATA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.KeyFlags.SPLIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/KeyFlags.html#SPLIT">SPLIT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.sig.<a href="org/bouncycastle/bcpg/sig/NotationData.html" title="class in org.bouncycastle.bcpg.sig">NotationData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.NotationData.HEADER_FLAG_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/NotationData.html#HEADER_FLAG_LENGTH">HEADER_FLAG_LENGTH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.NotationData.HEADER_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/NotationData.html#HEADER_NAME_LENGTH">HEADER_NAME_LENGTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.NotationData.HEADER_VALUE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/NotationData.html#HEADER_VALUE_LENGTH">HEADER_VALUE_LENGTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.sig.<a href="org/bouncycastle/bcpg/sig/RevocationKeyTags.html" title="interface in org.bouncycastle.bcpg.sig">RevocationKeyTags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.RevocationKeyTags.CLASS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/RevocationKeyTags.html#CLASS_DEFAULT">CLASS_DEFAULT</a></code></td>
<td class="colLast"><code>-128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.RevocationKeyTags.CLASS_SENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/RevocationKeyTags.html#CLASS_SENSITIVE">CLASS_SENSITIVE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.bcpg.sig.<a href="org/bouncycastle/bcpg/sig/RevocationReasonTags.html" title="interface in org.bouncycastle.bcpg.sig">RevocationReasonTags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.RevocationReasonTags.KEY_COMPROMISED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/RevocationReasonTags.html#KEY_COMPROMISED">KEY_COMPROMISED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.RevocationReasonTags.KEY_RETIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/RevocationReasonTags.html#KEY_RETIRED">KEY_RETIRED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.RevocationReasonTags.KEY_SUPERSEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/RevocationReasonTags.html#KEY_SUPERSEDED">KEY_SUPERSEDED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.RevocationReasonTags.NO_REASON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/RevocationReasonTags.html#NO_REASON">NO_REASON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.bcpg.sig.RevocationReasonTags.USER_NO_LONGER_VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/bouncycastle/bcpg/sig/RevocationReasonTags.html#USER_NO_LONGER_VALID">USER_NO_LONGER_VALID</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.openpgp.<a href="org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html" title="class in org.bouncycastle.openpgp">PGPEncryptedDataGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPEncryptedDataGenerator.S2K_SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#S2K_SHA1">S2K_SHA1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPEncryptedDataGenerator.S2K_SHA224">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#S2K_SHA224">S2K_SHA224</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPEncryptedDataGenerator.S2K_SHA256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#S2K_SHA256">S2K_SHA256</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPEncryptedDataGenerator.S2K_SHA384">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#S2K_SHA384">S2K_SHA384</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPEncryptedDataGenerator.S2K_SHA512">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#S2K_SHA512">S2K_SHA512</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.openpgp.<a href="org/bouncycastle/openpgp/PGPKeyFlags.html" title="interface in org.bouncycastle.openpgp">PGPKeyFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPKeyFlags.CAN_AUTHENTICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPKeyFlags.html#CAN_AUTHENTICATE">CAN_AUTHENTICATE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPKeyFlags.CAN_CERTIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPKeyFlags.html#CAN_CERTIFY">CAN_CERTIFY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPKeyFlags.CAN_ENCRYPT_COMMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPKeyFlags.html#CAN_ENCRYPT_COMMS">CAN_ENCRYPT_COMMS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPKeyFlags.CAN_ENCRYPT_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPKeyFlags.html#CAN_ENCRYPT_STORAGE">CAN_ENCRYPT_STORAGE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPKeyFlags.CAN_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPKeyFlags.html#CAN_SIGN">CAN_SIGN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPKeyFlags.MAYBE_SHARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPKeyFlags.html#MAYBE_SHARED">MAYBE_SHARED</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPKeyFlags.MAYBE_SPLIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPKeyFlags.html#MAYBE_SPLIT">MAYBE_SPLIT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.openpgp.<a href="org/bouncycastle/openpgp/PGPLiteralData.html" title="class in org.bouncycastle.openpgp">PGPLiteralData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPLiteralData.BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPLiteralData.html#BINARY">BINARY</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPLiteralData.CONSOLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPLiteralData.html#CONSOLE">CONSOLE</a></code></td>
<td class="colLast"><code>"_CONSOLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPLiteralData.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPLiteralData.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPLiteralData.UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPLiteralData.html#UTF8">UTF8</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.openpgp.<a href="org/bouncycastle/openpgp/PGPLiteralDataGenerator.html" title="class in org.bouncycastle.openpgp">PGPLiteralDataGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPLiteralDataGenerator.BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#BINARY">BINARY</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPLiteralDataGenerator.CONSOLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#CONSOLE">CONSOLE</a></code></td>
<td class="colLast"><code>"_CONSOLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPLiteralDataGenerator.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPLiteralDataGenerator.UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#UTF8">UTF8</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bouncycastle.openpgp.<a href="org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPSignature.BINARY_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPSignature.html#BINARY_DOCUMENT">BINARY_DOCUMENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPSignature.CANONICAL_TEXT_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPSignature.html#CANONICAL_TEXT_DOCUMENT">CANONICAL_TEXT_DOCUMENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPSignature.CASUAL_CERTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPSignature.html#CASUAL_CERTIFICATION">CASUAL_CERTIFICATION</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPSignature.CERTIFICATION_REVOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPSignature.html#CERTIFICATION_REVOCATION">CERTIFICATION_REVOCATION</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPSignature.DEFAULT_CERTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPSignature.html#DEFAULT_CERTIFICATION">DEFAULT_CERTIFICATION</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPSignature.DIRECT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPSignature.html#DIRECT_KEY">DIRECT_KEY</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPSignature.KEY_REVOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPSignature.html#KEY_REVOCATION">KEY_REVOCATION</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPSignature.NO_CERTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPSignature.html#NO_CERTIFICATION">NO_CERTIFICATION</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPSignature.POSITIVE_CERTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPSignature.html#POSITIVE_CERTIFICATION">POSITIVE_CERTIFICATION</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPSignature.PRIMARYKEY_BINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPSignature.html#PRIMARYKEY_BINDING">PRIMARYKEY_BINDING</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPSignature.STAND_ALONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPSignature.html#STAND_ALONE">STAND_ALONE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPSignature.SUBKEY_BINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPSignature.html#SUBKEY_BINDING">SUBKEY_BINDING</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPSignature.SUBKEY_REVOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPSignature.html#SUBKEY_REVOCATION">SUBKEY_REVOCATION</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bouncycastle.openpgp.PGPSignature.TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bouncycastle/openpgp/PGPSignature.html#TIMESTAMP">TIMESTAMP</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
