<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:37 GMT+10:00 2016 -->
<title>JcaRespID (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JcaRespID (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/ocsp/jcajce/JcaCertificateID.html" title="class in org.bouncycastle.cert.ocsp.jcajce"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/ocsp/jcajce/JcaRespID.html" target="_top">Frames</a></li>
<li><a href="JcaRespID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cert.ocsp.RespID">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.cert.ocsp.RespID">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.ocsp.jcajce</div>
<h2 title="Class JcaRespID" class="title">Class JcaRespID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/cert/ocsp/RespID.html" title="class in org.bouncycastle.cert.ocsp">org.bouncycastle.cert.ocsp.RespID</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.ocsp.jcajce.JcaRespID</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JcaRespID</span>
extends <a href="../../../../../org/bouncycastle/cert/ocsp/RespID.html" title="class in org.bouncycastle.cert.ocsp">RespID</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.cert.ocsp.RespID">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cert.ocsp.<a href="../../../../../org/bouncycastle/cert/ocsp/RespID.html" title="class in org.bouncycastle.cert.ocsp">RespID</a></h3>
<code><a href="../../../../../org/bouncycastle/cert/ocsp/RespID.html#HASH_SHA1">HASH_SHA1</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/jcajce/JcaRespID.html#JcaRespID(java.security.PublicKey,%20org.bouncycastle.operator.DigestCalculator)">JcaRespID</a></strong>(java.security.PublicKey&nbsp;pubKey,
         <a href="../../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digCalc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/cert/ocsp/jcajce/JcaRespID.html#JcaRespID(javax.security.auth.x500.X500Principal)">JcaRespID</a></strong>(javax.security.auth.x500.X500Principal&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cert.ocsp.RespID">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cert.ocsp.<a href="../../../../../org/bouncycastle/cert/ocsp/RespID.html" title="class in org.bouncycastle.cert.ocsp">RespID</a></h3>
<code><a href="../../../../../org/bouncycastle/cert/ocsp/RespID.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/bouncycastle/cert/ocsp/RespID.html#hashCode()">hashCode</a>, <a href="../../../../../org/bouncycastle/cert/ocsp/RespID.html#toASN1Primitive()">toASN1Primitive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaRespID(javax.security.auth.x500.X500Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaRespID</h4>
<pre>public&nbsp;JcaRespID(javax.security.auth.x500.X500Principal&nbsp;name)</pre>
</li>
</ul>
<a name="JcaRespID(java.security.PublicKey, org.bouncycastle.operator.DigestCalculator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaRespID</h4>
<pre>public&nbsp;JcaRespID(java.security.PublicKey&nbsp;pubKey,
         <a href="../../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digCalc)
          throws <a href="../../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/ocsp/jcajce/JcaCertificateID.html" title="class in org.bouncycastle.cert.ocsp.jcajce"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/ocsp/jcajce/JcaRespID.html" target="_top">Frames</a></li>
<li><a href="JcaRespID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cert.ocsp.RespID">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.cert.ocsp.RespID">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
