<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>BcPGPPublicKeyRingCollection (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BcPGPPublicKeyRingCollection (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/openpgp/bc/BcPGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/openpgp/bc/BcPGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/openpgp/bc/BcPGPPublicKeyRingCollection.html" target="_top">Frames</a></li>
<li><a href="BcPGPPublicKeyRingCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.openpgp.PGPPublicKeyRingCollection">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp.bc</div>
<h2 title="Class BcPGPPublicKeyRingCollection" class="title">Class BcPGPPublicKeyRingCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp">org.bouncycastle.openpgp.PGPPublicKeyRingCollection</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.bc.BcPGPPublicKeyRingCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BcPGPPublicKeyRingCollection</span>
extends <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRingCollection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/openpgp/bc/BcPGPPublicKeyRingCollection.html#BcPGPPublicKeyRingCollection(byte[])">BcPGPPublicKeyRingCollection</a></strong>(byte[]&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/openpgp/bc/BcPGPPublicKeyRingCollection.html#BcPGPPublicKeyRingCollection(java.util.Collection)">BcPGPPublicKeyRingCollection</a></strong>(java.util.Collection&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/openpgp/bc/BcPGPPublicKeyRingCollection.html#BcPGPPublicKeyRingCollection(java.io.InputStream)">BcPGPPublicKeyRingCollection</a></strong>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.openpgp.PGPPublicKeyRingCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.openpgp.<a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRingCollection</a></h3>
<code><a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#addPublicKeyRing(org.bouncycastle.openpgp.PGPPublicKeyRingCollection,%20org.bouncycastle.openpgp.PGPPublicKeyRing)">addPublicKeyRing</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#contains(byte[])">contains</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#contains(long)">contains</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#encode(java.io.OutputStream)">encode</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getEncoded()">getEncoded</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getKeyRings()">getKeyRings</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getKeyRings(java.lang.String)">getKeyRings</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getKeyRings(java.lang.String,%20boolean)">getKeyRings</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getKeyRings(java.lang.String,%20boolean,%20boolean)">getKeyRings</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getKeysWithSignaturesBy(long)">getKeysWithSignaturesBy</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getPublicKey(byte[])">getPublicKey</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getPublicKey(long)">getPublicKey</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getPublicKeyRing(byte[])">getPublicKeyRing</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getPublicKeyRing(long)">getPublicKeyRing</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#iterator()">iterator</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#removePublicKeyRing(org.bouncycastle.openpgp.PGPPublicKeyRingCollection,%20org.bouncycastle.openpgp.PGPPublicKeyRing)">removePublicKeyRing</a>, <a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcPGPPublicKeyRingCollection(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BcPGPPublicKeyRingCollection</h4>
<pre>public&nbsp;BcPGPPublicKeyRingCollection(byte[]&nbsp;encoding)
                             throws java.io.IOException,
                                    <a href="../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="BcPGPPublicKeyRingCollection(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BcPGPPublicKeyRingCollection</h4>
<pre>public&nbsp;BcPGPPublicKeyRingCollection(java.io.InputStream&nbsp;in)
                             throws java.io.IOException,
                                    <a href="../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="BcPGPPublicKeyRingCollection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcPGPPublicKeyRingCollection</h4>
<pre>public&nbsp;BcPGPPublicKeyRingCollection(java.util.Collection&nbsp;collection)
                             throws java.io.IOException,
                                    <a href="../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/openpgp/bc/BcPGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/openpgp/bc/BcPGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/openpgp/bc/BcPGPPublicKeyRingCollection.html" target="_top">Frames</a></li>
<li><a href="BcPGPPublicKeyRingCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.openpgp.PGPPublicKeyRingCollection">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
