<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:48 GMT+10:00 2016 -->
<title>TlsCertificate (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsCertificate (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsAgreement.html" title="interface in org.bouncycastle.tls.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/crypto/TlsCertificate.html" target="_top">Frames</a></li>
<li><a href="TlsCertificate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto</div>
<h2 title="Interface TlsCertificate" class="title">Interface TlsCertificate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCertificate.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsCertificate</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCertificate.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsCertificate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TlsCertificate</span></pre>
<div class="block">Interface providing the functional representation of a single X.509 certificate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsVerifier.html" title="interface in org.bouncycastle.tls.crypto">TlsVerifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html#createVerifier(short)">createVerifier</a></strong>(short&nbsp;signatureAlgorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html#getClientCertificateType()">getClientCertificateType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html#getEncoded()">getEncoded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html#useInRole(int,%20int)">useInRole</a></strong>(int&nbsp;connectionEnd,
         int&nbsp;keyExchangeAlgorithm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createVerifier(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerifier</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsVerifier.html" title="interface in org.bouncycastle.tls.crypto">TlsVerifier</a>&nbsp;createVerifier(short&nbsp;signatureAlgorithm)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signatureAlgorithm</code> - <a href="../../../../org/bouncycastle/tls/SignatureAlgorithm.html" title="class in org.bouncycastle.tls"><code>SignatureAlgorithm</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getClientCertificateType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCertificateType</h4>
<pre>short&nbsp;getClientCertificateType()
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/bouncycastle/tls/ClientCertificateType.html" title="class in org.bouncycastle.tls"><code>ClientCertificateType</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="useInRole(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useInRole</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;useInRole(int&nbsp;connectionEnd,
                       int&nbsp;keyExchangeAlgorithm)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionEnd</code> - <a href="../../../../org/bouncycastle/tls/ConnectionEnd.html" title="class in org.bouncycastle.tls"><code>ConnectionEnd</code></a></dd><dd><code>keyExchangeAlgorithm</code> - <a href="../../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html" title="class in org.bouncycastle.tls"><code>KeyExchangeAlgorithm</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsAgreement.html" title="interface in org.bouncycastle.tls.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/crypto/TlsCertificate.html" target="_top">Frames</a></li>
<li><a href="TlsCertificate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
