<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:48 GMT+10:00 2016 -->
<title>TlsCrypto (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsCrypto (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCryptoException.html" title="class in org.bouncycastle.tls.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/crypto/TlsCrypto.html" target="_top">Frames</a></li>
<li><a href="TlsCrypto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto</div>
<h2 title="Interface TlsCrypto" class="title">Interface TlsCrypto</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsCrypto</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsCrypto</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TlsCrypto</span></pre>
<div class="block">Service and object creation interface for the primitive types and services that are associated
 with cryptography in the API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#adoptSecret(org.bouncycastle.tls.crypto.TlsSecret)">adoptSecret</a></strong>(<a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;secret)</code>
<div class="block">Adopt the passed in secret, creating a new copy of it..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createCertificate(byte[])">createCertificate</a></strong>(byte[]&nbsp;encoding)</code>
<div class="block">Create a TlsCertificate from a ASN.1 binary encoding of an X.509 certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsDHDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsDHDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createDHDomain(org.bouncycastle.tls.crypto.TlsDHConfig)">createDHDomain</a></strong>(<a href="../../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</code>
<div class="block">Create an domain object supporting the domain parameters described in dhConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsECDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsECDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createECDomain(org.bouncycastle.tls.crypto.TlsECConfig)">createECDomain</a></strong>(<a href="../../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)</code>
<div class="block">Create an domain object supporting the domain parameters described in ecConfig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHash(short)">createHash</a></strong>(short&nbsp;algorithm)</code>
<div class="block">Create a suitable hash for the hash algorithm identifier passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHash(org.bouncycastle.tls.SignatureAndHashAlgorithm)">createHash</a></strong>(<a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;sidAlgorithm)</code>
<div class="block">Create a suitable hash for the signature algorithm identifier passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHMAC(int)">createHMAC</a></strong>(int&nbsp;macAlgorithm)</code>
<div class="block">Create a suitable HMAC for the MAC algorithm identifier passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createNonce(int)">createNonce</a></strong>(int&nbsp;size)</code>
<div class="block">Create a nonce byte[] string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSecret(byte[])">createSecret</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Create a TlsSecret object based provided data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSRP6Client.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6Client(org.bouncycastle.tls.crypto.TlsSRPConfig)">createSRP6Client</a></strong>(<a href="../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</code>
<div class="block">Create an SRP-6 client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSRP6Server.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6Server(org.bouncycastle.tls.crypto.TlsSRPConfig,%20java.math.BigInteger)">createSRP6Server</a></strong>(<a href="../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig,
                java.math.BigInteger&nbsp;srpVerifier)</code>
<div class="block">Create an SRP-6 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSRP6VerifierGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6VerifierGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6VerifierGenerator(org.bouncycastle.tls.crypto.TlsSRPConfig)">createSRP6VerifierGenerator</a></strong>(<a href="../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</code>
<div class="block">Create an SRP-6 verifier generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#generateRSAPreMasterSecret(org.bouncycastle.tls.ProtocolVersion)">generateRSAPreMasterSecret</a></strong>(<a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;clientVersion)</code>
<div class="block">Create a TlsSecret object containing a randomly-generated RSA PreMasterSecret</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.SecureRandom</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#getSecureRandom()">getSecureRandom</a></strong>()</code>
<div class="block">Return the primary (safest) SecureRandom for this crypto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasEncryptionAlgorithm(int)">hasEncryptionAlgorithm</a></strong>(int&nbsp;encryptionAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in block/stream encryption algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasHashAlgorithm(short)">hasHashAlgorithm</a></strong>(short&nbsp;hashAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in hash algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasMacAlgorithm(int)">hasMacAlgorithm</a></strong>(int&nbsp;macAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in MAC algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasRSAEncryption()">hasRSAEncryption</a></strong>()</code>
<div class="block">Return true if this TlsCrypto can support RSA encryption/decryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasSignatureAndHashAlgorithm(org.bouncycastle.tls.SignatureAndHashAlgorithm)">hasSignatureAndHashAlgorithm</a></strong>(<a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;sigAndHashAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasEncryptionAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEncryptionAlgorithm</h4>
<pre>boolean&nbsp;hasEncryptionAlgorithm(int&nbsp;encryptionAlgorithm)</pre>
<div class="block">Return true if this TlsCrypto can support the passed in block/stream encryption algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptionAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if encryptionAlgorithm is supported, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasHashAlgorithm(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHashAlgorithm</h4>
<pre>boolean&nbsp;hasHashAlgorithm(short&nbsp;hashAlgorithm)</pre>
<div class="block">Return true if this TlsCrypto can support the passed in hash algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if hashAlgorithm is supported, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasMacAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMacAlgorithm</h4>
<pre>boolean&nbsp;hasMacAlgorithm(int&nbsp;macAlgorithm)</pre>
<div class="block">Return true if this TlsCrypto can support the passed in MAC algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if macAlgorithm is supported, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasSignatureAndHashAlgorithm(org.bouncycastle.tls.SignatureAndHashAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSignatureAndHashAlgorithm</h4>
<pre>boolean&nbsp;hasSignatureAndHashAlgorithm(<a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;sigAndHashAlgorithm)</pre>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sigAndHashAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if sigAndHashAlgorithm is supported, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasRSAEncryption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRSAEncryption</h4>
<pre>boolean&nbsp;hasRSAEncryption()</pre>
<div class="block">Return true if this TlsCrypto can support RSA encryption/decryption.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this instance can support RSA encryption/decryption, false otherwise.</dd></dl>
</li>
</ul>
<a name="createSecret(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecret</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;createSecret(byte[]&nbsp;data)</pre>
<div class="block">Create a TlsSecret object based provided data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to base the TlsSecret on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsSecret based on random data.</dd></dl>
</li>
</ul>
<a name="generateRSAPreMasterSecret(org.bouncycastle.tls.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRSAPreMasterSecret</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;generateRSAPreMasterSecret(<a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;clientVersion)</pre>
<div class="block">Create a TlsSecret object containing a randomly-generated RSA PreMasterSecret</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientVersion</code> - the client version to place in the first 2 bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsSecret containing the PreMasterSecret.</dd></dl>
</li>
</ul>
<a name="getSecureRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureRandom</h4>
<pre>java.security.SecureRandom&nbsp;getSecureRandom()</pre>
<div class="block">Return the primary (safest) SecureRandom for this crypto.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a SecureRandom suitable for key generation.</dd></dl>
</li>
</ul>
<a name="createCertificate(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCertificate</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;createCertificate(byte[]&nbsp;encoding)
                                 throws java.io.IOException</pre>
<div class="block">Create a TlsCertificate from a ASN.1 binary encoding of an X.509 certificate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - DER/BER encoding of the certificate of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsCertificate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an issue on decoding or constructing the certificate.</dd></dl>
</li>
</ul>
<a name="createDHDomain(org.bouncycastle.tls.crypto.TlsDHConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHDomain</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsDHDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsDHDomain</a>&nbsp;createDHDomain(<a href="../../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</pre>
<div class="block">Create an domain object supporting the domain parameters described in dhConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dhConfig</code> - the config describing the DH parameters to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsECDomain supporting the parameters in ecConfig.</dd></dl>
</li>
</ul>
<a name="createECDomain(org.bouncycastle.tls.crypto.TlsECConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDomain</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsECDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsECDomain</a>&nbsp;createECDomain(<a href="../../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)</pre>
<div class="block">Create an domain object supporting the domain parameters described in ecConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ecConfig</code> - the config describing the EC parameters to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsECDomain supporting the parameters in ecConfig.</dd></dl>
</li>
</ul>
<a name="adoptSecret(org.bouncycastle.tls.crypto.TlsSecret)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adoptSecret</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;adoptSecret(<a href="../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;secret)</pre>
<div class="block">Adopt the passed in secret, creating a new copy of it..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secret</code> - the secret to make a copy of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsSecret based the original secret.</dd></dl>
</li>
</ul>
<a name="createHash(org.bouncycastle.tls.SignatureAndHashAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHash</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a>&nbsp;createHash(<a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;sidAlgorithm)</pre>
<div class="block">Create a suitable hash for the signature algorithm identifier passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sidAlgorithm</code> - the signature algorithm the hash needs to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsHash.</dd></dl>
</li>
</ul>
<a name="createHash(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHash</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a>&nbsp;createHash(short&nbsp;algorithm)</pre>
<div class="block">Create a suitable hash for the hash algorithm identifier passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - the hash algorithm the hash needs to implement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsHash.</dd></dl>
</li>
</ul>
<a name="createHMAC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHMAC</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;createHMAC(int&nbsp;macAlgorithm)
                   throws java.io.IOException</pre>
<div class="block">Create a suitable HMAC for the MAC algorithm identifier passed in.
 <p>
 See enumeration class <a href="../../../../org/bouncycastle/tls/MACAlgorithm.html" title="class in org.bouncycastle.tls"><code>MACAlgorithm</code></a> for appropriate argument values.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macAlgorithm</code> - the MAC algorithm the HMAC needs to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsHMAC.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createNonce(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonce</h4>
<pre>byte[]&nbsp;createNonce(int&nbsp;size)</pre>
<div class="block">Create a nonce byte[] string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the length, in bytes, of the nonce to generate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the nonce value.</dd></dl>
</li>
</ul>
<a name="createSRP6Client(org.bouncycastle.tls.crypto.TlsSRPConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRP6Client</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSRP6Client.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Client</a>&nbsp;createSRP6Client(<a href="../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</pre>
<div class="block">Create an SRP-6 client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srpConfig</code> - client config.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an initialised SRP6 client object,</dd></dl>
</li>
</ul>
<a name="createSRP6Server(org.bouncycastle.tls.crypto.TlsSRPConfig, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRP6Server</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSRP6Server.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Server</a>&nbsp;createSRP6Server(<a href="../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig,
                             java.math.BigInteger&nbsp;srpVerifier)</pre>
<div class="block">Create an SRP-6 server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srpConfig</code> - server config.</dd><dd><code>srpVerifier</code> - the SRP6 verifier value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an initialised SRP6 server object.</dd></dl>
</li>
</ul>
<a name="createSRP6VerifierGenerator(org.bouncycastle.tls.crypto.TlsSRPConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSRP6VerifierGenerator</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsSRP6VerifierGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6VerifierGenerator</a>&nbsp;createSRP6VerifierGenerator(<a href="../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</pre>
<div class="block">Create an SRP-6 verifier generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srpConfig</code> - generator config.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an initialized SRP6 verifier generator,</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCryptoException.html" title="class in org.bouncycastle.tls.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/crypto/TlsCrypto.html" target="_top">Frames</a></li>
<li><a href="TlsCrypto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
