<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:39 GMT+10:00 2016 -->
<title>CMSTimeStampedDataParser (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMSTimeStampedDataParser (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataGenerator.html" title="class in org.bouncycastle.tsp.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedGenerator.html" title="class in org.bouncycastle.tsp.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html" target="_top">Frames</a></li>
<li><a href="CMSTimeStampedDataParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tsp.cms</div>
<h2 title="Class CMSTimeStampedDataParser" class="title">Class CMSTimeStampedDataParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.CMSContentInfoParser</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tsp.cms.CMSTimeStampedDataParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CMSTimeStampedDataParser</span>
extends <a href="../../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">CMSContentInfoParser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">CMSContentInfoParser</a></h3>
<code><a href="../../../../org/bouncycastle/cms/CMSContentInfoParser.html#_contentInfo">_contentInfo</a>, <a href="../../../../org/bouncycastle/cms/CMSContentInfoParser.html#_data">_data</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html#CMSTimeStampedDataParser(byte[])">CMSTimeStampedDataParser</a></strong>(byte[]&nbsp;baseData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html#CMSTimeStampedDataParser(java.io.InputStream)">CMSTimeStampedDataParser</a></strong>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html#calculateNextHash(org.bouncycastle.operator.DigestCalculator)">calculateNextHash</a></strong>(<a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html#getContent()">getContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html#getDataUri()">getDataUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html#getMediaType()">getMediaType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html#getMessageImprintDigestCalculator(org.bouncycastle.operator.DigestCalculatorProvider)">getMessageImprintDigestCalculator</a></strong>(<a href="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;calculatorProvider)</code>
<div class="block">Returns an appropriately initialised digest calculator based on the message imprint algorithm
 described in the first time stamp in the TemporalData for this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.AttributeTable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html#getOtherMetaData()">getOtherMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html#getTimeStampTokens()">getTimeStampTokens</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html#initialiseMessageImprintDigestCalculator(org.bouncycastle.operator.DigestCalculator)">initialiseMessageImprintDigestCalculator</a></strong>(<a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)</code>
<div class="block">Initialise the passed in calculator with the MetaData for this message, if it is
 required as part of the initial message imprint calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html#validate(org.bouncycastle.operator.DigestCalculatorProvider,%20byte[])">validate</a></strong>(<a href="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;calculatorProvider,
        byte[]&nbsp;dataDigest)</code>
<div class="block">Validate the digests present in the TimeStampTokens contained in the CMSTimeStampedData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html#validate(org.bouncycastle.operator.DigestCalculatorProvider,%20byte[],%20org.bouncycastle.tsp.TimeStampToken)">validate</a></strong>(<a href="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;calculatorProvider,
        byte[]&nbsp;dataDigest,
        <a href="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</a>&nbsp;timeStampToken)</code>
<div class="block">Validate the passed in timestamp token against the tokens and data present in the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">CMSContentInfoParser</a></h3>
<code><a href="../../../../org/bouncycastle/cms/CMSContentInfoParser.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSTimeStampedDataParser(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSTimeStampedDataParser</h4>
<pre>public&nbsp;CMSTimeStampedDataParser(java.io.InputStream&nbsp;in)
                         throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="CMSTimeStampedDataParser(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSTimeStampedDataParser</h4>
<pre>public&nbsp;CMSTimeStampedDataParser(byte[]&nbsp;baseData)
                         throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateNextHash(org.bouncycastle.operator.DigestCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNextHash</h4>
<pre>public&nbsp;byte[]&nbsp;calculateNextHash(<a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)
                         throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getContent()</pre>
</li>
</ul>
<a name="getDataUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getDataUri()
                        throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMediaType()</pre>
</li>
</ul>
<a name="getOtherMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherMetaData</h4>
<pre>public&nbsp;org.bouncycastle.asn1.cms.AttributeTable&nbsp;getOtherMetaData()</pre>
</li>
</ul>
<a name="initialiseMessageImprintDigestCalculator(org.bouncycastle.operator.DigestCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseMessageImprintDigestCalculator</h4>
<pre>public&nbsp;void&nbsp;initialiseMessageImprintDigestCalculator(<a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)
                                              throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Initialise the passed in calculator with the MetaData for this message, if it is
 required as part of the initial message imprint calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculator</code> - the digest calculator to be initialised.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if the MetaData is required and cannot be processed</dd></dl>
</li>
</ul>
<a name="getMessageImprintDigestCalculator(org.bouncycastle.operator.DigestCalculatorProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageImprintDigestCalculator</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;getMessageImprintDigestCalculator(<a href="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;calculatorProvider)
                                                   throws <a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></pre>
<div class="block">Returns an appropriately initialised digest calculator based on the message imprint algorithm
 described in the first time stamp in the TemporalData for this message. If the metadata is required
 to be included in the digest calculation, the returned calculator will be pre-initialised.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculatorProvider</code> - a provider of DigestCalculator objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an initialised digest calculator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></code> - if the provider is unable to create the calculator.</dd></dl>
</li>
</ul>
<a name="getTimeStampTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampTokens</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</a>[]&nbsp;getTimeStampTokens()
                                    throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="validate(org.bouncycastle.operator.DigestCalculatorProvider, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;calculatorProvider,
            byte[]&nbsp;dataDigest)
              throws <a href="../../../../org/bouncycastle/tsp/cms/ImprintDigestInvalidException.html" title="class in org.bouncycastle.tsp.cms">ImprintDigestInvalidException</a>,
                     <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Validate the digests present in the TimeStampTokens contained in the CMSTimeStampedData.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculatorProvider</code> - provider for digest calculators</dd><dd><code>dataDigest</code> - the calculated data digest for the message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tsp/cms/ImprintDigestInvalidException.html" title="class in org.bouncycastle.tsp.cms">ImprintDigestInvalidException</a></code> - if an imprint digest fails to compare</dd>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if an exception occurs processing the message.</dd></dl>
</li>
</ul>
<a name="validate(org.bouncycastle.operator.DigestCalculatorProvider, byte[], org.bouncycastle.tsp.TimeStampToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;calculatorProvider,
            byte[]&nbsp;dataDigest,
            <a href="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</a>&nbsp;timeStampToken)
              throws <a href="../../../../org/bouncycastle/tsp/cms/ImprintDigestInvalidException.html" title="class in org.bouncycastle.tsp.cms">ImprintDigestInvalidException</a>,
                     <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Validate the passed in timestamp token against the tokens and data present in the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculatorProvider</code> - provider for digest calculators</dd><dd><code>dataDigest</code> - the calculated data digest for the message.</dd><dd><code>timeStampToken</code> - the timestamp token of interest.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tsp/cms/ImprintDigestInvalidException.html" title="class in org.bouncycastle.tsp.cms">ImprintDigestInvalidException</a></code> - if the token is not present in the message, or an imprint digest fails to compare.</dd>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if an exception occurs processing the message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataGenerator.html" title="class in org.bouncycastle.tsp.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedGenerator.html" title="class in org.bouncycastle.tsp.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html" target="_top">Frames</a></li>
<li><a href="CMSTimeStampedDataParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
