<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:39 GMT+10:00 2016 -->
<title>CMSTimeStampedGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMSTimeStampedGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html" title="class in org.bouncycastle.tsp.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tsp/cms/ImprintDigestInvalidException.html" title="class in org.bouncycastle.tsp.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tsp/cms/CMSTimeStampedGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSTimeStampedGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tsp.cms</div>
<h2 title="Class CMSTimeStampedGenerator" class="title">Class CMSTimeStampedGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tsp.cms.CMSTimeStampedGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataGenerator.html" title="class in org.bouncycastle.tsp.cms">CMSTimeStampedDataGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CMSTimeStampedGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedGenerator.html#dataUri">dataUri</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.asn1.cms.MetaData</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedGenerator.html#metaData">metaData</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedGenerator.html#CMSTimeStampedGenerator()">CMSTimeStampedGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedGenerator.html#initialiseMessageImprintDigestCalculator(org.bouncycastle.operator.DigestCalculator)">initialiseMessageImprintDigestCalculator</a></strong>(<a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)</code>
<div class="block">Initialise the passed in calculator with the MetaData for this message, if it is
 required as part of the initial message imprint calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedGenerator.html#setDataUri(java.net.URI)">setDataUri</a></strong>(java.net.URI&nbsp;dataUri)</code>
<div class="block">Set the dataURI to be included in message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedGenerator.html#setMetaData(boolean,%20java.lang.String,%20java.lang.String)">setMetaData</a></strong>(boolean&nbsp;hashProtected,
           java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;mediaType)</code>
<div class="block">Set the MetaData for the generated message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedGenerator.html#setMetaData(boolean,%20java.lang.String,%20java.lang.String,%20org.bouncycastle.asn1.cms.Attributes)">setMetaData</a></strong>(boolean&nbsp;hashProtected,
           java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;mediaType,
           org.bouncycastle.asn1.cms.Attributes&nbsp;attributes)</code>
<div class="block">Set the MetaData for the generated message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="metaData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaData</h4>
<pre>protected&nbsp;org.bouncycastle.asn1.cms.MetaData metaData</pre>
</li>
</ul>
<a name="dataUri">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataUri</h4>
<pre>protected&nbsp;java.net.URI dataUri</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSTimeStampedGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSTimeStampedGenerator</h4>
<pre>public&nbsp;CMSTimeStampedGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataUri(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataUri</h4>
<pre>public&nbsp;void&nbsp;setDataUri(java.net.URI&nbsp;dataUri)</pre>
<div class="block">Set the dataURI to be included in message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataUri</code> - URI for the data the initial message imprint digest is based on.</dd></dl>
</li>
</ul>
<a name="setMetaData(boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre>public&nbsp;void&nbsp;setMetaData(boolean&nbsp;hashProtected,
               java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;mediaType)</pre>
<div class="block">Set the MetaData for the generated message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashProtected</code> - true if the MetaData should be included in first imprint calculation, false otherwise.</dd><dd><code>fileName</code> - optional file name, may be null.</dd><dd><code>mediaType</code> - optional media type, may be null.</dd></dl>
</li>
</ul>
<a name="setMetaData(boolean, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre>public&nbsp;void&nbsp;setMetaData(boolean&nbsp;hashProtected,
               java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;mediaType,
               org.bouncycastle.asn1.cms.Attributes&nbsp;attributes)</pre>
<div class="block">Set the MetaData for the generated message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashProtected</code> - true if the MetaData should be included in first imprint calculation, false otherwise.</dd><dd><code>fileName</code> - optional file name, may be null.</dd><dd><code>mediaType</code> - optional media type, may be null.</dd><dd><code>attributes</code> - optional attributes, may be null.</dd></dl>
</li>
</ul>
<a name="initialiseMessageImprintDigestCalculator(org.bouncycastle.operator.DigestCalculator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialiseMessageImprintDigestCalculator</h4>
<pre>public&nbsp;void&nbsp;initialiseMessageImprintDigestCalculator(<a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)
                                              throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Initialise the passed in calculator with the MetaData for this message, if it is
 required as part of the initial message imprint calculation. After initialisation the
 calculator can then be used to calculate the initial message imprint digest for the first
 timestamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculator</code> - the digest calculator to be initialised.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if the MetaData is required and cannot be processed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataParser.html" title="class in org.bouncycastle.tsp.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tsp/cms/ImprintDigestInvalidException.html" title="class in org.bouncycastle.tsp.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tsp/cms/CMSTimeStampedGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSTimeStampedGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
