<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:41 GMT+10:00 2016 -->
<title>DummyCertPathReviewer (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DummyCertPathReviewer (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/mail/smime/test/CMSTestUtil.html" title="class in org.bouncycastle.mail.smime.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMEEnvelopedTest.html" title="class in org.bouncycastle.mail.smime.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html" target="_top">Frames</a></li>
<li><a href="DummyCertPathReviewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.mail.smime.test</div>
<h2 title="Class DummyCertPathReviewer" class="title">Class DummyCertPathReviewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.x509.PKIXCertPathReviewer</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.mail.smime.test.DummyCertPathReviewer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DummyCertPathReviewer</span>
extends org.bouncycastle.x509.PKIXCertPathReviewer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#ANY_POLICY">ANY_POLICY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#AUTHORITY_KEY_IDENTIFIER">AUTHORITY_KEY_IDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#BASIC_CONSTRAINTS">BASIC_CONSTRAINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#CERTIFICATE_POLICIES">CERTIFICATE_POLICIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#CRL_DISTRIBUTION_POINTS">CRL_DISTRIBUTION_POINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#CRL_NUMBER">CRL_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#CRL_SIGN">CRL_SIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.bouncycastle.x509.PKIXCRLUtil</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#CRL_UTIL">CRL_UTIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#crlReasons">crlReasons</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#DELTA_CRL_INDICATOR">DELTA_CRL_INDICATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#FRESHEST_CRL">FRESHEST_CRL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#INHIBIT_ANY_POLICY">INHIBIT_ANY_POLICY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#ISSUING_DISTRIBUTION_POINT">ISSUING_DISTRIBUTION_POINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#KEY_CERT_SIGN">KEY_CERT_SIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#KEY_USAGE">KEY_USAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#NAME_CONSTRAINTS">NAME_CONSTRAINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#POLICY_CONSTRAINTS">POLICY_CONSTRAINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#POLICY_MAPPINGS">POLICY_MAPPINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#SUBJECT_ALTERNATIVE_NAME">SUBJECT_ALTERNATIVE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.x509.PKIXCertPathReviewer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.x509.PKIXCertPathReviewer</h3>
<code>certPath, certs, errors, n, notifications, pkixParams, policyTree, subjectPublicKey, trustAnchor, validDate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#DummyCertPathReviewer()">DummyCertPathReviewer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#addAdditionalStoreFromLocation(java.lang.String,%20org.bouncycastle.x509.ExtendedPKIXParameters)">addAdditionalStoreFromLocation</a></strong>(java.lang.String&nbsp;arg0,
                              org.bouncycastle.x509.ExtendedPKIXParameters&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#addAdditionalStoresFromAltNames(java.security.cert.X509Certificate,%20org.bouncycastle.x509.ExtendedPKIXParameters)">addAdditionalStoresFromAltNames</a></strong>(java.security.cert.X509Certificate&nbsp;arg0,
                               org.bouncycastle.x509.ExtendedPKIXParameters&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#addAdditionalStoresFromCRLDistributionPoint(org.bouncycastle.asn1.x509.CRLDistPoint,%20org.bouncycastle.x509.ExtendedPKIXParameters)">addAdditionalStoresFromCRLDistributionPoint</a></strong>(org.bouncycastle.asn1.x509.CRLDistPoint&nbsp;arg0,
                                           org.bouncycastle.x509.ExtendedPKIXParameters&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#findCertificates(org.bouncycastle.jcajce.PKIXCertStoreSelector,%20java.util.List)">findCertificates</a></strong>(org.bouncycastle.jcajce.PKIXCertStoreSelector&nbsp;arg0,
                java.util.List&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#findCertificates(org.bouncycastle.x509.X509AttributeCertStoreSelector,%20java.util.List)">findCertificates</a></strong>(org.bouncycastle.x509.X509AttributeCertStoreSelector&nbsp;arg0,
                java.util.List&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#findCertificates(org.bouncycastle.x509.X509CertStoreSelector,%20java.util.List)">findCertificates</a></strong>(org.bouncycastle.x509.X509CertStoreSelector&nbsp;arg0,
                java.util.List&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.security.cert.TrustAnchor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#findTrustAnchor(java.security.cert.X509Certificate,%20java.util.Set)">findTrustAnchor</a></strong>(java.security.cert.X509Certificate&nbsp;arg0,
               java.util.Set&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.security.cert.TrustAnchor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#findTrustAnchor(java.security.cert.X509Certificate,%20java.util.Set,%20java.lang.String)">findTrustAnchor</a></strong>(java.security.cert.X509Certificate&nbsp;arg0,
               java.util.Set&nbsp;arg1,
               java.lang.String&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#getAlgorithmIdentifier(java.security.PublicKey)">getAlgorithmIdentifier</a></strong>(java.security.PublicKey&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#getCertStatus(java.util.Date,%20java.security.cert.X509CRL,%20java.lang.Object,%20org.bouncycastle.x509.CertStatus)">getCertStatus</a></strong>(java.util.Date&nbsp;arg0,
             java.security.cert.X509CRL&nbsp;arg1,
             java.lang.Object&nbsp;arg2,
             org.bouncycastle.x509.CertStatus&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#getCompleteCRLs(org.bouncycastle.asn1.x509.DistributionPoint,%20java.lang.Object,%20java.util.Date,%20org.bouncycastle.x509.ExtendedPKIXParameters)">getCompleteCRLs</a></strong>(org.bouncycastle.asn1.x509.DistributionPoint&nbsp;arg0,
               java.lang.Object&nbsp;arg1,
               java.util.Date&nbsp;arg2,
               org.bouncycastle.x509.ExtendedPKIXParameters&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#getCRLIssuersFromDistributionPoint(org.bouncycastle.asn1.x509.DistributionPoint,%20java.util.Collection,%20java.security.cert.X509CRLSelector,%20org.bouncycastle.x509.ExtendedPKIXParameters)">getCRLIssuersFromDistributionPoint</a></strong>(org.bouncycastle.asn1.x509.DistributionPoint&nbsp;arg0,
                                  java.util.Collection&nbsp;arg1,
                                  java.security.cert.X509CRLSelector&nbsp;arg2,
                                  org.bouncycastle.x509.ExtendedPKIXParameters&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#getDeltaCRLs(java.util.Date,%20org.bouncycastle.x509.ExtendedPKIXParameters,%20java.security.cert.X509CRL)">getDeltaCRLs</a></strong>(java.util.Date&nbsp;arg0,
            org.bouncycastle.x509.ExtendedPKIXParameters&nbsp;arg1,
            java.security.cert.X509CRL&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#getEncodedIssuerPrincipal(java.lang.Object)">getEncodedIssuerPrincipal</a></strong>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.bouncycastle.asn1.ASN1Primitive</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#getExtensionValue(java.security.cert.X509Extension,%20java.lang.String)">getExtensionValue</a></strong>(java.security.cert.X509Extension&nbsp;arg0,
                 java.lang.String&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#getIssuerPrincipal(java.security.cert.X509CRL)">getIssuerPrincipal</a></strong>(java.security.cert.X509CRL&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#getNextWorkingKey(java.util.List,%20int)">getNextWorkingKey</a></strong>(java.util.List&nbsp;arg0,
                 int&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#getQualifierSet(org.bouncycastle.asn1.ASN1Sequence)">getQualifierSet</a></strong>(org.bouncycastle.asn1.ASN1Sequence&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#getSubjectPrincipal(java.security.cert.X509Certificate)">getSubjectPrincipal</a></strong>(java.security.cert.X509Certificate&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#getValidCertDateFromValidityModel(org.bouncycastle.x509.ExtendedPKIXParameters,%20java.security.cert.CertPath,%20int)">getValidCertDateFromValidityModel</a></strong>(org.bouncycastle.x509.ExtendedPKIXParameters&nbsp;arg0,
                                 java.security.cert.CertPath&nbsp;arg1,
                                 int&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#getValidDate(java.security.cert.PKIXParameters)">getValidDate</a></strong>(java.security.cert.PKIXParameters&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#isAnyPolicy(java.util.Set)">isAnyPolicy</a></strong>(java.util.Set&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#isSelfIssued(java.security.cert.X509Certificate)">isSelfIssued</a></strong>(java.security.cert.X509Certificate&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#prepareNextCertB1(int,%20java.util.List[],%20java.lang.String,%20java.util.Map,%20java.security.cert.X509Certificate)">prepareNextCertB1</a></strong>(int&nbsp;arg0,
                 java.util.List[]&nbsp;arg1,
                 java.lang.String&nbsp;arg2,
                 java.util.Map&nbsp;arg3,
                 java.security.cert.X509Certificate&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.bouncycastle.jce.provider.PKIXPolicyNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#prepareNextCertB2(int,%20java.util.List[],%20java.lang.String,%20org.bouncycastle.jce.provider.PKIXPolicyNode)">prepareNextCertB2</a></strong>(int&nbsp;arg0,
                 java.util.List[]&nbsp;arg1,
                 java.lang.String&nbsp;arg2,
                 org.bouncycastle.jce.provider.PKIXPolicyNode&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#processCertD1i(int,%20java.util.List[],%20org.bouncycastle.asn1.ASN1ObjectIdentifier,%20java.util.Set)">processCertD1i</a></strong>(int&nbsp;arg0,
              java.util.List[]&nbsp;arg1,
              org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;arg2,
              java.util.Set&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#processCertD1ii(int,%20java.util.List[],%20org.bouncycastle.asn1.ASN1ObjectIdentifier,%20java.util.Set)">processCertD1ii</a></strong>(int&nbsp;arg0,
               java.util.List[]&nbsp;arg1,
               org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;arg2,
               java.util.Set&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.bouncycastle.jce.provider.PKIXPolicyNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#removePolicyNode(org.bouncycastle.jce.provider.PKIXPolicyNode,%20java.util.List[],%20org.bouncycastle.jce.provider.PKIXPolicyNode)">removePolicyNode</a></strong>(org.bouncycastle.jce.provider.PKIXPolicyNode&nbsp;arg0,
                java.util.List[]&nbsp;arg1,
                org.bouncycastle.jce.provider.PKIXPolicyNode&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html#verifyX509Certificate(java.security.cert.X509Certificate,%20java.security.PublicKey,%20java.lang.String)">verifyX509Certificate</a></strong>(java.security.cert.X509Certificate&nbsp;arg0,
                     java.security.PublicKey&nbsp;arg1,
                     java.lang.String&nbsp;arg2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.x509.PKIXCertPathReviewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.x509.PKIXCertPathReviewer</h3>
<code>addError, addError, addNotification, addNotification, checkCRLs, checkRevocation, doChecks, getCertPath, getCertPathSize, getCRLDistUrls, getErrors, getErrors, getNotifications, getNotifications, getOCSPUrls, getPolicyTree, getSubjectPublicKey, getTrustAnchor, getTrustAnchors, init, isValidCertPath</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CRL_UTIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRL_UTIL</h4>
<pre>protected static final&nbsp;org.bouncycastle.x509.PKIXCRLUtil CRL_UTIL</pre>
</li>
</ul>
<a name="CERTIFICATE_POLICIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATE_POLICIES</h4>
<pre>protected static final&nbsp;java.lang.String CERTIFICATE_POLICIES</pre>
</li>
</ul>
<a name="BASIC_CONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_CONSTRAINTS</h4>
<pre>protected static final&nbsp;java.lang.String BASIC_CONSTRAINTS</pre>
</li>
</ul>
<a name="POLICY_MAPPINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_MAPPINGS</h4>
<pre>protected static final&nbsp;java.lang.String POLICY_MAPPINGS</pre>
</li>
</ul>
<a name="SUBJECT_ALTERNATIVE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_ALTERNATIVE_NAME</h4>
<pre>protected static final&nbsp;java.lang.String SUBJECT_ALTERNATIVE_NAME</pre>
</li>
</ul>
<a name="NAME_CONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_CONSTRAINTS</h4>
<pre>protected static final&nbsp;java.lang.String NAME_CONSTRAINTS</pre>
</li>
</ul>
<a name="KEY_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USAGE</h4>
<pre>protected static final&nbsp;java.lang.String KEY_USAGE</pre>
</li>
</ul>
<a name="INHIBIT_ANY_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHIBIT_ANY_POLICY</h4>
<pre>protected static final&nbsp;java.lang.String INHIBIT_ANY_POLICY</pre>
</li>
</ul>
<a name="ISSUING_DISTRIBUTION_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUING_DISTRIBUTION_POINT</h4>
<pre>protected static final&nbsp;java.lang.String ISSUING_DISTRIBUTION_POINT</pre>
</li>
</ul>
<a name="DELTA_CRL_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA_CRL_INDICATOR</h4>
<pre>protected static final&nbsp;java.lang.String DELTA_CRL_INDICATOR</pre>
</li>
</ul>
<a name="POLICY_CONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_CONSTRAINTS</h4>
<pre>protected static final&nbsp;java.lang.String POLICY_CONSTRAINTS</pre>
</li>
</ul>
<a name="FRESHEST_CRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRESHEST_CRL</h4>
<pre>protected static final&nbsp;java.lang.String FRESHEST_CRL</pre>
</li>
</ul>
<a name="CRL_DISTRIBUTION_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRL_DISTRIBUTION_POINTS</h4>
<pre>protected static final&nbsp;java.lang.String CRL_DISTRIBUTION_POINTS</pre>
</li>
</ul>
<a name="AUTHORITY_KEY_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORITY_KEY_IDENTIFIER</h4>
<pre>protected static final&nbsp;java.lang.String AUTHORITY_KEY_IDENTIFIER</pre>
</li>
</ul>
<a name="ANY_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_POLICY</h4>
<pre>protected static final&nbsp;java.lang.String ANY_POLICY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.bouncycastle.mail.smime.test.DummyCertPathReviewer.ANY_POLICY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRL_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRL_NUMBER</h4>
<pre>protected static final&nbsp;java.lang.String CRL_NUMBER</pre>
</li>
</ul>
<a name="KEY_CERT_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CERT_SIGN</h4>
<pre>protected static final&nbsp;int KEY_CERT_SIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.bouncycastle.mail.smime.test.DummyCertPathReviewer.KEY_CERT_SIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRL_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRL_SIGN</h4>
<pre>protected static final&nbsp;int CRL_SIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.bouncycastle.mail.smime.test.DummyCertPathReviewer.CRL_SIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crlReasons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crlReasons</h4>
<pre>protected static final&nbsp;java.lang.String[] crlReasons</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DummyCertPathReviewer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DummyCertPathReviewer</h4>
<pre>public&nbsp;DummyCertPathReviewer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findTrustAnchor(java.security.cert.X509Certificate, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTrustAnchor</h4>
<pre>protected static&nbsp;java.security.cert.TrustAnchor&nbsp;findTrustAnchor(java.security.cert.X509Certificate&nbsp;arg0,
                                             java.util.Set&nbsp;arg1)
                                                         throws org.bouncycastle.jce.provider.AnnotatedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.bouncycastle.jce.provider.AnnotatedException</code></dd></dl>
</li>
</ul>
<a name="findTrustAnchor(java.security.cert.X509Certificate, java.util.Set, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTrustAnchor</h4>
<pre>protected static&nbsp;java.security.cert.TrustAnchor&nbsp;findTrustAnchor(java.security.cert.X509Certificate&nbsp;arg0,
                                             java.util.Set&nbsp;arg1,
                                             java.lang.String&nbsp;arg2)
                                                         throws org.bouncycastle.jce.provider.AnnotatedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.bouncycastle.jce.provider.AnnotatedException</code></dd></dl>
</li>
</ul>
<a name="addAdditionalStoresFromAltNames(java.security.cert.X509Certificate, org.bouncycastle.x509.ExtendedPKIXParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdditionalStoresFromAltNames</h4>
<pre>protected static&nbsp;void&nbsp;addAdditionalStoresFromAltNames(java.security.cert.X509Certificate&nbsp;arg0,
                                   org.bouncycastle.x509.ExtendedPKIXParameters&nbsp;arg1)
                                               throws java.security.cert.CertificateParsingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd></dl>
</li>
</ul>
<a name="getEncodedIssuerPrincipal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedIssuerPrincipal</h4>
<pre>protected static&nbsp;javax.security.auth.x500.X500Principal&nbsp;getEncodedIssuerPrincipal(java.lang.Object&nbsp;arg0)</pre>
</li>
</ul>
<a name="getValidDate(java.security.cert.PKIXParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidDate</h4>
<pre>protected static&nbsp;java.util.Date&nbsp;getValidDate(java.security.cert.PKIXParameters&nbsp;arg0)</pre>
</li>
</ul>
<a name="getSubjectPrincipal(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectPrincipal</h4>
<pre>protected static&nbsp;javax.security.auth.x500.X500Principal&nbsp;getSubjectPrincipal(java.security.cert.X509Certificate&nbsp;arg0)</pre>
</li>
</ul>
<a name="isSelfIssued(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfIssued</h4>
<pre>protected static&nbsp;boolean&nbsp;isSelfIssued(java.security.cert.X509Certificate&nbsp;arg0)</pre>
</li>
</ul>
<a name="getExtensionValue(java.security.cert.X509Extension, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionValue</h4>
<pre>protected static&nbsp;org.bouncycastle.asn1.ASN1Primitive&nbsp;getExtensionValue(java.security.cert.X509Extension&nbsp;arg0,
                                                    java.lang.String&nbsp;arg1)
                                                                throws org.bouncycastle.jce.provider.AnnotatedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.bouncycastle.jce.provider.AnnotatedException</code></dd></dl>
</li>
</ul>
<a name="getIssuerPrincipal(java.security.cert.X509CRL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerPrincipal</h4>
<pre>protected static&nbsp;javax.security.auth.x500.X500Principal&nbsp;getIssuerPrincipal(java.security.cert.X509CRL&nbsp;arg0)</pre>
</li>
</ul>
<a name="getAlgorithmIdentifier(java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmIdentifier</h4>
<pre>protected static&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;getAlgorithmIdentifier(java.security.PublicKey&nbsp;arg0)
                                                                                throws java.security.cert.CertPathValidatorException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertPathValidatorException</code></dd></dl>
</li>
</ul>
<a name="getQualifierSet(org.bouncycastle.asn1.ASN1Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifierSet</h4>
<pre>protected static final&nbsp;java.util.Set&nbsp;getQualifierSet(org.bouncycastle.asn1.ASN1Sequence&nbsp;arg0)
                                              throws java.security.cert.CertPathValidatorException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertPathValidatorException</code></dd></dl>
</li>
</ul>
<a name="removePolicyNode(org.bouncycastle.jce.provider.PKIXPolicyNode, java.util.List[], org.bouncycastle.jce.provider.PKIXPolicyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePolicyNode</h4>
<pre>protected static&nbsp;org.bouncycastle.jce.provider.PKIXPolicyNode&nbsp;removePolicyNode(org.bouncycastle.jce.provider.PKIXPolicyNode&nbsp;arg0,
                                                            java.util.List[]&nbsp;arg1,
                                                            org.bouncycastle.jce.provider.PKIXPolicyNode&nbsp;arg2)</pre>
</li>
</ul>
<a name="processCertD1i(int, java.util.List[], org.bouncycastle.asn1.ASN1ObjectIdentifier, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCertD1i</h4>
<pre>protected static&nbsp;boolean&nbsp;processCertD1i(int&nbsp;arg0,
                     java.util.List[]&nbsp;arg1,
                     org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;arg2,
                     java.util.Set&nbsp;arg3)</pre>
</li>
</ul>
<a name="processCertD1ii(int, java.util.List[], org.bouncycastle.asn1.ASN1ObjectIdentifier, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCertD1ii</h4>
<pre>protected static&nbsp;void&nbsp;processCertD1ii(int&nbsp;arg0,
                   java.util.List[]&nbsp;arg1,
                   org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;arg2,
                   java.util.Set&nbsp;arg3)</pre>
</li>
</ul>
<a name="prepareNextCertB1(int, java.util.List[], java.lang.String, java.util.Map, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareNextCertB1</h4>
<pre>protected static&nbsp;void&nbsp;prepareNextCertB1(int&nbsp;arg0,
                     java.util.List[]&nbsp;arg1,
                     java.lang.String&nbsp;arg2,
                     java.util.Map&nbsp;arg3,
                     java.security.cert.X509Certificate&nbsp;arg4)
                                 throws org.bouncycastle.jce.provider.AnnotatedException,
                                        java.security.cert.CertPathValidatorException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.bouncycastle.jce.provider.AnnotatedException</code></dd>
<dd><code>java.security.cert.CertPathValidatorException</code></dd></dl>
</li>
</ul>
<a name="prepareNextCertB2(int, java.util.List[], java.lang.String, org.bouncycastle.jce.provider.PKIXPolicyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareNextCertB2</h4>
<pre>protected static&nbsp;org.bouncycastle.jce.provider.PKIXPolicyNode&nbsp;prepareNextCertB2(int&nbsp;arg0,
                                                             java.util.List[]&nbsp;arg1,
                                                             java.lang.String&nbsp;arg2,
                                                             org.bouncycastle.jce.provider.PKIXPolicyNode&nbsp;arg3)</pre>
</li>
</ul>
<a name="isAnyPolicy(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyPolicy</h4>
<pre>protected static&nbsp;boolean&nbsp;isAnyPolicy(java.util.Set&nbsp;arg0)</pre>
</li>
</ul>
<a name="addAdditionalStoreFromLocation(java.lang.String, org.bouncycastle.x509.ExtendedPKIXParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdditionalStoreFromLocation</h4>
<pre>protected static&nbsp;void&nbsp;addAdditionalStoreFromLocation(java.lang.String&nbsp;arg0,
                                  org.bouncycastle.x509.ExtendedPKIXParameters&nbsp;arg1)</pre>
</li>
</ul>
<a name="findCertificates(org.bouncycastle.x509.X509CertStoreSelector, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCertificates</h4>
<pre>protected static&nbsp;java.util.Collection&nbsp;findCertificates(org.bouncycastle.x509.X509CertStoreSelector&nbsp;arg0,
                                    java.util.List&nbsp;arg1)
                                                throws org.bouncycastle.jce.provider.AnnotatedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.bouncycastle.jce.provider.AnnotatedException</code></dd></dl>
</li>
</ul>
<a name="findCertificates(org.bouncycastle.jcajce.PKIXCertStoreSelector, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCertificates</h4>
<pre>protected static&nbsp;java.util.Collection&nbsp;findCertificates(org.bouncycastle.jcajce.PKIXCertStoreSelector&nbsp;arg0,
                                    java.util.List&nbsp;arg1)
                                                throws org.bouncycastle.jce.provider.AnnotatedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.bouncycastle.jce.provider.AnnotatedException</code></dd></dl>
</li>
</ul>
<a name="findCertificates(org.bouncycastle.x509.X509AttributeCertStoreSelector, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCertificates</h4>
<pre>protected static&nbsp;java.util.Collection&nbsp;findCertificates(org.bouncycastle.x509.X509AttributeCertStoreSelector&nbsp;arg0,
                                    java.util.List&nbsp;arg1)
                                                throws org.bouncycastle.jce.provider.AnnotatedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.bouncycastle.jce.provider.AnnotatedException</code></dd></dl>
</li>
</ul>
<a name="addAdditionalStoresFromCRLDistributionPoint(org.bouncycastle.asn1.x509.CRLDistPoint, org.bouncycastle.x509.ExtendedPKIXParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdditionalStoresFromCRLDistributionPoint</h4>
<pre>protected static&nbsp;void&nbsp;addAdditionalStoresFromCRLDistributionPoint(org.bouncycastle.asn1.x509.CRLDistPoint&nbsp;arg0,
                                               org.bouncycastle.x509.ExtendedPKIXParameters&nbsp;arg1)
                                                           throws org.bouncycastle.jce.provider.AnnotatedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.bouncycastle.jce.provider.AnnotatedException</code></dd></dl>
</li>
</ul>
<a name="getCRLIssuersFromDistributionPoint(org.bouncycastle.asn1.x509.DistributionPoint, java.util.Collection, java.security.cert.X509CRLSelector, org.bouncycastle.x509.ExtendedPKIXParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRLIssuersFromDistributionPoint</h4>
<pre>protected static&nbsp;void&nbsp;getCRLIssuersFromDistributionPoint(org.bouncycastle.asn1.x509.DistributionPoint&nbsp;arg0,
                                      java.util.Collection&nbsp;arg1,
                                      java.security.cert.X509CRLSelector&nbsp;arg2,
                                      org.bouncycastle.x509.ExtendedPKIXParameters&nbsp;arg3)
                                                  throws org.bouncycastle.jce.provider.AnnotatedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.bouncycastle.jce.provider.AnnotatedException</code></dd></dl>
</li>
</ul>
<a name="getCertStatus(java.util.Date, java.security.cert.X509CRL, java.lang.Object, org.bouncycastle.x509.CertStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertStatus</h4>
<pre>protected static&nbsp;void&nbsp;getCertStatus(java.util.Date&nbsp;arg0,
                 java.security.cert.X509CRL&nbsp;arg1,
                 java.lang.Object&nbsp;arg2,
                 org.bouncycastle.x509.CertStatus&nbsp;arg3)
                             throws org.bouncycastle.jce.provider.AnnotatedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.bouncycastle.jce.provider.AnnotatedException</code></dd></dl>
</li>
</ul>
<a name="getDeltaCRLs(java.util.Date, org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.X509CRL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaCRLs</h4>
<pre>protected static&nbsp;java.util.Set&nbsp;getDeltaCRLs(java.util.Date&nbsp;arg0,
                         org.bouncycastle.x509.ExtendedPKIXParameters&nbsp;arg1,
                         java.security.cert.X509CRL&nbsp;arg2)
                                     throws org.bouncycastle.jce.provider.AnnotatedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.bouncycastle.jce.provider.AnnotatedException</code></dd></dl>
</li>
</ul>
<a name="getCompleteCRLs(org.bouncycastle.asn1.x509.DistributionPoint, java.lang.Object, java.util.Date, org.bouncycastle.x509.ExtendedPKIXParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteCRLs</h4>
<pre>protected static&nbsp;java.util.Set&nbsp;getCompleteCRLs(org.bouncycastle.asn1.x509.DistributionPoint&nbsp;arg0,
                            java.lang.Object&nbsp;arg1,
                            java.util.Date&nbsp;arg2,
                            org.bouncycastle.x509.ExtendedPKIXParameters&nbsp;arg3)
                                        throws org.bouncycastle.jce.provider.AnnotatedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.bouncycastle.jce.provider.AnnotatedException</code></dd></dl>
</li>
</ul>
<a name="getValidCertDateFromValidityModel(org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.CertPath, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidCertDateFromValidityModel</h4>
<pre>protected static&nbsp;java.util.Date&nbsp;getValidCertDateFromValidityModel(org.bouncycastle.x509.ExtendedPKIXParameters&nbsp;arg0,
                                               java.security.cert.CertPath&nbsp;arg1,
                                               int&nbsp;arg2)
                                                           throws org.bouncycastle.jce.provider.AnnotatedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.bouncycastle.jce.provider.AnnotatedException</code></dd></dl>
</li>
</ul>
<a name="getNextWorkingKey(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextWorkingKey</h4>
<pre>protected static&nbsp;java.security.PublicKey&nbsp;getNextWorkingKey(java.util.List&nbsp;arg0,
                                        int&nbsp;arg1)
                                                    throws java.security.cert.CertPathValidatorException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertPathValidatorException</code></dd></dl>
</li>
</ul>
<a name="verifyX509Certificate(java.security.cert.X509Certificate, java.security.PublicKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyX509Certificate</h4>
<pre>protected static&nbsp;void&nbsp;verifyX509Certificate(java.security.cert.X509Certificate&nbsp;arg0,
                         java.security.PublicKey&nbsp;arg1,
                         java.lang.String&nbsp;arg2)
                                     throws java.security.GeneralSecurityException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/mail/smime/test/CMSTestUtil.html" title="class in org.bouncycastle.mail.smime.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMEEnvelopedTest.html" title="class in org.bouncycastle.mail.smime.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/mail/smime/test/DummyCertPathReviewer.html" target="_top">Frames</a></li>
<li><a href="DummyCertPathReviewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
