<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:41 GMT+10:00 2016 -->
<title>NewSMIMESignedTest (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewSMIMESignedTest (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMEEnvelopedTest.html" title="class in org.bouncycastle.mail.smime.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/mail/smime/test/SignedMailValidatorTest.html" title="class in org.bouncycastle.mail.smime.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html" target="_top">Frames</a></li>
<li><a href="NewSMIMESignedTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.mail.smime.test</div>
<h2 title="Class NewSMIMESignedTest" class="title">Class NewSMIMESignedTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.mail.smime.test.NewSMIMESignedTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NewSMIMESignedTest</span>
extends junit.framework.TestCase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#NewSMIMESignedTest(java.lang.String)">NewSMIMESignedTest</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#multipartMixedTest(javax.mail.internet.MimeBodyPart,%20javax.mail.internet.MimeBodyPart)">multipartMixedTest</a></strong>(javax.mail.internet.MimeBodyPart&nbsp;part1,
                  javax.mail.internet.MimeBodyPart&nbsp;part2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#suite()">suite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testBasicAS2()">testBasicAS2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testBasicAS2Parser()">testBasicAS2Parser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testCertificateManagement()">testCertificateManagement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testDoubleNlCanonical()">testDoubleNlCanonical</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testEmbeddedMulti()">testEmbeddedMulti</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testEmbeddedMultiParser()">testEmbeddedMultiParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testExtraNlInPostamble()">testExtraNlInPostamble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testGOST3411WithECGOST3410()">testGOST3411WithECGOST3410</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testGOST3411WithGOST3410()">testGOST3411WithGOST3410</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testHeaders()">testHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testHeadersEncapsulated()">testHeadersEncapsulated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testMD5WithRSA()">testMD5WithRSA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testMD5WithRSAAddSignersSHA1()">testMD5WithRSAAddSignersSHA1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testMimeMultipart()">testMimeMultipart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testMimeMultipartBinaryParser()">testMimeMultipartBinaryParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testMimeMultipartBinaryParserGetMimeContent()">testMimeMultipartBinaryParserGetMimeContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testMimeMultipartBinaryReader()">testMimeMultipartBinaryReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testMultiAlternative()">testMultiAlternative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testMultiAlternativeParser()">testMultiAlternativeParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testMultipartBinaryBinary()">testMultipartBinaryBinary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testMultipartBinaryText()">testMultipartBinaryText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testMultipartTextBinary()">testMultipartTextBinary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testMultipartTextText()">testMultipartTextText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testQuotable()">testQuotable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testQuotableParser()">testQuotableParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testRawAS2Parser()">testRawAS2Parser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testRIPEMD160WithRSA()">testRIPEMD160WithRSA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA1withDSA()">testSHA1withDSA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA1WithRSA()">testSHA1WithRSA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA1WithRSAAddSigners()">testSHA1WithRSAAddSigners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA1WithRSACanonicalization()">testSHA1WithRSACanonicalization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA1WithRSAEncapsulated()">testSHA1WithRSAEncapsulated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA1WithRSAEncapsulatedParser()">testSHA1WithRSAEncapsulatedParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA1WithRSAEncapsulatedParserAndFile()">testSHA1WithRSAEncapsulatedParserAndFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA1WithRSAPSS()">testSHA1WithRSAPSS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA224WithRSA()">testSHA224WithRSA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA224WithRSAParser()">testSHA224WithRSAParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA224WithRSAParserEncryptedWithDES()">testSHA224WithRSAParserEncryptedWithDES</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA224WithRSAPSS()">testSHA224WithRSAPSS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA224WithRSARfc3851()">testSHA224WithRSARfc3851</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA256WithRSA()">testSHA256WithRSA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA256WithRSABinary()">testSHA256WithRSABinary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA256WithRSABinaryWithParser()">testSHA256WithRSABinaryWithParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA256WithRSAPSS()">testSHA256WithRSAPSS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA256WithRSARfc3851()">testSHA256WithRSARfc3851</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA384WithRSA()">testSHA384WithRSA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA384WithRSAPSS()">testSHA384WithRSAPSS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA384WithRSARfc3851()">testSHA384WithRSARfc3851</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA512WithRSA()">testSHA512WithRSA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSHA512WithRSARfc3851()">testSHA512WithRSARfc3851</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testSignAttachmentOnly()">testSignAttachmentOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html#testWithAttributeCertificate()">testWithAttributeCertificate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewSMIMESignedTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewSMIMESignedTest</h4>
<pre>public&nbsp;NewSMIMESignedTest(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="suite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()</pre>
</li>
</ul>
<a name="testHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeaders</h4>
<pre>public&nbsp;void&nbsp;testHeaders()
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testHeadersEncapsulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHeadersEncapsulated</h4>
<pre>public&nbsp;void&nbsp;testHeadersEncapsulated()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMultipartTextText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultipartTextText</h4>
<pre>public&nbsp;void&nbsp;testMultipartTextText()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMultipartTextBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultipartTextBinary</h4>
<pre>public&nbsp;void&nbsp;testMultipartTextBinary()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMultipartBinaryText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultipartBinaryText</h4>
<pre>public&nbsp;void&nbsp;testMultipartBinaryText()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMultipartBinaryBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultipartBinaryBinary</h4>
<pre>public&nbsp;void&nbsp;testMultipartBinaryBinary()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAPSS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAPSS</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAPSS()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA224WithRSAPSS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA224WithRSAPSS</h4>
<pre>public&nbsp;void&nbsp;testSHA224WithRSAPSS()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA256WithRSAPSS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA256WithRSAPSS</h4>
<pre>public&nbsp;void&nbsp;testSHA256WithRSAPSS()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA384WithRSAPSS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA384WithRSAPSS</h4>
<pre>public&nbsp;void&nbsp;testSHA384WithRSAPSS()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="multipartMixedTest(javax.mail.internet.MimeBodyPart, javax.mail.internet.MimeBodyPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipartMixedTest</h4>
<pre>public&nbsp;void&nbsp;multipartMixedTest(javax.mail.internet.MimeBodyPart&nbsp;part1,
                      javax.mail.internet.MimeBodyPart&nbsp;part2)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSA</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSA()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAAddSigners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAAddSigners</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAAddSigners()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMD5WithRSAAddSignersSHA1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMD5WithRSAAddSignersSHA1</h4>
<pre>public&nbsp;void&nbsp;testMD5WithRSAAddSignersSHA1()
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSACanonicalization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSACanonicalization</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSACanonicalization()
                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAEncapsulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAEncapsulated</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAEncapsulated()
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAEncapsulatedParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAEncapsulatedParser</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAEncapsulatedParser()
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1WithRSAEncapsulatedParserAndFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1WithRSAEncapsulatedParserAndFile</h4>
<pre>public&nbsp;void&nbsp;testSHA1WithRSAEncapsulatedParserAndFile()
                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMD5WithRSA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMD5WithRSA</h4>
<pre>public&nbsp;void&nbsp;testMD5WithRSA()
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA224WithRSA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA224WithRSA</h4>
<pre>public&nbsp;void&nbsp;testSHA224WithRSA()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA224WithRSARfc3851()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA224WithRSARfc3851</h4>
<pre>public&nbsp;void&nbsp;testSHA224WithRSARfc3851()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA256WithRSA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA256WithRSA</h4>
<pre>public&nbsp;void&nbsp;testSHA256WithRSA()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA256WithRSARfc3851()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA256WithRSARfc3851</h4>
<pre>public&nbsp;void&nbsp;testSHA256WithRSARfc3851()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA384WithRSA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA384WithRSA</h4>
<pre>public&nbsp;void&nbsp;testSHA384WithRSA()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA384WithRSARfc3851()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA384WithRSARfc3851</h4>
<pre>public&nbsp;void&nbsp;testSHA384WithRSARfc3851()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA512WithRSA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA512WithRSA</h4>
<pre>public&nbsp;void&nbsp;testSHA512WithRSA()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA512WithRSARfc3851()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA512WithRSARfc3851</h4>
<pre>public&nbsp;void&nbsp;testSHA512WithRSARfc3851()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testRIPEMD160WithRSA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRIPEMD160WithRSA</h4>
<pre>public&nbsp;void&nbsp;testRIPEMD160WithRSA()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGOST3411WithGOST3410()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGOST3411WithGOST3410</h4>
<pre>public&nbsp;void&nbsp;testGOST3411WithGOST3410()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGOST3411WithECGOST3410()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGOST3411WithECGOST3410</h4>
<pre>public&nbsp;void&nbsp;testGOST3411WithECGOST3410()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA224WithRSAParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA224WithRSAParser</h4>
<pre>public&nbsp;void&nbsp;testSHA224WithRSAParser()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA224WithRSAParserEncryptedWithDES()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA224WithRSAParserEncryptedWithDES</h4>
<pre>public&nbsp;void&nbsp;testSHA224WithRSAParserEncryptedWithDES()
                                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA1withDSA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA1withDSA</h4>
<pre>public&nbsp;void&nbsp;testSHA1withDSA()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA256WithRSABinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA256WithRSABinary</h4>
<pre>public&nbsp;void&nbsp;testSHA256WithRSABinary()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSHA256WithRSABinaryWithParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSHA256WithRSABinaryWithParser</h4>
<pre>public&nbsp;void&nbsp;testSHA256WithRSABinaryWithParser()
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testWithAttributeCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWithAttributeCertificate</h4>
<pre>public&nbsp;void&nbsp;testWithAttributeCertificate()
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCertificateManagement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCertificateManagement</h4>
<pre>public&nbsp;void&nbsp;testCertificateManagement()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMimeMultipart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMimeMultipart</h4>
<pre>public&nbsp;void&nbsp;testMimeMultipart()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMimeMultipartBinaryReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMimeMultipartBinaryReader</h4>
<pre>public&nbsp;void&nbsp;testMimeMultipartBinaryReader()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMimeMultipartBinaryParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMimeMultipartBinaryParser</h4>
<pre>public&nbsp;void&nbsp;testMimeMultipartBinaryParser()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMimeMultipartBinaryParserGetMimeContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMimeMultipartBinaryParserGetMimeContent</h4>
<pre>public&nbsp;void&nbsp;testMimeMultipartBinaryParserGetMimeContent()
                                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testQuotable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQuotable</h4>
<pre>public&nbsp;void&nbsp;testQuotable()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testQuotableParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQuotableParser</h4>
<pre>public&nbsp;void&nbsp;testQuotableParser()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEmbeddedMulti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmbeddedMulti</h4>
<pre>public&nbsp;void&nbsp;testEmbeddedMulti()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEmbeddedMultiParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmbeddedMultiParser</h4>
<pre>public&nbsp;void&nbsp;testEmbeddedMultiParser()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMultiAlternative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiAlternative</h4>
<pre>public&nbsp;void&nbsp;testMultiAlternative()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testExtraNlInPostamble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtraNlInPostamble</h4>
<pre>public&nbsp;void&nbsp;testExtraNlInPostamble()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDoubleNlCanonical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDoubleNlCanonical</h4>
<pre>public&nbsp;void&nbsp;testDoubleNlCanonical()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSignAttachmentOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSignAttachmentOnly</h4>
<pre>public&nbsp;void&nbsp;testSignAttachmentOnly()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMultiAlternativeParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiAlternativeParser</h4>
<pre>public&nbsp;void&nbsp;testMultiAlternativeParser()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBasicAS2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBasicAS2</h4>
<pre>public&nbsp;void&nbsp;testBasicAS2()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBasicAS2Parser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBasicAS2Parser</h4>
<pre>public&nbsp;void&nbsp;testBasicAS2Parser()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testRawAS2Parser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRawAS2Parser</h4>
<pre>public&nbsp;void&nbsp;testRawAS2Parser()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/mail/smime/test/NewSMIMEEnvelopedTest.html" title="class in org.bouncycastle.mail.smime.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/mail/smime/test/SignedMailValidatorTest.html" title="class in org.bouncycastle.mail.smime.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/mail/smime/test/NewSMIMESignedTest.html" target="_top">Frames</a></li>
<li><a href="NewSMIMESignedTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
