<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:36 GMT+10:00 2016 -->
<title>X509v2CRLBuilder (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509v2CRLBuilder (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509v2CRLBuilder.html" target="_top">Frames</a></li>
<li><a href="X509v2CRLBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert</div>
<h2 title="Class X509v2CRLBuilder" class="title">Class X509v2CRLBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.X509v2CRLBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/cert/jcajce/JcaX509v2CRLBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaX509v2CRLBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">X509v2CRLBuilder</span>
extends java.lang.Object</pre>
<div class="block">class to produce an X.509 Version 2 CRL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html#X509v2CRLBuilder(org.bouncycastle.asn1.x500.X500Name,%20java.util.Date)">X509v2CRLBuilder</a></strong>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                java.util.Date&nbsp;thisUpdate)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html#X509v2CRLBuilder(org.bouncycastle.asn1.x500.X500Name,%20java.util.Date,%20java.util.Locale)">X509v2CRLBuilder</a></strong>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                java.util.Date&nbsp;thisUpdate,
                java.util.Locale&nbsp;dateLocale)</code>
<div class="block">Basic constructor with Locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html#X509v2CRLBuilder(org.bouncycastle.asn1.x500.X500Name,%20org.bouncycastle.asn1.x509.Time)">X509v2CRLBuilder</a></strong>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                org.bouncycastle.asn1.x509.Time&nbsp;thisUpdate)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html#addCRL(org.bouncycastle.cert.X509CRLHolder)">addCRL</a></strong>(<a href="../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert">X509CRLHolder</a>&nbsp;other)</code>
<div class="block">Add the CRLEntry objects contained in a previous CRL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html#addCRLEntry(java.math.BigInteger,%20java.util.Date,%20org.bouncycastle.asn1.x509.Extensions)">addCRLEntry</a></strong>(java.math.BigInteger&nbsp;userCertificateSerial,
           java.util.Date&nbsp;revocationDate,
           org.bouncycastle.asn1.x509.Extensions&nbsp;extensions)</code>
<div class="block">Add a CRL entry with extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html#addCRLEntry(java.math.BigInteger,%20java.util.Date,%20int)">addCRLEntry</a></strong>(java.math.BigInteger&nbsp;userCertificateSerial,
           java.util.Date&nbsp;revocationDate,
           int&nbsp;reason)</code>
<div class="block">Add a CRL entry with the just reasonCode extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html#addCRLEntry(java.math.BigInteger,%20java.util.Date,%20int,%20java.util.Date)">addCRLEntry</a></strong>(java.math.BigInteger&nbsp;userCertificateSerial,
           java.util.Date&nbsp;revocationDate,
           int&nbsp;reason,
           java.util.Date&nbsp;invalidityDate)</code>
<div class="block">Add a CRL entry with an invalidityDate extension as well as a reasonCode extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html#addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20boolean,%20org.bouncycastle.asn1.ASN1Encodable)">addExtension</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
            boolean&nbsp;isCritical,
            org.bouncycastle.asn1.ASN1Encodable&nbsp;value)</code>
<div class="block">Add a given extension field for the standard extensions tag (tag 3)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html#addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20boolean,%20byte[])">addExtension</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
            boolean&nbsp;isCritical,
            byte[]&nbsp;encodedValue)</code>
<div class="block">Add a given extension field for the standard extensions tag (tag 3) using a byte encoding of the
 extension value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html#addExtension(org.bouncycastle.asn1.x509.Extension)">addExtension</a></strong>(org.bouncycastle.asn1.x509.Extension&nbsp;extension)</code>
<div class="block">Add a given extension field for the standard extensions tag (tag 3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert">X509CRLHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html#build(org.bouncycastle.operator.ContentSigner)">build</a></strong>(<a href="../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer)</code>
<div class="block">Generate an X.509 CRL, based on the current issuer and subject
 using the passed in signer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html#setNextUpdate(java.util.Date)">setNextUpdate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Set the date by which the next CRL will become available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html#setNextUpdate(java.util.Date,%20java.util.Locale)">setNextUpdate</a></strong>(java.util.Date&nbsp;date,
             java.util.Locale&nbsp;dateLocale)</code>
<div class="block">Set the date by which the next CRL will become available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html#setNextUpdate(org.bouncycastle.asn1.x509.Time)">setNextUpdate</a></strong>(org.bouncycastle.asn1.x509.Time&nbsp;date)</code>
<div class="block">Set the date by which the next CRL will become available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509v2CRLBuilder(org.bouncycastle.asn1.x500.X500Name, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509v2CRLBuilder</h4>
<pre>public&nbsp;X509v2CRLBuilder(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                java.util.Date&nbsp;thisUpdate)</pre>
<div class="block">Basic constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issuer</code> - the issuer this CRL is associated with.</dd><dd><code>thisUpdate</code> - the date of this update.</dd></dl>
</li>
</ul>
<a name="X509v2CRLBuilder(org.bouncycastle.asn1.x500.X500Name, java.util.Date, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509v2CRLBuilder</h4>
<pre>public&nbsp;X509v2CRLBuilder(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                java.util.Date&nbsp;thisUpdate,
                java.util.Locale&nbsp;dateLocale)</pre>
<div class="block">Basic constructor with Locale. You may need to use this constructor if the default locale
 doesn't use a Gregorian calender so that the Time produced is compatible with other ASN.1 implementations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issuer</code> - the issuer this CRL is associated with.</dd><dd><code>thisUpdate</code> - the date of this update.</dd><dd><code>dateLocale</code> - locale to be used for date interpretation.</dd></dl>
</li>
</ul>
<a name="X509v2CRLBuilder(org.bouncycastle.asn1.x500.X500Name, org.bouncycastle.asn1.x509.Time)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509v2CRLBuilder</h4>
<pre>public&nbsp;X509v2CRLBuilder(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                org.bouncycastle.asn1.x509.Time&nbsp;thisUpdate)</pre>
<div class="block">Basic constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issuer</code> - the issuer this CRL is associated with.</dd><dd><code>thisUpdate</code> - the Time of this update.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNextUpdate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextUpdate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a>&nbsp;setNextUpdate(java.util.Date&nbsp;date)</pre>
<div class="block">Set the date by which the next CRL will become available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - date of next CRL update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder.</dd></dl>
</li>
</ul>
<a name="setNextUpdate(java.util.Date, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextUpdate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a>&nbsp;setNextUpdate(java.util.Date&nbsp;date,
                             java.util.Locale&nbsp;dateLocale)</pre>
<div class="block">Set the date by which the next CRL will become available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - date of next CRL update.</dd><dd><code>dateLocale</code> - locale to be used for date interpretation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder.</dd></dl>
</li>
</ul>
<a name="setNextUpdate(org.bouncycastle.asn1.x509.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextUpdate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a>&nbsp;setNextUpdate(org.bouncycastle.asn1.x509.Time&nbsp;date)</pre>
<div class="block">Set the date by which the next CRL will become available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - date of next CRL update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder.</dd></dl>
</li>
</ul>
<a name="addCRLEntry(java.math.BigInteger, java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCRLEntry</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a>&nbsp;addCRLEntry(java.math.BigInteger&nbsp;userCertificateSerial,
                           java.util.Date&nbsp;revocationDate,
                           int&nbsp;reason)</pre>
<div class="block">Add a CRL entry with the just reasonCode extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCertificateSerial</code> - serial number of revoked certificate.</dd><dd><code>revocationDate</code> - date of certificate revocation.</dd><dd><code>reason</code> - the reason code, as indicated in CRLReason, i.e CRLReason.keyCompromise, or 0 if not to be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder.</dd></dl>
</li>
</ul>
<a name="addCRLEntry(java.math.BigInteger, java.util.Date, int, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCRLEntry</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a>&nbsp;addCRLEntry(java.math.BigInteger&nbsp;userCertificateSerial,
                           java.util.Date&nbsp;revocationDate,
                           int&nbsp;reason,
                           java.util.Date&nbsp;invalidityDate)</pre>
<div class="block">Add a CRL entry with an invalidityDate extension as well as a reasonCode extension. This is used
 where the date of revocation might be after issues with the certificate may have occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCertificateSerial</code> - serial number of revoked certificate.</dd><dd><code>revocationDate</code> - date of certificate revocation.</dd><dd><code>reason</code> - the reason code, as indicated in CRLReason, i.e CRLReason.keyCompromise, or 0 if not to be used.</dd><dd><code>invalidityDate</code> - the date on which the private key for the certificate became compromised or the certificate otherwise became invalid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder.</dd></dl>
</li>
</ul>
<a name="addCRLEntry(java.math.BigInteger, java.util.Date, org.bouncycastle.asn1.x509.Extensions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCRLEntry</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a>&nbsp;addCRLEntry(java.math.BigInteger&nbsp;userCertificateSerial,
                           java.util.Date&nbsp;revocationDate,
                           org.bouncycastle.asn1.x509.Extensions&nbsp;extensions)</pre>
<div class="block">Add a CRL entry with extensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCertificateSerial</code> - serial number of revoked certificate.</dd><dd><code>revocationDate</code> - date of certificate revocation.</dd><dd><code>extensions</code> - extension set to be associated with this CRLEntry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder.</dd></dl>
</li>
</ul>
<a name="addCRL(org.bouncycastle.cert.X509CRLHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCRL</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a>&nbsp;addCRL(<a href="../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert">X509CRLHolder</a>&nbsp;other)</pre>
<div class="block">Add the CRLEntry objects contained in a previous CRL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the X509CRLHolder to source the other entries from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder.</dd></dl>
</li>
</ul>
<a name="addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier, boolean, org.bouncycastle.asn1.ASN1Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a>&nbsp;addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                            boolean&nbsp;isCritical,
                            org.bouncycastle.asn1.ASN1Encodable&nbsp;value)
                              throws <a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<div class="block">Add a given extension field for the standard extensions tag (tag 3)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the OID defining the extension type.</dd><dd><code>isCritical</code> - true if the extension is critical, false otherwise.</dd><dd><code>value</code> - the ASN.1 structure that forms the extension's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code></dd></dl>
</li>
</ul>
<a name="addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a>&nbsp;addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                            boolean&nbsp;isCritical,
                            byte[]&nbsp;encodedValue)
                              throws <a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<div class="block">Add a given extension field for the standard extensions tag (tag 3) using a byte encoding of the
 extension value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the OID defining the extension type.</dd><dd><code>isCritical</code> - true if the extension is critical, false otherwise.</dd><dd><code>encodedValue</code> - a byte array representing the encoding of the extension value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code></dd></dl>
</li>
</ul>
<a name="addExtension(org.bouncycastle.asn1.x509.Extension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert">X509v2CRLBuilder</a>&nbsp;addExtension(org.bouncycastle.asn1.x509.Extension&nbsp;extension)
                              throws <a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<div class="block">Add a given extension field for the standard extensions tag (tag 3).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - the full extension value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code></dd></dl>
</li>
</ul>
<a name="build(org.bouncycastle.operator.ContentSigner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert">X509CRLHolder</a>&nbsp;build(<a href="../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer)</pre>
<div class="block">Generate an X.509 CRL, based on the current issuer and subject
 using the passed in signer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signer</code> - the content signer to be used to generate the signature validating the certificate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a holder containing the resulting signed certificate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509v2CRLBuilder.html" target="_top">Frames</a></li>
<li><a href="X509v2CRLBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
