<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:36 GMT+10:00 2016 -->
<title>X509v1CertificateBuilder (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509v1CertificateBuilder (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html" title="class in org.bouncycastle.cert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509v1CertificateBuilder.html" target="_top">Frames</a></li>
<li><a href="X509v1CertificateBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert</div>
<h2 title="Class X509v1CertificateBuilder" class="title">Class X509v1CertificateBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.X509v1CertificateBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/cert/bc/BcX509v1CertificateBuilder.html" title="class in org.bouncycastle.cert.bc">BcX509v1CertificateBuilder</a>, <a href="../../../org/bouncycastle/cert/jcajce/JcaX509v1CertificateBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaX509v1CertificateBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">X509v1CertificateBuilder</span>
extends java.lang.Object</pre>
<div class="block">class to produce an X.509 Version 1 certificate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cert/X509v1CertificateBuilder.html#X509v1CertificateBuilder(org.bouncycastle.asn1.x500.X500Name,%20java.math.BigInteger,%20java.util.Date,%20java.util.Date,%20java.util.Locale,%20org.bouncycastle.asn1.x500.X500Name,%20org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">X509v1CertificateBuilder</a></strong>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                        java.math.BigInteger&nbsp;serial,
                        java.util.Date&nbsp;notBefore,
                        java.util.Date&nbsp;notAfter,
                        java.util.Locale&nbsp;dateLocale,
                        org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                        org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</code>
<div class="block">Create a builder for a version 1 certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cert/X509v1CertificateBuilder.html#X509v1CertificateBuilder(org.bouncycastle.asn1.x500.X500Name,%20java.math.BigInteger,%20java.util.Date,%20java.util.Date,%20org.bouncycastle.asn1.x500.X500Name,%20org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">X509v1CertificateBuilder</a></strong>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                        java.math.BigInteger&nbsp;serial,
                        java.util.Date&nbsp;notBefore,
                        java.util.Date&nbsp;notAfter,
                        org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                        org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</code>
<div class="block">Create a builder for a version 1 certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cert/X509v1CertificateBuilder.html#X509v1CertificateBuilder(org.bouncycastle.asn1.x500.X500Name,%20java.math.BigInteger,%20org.bouncycastle.asn1.x509.Time,%20org.bouncycastle.asn1.x509.Time,%20org.bouncycastle.asn1.x500.X500Name,%20org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">X509v1CertificateBuilder</a></strong>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                        java.math.BigInteger&nbsp;serial,
                        org.bouncycastle.asn1.x509.Time&nbsp;notBefore,
                        org.bouncycastle.asn1.x509.Time&nbsp;notAfter,
                        org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                        org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</code>
<div class="block">Create a builder for a version 1 certificate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509v1CertificateBuilder.html#build(org.bouncycastle.operator.ContentSigner)">build</a></strong>(<a href="../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer)</code>
<div class="block">Generate an X509 certificate, based on the current issuer and subject
 using the passed in signer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509v1CertificateBuilder(org.bouncycastle.asn1.x500.X500Name, java.math.BigInteger, java.util.Date, java.util.Date, org.bouncycastle.asn1.x500.X500Name, org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509v1CertificateBuilder</h4>
<pre>public&nbsp;X509v1CertificateBuilder(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                        java.math.BigInteger&nbsp;serial,
                        java.util.Date&nbsp;notBefore,
                        java.util.Date&nbsp;notAfter,
                        org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                        org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</pre>
<div class="block">Create a builder for a version 1 certificate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issuer</code> - the certificate issuer</dd><dd><code>serial</code> - the certificate serial number</dd><dd><code>notBefore</code> - the date before which the certificate is not valid</dd><dd><code>notAfter</code> - the date after which the certificate is not valid</dd><dd><code>subject</code> - the certificate subject</dd><dd><code>publicKeyInfo</code> - the info structure for the public key to be associated with this certificate.</dd></dl>
</li>
</ul>
<a name="X509v1CertificateBuilder(org.bouncycastle.asn1.x500.X500Name, java.math.BigInteger, java.util.Date, java.util.Date, java.util.Locale, org.bouncycastle.asn1.x500.X500Name, org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509v1CertificateBuilder</h4>
<pre>public&nbsp;X509v1CertificateBuilder(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                        java.math.BigInteger&nbsp;serial,
                        java.util.Date&nbsp;notBefore,
                        java.util.Date&nbsp;notAfter,
                        java.util.Locale&nbsp;dateLocale,
                        org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                        org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</pre>
<div class="block">Create a builder for a version 1 certificate. You may need to use this constructor if the default locale
 doesn't use a Gregorian calender so that the Time produced is compatible with other ASN.1 implementations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issuer</code> - the certificate issuer</dd><dd><code>serial</code> - the certificate serial number</dd><dd><code>notBefore</code> - the date before which the certificate is not valid</dd><dd><code>notAfter</code> - the date after which the certificate is not valid</dd><dd><code>dateLocale</code> - locale to be used for date interpretation.</dd><dd><code>subject</code> - the certificate subject</dd><dd><code>publicKeyInfo</code> - the info structure for the public key to be associated with this certificate.</dd></dl>
</li>
</ul>
<a name="X509v1CertificateBuilder(org.bouncycastle.asn1.x500.X500Name, java.math.BigInteger, org.bouncycastle.asn1.x509.Time, org.bouncycastle.asn1.x509.Time, org.bouncycastle.asn1.x500.X500Name, org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509v1CertificateBuilder</h4>
<pre>public&nbsp;X509v1CertificateBuilder(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                        java.math.BigInteger&nbsp;serial,
                        org.bouncycastle.asn1.x509.Time&nbsp;notBefore,
                        org.bouncycastle.asn1.x509.Time&nbsp;notAfter,
                        org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                        org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</pre>
<div class="block">Create a builder for a version 1 certificate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issuer</code> - the certificate issuer</dd><dd><code>serial</code> - the certificate serial number</dd><dd><code>notBefore</code> - the Time before which the certificate is not valid</dd><dd><code>notAfter</code> - the Time after which the certificate is not valid</dd><dd><code>subject</code> - the certificate subject</dd><dd><code>publicKeyInfo</code> - the info structure for the public key to be associated with this certificate.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(org.bouncycastle.operator.ContentSigner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;build(<a href="../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer)</pre>
<div class="block">Generate an X509 certificate, based on the current issuer and subject
 using the passed in signer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signer</code> - the content signer to be used to generate the signature validating the certificate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a holder containing the resulting signed certificate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html" title="class in org.bouncycastle.cert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509v1CertificateBuilder.html" target="_top">Frames</a></li>
<li><a href="X509v1CertificateBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
