<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CMS Enveloped With Pre-Defined Data Example</title>

    <script type="text/javascript" src="org/pkijs/common.js"></script>
    <script type="text/javascript" src="org/pkijs/asn1.js"></script>
    <script type="text/javascript" src="org/pkijs/x509_schema.js"></script>
    <script type="text/javascript" src="org/pkijs/x509_simpl.js"></script>
    <script type="text/javascript" src="org/pkijs/cms_schema.js"></script>
    <script type="text/javascript" src="org/pkijs/cms_simpl.js"></script>
    <script type="text/javascript" src="org/pkijs/ocsp_tsp_schema.js"></script>
    <script type="text/javascript" src="org/pkijs/ocsp_tsp_simpl.js"></script>

    <style type="text/css">
        body{background:#EFEFEF;font:normal 14px/16px Helvetica, Arial, sans-serif;}
        .wrapper{
            width:600px;
            margin:50px auto;
            padding:50px;
            border:solid 2px #CCC;
            border-radius:10px;
            -webkit-border-radius:10px;
            box-shadow:0 0 12px 3px #CDCDCD;
            -webkit-box-shadow:0 0 12px 3px #CDCDCD;
            background:#FFF;
        }
        label{
            font:bold 16px/20px Helvetica, Arial, sans-serif;
            margin:0 0 8px;
        }
        textarea{
            width:500px;
            border:solid 1px #999;
            border-radius:5px;
            -webkit-border-radius:5px;
            height:340px;
            font:normal 12px/15px monospace;
            display:block;
            margin:0 0 12px;
            box-shadow:0 0 5px 5px #EFEFEF inset;
            -webkit-box-shadow:0 0 5px 5px #EFEFEF inset;
            padding:20px;
           resize: none;
        }
        a{
            display:inline-block;
            padding:5px 15px;
            background:#ACD0EC;
            border:solid 1px #4C6181;
            color:#000;
            font:normal 14px/16px Helvetica, Arial, sans-serif;
        }
        a:hover{
            background:#DAEBF8;
            cursor:pointer;
        }
        .header-block {
            margin-top:30px;
            font:bold 16px/20px Helvetica, Arial, sans-serif;
        }
        .border-block{
            border:solid 2px #999;
            border-radius:5px;
            -webkit-border-radius:5px;
            margin:10px 0 0;
            padding:20px 30px;
            background:#F0F4FF;
        }
        .border-block h2{
            margin:0 0 16px;
            font:bold 22px/24px Helvetica, Arial, sans-serif;
        }
        .border-block p{
            margin:0 0 12px;
        }
        .border-block p .type{
            font-weight:bold;
            display:inline-block;
            width:176px;
        }
        .border-block .two-col{
            overflow:hidden;
            margin:0 0 16px;
        }
        .border-block .two-col .subject{
            width:180px;
            font-weight:bold;
            margin:0 0 12px;
            float:left;
        }
        .border-block .two-col #cert-attributes{
            margin:0;
            padding:0;
            float:left;
            list-style:none;
        }
        .border-block .two-col #cert-attributes li p{
            margin:0;
        }
        .border-block .two-col #cert-attributes li p span{
            width:40px;
            display:inline-block;
            margin:0 0 5px;
        }
        .border-block .two-col #cert-exten{
            overflow:hidden;
            padding:0 0 0 17px;
            margin:0;
            list-style-type:square;
        }
        table {
            border:solid;
            border-collapse:collapse;
            border-color:black;
        }
       th { 
        text-align:center;
        background: #ccc;
        padding: 5px;
        border: 1px solid black;
       }
       td { 
        padding: 5px;
        border: 1px solid black; 
       }
    </style>

    <script>
        //*********************************************************************************
        var certificateBuffer = new ArrayBuffer(0); // ArrayBuffer with loaded or created CERT 
        var trustedCertificates = new Array(); // Array of root certificates from "CA Bundle"
        var intermadiateCertificates = new Array(); // Array of intermediate certificates
        var crls = new Array(); // Array of CRLs for all certificates (trusted + intermediate)
        //*********************************************************************************
        // #region Auxiliary functions 
        //*********************************************************************************
        function formatPEM(pem_string)
        {
            /// <summary>Format string in order to have each line with length equal to 63</summary>
            /// <param name="pem_string" type="String">String to format</param>

            var string_length = pem_string.length;
            var result_string = "";

            for(var i = 0, count = 0; i < string_length; i++, count++)
            {
                if(count > 63)
                {
                    result_string = result_string + "\r\n";
                    count = 0;
                }

                result_string = result_string + pem_string[i];
            }

            return result_string;
        }
        //*********************************************************************************
        function arrayBufferToString(buffer)
        {
            /// <summary>Create a string from ArrayBuffer</summary>
            /// <param name="buffer" type="ArrayBuffer">ArrayBuffer to create a string from</param>

            var result_string = "";
            var view = new Uint8Array(buffer);

            for(var i = 0; i < view.length; i++)
                result_string = result_string + String.fromCharCode(view[i]);

            return result_string;
        }
        //*********************************************************************************
        function stringToArrayBuffer(str)
        {
            /// <summary>Create an ArrayBuffer from string</summary>
            /// <param name="str" type="String">String to create ArrayBuffer from</param>

            var stringLength = str.length;

            var resultBuffer = new ArrayBuffer(stringLength);
            var resultView = new Uint8Array(resultBuffer);

            for(var i = 0; i < stringLength; i++)
                resultView[i] = str.charCodeAt(i);

            return resultBuffer;
        }
        //*********************************************************************************
        // #endregion 
        //*********************************************************************************
        // #region Encrypt input data 
        //*********************************************************************************
        function enveloped_ENCRYPT()
        {
            // #region Get type of content encryption 
            var encryptionVariant = 2;
            var encryptionSelect = document.getElementById("content_type").value;
            switch(encryptionSelect)
            {
                case "type_pass":
                    encryptionVariant = 2;
                    break;
                case "type_kek":
                    encryptionVariant = 1;
                    break;
                default:;
            }
            // #endregion 

            // #region Get input pre-defined data
            var preDefinedDataBuffer = stringToArrayBuffer(document.getElementById("password").value);

            /*
             This is an example only and we consider that key encryption algorithm
             has key length in 256 bits (default value).
            */
            if(encryptionVariant === 1)
            {
                if(preDefinedDataBuffer.byteLength > 32)
                {
                    var newPreDefinedDataBuffer = new ArrayBuffer(32);
                    var newPreDefinedDataView = new Uint8Array(newPreDefinedDataBuffer);

                    var preDefinedDataView = new Uint8Array(preDefinedDataBuffer);

                    for(var i = 0; i < 32; i++)
                        newPreDefinedDataView[i] = preDefinedDataView[i];

                    preDefinedDataBuffer = newPreDefinedDataBuffer;
                }

                if(preDefinedDataBuffer.byteLength < 32)
                {
                    var newPreDefinedDataBuffer = new ArrayBuffer(32);
                    var newPreDefinedDataView = new Uint8Array(newPreDefinedDataBuffer);

                    var preDefinedDataView = new Uint8Array(preDefinedDataBuffer);

                    for(var i = 0; i < preDefinedDataBuffer.byteLength; i++)
                        newPreDefinedDataView[i] = preDefinedDataView[i];

                    preDefinedDataBuffer = newPreDefinedDataBuffer;
                }

            }
            // #endregion 

            // #region Create WebCrypto form of content encryption algorithm 
            var encryptionAlgorithm = {};

            var encryptionAlgorithmSelect = document.getElementById("content_enc_alg").value;
            switch(encryptionAlgorithmSelect)
            {
                case "alg_CBC":
                    encryptionAlgorithm.name = "AES-CBC";
                    break;
                case "alg_GCM":
                    encryptionAlgorithm.name = "AES-GCM";
                    break;
                default:;
            }

            var encryptionAlgorithmLengthSelect = document.getElementById("content_enc_alg_len").value;
            switch(encryptionAlgorithmLengthSelect)
            {
                case "len_128":
                    encryptionAlgorithm.length = 128;
                    break;
                case "len_192":
                    encryptionAlgorithm.length = 192;
                    break;
                case "len_256":
                    encryptionAlgorithm.length = 256;
                    break;
                default:;
            }
            // #endregion 

            var cmsEnveloped = new org.pkijs.simpl.CMS_ENVELOPED_DATA();

            cmsEnveloped.addRecipientByPreDefinedData(preDefinedDataBuffer, {}, encryptionVariant);

            cmsEnveloped.encrypt(encryptionAlgorithm, stringToArrayBuffer(document.getElementById("content").value)).
            then(
            function(result)
            {
                var cms_content_simpl = new org.pkijs.simpl.CMS_CONTENT_INFO();
                cms_content_simpl.contentType = "1.2.840.113549.1.7.3";
                cms_content_simpl.content = cmsEnveloped.toSchema();

                var schema = cms_content_simpl.toSchema();
                var ber = schema.toBER(false);

                var ber_string = String.fromCharCode.apply(null, new Uint8Array(ber));

                var result_string = "-----BEGIN CMS-----\r\n";
                result_string = result_string + formatPEM(window.btoa(ber_string));
                result_string = result_string + "\r\n-----END CMS-----\r\n";

                document.getElementById("encrypted_content").innerHTML = result_string;

                alert("Encryption process finished successfully");
            },
            function(error)
            {
                alert("ERROR DURING ENCRYPTION PROCESS: " + error);
            }
            );
        }
        //*********************************************************************************
        // #endregion 
        //*********************************************************************************
        // #region Decrypt input data 
        //*********************************************************************************
        function enveloped_DECRYPT()
        {
            // #region Get type of content encryption 
            var encryptionVariant = 2;
            var encryptionSelect = document.getElementById("content_type").value;
            switch(encryptionSelect)
            {
                case "type_pass":
                    encryptionVariant = 2;
                    break;
                case "type_kek":
                    encryptionVariant = 1;
                    break;
                default:;
            }
            // #endregion 

            // #region Get input pre-defined data
            var preDefinedDataBuffer = stringToArrayBuffer(document.getElementById("password").value);

            /*
             This is an example only and we consider that key encryption algorithm
             has key length in 256 bits (default value).
            */
            if(encryptionVariant === 1)
            {
                if(preDefinedDataBuffer.byteLength > 32)
                {
                    var newPreDefinedDataBuffer = new ArrayBuffer(32);
                    var newPreDefinedDataView = new Uint8Array(newPreDefinedDataBuffer);

                    var preDefinedDataView = new Uint8Array(preDefinedDataBuffer);

                    for(var i = 0; i < 32; i++)
                        newPreDefinedDataView[i] = preDefinedDataView[i];

                    preDefinedDataBuffer = newPreDefinedDataBuffer;
                }

                if(preDefinedDataBuffer.byteLength < 32)
                {
                    var newPreDefinedDataBuffer = new ArrayBuffer(32);
                    var newPreDefinedDataView = new Uint8Array(newPreDefinedDataBuffer);

                    var preDefinedDataView = new Uint8Array(preDefinedDataBuffer);

                    for(var i = 0; i < preDefinedDataBuffer.byteLength; i++)
                        newPreDefinedDataView[i] = preDefinedDataView[i];

                    preDefinedDataBuffer = newPreDefinedDataBuffer;
                }

            }
            // #endregion 

            // #region Decode CMS Enveloped content 
            var encodedCMSEnveloped = document.getElementById("encrypted_content").innerHTML;
            var clearEncodedCMSEnveloped = encodedCMSEnveloped.replace(/(-----(BEGIN|END)( NEW)? CMS-----|\n)/g, '');
            var cmsEnvelopedBuffer = stringToArrayBuffer(window.atob(clearEncodedCMSEnveloped));

            var asn1 = org.pkijs.fromBER(cmsEnvelopedBuffer);
            var cms_content_simpl = new org.pkijs.simpl.CMS_CONTENT_INFO({ schema: asn1.result });
            var cms_enveloped_simp = new org.pkijs.simpl.CMS_ENVELOPED_DATA({ schema: cms_content_simpl.content });
            // #endregion 

            cms_enveloped_simp.decrypt(0,
                {
                    preDefinedData: preDefinedDataBuffer
                }).then(
                function(result)
                {
                    document.getElementById("decrypted_content").innerHTML = arrayBufferToString(result);
                },
                function(error)
                {
                    alert("ERROR DURING DECRYPTION PROCESS: " + error);
                }
            );
        }
        //*********************************************************************************
        // #endregion 
        //*********************************************************************************
    </script>
</head>

<body>
    <div class="wrapper">
        <p class="header-block">Work with CMS Enveloped data</p>
        <div class="border-block">
            <label for="content" style="font-weight:bold;float:left;">Content to encrypt:</label>
            <textarea id="content">&lt; Put input data here &gt;</textarea>
            <label for="password" style="font-weight:bold;float:left;">Password (pre-defined data):</label>
            <textarea id="password">&lt; Put password here &gt;</textarea>
            <p>
                <label for="content_enc_alg" style="font-weight:bold">Content encryption algorithm:</label>
                <select id="content_enc_alg">
                    <option value="alg_CBC">AES-CBC</option>
                    <option value="alg_GCM">AES-GCM</option>
                </select>
            </p>
            <p>
                <label for="content_enc_alg_len" style="font-weight:bold">Content encryption algorithm length:</label>
                <select id="content_enc_alg_len">
                    <option value="len_128">128</option>
                    <!-- Currently in Google Chrome AES 192 bit keys are not supported
                    <option value="len_192">192</option>
                    -->
                    <option value="len_256">256</option>
                </select>
            </p>
            <p>
                <label for="content_type" style="font-weight:bold">Type of content encryption:</label>
                <select id="content_type">
                    <option value="type_pass">Password-based encryption</option>
                    <option value="type_kek">Pre-defined KEK</option>
                </select>
            </p>
            <p>
                <a onclick="enveloped_ENCRYPT();">Encrypt</a>
            </p>
            <label for="encrypted_content" style="font-weight:bold;float:left;">BASE-64 encoded encrypted content:</label>
            <textarea id="encrypted_content">&lt; Put encrypted content here &gt;</textarea>
            <p>
                <a onclick="enveloped_DECRYPT();">Decrypt</a>
            </p>
            <label for="decrypted_content" style="font-weight:bold;float:left;">Decrypted content:</label>
            <textarea id="decrypted_content">&lt; Decrypted content will be put here &gt;</textarea>
        </div>
    </div>
</body>
</html>