<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:18:54 GMT+10:00 2016 -->
<title>org.bouncycastle.pqc.jcajce.provider.newhope Class Hierarchy (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.pqc.jcajce.provider.newhope Class Hierarchy (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/newhope/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bouncycastle.pqc.jcajce.provider.newhope</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.bouncycastle.pqc.jcajce.provider.newhope.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/BCNHPrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.newhope"><span class="strong">BCNHPrivateKey</span></a> (implements org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/NHPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">NHPrivateKey</a>)</li>
<li type="circle">org.bouncycastle.pqc.jcajce.provider.newhope.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/BCNHPublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.newhope"><span class="strong">BCNHPublicKey</span></a> (implements org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/NHPublicKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">NHPublicKey</a>)</li>
<li type="circle">javax.crypto.KeyAgreementSpi
<ul>
<li type="circle">org.bouncycastle.jcajce.provider.asymmetric.util.<a href="../../../../../../org/bouncycastle/jcajce/provider/asymmetric/util/BaseAgreementSpi.html" title="class in org.bouncycastle.jcajce.provider.asymmetric.util"><span class="strong">BaseAgreementSpi</span></a>
<ul>
<li type="circle">org.bouncycastle.pqc.jcajce.provider.newhope.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/KeyAgreementSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.newhope"><span class="strong">KeyAgreementSpi</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.security.KeyFactorySpi
<ul>
<li type="circle">org.bouncycastle.pqc.jcajce.provider.newhope.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/NHKeyFactorySpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.newhope"><span class="strong">NHKeyFactorySpi</span></a> (implements org.bouncycastle.jcajce.provider.util.<a href="../../../../../../org/bouncycastle/jcajce/provider/util/AsymmetricKeyInfoConverter.html" title="interface in org.bouncycastle.jcajce.provider.util">AsymmetricKeyInfoConverter</a>)</li>
</ul>
</li>
<li type="circle">java.security.KeyPairGeneratorSpi
<ul>
<li type="circle">java.security.KeyPairGenerator
<ul>
<li type="circle">org.bouncycastle.pqc.jcajce.provider.newhope.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/newhope/NHKeyPairGeneratorSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.newhope"><span class="strong">NHKeyPairGeneratorSpi</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/rainbow/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/newhope/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
