<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:18:53 GMT+10:00 2016 -->
<title>RainbowSigner (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RainbowSigner (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.rainbow"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/RainbowSigner.html" target="_top">Frames</a></li>
<li><a href="RainbowSigner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.rainbow</div>
<h2 title="Class RainbowSigner" class="title">Class RainbowSigner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.rainbow.RainbowSigner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html" title="interface in org.bouncycastle.pqc.crypto">MessageSigner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RainbowSigner</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html" title="interface in org.bouncycastle.pqc.crypto">MessageSigner</a></pre>
<div class="block">It implements the sign and verify functions for the Rainbow Signature Scheme.
 Here the message, which has to be signed, is updated. The use of
 different hash functions is possible.
 <p>
 Detailed information about the signature and the verify-method is to be found
 in the paper of Jintai Ding, Dieter Schmidt: Rainbow, a New Multivariable
 Polynomial Signature Scheme. ACNS 2005: 164-175
 (http://dx.doi.org/10.1007/11496137_12)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowSigner.html#RainbowSigner()">RainbowSigner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowSigner.html#generateSignature(byte[])">generateSignature</a></strong>(byte[]&nbsp;message)</code>
<div class="block">This function signs the message that has been updated, making use of the
 private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowSigner.html#init(boolean,%20org.bouncycastle.crypto.CipherParameters)">init</a></strong>(boolean&nbsp;forSigning,
    <a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;param)</code>
<div class="block">initialise the signer for signature generation or signature
 verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowSigner.html#verifySignature(byte[],%20byte[])">verifySignature</a></strong>(byte[]&nbsp;message,
               byte[]&nbsp;signature)</code>
<div class="block">This function verifies the signature of the message that has been
 updated, with the aid of the public key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RainbowSigner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RainbowSigner</h4>
<pre>public&nbsp;RainbowSigner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(boolean, org.bouncycastle.crypto.CipherParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(boolean&nbsp;forSigning,
        <a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;param)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html#init(boolean,%20org.bouncycastle.crypto.CipherParameters)">MessageSigner</a></code></strong></div>
<div class="block">initialise the signer for signature generation or signature
 verification.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html#init(boolean,%20org.bouncycastle.crypto.CipherParameters)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html" title="interface in org.bouncycastle.pqc.crypto">MessageSigner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forSigning</code> - true if we are generating a signature, false
                   otherwise.</dd><dd><code>param</code> - key parameters for signature generation.</dd></dl>
</li>
</ul>
<a name="generateSignature(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSignature</h4>
<pre>public&nbsp;byte[]&nbsp;generateSignature(byte[]&nbsp;message)</pre>
<div class="block">This function signs the message that has been updated, making use of the
 private key.
 <p>
 For computing the signature, L1 and L2 are needed, as well as LES should
 be solved for each layer in order to find the Oil-variables in the layer.
 <p>
 The Vinegar-variables of the first layer are random generated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html#generateSignature(byte[])">generateSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html" title="interface in org.bouncycastle.pqc.crypto">MessageSigner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the signature of the message.</dd></dl>
</li>
</ul>
<a name="verifySignature(byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(byte[]&nbsp;message,
                      byte[]&nbsp;signature)</pre>
<div class="block">This function verifies the signature of the message that has been
 updated, with the aid of the public key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html#verifySignature(byte[],%20byte[])">verifySignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/MessageSigner.html" title="interface in org.bouncycastle.pqc.crypto">MessageSigner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message</dd><dd><code>signature</code> - the signature of the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the signature has been verified, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.rainbow"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/RainbowSigner.html" target="_top">Frames</a></li>
<li><a href="RainbowSigner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
