<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>BcPBEKeyEncryptionMethodGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BcPBEKeyEncryptionMethodGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBEDataDecryptorFactory.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBESecretKeyDecryptorBuilder.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/openpgp/operator/bc/BcPBEKeyEncryptionMethodGenerator.html" target="_top">Frames</a></li>
<li><a href="BcPBEKeyEncryptionMethodGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp.operator.bc</div>
<h2 title="Class BcPBEKeyEncryptionMethodGenerator" class="title">Class BcPBEKeyEncryptionMethodGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/PGPKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">org.bouncycastle.openpgp.operator.PGPKeyEncryptionMethodGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">org.bouncycastle.openpgp.operator.PBEKeyEncryptionMethodGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.operator.bc.BcPBEKeyEncryptionMethodGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BcPBEKeyEncryptionMethodGenerator</span>
extends <a href="../../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">PBEKeyEncryptionMethodGenerator</a></pre>
<div class="block">A BC lightweight method generator for supporting PBE based encryption operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBEKeyEncryptionMethodGenerator.html#BcPBEKeyEncryptionMethodGenerator(char[])">BcPBEKeyEncryptionMethodGenerator</a></strong>(char[]&nbsp;passPhrase)</code>
<div class="block">Create a PBE encryption method generator using the default SHA-1 digest and the default S2K
 count for key generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBEKeyEncryptionMethodGenerator.html#BcPBEKeyEncryptionMethodGenerator(char[],%20int)">BcPBEKeyEncryptionMethodGenerator</a></strong>(char[]&nbsp;passPhrase,
                                 int&nbsp;s2kCount)</code>
<div class="block">Create a PBE encryption method generator using the default SHA-1 digest calculator and a S2K
 count other than the default for key generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBEKeyEncryptionMethodGenerator.html#BcPBEKeyEncryptionMethodGenerator(char[],%20org.bouncycastle.openpgp.operator.PGPDigestCalculator)">BcPBEKeyEncryptionMethodGenerator</a></strong>(char[]&nbsp;passPhrase,
                                 <a href="../../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;s2kDigestCalculator)</code>
<div class="block">Create a PBE encryption method generator using the provided digest and the default S2K count
 for key generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBEKeyEncryptionMethodGenerator.html#BcPBEKeyEncryptionMethodGenerator(char[],%20org.bouncycastle.openpgp.operator.PGPDigestCalculator,%20int)">BcPBEKeyEncryptionMethodGenerator</a></strong>(char[]&nbsp;passPhrase,
                                 <a href="../../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;s2kDigestCalculator,
                                 int&nbsp;s2kCount)</code>
<div class="block">Create a PBE encryption method generator using the provided calculator and S2K count for key
 generation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBEKeyEncryptionMethodGenerator.html#encryptSessionInfo(int,%20byte[],%20byte[])">encryptSessionInfo</a></strong>(int&nbsp;encAlgorithm,
                  byte[]&nbsp;key,
                  byte[]&nbsp;sessionInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">PBEKeyEncryptionMethodGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBEKeyEncryptionMethodGenerator.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a></strong>(java.security.SecureRandom&nbsp;random)</code>
<div class="block">Sets a user defined source of randomness.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.openpgp.operator.PBEKeyEncryptionMethodGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.openpgp.operator.<a href="../../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">PBEKeyEncryptionMethodGenerator</a></h3>
<code><a href="../../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html#generate(int,%20byte[])">generate</a>, <a href="../../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html#getKey(int)">getKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcPBEKeyEncryptionMethodGenerator(char[], org.bouncycastle.openpgp.operator.PGPDigestCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BcPBEKeyEncryptionMethodGenerator</h4>
<pre>public&nbsp;BcPBEKeyEncryptionMethodGenerator(char[]&nbsp;passPhrase,
                                 <a href="../../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;s2kDigestCalculator)</pre>
<div class="block">Create a PBE encryption method generator using the provided digest and the default S2K count
 for key generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passPhrase</code> - the passphrase to use as the primary source of key material.</dd><dd><code>s2kDigestCalculator</code> - the digest calculator to use for key calculation.</dd></dl>
</li>
</ul>
<a name="BcPBEKeyEncryptionMethodGenerator(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BcPBEKeyEncryptionMethodGenerator</h4>
<pre>public&nbsp;BcPBEKeyEncryptionMethodGenerator(char[]&nbsp;passPhrase)</pre>
<div class="block">Create a PBE encryption method generator using the default SHA-1 digest and the default S2K
 count for key generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passPhrase</code> - the passphrase to use as the primary source of key material.</dd></dl>
</li>
</ul>
<a name="BcPBEKeyEncryptionMethodGenerator(char[], org.bouncycastle.openpgp.operator.PGPDigestCalculator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BcPBEKeyEncryptionMethodGenerator</h4>
<pre>public&nbsp;BcPBEKeyEncryptionMethodGenerator(char[]&nbsp;passPhrase,
                                 <a href="../../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;s2kDigestCalculator,
                                 int&nbsp;s2kCount)</pre>
<div class="block">Create a PBE encryption method generator using the provided calculator and S2K count for key
 generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passPhrase</code> - the passphrase to use as the primary source of key material.</dd><dd><code>s2kDigestCalculator</code> - the digest calculator to use for key calculation.</dd><dd><code>s2kCount</code> - the single byte <a href="../../../../../org/bouncycastle/bcpg/S2K.html" title="class in org.bouncycastle.bcpg"><code>S2K</code></a> count to use.</dd></dl>
</li>
</ul>
<a name="BcPBEKeyEncryptionMethodGenerator(char[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcPBEKeyEncryptionMethodGenerator</h4>
<pre>public&nbsp;BcPBEKeyEncryptionMethodGenerator(char[]&nbsp;passPhrase,
                                 int&nbsp;s2kCount)</pre>
<div class="block">Create a PBE encryption method generator using the default SHA-1 digest calculator and a S2K
 count other than the default for key generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passPhrase</code> - the passphrase to use as the primary source of key material.</dd><dd><code>s2kCount</code> - the single byte <a href="../../../../../org/bouncycastle/bcpg/S2K.html" title="class in org.bouncycastle.bcpg"><code>S2K</code></a> count to use.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSecureRandom(java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureRandom</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">PBEKeyEncryptionMethodGenerator</a>&nbsp;setSecureRandom(java.security.SecureRandom&nbsp;random)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html#setSecureRandom(java.security.SecureRandom)">PBEKeyEncryptionMethodGenerator</a></code></strong></div>
<div class="block">Sets a user defined source of randomness.
 <p>
 If no SecureRandom is configured, a default SecureRandom will be used.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">PBEKeyEncryptionMethodGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current generator.</dd></dl>
</li>
</ul>
<a name="encryptSessionInfo(int, byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encryptSessionInfo</h4>
<pre>protected&nbsp;byte[]&nbsp;encryptSessionInfo(int&nbsp;encAlgorithm,
                        byte[]&nbsp;key,
                        byte[]&nbsp;sessionInfo)
                             throws <a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html#encryptSessionInfo(int,%20byte[],%20byte[])">encryptSessionInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">PBEKeyEncryptionMethodGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBEDataDecryptorFactory.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBESecretKeyDecryptorBuilder.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/openpgp/operator/bc/BcPBEKeyEncryptionMethodGenerator.html" target="_top">Frames</a></li>
<li><a href="BcPBEKeyEncryptionMethodGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
