<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>BcPBEDataDecryptorFactory (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BcPBEDataDecryptorFactory (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcKeyFingerprintCalculator.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBEKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/openpgp/operator/bc/BcPBEDataDecryptorFactory.html" target="_top">Frames</a></li>
<li><a href="BcPBEDataDecryptorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp.operator.bc</div>
<h2 title="Class BcPBEDataDecryptorFactory" class="title">Class BcPBEDataDecryptorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/PBEDataDecryptorFactory.html" title="class in org.bouncycastle.openpgp.operator">org.bouncycastle.openpgp.operator.PBEDataDecryptorFactory</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.operator.bc.BcPBEDataDecryptorFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataDecryptorFactory.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataDecryptorFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BcPBEDataDecryptorFactory</span>
extends <a href="../../../../../org/bouncycastle/openpgp/operator/PBEDataDecryptorFactory.html" title="class in org.bouncycastle.openpgp.operator">PBEDataDecryptorFactory</a></pre>
<div class="block">A <a href="../../../../../org/bouncycastle/openpgp/operator/PBEDataDecryptorFactory.html" title="class in org.bouncycastle.openpgp.operator"><code>PBEDataDecryptorFactory</code></a> for handling PBE decryption operations using the Bouncy Castle
 lightweight API to implement cryptographic primitives.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBEDataDecryptorFactory.html#BcPBEDataDecryptorFactory(char[],%20org.bouncycastle.openpgp.operator.bc.BcPGPDigestCalculatorProvider)">BcPBEDataDecryptorFactory</a></strong>(char[]&nbsp;pass,
                         <a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDigestCalculatorProvider.html" title="class in org.bouncycastle.openpgp.operator.bc">BcPGPDigestCalculatorProvider</a>&nbsp;calculatorProvider)</code>
<div class="block">Base constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataDecryptor.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataDecryptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBEDataDecryptorFactory.html#createDataDecryptor(boolean,%20int,%20byte[])">createDataDecryptor</a></strong>(boolean&nbsp;withIntegrityPacket,
                   int&nbsp;encAlgorithm,
                   byte[]&nbsp;key)</code>
<div class="block">Constructs a data decryptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBEDataDecryptorFactory.html#recoverSessionData(int,%20byte[],%20byte[])">recoverSessionData</a></strong>(int&nbsp;keyAlgorithm,
                  byte[]&nbsp;key,
                  byte[]&nbsp;secKeyData)</code>
<div class="block">Decrypts session data from an encrypted data packet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.openpgp.operator.PBEDataDecryptorFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.openpgp.operator.<a href="../../../../../org/bouncycastle/openpgp/operator/PBEDataDecryptorFactory.html" title="class in org.bouncycastle.openpgp.operator">PBEDataDecryptorFactory</a></h3>
<code><a href="../../../../../org/bouncycastle/openpgp/operator/PBEDataDecryptorFactory.html#makeKeyFromPassPhrase(int,%20org.bouncycastle.bcpg.S2K)">makeKeyFromPassPhrase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcPBEDataDecryptorFactory(char[], org.bouncycastle.openpgp.operator.bc.BcPGPDigestCalculatorProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcPBEDataDecryptorFactory</h4>
<pre>public&nbsp;BcPBEDataDecryptorFactory(char[]&nbsp;pass,
                         <a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDigestCalculatorProvider.html" title="class in org.bouncycastle.openpgp.operator.bc">BcPGPDigestCalculatorProvider</a>&nbsp;calculatorProvider)</pre>
<div class="block">Base constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pass</code> - the passphrase to use as the primary source of key material.</dd><dd><code>calculatorProvider</code> - a digest calculator provider to provide calculators to support the key generation calculation required.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recoverSessionData(int, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverSessionData</h4>
<pre>public&nbsp;byte[]&nbsp;recoverSessionData(int&nbsp;keyAlgorithm,
                        byte[]&nbsp;key,
                        byte[]&nbsp;secKeyData)
                          throws <a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/bouncycastle/openpgp/operator/PBEDataDecryptorFactory.html#recoverSessionData(int,%20byte[],%20byte[])">PBEDataDecryptorFactory</a></code></strong></div>
<div class="block">Decrypts session data from an encrypted data packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/operator/PBEDataDecryptorFactory.html#recoverSessionData(int,%20byte[],%20byte[])">recoverSessionData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/openpgp/operator/PBEDataDecryptorFactory.html" title="class in org.bouncycastle.openpgp.operator">PBEDataDecryptorFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyAlgorithm</code> - the <a href="../../../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>encryption algorithm</code></a> used to
            encrypt the session data.</dd><dd><code>key</code> - the key bytes for the encryption algorithm.</dd><dd><code>secKeyData</code> - the encrypted session data to decrypt.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decrypted session data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if an error occurs decrypting the session data.</dd></dl>
</li>
</ul>
<a name="createDataDecryptor(boolean, int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDataDecryptor</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataDecryptor.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataDecryptor</a>&nbsp;createDataDecryptor(boolean&nbsp;withIntegrityPacket,
                                   int&nbsp;encAlgorithm,
                                   byte[]&nbsp;key)
                                     throws <a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataDecryptorFactory.html#createDataDecryptor(boolean,%20int,%20byte[])">PGPDataDecryptorFactory</a></code></strong></div>
<div class="block">Constructs a data decryptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>withIntegrityPacket</code> - <code>true</code> if the packet to be decrypted has integrity
            checking enabled.</dd><dd><code>encAlgorithm</code> - the identifier of the <a href="../../../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>encryption
            algorithm</code></a> to decrypt with.</dd><dd><code>key</code> - the bytes of the key for the cipher.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data decryptor that can decrypt (and verify) streams of encrypted data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if an error occurs initialising the decryption and integrity checking
             functions.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcKeyFingerprintCalculator.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBEKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/openpgp/operator/bc/BcPBEDataDecryptorFactory.html" target="_top">Frames</a></li>
<li><a href="BcPBEDataDecryptorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
