<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>BcPGPDataEncryptorBuilder (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BcPGPDataEncryptorBuilder (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPContentVerifierBuilderProvider.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDigestCalculatorProvider.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/openpgp/operator/bc/BcPGPDataEncryptorBuilder.html" target="_top">Frames</a></li>
<li><a href="BcPGPDataEncryptorBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp.operator.bc</div>
<h2 title="Class BcPGPDataEncryptorBuilder" class="title">Class BcPGPDataEncryptorBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.operator.bc.BcPGPDataEncryptorBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataEncryptorBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BcPGPDataEncryptorBuilder</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataEncryptorBuilder</a></pre>
<div class="block"><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html" title="interface in org.bouncycastle.openpgp.operator"><code>PGPDataEncryptorBuilder</code></a> implementation that uses the Bouncy Castle lightweight API to
 implement cryptographic primitives.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDataEncryptorBuilder.html#BcPGPDataEncryptorBuilder(int)">BcPGPDataEncryptorBuilder</a></strong>(int&nbsp;encAlgorithm)</code>
<div class="block">Constructs a new data encryptor builder for a specified cipher type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptor.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataEncryptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDataEncryptorBuilder.html#build(byte[])">build</a></strong>(byte[]&nbsp;keyBytes)</code>
<div class="block">Builds a data encryptor using the algorithm configured for this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDataEncryptorBuilder.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">The encryption algorithm used by data encryptors created by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.SecureRandom</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDataEncryptorBuilder.html#getSecureRandom()">getSecureRandom</a></strong>()</code>
<div class="block">Gets the SecureRandom instance used by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDataEncryptorBuilder.html" title="class in org.bouncycastle.openpgp.operator.bc">BcPGPDataEncryptorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDataEncryptorBuilder.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a></strong>(java.security.SecureRandom&nbsp;random)</code>
<div class="block">Provide a user defined source of randomness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDataEncryptorBuilder.html" title="class in org.bouncycastle.openpgp.operator.bc">BcPGPDataEncryptorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDataEncryptorBuilder.html#setWithIntegrityPacket(boolean)">setWithIntegrityPacket</a></strong>(boolean&nbsp;withIntegrityPacket)</code>
<div class="block">Sets whether or not the resulting encrypted data will be protected using an integrity packet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcPGPDataEncryptorBuilder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcPGPDataEncryptorBuilder</h4>
<pre>public&nbsp;BcPGPDataEncryptorBuilder(int&nbsp;encAlgorithm)</pre>
<div class="block">Constructs a new data encryptor builder for a specified cipher type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encAlgorithm</code> - one of the <a href="../../../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>supported symmetric cipher
            algorithms</code></a>. May not be <a href="../../../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#NULL"><code>SymmetricKeyAlgorithmTags.NULL</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWithIntegrityPacket(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithIntegrityPacket</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDataEncryptorBuilder.html" title="class in org.bouncycastle.openpgp.operator.bc">BcPGPDataEncryptorBuilder</a>&nbsp;setWithIntegrityPacket(boolean&nbsp;withIntegrityPacket)</pre>
<div class="block">Sets whether or not the resulting encrypted data will be protected using an integrity packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>withIntegrityPacket</code> - true if an integrity packet is to be included, false otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder.</dd></dl>
</li>
</ul>
<a name="setSecureRandom(java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureRandom</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDataEncryptorBuilder.html" title="class in org.bouncycastle.openpgp.operator.bc">BcPGPDataEncryptorBuilder</a>&nbsp;setSecureRandom(java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Provide a user defined source of randomness.
 <p>
 If no SecureRandom is configured, a default SecureRandom will be used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - the secure random to be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current builder.</dd></dl>
</li>
</ul>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getAlgorithm()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html#getAlgorithm()">PGPDataEncryptorBuilder</a></code></strong></div>
<div class="block">The encryption algorithm used by data encryptors created by this builder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html#getAlgorithm()">getAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataEncryptorBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the <a href="../../../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>symmetric encryption algorithms</code></a>.</dd></dl>
</li>
</ul>
<a name="getSecureRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureRandom</h4>
<pre>public&nbsp;java.security.SecureRandom&nbsp;getSecureRandom()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html#getSecureRandom()">PGPDataEncryptorBuilder</a></code></strong></div>
<div class="block">Gets the SecureRandom instance used by this builder. <br/>
 If a SecureRandom has not been explicitly configured, a default <code>SecureRandom</code> is
 constructed and retained by the this builder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html#getSecureRandom()">getSecureRandom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataEncryptorBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="build(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptor.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataEncryptor</a>&nbsp;build(byte[]&nbsp;keyBytes)
                       throws <a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html#build(byte[])">PGPDataEncryptorBuilder</a></code></strong></div>
<div class="block">Builds a data encryptor using the algorithm configured for this builder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html#build(byte[])">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataEncryptorBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyBytes</code> - the bytes of the key to use for the cipher.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data encryptor with an initialised cipher.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if an error occurs initialising the configured encryption.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPContentVerifierBuilderProvider.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDigestCalculatorProvider.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/openpgp/operator/bc/BcPGPDataEncryptorBuilder.html" target="_top">Frames</a></li>
<li><a href="BcPGPDataEncryptorBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
