<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>BcPGPDigestCalculatorProvider (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BcPGPDigestCalculatorProvider (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDataEncryptorBuilder.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPKeyConverter.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/openpgp/operator/bc/BcPGPDigestCalculatorProvider.html" target="_top">Frames</a></li>
<li><a href="BcPGPDigestCalculatorProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp.operator.bc</div>
<h2 title="Class BcPGPDigestCalculatorProvider" class="title">Class BcPGPDigestCalculatorProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.operator.bc.BcPGPDigestCalculatorProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculatorProvider.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculatorProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BcPGPDigestCalculatorProvider</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculatorProvider.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculatorProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDigestCalculatorProvider.html#BcPGPDigestCalculatorProvider()">BcPGPDigestCalculatorProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDigestCalculatorProvider.html#get(int)">get</a></strong>(int&nbsp;algorithm)</code>
<div class="block">Construct a new instance of a cryptographic digest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcPGPDigestCalculatorProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcPGPDigestCalculatorProvider</h4>
<pre>public&nbsp;BcPGPDigestCalculatorProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;get(int&nbsp;algorithm)
                        throws <a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculatorProvider.html#get(int)">PGPDigestCalculatorProvider</a></code></strong></div>
<div class="block">Construct a new instance of a cryptographic digest.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculatorProvider.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculatorProvider.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculatorProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - the identifier of the <a href="../../../../../org/bouncycastle/bcpg/HashAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>digest algorithm</code></a> to
            instantiate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a digest calculator for the specified algorithm.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if an error occurs constructing the specified digest.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPDataEncryptorBuilder.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPKeyConverter.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/openpgp/operator/bc/BcPGPDigestCalculatorProvider.html" target="_top">Frames</a></li>
<li><a href="BcPGPDigestCalculatorProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
