<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:41 GMT+10:00 2016 -->
<title>org.bouncycastle.mail.smime (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.mail.smime (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/bouncycastle/mail/smime/examples/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/mail/smime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.mail.smime</h1>
<div class="docSummary">
<div class="block">High level classes for dealing with S/MIME objects (RFC 3851).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/SMIMEStreamingProcessor.html" title="interface in org.bouncycastle.mail.smime">SMIMEStreamingProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/CMSProcessableBodyPart.html" title="class in org.bouncycastle.mail.smime">CMSProcessableBodyPart</a></td>
<td class="colLast">
<div class="block">a holding class for a BodyPart to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/CMSProcessableBodyPartInbound.html" title="class in org.bouncycastle.mail.smime">CMSProcessableBodyPartInbound</a></td>
<td class="colLast">
<div class="block">a holding class for a BodyPart to be processed which does CRLF canonicalisation if
 dealing with non-binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/CMSProcessableBodyPartOutbound.html" title="class in org.bouncycastle.mail.smime">CMSProcessableBodyPartOutbound</a></td>
<td class="colLast">
<div class="block">a holding class for a BodyPart to be processed which does CRLF canocicalisation if 
 dealing with non-binary data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/SMIMECompressed.html" title="class in org.bouncycastle.mail.smime">SMIMECompressed</a></td>
<td class="colLast">
<div class="block">containing class for an S/MIME pkcs7-mime MimePart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/SMIMECompressedGenerator.html" title="class in org.bouncycastle.mail.smime">SMIMECompressedGenerator</a></td>
<td class="colLast">
<div class="block">General class for generating a pkcs7-mime compressed message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/SMIMECompressedParser.html" title="class in org.bouncycastle.mail.smime">SMIMECompressedParser</a></td>
<td class="colLast">
<div class="block">Stream based containing class for an S/MIME pkcs7-mime compressed MimePart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnveloped.html" title="class in org.bouncycastle.mail.smime">SMIMEEnveloped</a></td>
<td class="colLast">
<div class="block">containing class for an S/MIME pkcs7-mime encrypted MimePart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html" title="class in org.bouncycastle.mail.smime">SMIMEEnvelopedGenerator</a></td>
<td class="colLast">
<div class="block">General class for generating a pkcs7-mime message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedParser.html" title="class in org.bouncycastle.mail.smime">SMIMEEnvelopedParser</a></td>
<td class="colLast">
<div class="block">Stream based containing class for an S/MIME pkcs7-mime encrypted MimePart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html" title="class in org.bouncycastle.mail.smime">SMIMEGenerator</a></td>
<td class="colLast">
<div class="block">super class of the various generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/SMIMESigned.html" title="class in org.bouncycastle.mail.smime">SMIMESigned</a></td>
<td class="colLast">
<div class="block">general class for handling a pkcs7-signature message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html" title="class in org.bouncycastle.mail.smime">SMIMESignedGenerator</a></td>
<td class="colLast">
<div class="block">general class for generating a pkcs7-signature message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html" title="class in org.bouncycastle.mail.smime">SMIMESignedParser</a></td>
<td class="colLast">
<div class="block">general class for handling a pkcs7-signature message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html" title="class in org.bouncycastle.mail.smime">SMIMEToolkit</a></td>
<td class="colLast">
<div class="block">A tool kit of common tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/SMIMEUtil.html" title="class in org.bouncycastle.mail.smime">SMIMEUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.mail.smime Description">Package org.bouncycastle.mail.smime Description</h2>
<div class="block">High level classes for dealing with S/MIME objects (RFC 3851).
<p>
There is one thing that is worth commenting about with these. If you're using
AS2 on some other standard which specifies a different default content transfer encoding from RFC 2405, make
sure you use the constructors on SMIMESigned and SMIMESignedGenerator that allow you to
set the default ("binary" in the case of AS2 as opposed to "bit7" which is the default).
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/bouncycastle/mail/smime/examples/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/mail/smime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
