<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:40 GMT+10:00 2016 -->
<title>SMIMEEnvelopedGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMIMEEnvelopedGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnveloped.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedParser.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html" target="_top">Frames</a></li>
<li><a href="SMIMEEnvelopedGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.mail.smime</div>
<h2 title="Class SMIMEEnvelopedGenerator" class="title">Class SMIMEEnvelopedGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html" title="class in org.bouncycastle.mail.smime">org.bouncycastle.mail.smime.SMIMEGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SMIMEEnvelopedGenerator</span>
extends <a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html" title="class in org.bouncycastle.mail.smime">SMIMEGenerator</a></pre>
<div class="block">General class for generating a pkcs7-mime message.

 A simple example of usage.

 <pre>
      SMIMEEnvelopedGenerator  fact = new SMIMEEnvelopedGenerator();

      fact.addRecipientInfoGenerator(new JceKeyTransRecipientInfoGenerator(recipientCert).setProvider("BC"));

      MimeBodyPart mp = fact.generate(content, new JceCMSContentEncryptorBuilder(CMSAlgorithm.RC2_CBC, 40).setProvider("BC").build());
 </pre>

 <b>Note:<b> Most clients expect the MimeBodyPart to be in a MimeMultipart
 when it's sent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#AES128_CBC">AES128_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#AES128_WRAP">AES128_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#AES192_CBC">AES192_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#AES256_CBC">AES256_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#AES256_WRAP">AES256_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#CAMELLIA128_CBC">CAMELLIA128_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#CAMELLIA128_WRAP">CAMELLIA128_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#CAMELLIA192_CBC">CAMELLIA192_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#CAMELLIA192_WRAP">CAMELLIA192_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#CAMELLIA256_CBC">CAMELLIA256_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#CAMELLIA256_WRAP">CAMELLIA256_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#CAST5_CBC">CAST5_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#DES_EDE3_CBC">DES_EDE3_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#DES_EDE3_WRAP">DES_EDE3_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#ECDH_SHA1KDF">ECDH_SHA1KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#IDEA_CBC">IDEA_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#RC2_CBC">RC2_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#SEED_CBC">SEED_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#SEED_WRAP">SEED_WRAP</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.mail.smime.SMIMEGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.mail.smime.<a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html" title="class in org.bouncycastle.mail.smime">SMIMEGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#encoding">encoding</a>, <a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#useBase64">useBase64</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#SMIMEEnvelopedGenerator()">SMIMEEnvelopedGenerator</a></strong>()</code>
<div class="block">base constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#addRecipientInfoGenerator(org.bouncycastle.cms.RecipientInfoGenerator)">addRecipientInfoGenerator</a></strong>(org.bouncycastle.cms.RecipientInfoGenerator&nbsp;recipientInfoGen)</code>
<div class="block">add a recipientInfoGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.internet.MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeBodyPart,%20org.bouncycastle.operator.OutputEncryptor)">generate</a></strong>(javax.mail.internet.MimeBodyPart&nbsp;content,
        org.bouncycastle.operator.OutputEncryptor&nbsp;encryptor)</code>
<div class="block">generate an enveloped object that contains an SMIME Enveloped
 object using the given content encryptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.internet.MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeMessage,%20org.bouncycastle.operator.OutputEncryptor)">generate</a></strong>(javax.mail.internet.MimeMessage&nbsp;message,
        org.bouncycastle.operator.OutputEncryptor&nbsp;encryptor)</code>
<div class="block">generate an enveloped object that contains an SMIME Enveloped
 object using the given provider from the contents of the passed in
 message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#setBerEncodeRecipients(boolean)">setBerEncodeRecipients</a></strong>(boolean&nbsp;berEncodeRecipientSet)</code>
<div class="block">Use a BER Set to store the recipient information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.mail.smime.SMIMEGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.mail.smime.<a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html" title="class in org.bouncycastle.mail.smime">SMIMEGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#createSymmetricKeyGenerator(java.lang.String,%20java.security.Provider)">createSymmetricKeyGenerator</a>, <a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#makeContentBodyPart(javax.mail.internet.MimeBodyPart)">makeContentBodyPart</a>, <a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#makeContentBodyPart(javax.mail.internet.MimeMessage)">makeContentBodyPart</a>, <a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#setContentTransferEncoding(java.lang.String)">setContentTransferEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DES_EDE3_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES_EDE3_CBC</h4>
<pre>public static final&nbsp;java.lang.String DES_EDE3_CBC</pre>
</li>
</ul>
<a name="RC2_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC2_CBC</h4>
<pre>public static final&nbsp;java.lang.String RC2_CBC</pre>
</li>
</ul>
<a name="IDEA_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEA_CBC</h4>
<pre>public static final&nbsp;java.lang.String IDEA_CBC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.IDEA_CBC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAST5_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST5_CBC</h4>
<pre>public static final&nbsp;java.lang.String CAST5_CBC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.CAST5_CBC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AES128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES128_CBC</h4>
<pre>public static final&nbsp;java.lang.String AES128_CBC</pre>
</li>
</ul>
<a name="AES192_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES192_CBC</h4>
<pre>public static final&nbsp;java.lang.String AES192_CBC</pre>
</li>
</ul>
<a name="AES256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES256_CBC</h4>
<pre>public static final&nbsp;java.lang.String AES256_CBC</pre>
</li>
</ul>
<a name="CAMELLIA128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA128_CBC</h4>
<pre>public static final&nbsp;java.lang.String CAMELLIA128_CBC</pre>
</li>
</ul>
<a name="CAMELLIA192_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA192_CBC</h4>
<pre>public static final&nbsp;java.lang.String CAMELLIA192_CBC</pre>
</li>
</ul>
<a name="CAMELLIA256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA256_CBC</h4>
<pre>public static final&nbsp;java.lang.String CAMELLIA256_CBC</pre>
</li>
</ul>
<a name="SEED_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_CBC</h4>
<pre>public static final&nbsp;java.lang.String SEED_CBC</pre>
</li>
</ul>
<a name="DES_EDE3_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES_EDE3_WRAP</h4>
<pre>public static final&nbsp;java.lang.String DES_EDE3_WRAP</pre>
</li>
</ul>
<a name="AES128_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES128_WRAP</h4>
<pre>public static final&nbsp;java.lang.String AES128_WRAP</pre>
</li>
</ul>
<a name="AES256_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES256_WRAP</h4>
<pre>public static final&nbsp;java.lang.String AES256_WRAP</pre>
</li>
</ul>
<a name="CAMELLIA128_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA128_WRAP</h4>
<pre>public static final&nbsp;java.lang.String CAMELLIA128_WRAP</pre>
</li>
</ul>
<a name="CAMELLIA192_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA192_WRAP</h4>
<pre>public static final&nbsp;java.lang.String CAMELLIA192_WRAP</pre>
</li>
</ul>
<a name="CAMELLIA256_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA256_WRAP</h4>
<pre>public static final&nbsp;java.lang.String CAMELLIA256_WRAP</pre>
</li>
</ul>
<a name="SEED_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_WRAP</h4>
<pre>public static final&nbsp;java.lang.String SEED_WRAP</pre>
</li>
</ul>
<a name="ECDH_SHA1KDF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECDH_SHA1KDF</h4>
<pre>public static final&nbsp;java.lang.String ECDH_SHA1KDF</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMIMEEnvelopedGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMIMEEnvelopedGenerator</h4>
<pre>public&nbsp;SMIMEEnvelopedGenerator()</pre>
<div class="block">base constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRecipientInfoGenerator(org.bouncycastle.cms.RecipientInfoGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipientInfoGenerator</h4>
<pre>public&nbsp;void&nbsp;addRecipientInfoGenerator(org.bouncycastle.cms.RecipientInfoGenerator&nbsp;recipientInfoGen)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">add a recipientInfoGenerator.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="setBerEncodeRecipients(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBerEncodeRecipients</h4>
<pre>public&nbsp;void&nbsp;setBerEncodeRecipients(boolean&nbsp;berEncodeRecipientSet)</pre>
<div class="block">Use a BER Set to store the recipient information</div>
</li>
</ul>
<a name="generate(javax.mail.internet.MimeBodyPart, org.bouncycastle.operator.OutputEncryptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;javax.mail.internet.MimeBodyPart&nbsp;generate(javax.mail.internet.MimeBodyPart&nbsp;content,
                                        org.bouncycastle.operator.OutputEncryptor&nbsp;encryptor)
                                          throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<div class="block">generate an enveloped object that contains an SMIME Enveloped
 object using the given content encryptor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code></dd></dl>
</li>
</ul>
<a name="generate(javax.mail.internet.MimeMessage, org.bouncycastle.operator.OutputEncryptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;javax.mail.internet.MimeBodyPart&nbsp;generate(javax.mail.internet.MimeMessage&nbsp;message,
                                        org.bouncycastle.operator.OutputEncryptor&nbsp;encryptor)
                                          throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<div class="block">generate an enveloped object that contains an SMIME Enveloped
 object using the given provider from the contents of the passed in
 message</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnveloped.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedParser.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html" target="_top">Frames</a></li>
<li><a href="SMIMEEnvelopedGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
