<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:41 GMT+10:00 2016 -->
<title>SMIMEUtil (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMIMEUtil (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/mail/smime/SMIMEUtil.html" target="_top">Frames</a></li>
<li><a href="SMIMEUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.mail.smime</div>
<h2 title="Class SMIMEUtil" class="title">Class SMIMEUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.mail.smime.SMIMEUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SMIMEUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEUtil.html#SMIMEUtil()">SMIMEUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.cms.IssuerAndSerialNumber</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEUtil.html#createIssuerAndSerialNumberFor(java.security.cert.X509Certificate)">createIssuerAndSerialNumberFor</a></strong>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Return a CMS IssuerAndSerialNumber structure for the passed in X.509 certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEUtil.html#isMultipartContent(javax.mail.Part)">isMultipartContent</a></strong>(javax.mail.Part&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.mail.internet.MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEUtil.html#toMimeBodyPart(byte[])">toMimeBodyPart</a></strong>(byte[]&nbsp;content)</code>
<div class="block">return the MimeBodyPart described in the raw bytes provided in content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/mail/smime/util/FileBackedMimeBodyPart.html" title="class in org.bouncycastle.mail.smime.util">FileBackedMimeBodyPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEUtil.html#toMimeBodyPart(org.bouncycastle.cms.CMSTypedStream)">toMimeBodyPart</a></strong>(org.bouncycastle.cms.CMSTypedStream&nbsp;content)</code>
<div class="block">return a file backed MimeBodyPart described in <code>CMSTypedStream</code> content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/mail/smime/util/FileBackedMimeBodyPart.html" title="class in org.bouncycastle.mail.smime.util">FileBackedMimeBodyPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEUtil.html#toMimeBodyPart(org.bouncycastle.cms.CMSTypedStream,%20java.io.File)">toMimeBodyPart</a></strong>(org.bouncycastle.cms.CMSTypedStream&nbsp;content,
              java.io.File&nbsp;file)</code>
<div class="block">Return a file based MimeBodyPart represented by content and backed
 by the file represented by file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.mail.internet.MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEUtil.html#toMimeBodyPart(java.io.InputStream)">toMimeBodyPart</a></strong>(java.io.InputStream&nbsp;content)</code>
<div class="block">return the MimeBodyPart described in the input stream content</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMIMEUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMIMEUtil</h4>
<pre>public&nbsp;SMIMEUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMultipartContent(javax.mail.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipartContent</h4>
<pre>public static&nbsp;boolean&nbsp;isMultipartContent(javax.mail.Part&nbsp;part)
                                  throws javax.mail.MessagingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd></dl>
</li>
</ul>
<a name="toMimeBodyPart(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMimeBodyPart</h4>
<pre>public static&nbsp;javax.mail.internet.MimeBodyPart&nbsp;toMimeBodyPart(byte[]&nbsp;content)
                                                       throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<div class="block">return the MimeBodyPart described in the raw bytes provided in content</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code></dd></dl>
</li>
</ul>
<a name="toMimeBodyPart(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMimeBodyPart</h4>
<pre>public static&nbsp;javax.mail.internet.MimeBodyPart&nbsp;toMimeBodyPart(java.io.InputStream&nbsp;content)
                                                       throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<div class="block">return the MimeBodyPart described in the input stream content</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code></dd></dl>
</li>
</ul>
<a name="toMimeBodyPart(org.bouncycastle.cms.CMSTypedStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMimeBodyPart</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/mail/smime/util/FileBackedMimeBodyPart.html" title="class in org.bouncycastle.mail.smime.util">FileBackedMimeBodyPart</a>&nbsp;toMimeBodyPart(org.bouncycastle.cms.CMSTypedStream&nbsp;content)
                                             throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<div class="block">return a file backed MimeBodyPart described in <code>CMSTypedStream</code> content. 
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code></dd></dl>
</li>
</ul>
<a name="toMimeBodyPart(org.bouncycastle.cms.CMSTypedStream, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMimeBodyPart</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/mail/smime/util/FileBackedMimeBodyPart.html" title="class in org.bouncycastle.mail.smime.util">FileBackedMimeBodyPart</a>&nbsp;toMimeBodyPart(org.bouncycastle.cms.CMSTypedStream&nbsp;content,
                                    java.io.File&nbsp;file)
                                             throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<div class="block">Return a file based MimeBodyPart represented by content and backed
 by the file represented by file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - content stream containing body part.</dd><dd><code>file</code> - file to store the decoded body part in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded body part.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code></dd></dl>
</li>
</ul>
<a name="createIssuerAndSerialNumberFor(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIssuerAndSerialNumberFor</h4>
<pre>public static&nbsp;org.bouncycastle.asn1.cms.IssuerAndSerialNumber&nbsp;createIssuerAndSerialNumberFor(java.security.cert.X509Certificate&nbsp;cert)
                                                                                      throws java.security.cert.CertificateParsingException</pre>
<div class="block">Return a CMS IssuerAndSerialNumber structure for the passed in X.509 certificate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cert</code> - the X.509 certificate to get the issuer and serial number for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an IssuerAndSerialNumber structure representing the certificate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/mail/smime/SMIMEUtil.html" target="_top">Frames</a></li>
<li><a href="SMIMEUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
