<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:41 GMT+10:00 2016 -->
<title>SMIMESignedGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMIMESignedGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMESigned.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/mail/smime/SMIMESignedGenerator.html" target="_top">Frames</a></li>
<li><a href="SMIMESignedGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.mail.smime</div>
<h2 title="Class SMIMESignedGenerator" class="title">Class SMIMESignedGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html" title="class in org.bouncycastle.mail.smime">org.bouncycastle.mail.smime.SMIMEGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.mail.smime.SMIMESignedGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SMIMESignedGenerator</span>
extends <a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html" title="class in org.bouncycastle.mail.smime">SMIMEGenerator</a></pre>
<div class="block">general class for generating a pkcs7-signature message.
 <p>
 A simple example of usage.

 <pre>
      X509Certificate signCert = ...
      KeyPair         signKP = ...

      List certList = new ArrayList();

      certList.add(signCert);

      Store certs = new JcaCertStore(certList);

      SMIMESignedGenerator gen = new SMIMESignedGenerator();

      gen.addSignerInfoGenerator(new JcaSimpleSignerInfoGeneratorBuilder().setProvider("BC").build("SHA1withRSA", signKP.getPrivate(), signCert));

      gen.addCertificates(certs);

      MimeMultipart       smime = fact.generate(content);
 </pre>
 <p>
 Note 1: if you are using this class with AS2 or some other protocol
 that does not use "7bit" as the default content transfer encoding you
 will need to use the constructor that allows you to specify the default
 content transfer encoding, such as "binary".
 </p>
 <p>
 Note 2: between RFC 3851 and RFC 5751 the values used in the micalg parameter
 for signed messages changed. We will accept both, but the default is now to use
 RFC 5751. In the event you are dealing with an older style system you will also need
 to use a constructor that sets the micalgs table and call it with RFC3851_MICALGS.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_GOST3411">DIGEST_GOST3411</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_MD5">DIGEST_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_RIPEMD128">DIGEST_RIPEMD128</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_RIPEMD160">DIGEST_RIPEMD160</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_RIPEMD256">DIGEST_RIPEMD256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_SHA1">DIGEST_SHA1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_SHA224">DIGEST_SHA224</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_SHA256">DIGEST_SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_SHA384">DIGEST_SHA384</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#DIGEST_SHA512">DIGEST_SHA512</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#ENCRYPTION_DSA">ENCRYPTION_DSA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#ENCRYPTION_ECDSA">ENCRYPTION_ECDSA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#ENCRYPTION_ECGOST3410">ENCRYPTION_ECGOST3410</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#ENCRYPTION_GOST3410">ENCRYPTION_GOST3410</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#ENCRYPTION_RSA">ENCRYPTION_RSA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#ENCRYPTION_RSA_PSS">ENCRYPTION_RSA_PSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#RFC3851_MICALGS">RFC3851_MICALGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#RFC5751_MICALGS">RFC5751_MICALGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#STANDARD_MICALGS">STANDARD_MICALGS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.mail.smime.SMIMEGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.mail.smime.<a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html" title="class in org.bouncycastle.mail.smime">SMIMEGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#encoding">encoding</a>, <a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#useBase64">useBase64</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#SMIMESignedGenerator()">SMIMESignedGenerator</a></strong>()</code>
<div class="block">base constructor - default content transfer encoding 7bit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#SMIMESignedGenerator(java.util.Map)">SMIMESignedGenerator</a></strong>(java.util.Map&nbsp;micAlgs)</code>
<div class="block">base constructor - default content transfer encoding explicitly set</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#SMIMESignedGenerator(java.lang.String)">SMIMESignedGenerator</a></strong>(java.lang.String&nbsp;defaultContentTransferEncoding)</code>
<div class="block">base constructor - default content transfer encoding explicitly set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#SMIMESignedGenerator(java.lang.String,%20java.util.Map)">SMIMESignedGenerator</a></strong>(java.lang.String&nbsp;defaultContentTransferEncoding,
                    java.util.Map&nbsp;micAlgs)</code>
<div class="block">base constructor - default content transfer encoding explicitly set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addAttributeCertificates(org.bouncycastle.util.Store)">addAttributeCertificates</a></strong>(org.bouncycastle.util.Store&nbsp;certStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addCertificates(org.bouncycastle.util.Store)">addCertificates</a></strong>(org.bouncycastle.util.Store&nbsp;certStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addCRLs(org.bouncycastle.util.Store)">addCRLs</a></strong>(org.bouncycastle.util.Store&nbsp;crlStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addSignerInfoGenerator(org.bouncycastle.cms.SignerInfoGenerator)">addSignerInfoGenerator</a></strong>(org.bouncycastle.cms.SignerInfoGenerator&nbsp;sigInfoGen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addSigners(org.bouncycastle.cms.SignerInformationStore)">addSigners</a></strong>(org.bouncycastle.cms.SignerInformationStore&nbsp;signerStore)</code>
<div class="block">Add a store of precalculated signers to the generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.internet.MimeMultipart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#generate(javax.mail.internet.MimeBodyPart)">generate</a></strong>(javax.mail.internet.MimeBodyPart&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.internet.MimeMultipart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#generate(javax.mail.internet.MimeMessage)">generate</a></strong>(javax.mail.internet.MimeMessage&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.internet.MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#generateCertificateManagement()">generateCertificateManagement</a></strong>()</code>
<div class="block">Creates a certificate management message which is like a signed message with no content
 or signers but that still carries certificates and CRLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.internet.MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#generateEncapsulated(javax.mail.internet.MimeBodyPart)">generateEncapsulated</a></strong>(javax.mail.internet.MimeBodyPart&nbsp;content)</code>
<div class="block">generate a signed message with encapsulated content
 
 Note: doing this is strongly <b>not</b> recommended as it means a
 recipient of the message will have to be able to read the signature to read the
 message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.internet.MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#generateEncapsulated(javax.mail.internet.MimeMessage)">generateEncapsulated</a></strong>(javax.mail.internet.MimeMessage&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html#getGeneratedDigests()">getGeneratedDigests</a></strong>()</code>
<div class="block">Return a map of oids and byte arrays representing the digests calculated on the content during
 the last generate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.mail.smime.SMIMEGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.mail.smime.<a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html" title="class in org.bouncycastle.mail.smime">SMIMEGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#createSymmetricKeyGenerator(java.lang.String,%20java.security.Provider)">createSymmetricKeyGenerator</a>, <a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#makeContentBodyPart(javax.mail.internet.MimeBodyPart)">makeContentBodyPart</a>, <a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#makeContentBodyPart(javax.mail.internet.MimeMessage)">makeContentBodyPart</a>, <a href="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#setContentTransferEncoding(java.lang.String)">setContentTransferEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIGEST_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_SHA1</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_SHA1</pre>
</li>
</ul>
<a name="DIGEST_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_MD5</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_MD5</pre>
</li>
</ul>
<a name="DIGEST_SHA224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_SHA224</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_SHA224</pre>
</li>
</ul>
<a name="DIGEST_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_SHA256</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_SHA256</pre>
</li>
</ul>
<a name="DIGEST_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_SHA384</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_SHA384</pre>
</li>
</ul>
<a name="DIGEST_SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_SHA512</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_SHA512</pre>
</li>
</ul>
<a name="DIGEST_GOST3411">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_GOST3411</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_GOST3411</pre>
</li>
</ul>
<a name="DIGEST_RIPEMD128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_RIPEMD128</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_RIPEMD128</pre>
</li>
</ul>
<a name="DIGEST_RIPEMD160">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_RIPEMD160</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_RIPEMD160</pre>
</li>
</ul>
<a name="DIGEST_RIPEMD256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_RIPEMD256</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_RIPEMD256</pre>
</li>
</ul>
<a name="ENCRYPTION_RSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_RSA</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_RSA</pre>
</li>
</ul>
<a name="ENCRYPTION_DSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_DSA</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_DSA</pre>
</li>
</ul>
<a name="ENCRYPTION_ECDSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_ECDSA</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_ECDSA</pre>
</li>
</ul>
<a name="ENCRYPTION_RSA_PSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_RSA_PSS</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_RSA_PSS</pre>
</li>
</ul>
<a name="ENCRYPTION_GOST3410">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_GOST3410</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_GOST3410</pre>
</li>
</ul>
<a name="ENCRYPTION_ECGOST3410">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_ECGOST3410</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_ECGOST3410</pre>
</li>
</ul>
<a name="RFC3851_MICALGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC3851_MICALGS</h4>
<pre>public static final&nbsp;java.util.Map RFC3851_MICALGS</pre>
</li>
</ul>
<a name="RFC5751_MICALGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC5751_MICALGS</h4>
<pre>public static final&nbsp;java.util.Map RFC5751_MICALGS</pre>
</li>
</ul>
<a name="STANDARD_MICALGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STANDARD_MICALGS</h4>
<pre>public static final&nbsp;java.util.Map STANDARD_MICALGS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMIMESignedGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIMESignedGenerator</h4>
<pre>public&nbsp;SMIMESignedGenerator()</pre>
<div class="block">base constructor - default content transfer encoding 7bit</div>
</li>
</ul>
<a name="SMIMESignedGenerator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIMESignedGenerator</h4>
<pre>public&nbsp;SMIMESignedGenerator(java.lang.String&nbsp;defaultContentTransferEncoding)</pre>
<div class="block">base constructor - default content transfer encoding explicitly set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultContentTransferEncoding</code> - new default to use.</dd></dl>
</li>
</ul>
<a name="SMIMESignedGenerator(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIMESignedGenerator</h4>
<pre>public&nbsp;SMIMESignedGenerator(java.util.Map&nbsp;micAlgs)</pre>
<div class="block">base constructor - default content transfer encoding explicitly set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>micAlgs</code> - a map of ANS1ObjectIdentifiers to strings hash algorithm names.</dd></dl>
</li>
</ul>
<a name="SMIMESignedGenerator(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMIMESignedGenerator</h4>
<pre>public&nbsp;SMIMESignedGenerator(java.lang.String&nbsp;defaultContentTransferEncoding,
                    java.util.Map&nbsp;micAlgs)</pre>
<div class="block">base constructor - default content transfer encoding explicitly set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultContentTransferEncoding</code> - new default to use.</dd><dd><code>micAlgs</code> - a map of ANS1ObjectIdentifiers to strings hash algorithm names.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSigners(org.bouncycastle.cms.SignerInformationStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSigners</h4>
<pre>public&nbsp;void&nbsp;addSigners(org.bouncycastle.cms.SignerInformationStore&nbsp;signerStore)</pre>
<div class="block">Add a store of precalculated signers to the generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signerStore</code> - store of signers</dd></dl>
</li>
</ul>
<a name="addSignerInfoGenerator(org.bouncycastle.cms.SignerInfoGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignerInfoGenerator</h4>
<pre>public&nbsp;void&nbsp;addSignerInfoGenerator(org.bouncycastle.cms.SignerInfoGenerator&nbsp;sigInfoGen)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sigInfoGen</code> - </dd></dl>
</li>
</ul>
<a name="addCertificates(org.bouncycastle.util.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertificates</h4>
<pre>public&nbsp;void&nbsp;addCertificates(org.bouncycastle.util.Store&nbsp;certStore)</pre>
</li>
</ul>
<a name="addCRLs(org.bouncycastle.util.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCRLs</h4>
<pre>public&nbsp;void&nbsp;addCRLs(org.bouncycastle.util.Store&nbsp;crlStore)</pre>
</li>
</ul>
<a name="addAttributeCertificates(org.bouncycastle.util.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeCertificates</h4>
<pre>public&nbsp;void&nbsp;addAttributeCertificates(org.bouncycastle.util.Store&nbsp;certStore)</pre>
</li>
</ul>
<a name="getGeneratedDigests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedDigests</h4>
<pre>public&nbsp;java.util.Map&nbsp;getGeneratedDigests()</pre>
<div class="block">Return a map of oids and byte arrays representing the digests calculated on the content during
 the last generate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of oids (as String objects) and byte[] representing digests.</dd></dl>
</li>
</ul>
<a name="generate(javax.mail.internet.MimeBodyPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;javax.mail.internet.MimeMultipart&nbsp;generate(javax.mail.internet.MimeBodyPart&nbsp;content)
                                           throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code></dd></dl>
</li>
</ul>
<a name="generate(javax.mail.internet.MimeMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;javax.mail.internet.MimeMultipart&nbsp;generate(javax.mail.internet.MimeMessage&nbsp;message)
                                           throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code></dd></dl>
</li>
</ul>
<a name="generateEncapsulated(javax.mail.internet.MimeBodyPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEncapsulated</h4>
<pre>public&nbsp;javax.mail.internet.MimeBodyPart&nbsp;generateEncapsulated(javax.mail.internet.MimeBodyPart&nbsp;content)
                                                      throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<div class="block">generate a signed message with encapsulated content
 <p>
 Note: doing this is strongly <b>not</b> recommended as it means a
 recipient of the message will have to be able to read the signature to read the
 message.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code></dd></dl>
</li>
</ul>
<a name="generateEncapsulated(javax.mail.internet.MimeMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEncapsulated</h4>
<pre>public&nbsp;javax.mail.internet.MimeBodyPart&nbsp;generateEncapsulated(javax.mail.internet.MimeMessage&nbsp;message)
                                                      throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code></dd></dl>
</li>
</ul>
<a name="generateCertificateManagement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCertificateManagement</h4>
<pre>public&nbsp;javax.mail.internet.MimeBodyPart&nbsp;generateCertificateManagement()
                                                               throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<div class="block">Creates a certificate management message which is like a signed message with no content
 or signers but that still carries certificates and CRLs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a MimeBodyPart containing the certs and CRLs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMESigned.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/mail/smime/SMIMESignedGenerator.html" target="_top">Frames</a></li>
<li><a href="SMIMESignedGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
