<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:40 GMT+10:00 2016 -->
<title>SMIMEEnvelopedParser (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMIMEEnvelopedParser (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/mail/smime/SMIMEEnvelopedParser.html" target="_top">Frames</a></li>
<li><a href="SMIMEEnvelopedParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.mail.smime</div>
<h2 title="Class SMIMEEnvelopedParser" class="title">Class SMIMEEnvelopedParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSContentInfoParser</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSEnvelopedDataParser</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.mail.smime.SMIMEEnvelopedParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SMIMEEnvelopedParser</span>
extends org.bouncycastle.cms.CMSEnvelopedDataParser</pre>
<div class="block">Stream based containing class for an S/MIME pkcs7-mime encrypted MimePart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.CMSContentInfoParser</h3>
<code>_contentInfo, _data</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedParser.html#SMIMEEnvelopedParser(javax.mail.internet.MimeBodyPart)">SMIMEEnvelopedParser</a></strong>(javax.mail.internet.MimeBodyPart&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedParser.html#SMIMEEnvelopedParser(javax.mail.internet.MimeBodyPart,%20int)">SMIMEEnvelopedParser</a></strong>(javax.mail.internet.MimeBodyPart&nbsp;message,
                    int&nbsp;bufferSize)</code>
<div class="block">Create a parser from a MimeBodyPart using the passed in buffer size
 for reading it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedParser.html#SMIMEEnvelopedParser(javax.mail.internet.MimeMessage)">SMIMEEnvelopedParser</a></strong>(javax.mail.internet.MimeMessage&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedParser.html#SMIMEEnvelopedParser(javax.mail.internet.MimeMessage,%20int)">SMIMEEnvelopedParser</a></strong>(javax.mail.internet.MimeMessage&nbsp;message,
                    int&nbsp;bufferSize)</code>
<div class="block">Create a parser from a MimeMessage using the passed in buffer size
 for reading it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.internet.MimePart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedParser.html#getEncryptedContent()">getEncryptedContent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cms.CMSEnvelopedDataParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.CMSEnvelopedDataParser</h3>
<code>getContentEncryptionAlgorithm, getEncryptionAlgOID, getEncryptionAlgParams, getOriginatorInfo, getRecipientInfos, getUnprotectedAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.CMSContentInfoParser</h3>
<code>close</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMIMEEnvelopedParser(javax.mail.internet.MimeBodyPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIMEEnvelopedParser</h4>
<pre>public&nbsp;SMIMEEnvelopedParser(javax.mail.internet.MimeBodyPart&nbsp;message)
                     throws java.io.IOException,
                            javax.mail.MessagingException,
                            org.bouncycastle.cms.CMSException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code>org.bouncycastle.cms.CMSException</code></dd></dl>
</li>
</ul>
<a name="SMIMEEnvelopedParser(javax.mail.internet.MimeMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIMEEnvelopedParser</h4>
<pre>public&nbsp;SMIMEEnvelopedParser(javax.mail.internet.MimeMessage&nbsp;message)
                     throws java.io.IOException,
                            javax.mail.MessagingException,
                            org.bouncycastle.cms.CMSException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code>org.bouncycastle.cms.CMSException</code></dd></dl>
</li>
</ul>
<a name="SMIMEEnvelopedParser(javax.mail.internet.MimeBodyPart, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIMEEnvelopedParser</h4>
<pre>public&nbsp;SMIMEEnvelopedParser(javax.mail.internet.MimeBodyPart&nbsp;message,
                    int&nbsp;bufferSize)
                     throws java.io.IOException,
                            javax.mail.MessagingException,
                            org.bouncycastle.cms.CMSException</pre>
<div class="block">Create a parser from a MimeBodyPart using the passed in buffer size
 for reading it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - body part to be parsed.</dd><dd><code>bufferSize</code> - bufferSoze to be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code>org.bouncycastle.cms.CMSException</code></dd></dl>
</li>
</ul>
<a name="SMIMEEnvelopedParser(javax.mail.internet.MimeMessage, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMIMEEnvelopedParser</h4>
<pre>public&nbsp;SMIMEEnvelopedParser(javax.mail.internet.MimeMessage&nbsp;message,
                    int&nbsp;bufferSize)
                     throws java.io.IOException,
                            javax.mail.MessagingException,
                            org.bouncycastle.cms.CMSException</pre>
<div class="block">Create a parser from a MimeMessage using the passed in buffer size
 for reading it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message to be parsed.</dd><dd><code>bufferSize</code> - bufferSoze to be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code>org.bouncycastle.cms.CMSException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncryptedContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncryptedContent</h4>
<pre>public&nbsp;javax.mail.internet.MimePart&nbsp;getEncryptedContent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/mail/smime/SMIMEEnvelopedParser.html" target="_top">Frames</a></li>
<li><a href="SMIMEEnvelopedParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
