<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:41 GMT+10:00 2016 -->
<title>SMIMEToolkit (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMIMEToolkit (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEStreamingProcessor.html" title="interface in org.bouncycastle.mail.smime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEUtil.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/mail/smime/SMIMEToolkit.html" target="_top">Frames</a></li>
<li><a href="SMIMEToolkit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.mail.smime</div>
<h2 title="Class SMIMEToolkit" class="title">Class SMIMEToolkit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.mail.smime.SMIMEToolkit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SMIMEToolkit</span>
extends java.lang.Object</pre>
<div class="block">A tool kit of common tasks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html#SMIMEToolkit(org.bouncycastle.operator.DigestCalculatorProvider)">SMIMEToolkit</a></strong>(org.bouncycastle.operator.DigestCalculatorProvider&nbsp;digestCalculatorProvider)</code>
<div class="block">Base constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.internet.MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html#decrypt(javax.mail.internet.MimeBodyPart,%20org.bouncycastle.cms.RecipientId,%20org.bouncycastle.cms.Recipient)">decrypt</a></strong>(javax.mail.internet.MimeBodyPart&nbsp;mimePart,
       org.bouncycastle.cms.RecipientId&nbsp;recipientId,
       org.bouncycastle.cms.Recipient&nbsp;recipient)</code>
<div class="block">Decrypt the passed in MIME part returning a part representing the decrypted content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.internet.MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html#decrypt(javax.mail.internet.MimeMessage,%20org.bouncycastle.cms.RecipientId,%20org.bouncycastle.cms.Recipient)">decrypt</a></strong>(javax.mail.internet.MimeMessage&nbsp;message,
       org.bouncycastle.cms.RecipientId&nbsp;recipientId,
       org.bouncycastle.cms.Recipient&nbsp;recipient)</code>
<div class="block">Decrypt the passed in MIME message returning a part representing the decrypted content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.internet.MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html#encrypt(javax.mail.internet.MimeBodyPart,%20org.bouncycastle.operator.OutputEncryptor,%20org.bouncycastle.cms.RecipientInfoGenerator)">encrypt</a></strong>(javax.mail.internet.MimeBodyPart&nbsp;mimePart,
       org.bouncycastle.operator.OutputEncryptor&nbsp;contentEncryptor,
       org.bouncycastle.cms.RecipientInfoGenerator&nbsp;recipientGenerator)</code>
<div class="block">Encrypt the passed in MIME part returning a new encrypted MIME part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.internet.MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html#encrypt(javax.mail.internet.MimeMessage,%20org.bouncycastle.operator.OutputEncryptor,%20org.bouncycastle.cms.RecipientInfoGenerator)">encrypt</a></strong>(javax.mail.internet.MimeMessage&nbsp;message,
       org.bouncycastle.operator.OutputEncryptor&nbsp;contentEncryptor,
       org.bouncycastle.cms.RecipientInfoGenerator&nbsp;recipientGenerator)</code>
<div class="block">Encrypt the passed in MIME message returning a new encrypted MIME part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.internet.MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html#encrypt(javax.mail.internet.MimeMultipart,%20org.bouncycastle.operator.OutputEncryptor,%20org.bouncycastle.cms.RecipientInfoGenerator)">encrypt</a></strong>(javax.mail.internet.MimeMultipart&nbsp;multiPart,
       org.bouncycastle.operator.OutputEncryptor&nbsp;contentEncryptor,
       org.bouncycastle.cms.RecipientInfoGenerator&nbsp;recipientGenerator)</code>
<div class="block">Encrypt the passed in MIME multi-part returning a new encrypted MIME part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.cert.X509CertificateHolder</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html#extractCertificate(javax.mail.internet.MimeMultipart,%20org.bouncycastle.cms.SignerInformation)">extractCertificate</a></strong>(javax.mail.internet.MimeMultipart&nbsp;message,
                  org.bouncycastle.cms.SignerInformation&nbsp;signerInformation)</code>
<div class="block">Extract the signer's signing certificate from Multipart message content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.cert.X509CertificateHolder</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html#extractCertificate(javax.mail.Part,%20org.bouncycastle.cms.SignerInformation)">extractCertificate</a></strong>(javax.mail.Part&nbsp;message,
                  org.bouncycastle.cms.SignerInformation&nbsp;signerInformation)</code>
<div class="block">Extract the signer's signing certificate from the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html#isEncrypted(javax.mail.Part)">isEncrypted</a></strong>(javax.mail.Part&nbsp;message)</code>
<div class="block">Return true if the passed in message (MimeBodyPart or MimeMessage) is encrypted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html#isSigned(javax.mail.internet.MimeMultipart)">isSigned</a></strong>(javax.mail.internet.MimeMultipart&nbsp;message)</code>
<div class="block">Return true if the passed in MimeMultipart is a signed one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html#isSigned(javax.mail.Part)">isSigned</a></strong>(javax.mail.Part&nbsp;message)</code>
<div class="block">Return true if the passed in message (MimeBodyPart or MimeMessage) is a signed one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html#isValidSignature(javax.mail.internet.MimeMultipart,%20org.bouncycastle.cms.SignerInformationVerifier)">isValidSignature</a></strong>(javax.mail.internet.MimeMultipart&nbsp;message,
                org.bouncycastle.cms.SignerInformationVerifier&nbsp;verifier)</code>
<div class="block">Return true if there is a signature on the message that can be verified by verifier..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html#isValidSignature(javax.mail.Part,%20org.bouncycastle.cms.SignerInformationVerifier)">isValidSignature</a></strong>(javax.mail.Part&nbsp;message,
                org.bouncycastle.cms.SignerInformationVerifier&nbsp;verifier)</code>
<div class="block">Return true if there is a signature on the message that can be verified by the verifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.internet.MimeMultipart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html#sign(javax.mail.internet.MimeBodyPart,%20org.bouncycastle.cms.SignerInfoGenerator)">sign</a></strong>(javax.mail.internet.MimeBodyPart&nbsp;message,
    org.bouncycastle.cms.SignerInfoGenerator&nbsp;signerInfoGenerator)</code>
<div class="block">Produce a signed message in multi-part format with the second part containing a detached signature for the first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.internet.MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMEToolkit.html#signEncapsulated(javax.mail.internet.MimeBodyPart,%20org.bouncycastle.cms.SignerInfoGenerator)">signEncapsulated</a></strong>(javax.mail.internet.MimeBodyPart&nbsp;message,
                org.bouncycastle.cms.SignerInfoGenerator&nbsp;signerInfoGenerator)</code>
<div class="block">Produce a signed message in encapsulated format where the message is encoded in the signature..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMIMEToolkit(org.bouncycastle.operator.DigestCalculatorProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMIMEToolkit</h4>
<pre>public&nbsp;SMIMEToolkit(org.bouncycastle.operator.DigestCalculatorProvider&nbsp;digestCalculatorProvider)</pre>
<div class="block">Base constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digestCalculatorProvider</code> - provider for any digest calculations required.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEncrypted(javax.mail.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isEncrypted(javax.mail.Part&nbsp;message)
                    throws javax.mail.MessagingException</pre>
<div class="block">Return true if the passed in message (MimeBodyPart or MimeMessage) is encrypted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the message represents an encrypted message, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - on a message processing issue.</dd></dl>
</li>
</ul>
<a name="isSigned(javax.mail.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned(javax.mail.Part&nbsp;message)
                 throws javax.mail.MessagingException</pre>
<div class="block">Return true if the passed in message (MimeBodyPart or MimeMessage) is a signed one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the message represents a signed message, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - on a message processing issue.</dd></dl>
</li>
</ul>
<a name="isSigned(javax.mail.internet.MimeMultipart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned(javax.mail.internet.MimeMultipart&nbsp;message)
                 throws javax.mail.MessagingException</pre>
<div class="block">Return true if the passed in MimeMultipart is a signed one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the multipart has an attached signature, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - on a message processing issue.</dd></dl>
</li>
</ul>
<a name="isValidSignature(javax.mail.Part, org.bouncycastle.cms.SignerInformationVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSignature</h4>
<pre>public&nbsp;boolean&nbsp;isValidSignature(javax.mail.Part&nbsp;message,
                       org.bouncycastle.cms.SignerInformationVerifier&nbsp;verifier)
                         throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a>,
                                javax.mail.MessagingException</pre>
<div class="block">Return true if there is a signature on the message that can be verified by the verifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a MIME part representing a signed message.</dd><dd><code>verifier</code> - the verifier we want to find a signer for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if cert verifies message, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code> - on a SMIME handling issue.</dd>
<dd><code>javax.mail.MessagingException</code> - on a basic message processing exception</dd></dl>
</li>
</ul>
<a name="isValidSignature(javax.mail.internet.MimeMultipart, org.bouncycastle.cms.SignerInformationVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSignature</h4>
<pre>public&nbsp;boolean&nbsp;isValidSignature(javax.mail.internet.MimeMultipart&nbsp;message,
                       org.bouncycastle.cms.SignerInformationVerifier&nbsp;verifier)
                         throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a>,
                                javax.mail.MessagingException</pre>
<div class="block">Return true if there is a signature on the message that can be verified by verifier..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a MIME part representing a signed message.</dd><dd><code>verifier</code> - the verifier we want to find a signer for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if cert verifies message, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code> - on a SMIME handling issue.</dd>
<dd><code>javax.mail.MessagingException</code> - on a basic message processing exception</dd></dl>
</li>
</ul>
<a name="extractCertificate(javax.mail.Part, org.bouncycastle.cms.SignerInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCertificate</h4>
<pre>public&nbsp;org.bouncycastle.cert.X509CertificateHolder&nbsp;extractCertificate(javax.mail.Part&nbsp;message,
                                                             org.bouncycastle.cms.SignerInformation&nbsp;signerInformation)
                                                               throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a>,
                                                                      javax.mail.MessagingException</pre>
<div class="block">Extract the signer's signing certificate from the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a MIME part/MIME message representing a signed message.</dd><dd><code>signerInformation</code> - the signer information identifying the signer of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the signing certificate, null if not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code></dd>
<dd><code>javax.mail.MessagingException</code></dd></dl>
</li>
</ul>
<a name="extractCertificate(javax.mail.internet.MimeMultipart, org.bouncycastle.cms.SignerInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCertificate</h4>
<pre>public&nbsp;org.bouncycastle.cert.X509CertificateHolder&nbsp;extractCertificate(javax.mail.internet.MimeMultipart&nbsp;message,
                                                             org.bouncycastle.cms.SignerInformation&nbsp;signerInformation)
                                                               throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a>,
                                                                      javax.mail.MessagingException</pre>
<div class="block">Extract the signer's signing certificate from Multipart message content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a MIME Multipart part representing a signed message.</dd><dd><code>signerInformation</code> - the signer information identifying the signer of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the signing certificate, null if not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code></dd>
<dd><code>javax.mail.MessagingException</code></dd></dl>
</li>
</ul>
<a name="sign(javax.mail.internet.MimeBodyPart, org.bouncycastle.cms.SignerInfoGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;javax.mail.internet.MimeMultipart&nbsp;sign(javax.mail.internet.MimeBodyPart&nbsp;message,
                                     org.bouncycastle.cms.SignerInfoGenerator&nbsp;signerInfoGenerator)
                                       throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<div class="block">Produce a signed message in multi-part format with the second part containing a detached signature for the first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be signed.</dd><dd><code>signerInfoGenerator</code> - the generator to be used to generate the signature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting MimeMultipart</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code> - on an exception calculating or creating the signed data.</dd></dl>
</li>
</ul>
<a name="signEncapsulated(javax.mail.internet.MimeBodyPart, org.bouncycastle.cms.SignerInfoGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signEncapsulated</h4>
<pre>public&nbsp;javax.mail.internet.MimeBodyPart&nbsp;signEncapsulated(javax.mail.internet.MimeBodyPart&nbsp;message,
                                                org.bouncycastle.cms.SignerInfoGenerator&nbsp;signerInfoGenerator)
                                                  throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<div class="block">Produce a signed message in encapsulated format where the message is encoded in the signature..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be signed.</dd><dd><code>signerInfoGenerator</code> - the generator to be used to generate the signature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a BodyPart containing the encapsulated message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code> - on an exception calculating or creating the signed data.</dd></dl>
</li>
</ul>
<a name="encrypt(javax.mail.internet.MimeBodyPart, org.bouncycastle.operator.OutputEncryptor, org.bouncycastle.cms.RecipientInfoGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;javax.mail.internet.MimeBodyPart&nbsp;encrypt(javax.mail.internet.MimeBodyPart&nbsp;mimePart,
                                       org.bouncycastle.operator.OutputEncryptor&nbsp;contentEncryptor,
                                       org.bouncycastle.cms.RecipientInfoGenerator&nbsp;recipientGenerator)
                                         throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<div class="block">Encrypt the passed in MIME part returning a new encrypted MIME part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimePart</code> - the part to be encrypted.</dd><dd><code>contentEncryptor</code> - the encryptor to use for the actual message content.</dd><dd><code>recipientGenerator</code> - the generator for the target recipient.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an encrypted MIME part.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code> - in the event of an exception creating the encrypted part.</dd></dl>
</li>
</ul>
<a name="encrypt(javax.mail.internet.MimeMultipart, org.bouncycastle.operator.OutputEncryptor, org.bouncycastle.cms.RecipientInfoGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;javax.mail.internet.MimeBodyPart&nbsp;encrypt(javax.mail.internet.MimeMultipart&nbsp;multiPart,
                                       org.bouncycastle.operator.OutputEncryptor&nbsp;contentEncryptor,
                                       org.bouncycastle.cms.RecipientInfoGenerator&nbsp;recipientGenerator)
                                         throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a>,
                                                javax.mail.MessagingException</pre>
<div class="block">Encrypt the passed in MIME multi-part returning a new encrypted MIME part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiPart</code> - the multi-part to be encrypted.</dd><dd><code>contentEncryptor</code> - the encryptor to use for the actual message content.</dd><dd><code>recipientGenerator</code> - the generator for the target recipient.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an encrypted MIME part.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code> - in the event of an exception creating the encrypted part.</dd>
<dd><code>javax.mail.MessagingException</code></dd></dl>
</li>
</ul>
<a name="encrypt(javax.mail.internet.MimeMessage, org.bouncycastle.operator.OutputEncryptor, org.bouncycastle.cms.RecipientInfoGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;javax.mail.internet.MimeBodyPart&nbsp;encrypt(javax.mail.internet.MimeMessage&nbsp;message,
                                       org.bouncycastle.operator.OutputEncryptor&nbsp;contentEncryptor,
                                       org.bouncycastle.cms.RecipientInfoGenerator&nbsp;recipientGenerator)
                                         throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<div class="block">Encrypt the passed in MIME message returning a new encrypted MIME part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the multi-part to be encrypted.</dd><dd><code>contentEncryptor</code> - the encryptor to use for the actual message content.</dd><dd><code>recipientGenerator</code> - the generator for the target recipient.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an encrypted MIME part.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code> - in the event of an exception creating the encrypted part.</dd></dl>
</li>
</ul>
<a name="decrypt(javax.mail.internet.MimeBodyPart, org.bouncycastle.cms.RecipientId, org.bouncycastle.cms.Recipient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;javax.mail.internet.MimeBodyPart&nbsp;decrypt(javax.mail.internet.MimeBodyPart&nbsp;mimePart,
                                       org.bouncycastle.cms.RecipientId&nbsp;recipientId,
                                       org.bouncycastle.cms.Recipient&nbsp;recipient)
                                         throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a>,
                                                javax.mail.MessagingException</pre>
<div class="block">Decrypt the passed in MIME part returning a part representing the decrypted content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimePart</code> - the part containing the encrypted data.</dd><dd><code>recipientId</code> - the recipient id in the date to be matched.</dd><dd><code>recipient</code> - the recipient to be used if a match is found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MIME part containing the decrypted content or null if the recipientId cannot be matched.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code> - on an exception doing the decryption.</dd>
<dd><code>javax.mail.MessagingException</code> - on an exception parsing the message,</dd></dl>
</li>
</ul>
<a name="decrypt(javax.mail.internet.MimeMessage, org.bouncycastle.cms.RecipientId, org.bouncycastle.cms.Recipient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;javax.mail.internet.MimeBodyPart&nbsp;decrypt(javax.mail.internet.MimeMessage&nbsp;message,
                                       org.bouncycastle.cms.RecipientId&nbsp;recipientId,
                                       org.bouncycastle.cms.Recipient&nbsp;recipient)
                                         throws <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a>,
                                                javax.mail.MessagingException</pre>
<div class="block">Decrypt the passed in MIME message returning a part representing the decrypted content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message containing the encrypted data.</dd><dd><code>recipientId</code> - the recipient id in the date to be matched.</dd><dd><code>recipient</code> - the recipient to be used if a match is found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MIME part containing the decrypted content, or null if the recipientId cannot be matched.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code> - on an exception doing the decryption.</dd>
<dd><code>javax.mail.MessagingException</code> - on an exception parsing the message,</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEStreamingProcessor.html" title="interface in org.bouncycastle.mail.smime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEUtil.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/mail/smime/SMIMEToolkit.html" target="_top">Frames</a></li>
<li><a href="SMIMEToolkit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
