<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:41 GMT+10:00 2016 -->
<title>SMIMESignedParser (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMIMESignedParser (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEStreamingProcessor.html" title="interface in org.bouncycastle.mail.smime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/mail/smime/SMIMESignedParser.html" target="_top">Frames</a></li>
<li><a href="SMIMESignedParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.mail.smime</div>
<h2 title="Class SMIMESignedParser" class="title">Class SMIMESignedParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSContentInfoParser</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSSignedDataParser</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.mail.smime.SMIMESignedParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SMIMESignedParser</span>
extends org.bouncycastle.cms.CMSSignedDataParser</pre>
<div class="block">general class for handling a pkcs7-signature message.
 <p>
 A simple example of usage - note, in the example below the validity of
 the certificate isn't verified, just the fact that one of the certs 
 matches the given signer...
 <p>
 <pre>
  CertStore               certs = s.getCertificates("Collection", "BC");
  SignerInformationStore  signers = s.getSignerInfos();
  Collection              c = signers.getSigners();
  Iterator                it = c.iterator();
  
  while (it.hasNext())
  {
      SignerInformation   signer = (SignerInformation)it.next();
      Collection          certCollection = certs.getCertificates(signer.getSID());
  
      Iterator        certIt = certCollection.iterator();
      X509Certificate cert = (X509Certificate)certIt.next();
  
      if (signer.verify(cert.getPublicKey()))
      {
          verified++;
      }   
  }
 </pre>
 <p>
 Note: if you are using this class with AS2 or some other protocol
 that does not use 7bit as the default content transfer encoding you
 will need to use the constructor that allows you to specify the default
 content transfer encoding, such as "binary".
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.CMSContentInfoParser</h3>
<code>_contentInfo, _data</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider,%20javax.mail.internet.MimeMultipart)">SMIMESignedParser</a></strong>(org.bouncycastle.operator.DigestCalculatorProvider&nbsp;digCalcProvider,
                 javax.mail.internet.MimeMultipart&nbsp;message)</code>
<div class="block">base constructor using a defaultContentTransferEncoding of 7bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider,%20javax.mail.internet.MimeMultipart,%20java.io.File)">SMIMESignedParser</a></strong>(org.bouncycastle.operator.DigestCalculatorProvider&nbsp;digCalcProvider,
                 javax.mail.internet.MimeMultipart&nbsp;message,
                 java.io.File&nbsp;backingFile)</code>
<div class="block">base constructor using a defaultContentTransferEncoding of 7bit and a specified backing file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider,%20javax.mail.internet.MimeMultipart,%20java.lang.String)">SMIMESignedParser</a></strong>(org.bouncycastle.operator.DigestCalculatorProvider&nbsp;digCalcProvider,
                 javax.mail.internet.MimeMultipart&nbsp;message,
                 java.lang.String&nbsp;defaultContentTransferEncoding)</code>
<div class="block">base constructor with settable contentTransferEncoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider,%20javax.mail.internet.MimeMultipart,%20java.lang.String,%20java.io.File)">SMIMESignedParser</a></strong>(org.bouncycastle.operator.DigestCalculatorProvider&nbsp;digCalcProvider,
                 javax.mail.internet.MimeMultipart&nbsp;message,
                 java.lang.String&nbsp;defaultContentTransferEncoding,
                 java.io.File&nbsp;backingFile)</code>
<div class="block">base constructor with settable contentTransferEncoding and a specified backing file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider,%20javax.mail.Part)">SMIMESignedParser</a></strong>(org.bouncycastle.operator.DigestCalculatorProvider&nbsp;digCalcProvider,
                 javax.mail.Part&nbsp;message)</code>
<div class="block">base constructor for a signed message with encapsulated content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider,%20javax.mail.Part,%20java.io.File)">SMIMESignedParser</a></strong>(org.bouncycastle.operator.DigestCalculatorProvider&nbsp;digCalcProvider,
                 javax.mail.Part&nbsp;message,
                 java.io.File&nbsp;file)</code>
<div class="block">Constructor for a signed message with encapsulated content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.internet.MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#getContent()">getContent</a></strong>()</code>
<div class="block">return the content that was signed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.internet.MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#getContentAsMimeMessage(javax.mail.Session)">getContentAsMimeMessage</a></strong>(javax.mail.Session&nbsp;session)</code>
<div class="block">Return the content that was signed as a mime message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedParser.html#getContentWithSignature()">getContentWithSignature</a></strong>()</code>
<div class="block">return the content that was signed with its signature attached.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cms.CMSSignedDataParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.CMSSignedDataParser</h3>
<code>getAttributeCertificates, getCertificates, getCRLs, getDigestAlgorithmIDs, getOtherRevocationInfo, getSignedContent, getSignedContentTypeOID, getSignerInfos, getVersion, replaceCertificatesAndCRLs, replaceSigners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.CMSContentInfoParser</h3>
<code>close</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider, javax.mail.internet.MimeMultipart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIMESignedParser</h4>
<pre>public&nbsp;SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider&nbsp;digCalcProvider,
                 javax.mail.internet.MimeMultipart&nbsp;message)
                  throws javax.mail.MessagingException,
                         org.bouncycastle.cms.CMSException</pre>
<div class="block">base constructor using a defaultContentTransferEncoding of 7bit. A temporary backing file
 will be created for the signed data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digCalcProvider</code> - provider for digest calculators.</dd><dd><code>message</code> - signed message with signature.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - on an error extracting the signature or
 otherwise processing the message.</dd>
<dd><code>org.bouncycastle.cms.CMSException</code> - if some other problem occurs.</dd></dl>
</li>
</ul>
<a name="SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider, javax.mail.internet.MimeMultipart, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIMESignedParser</h4>
<pre>public&nbsp;SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider&nbsp;digCalcProvider,
                 javax.mail.internet.MimeMultipart&nbsp;message,
                 java.io.File&nbsp;backingFile)
                  throws javax.mail.MessagingException,
                         org.bouncycastle.cms.CMSException</pre>
<div class="block">base constructor using a defaultContentTransferEncoding of 7bit and a specified backing file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digCalcProvider</code> - provider for digest calculators.</dd><dd><code>message</code> - signed message with signature.</dd><dd><code>backingFile</code> - the temporary file to use to back the signed data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - on an error extracting the signature or
 otherwise processing the message.</dd>
<dd><code>org.bouncycastle.cms.CMSException</code> - if some other problem occurs.</dd></dl>
</li>
</ul>
<a name="SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider, javax.mail.internet.MimeMultipart, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIMESignedParser</h4>
<pre>public&nbsp;SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider&nbsp;digCalcProvider,
                 javax.mail.internet.MimeMultipart&nbsp;message,
                 java.lang.String&nbsp;defaultContentTransferEncoding)
                  throws javax.mail.MessagingException,
                         org.bouncycastle.cms.CMSException</pre>
<div class="block">base constructor with settable contentTransferEncoding. A temporary backing file will be created
 to contain the signed data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digCalcProvider</code> - provider for digest calculators.</dd><dd><code>message</code> - the signed message with signature.</dd><dd><code>defaultContentTransferEncoding</code> - new default to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - on an error extracting the signature or
 otherwise processing the message.</dd>
<dd><code>org.bouncycastle.cms.CMSException</code> - if some other problem occurs.r</dd></dl>
</li>
</ul>
<a name="SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider, javax.mail.internet.MimeMultipart, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIMESignedParser</h4>
<pre>public&nbsp;SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider&nbsp;digCalcProvider,
                 javax.mail.internet.MimeMultipart&nbsp;message,
                 java.lang.String&nbsp;defaultContentTransferEncoding,
                 java.io.File&nbsp;backingFile)
                  throws javax.mail.MessagingException,
                         org.bouncycastle.cms.CMSException</pre>
<div class="block">base constructor with settable contentTransferEncoding and a specified backing file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digCalcProvider</code> - provider for digest calculators.</dd><dd><code>message</code> - the signed message with signature.</dd><dd><code>defaultContentTransferEncoding</code> - new default to use.</dd><dd><code>backingFile</code> - the temporary file to use to back the signed data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - on an error extracting the signature or
 otherwise processing the message.</dd>
<dd><code>org.bouncycastle.cms.CMSException</code> - if some other problem occurs.</dd></dl>
</li>
</ul>
<a name="SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider, javax.mail.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIMESignedParser</h4>
<pre>public&nbsp;SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider&nbsp;digCalcProvider,
                 javax.mail.Part&nbsp;message)
                  throws javax.mail.MessagingException,
                         org.bouncycastle.cms.CMSException,
                         <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<div class="block">base constructor for a signed message with encapsulated content.
 <p>
 Note: in this case the encapsulated MimeBody part will only be suitable for a single
 writeTo - once writeTo has been called the file containing the body part will be deleted. If writeTo is not
 called the file will be left in the temp directory.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digCalcProvider</code> - provider for digest calculators.</dd><dd><code>message</code> - the message containing the encapsulated signed data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - on an error extracting the signature or
 otherwise processing the message.</dd>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code> - if the body part encapsulated in the message cannot be extracted.</dd>
<dd><code>org.bouncycastle.cms.CMSException</code> - if some other problem occurs.</dd></dl>
</li>
</ul>
<a name="SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider, javax.mail.Part, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMIMESignedParser</h4>
<pre>public&nbsp;SMIMESignedParser(org.bouncycastle.operator.DigestCalculatorProvider&nbsp;digCalcProvider,
                 javax.mail.Part&nbsp;message,
                 java.io.File&nbsp;file)
                  throws javax.mail.MessagingException,
                         org.bouncycastle.cms.CMSException,
                         <a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></pre>
<div class="block">Constructor for a signed message with encapsulated content. The encapsulated
 content, if it exists, is written to the file represented by the File object
 passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digCalcProvider</code> - provider for digest calculators.</dd><dd><code>message</code> - the Part containing the signed content.</dd><dd><code>file</code> - the file the encapsulated part is to be written to after it has been decoded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - on an error extracting the signature or
 otherwise processing the message.</dd>
<dd><code><a href="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</a></code> - if the body part encapsulated in the message cannot be extracted.</dd>
<dd><code>org.bouncycastle.cms.CMSException</code> - if some other problem occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;javax.mail.internet.MimeBodyPart&nbsp;getContent()</pre>
<div class="block">return the content that was signed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signed body part in this message.</dd></dl>
</li>
</ul>
<a name="getContentAsMimeMessage(javax.mail.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsMimeMessage</h4>
<pre>public&nbsp;javax.mail.internet.MimeMessage&nbsp;getContentAsMimeMessage(javax.mail.Session&nbsp;session)
                                                        throws javax.mail.MessagingException,
                                                               java.io.IOException</pre>
<div class="block">Return the content that was signed as a mime message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session to base the MimeMessage around.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MimeMessage holding the content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - if there is an issue creating the MimeMessage.</dd>
<dd><code>java.io.IOException</code> - if there is an issue reading the content.</dd></dl>
</li>
</ul>
<a name="getContentWithSignature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentWithSignature</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContentWithSignature()</pre>
<div class="block">return the content that was signed with its signature attached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>depending on whether this was unencapsulated or not it will return a MimeMultipart
 or a MimeBodyPart</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMESignedGenerator.html" title="class in org.bouncycastle.mail.smime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/mail/smime/SMIMEStreamingProcessor.html" title="interface in org.bouncycastle.mail.smime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/mail/smime/SMIMESignedParser.html" target="_top">Frames</a></li>
<li><a href="SMIMESignedParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
