<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:41 GMT+10:00 2016 -->
<title>FileBackedMimeBodyPart (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileBackedMimeBodyPart (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/mail/smime/util/CRLFOutputStream.html" title="class in org.bouncycastle.mail.smime.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/mail/smime/util/SharedFileInputStream.html" title="class in org.bouncycastle.mail.smime.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/mail/smime/util/FileBackedMimeBodyPart.html" target="_top">Frames</a></li>
<li><a href="FileBackedMimeBodyPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.mail.internet.MimeBodyPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.mail.smime.util</div>
<h2 title="Class FileBackedMimeBodyPart" class="title">Class FileBackedMimeBodyPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.mail.BodyPart</li>
<li>
<ul class="inheritance">
<li>javax.mail.internet.MimeBodyPart</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.mail.smime.util.FileBackedMimeBodyPart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.mail.internet.MimePart, javax.mail.Part</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileBackedMimeBodyPart</span>
extends javax.mail.internet.MimeBodyPart</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.internet.MimeBodyPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.internet.MimeBodyPart</h3>
<code>content, contentStream, dh, headers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.BodyPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.BodyPart</h3>
<code>parent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Part">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.mail.Part</h3>
<code>ATTACHMENT, INLINE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/util/FileBackedMimeBodyPart.html#FileBackedMimeBodyPart(java.io.File)">FileBackedMimeBodyPart</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Create a MimeBodyPart backed by the data in file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/util/FileBackedMimeBodyPart.html#FileBackedMimeBodyPart(java.io.InputStream,%20java.io.File)">FileBackedMimeBodyPart</a></strong>(java.io.InputStream&nbsp;content,
                      java.io.File&nbsp;file)</code>
<div class="block">Create a MimeBodyPart backed by file based on the headers and
 content data in content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/util/FileBackedMimeBodyPart.html#FileBackedMimeBodyPart(javax.mail.internet.InternetHeaders,%20java.io.InputStream,%20java.io.File)">FileBackedMimeBodyPart</a></strong>(javax.mail.internet.InternetHeaders&nbsp;headers,
                      java.io.InputStream&nbsp;body,
                      java.io.File&nbsp;file)</code>
<div class="block">Create a MimeBodyPart backed by file, with the headers
 given in headers and body content taken from the stream body.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/util/FileBackedMimeBodyPart.html#dispose()">dispose</a></strong>()</code>
<div class="block">Close off the underlying shared streams and remove the backing file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/mail/smime/util/FileBackedMimeBodyPart.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.internet.MimeBodyPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.internet.MimeBodyPart</h3>
<code>addHeader, addHeaderLine, attachFile, attachFile, getAllHeaderLines, getAllHeaders, getContent, getContentID, getContentLanguage, getContentMD5, getContentStream, getContentType, getDataHandler, getDescription, getDisposition, getEncoding, getFileName, getHeader, getHeader, getInputStream, getLineCount, getMatchingHeaderLines, getMatchingHeaders, getNonMatchingHeaderLines, getNonMatchingHeaders, getRawInputStream, getSize, isMimeType, removeHeader, saveFile, saveFile, setContent, setContent, setContentID, setContentLanguage, setContentMD5, setDataHandler, setDescription, setDescription, setDisposition, setFileName, setHeader, setText, setText, setText, updateHeaders</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.BodyPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.BodyPart</h3>
<code>getParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileBackedMimeBodyPart(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileBackedMimeBodyPart</h4>
<pre>public&nbsp;FileBackedMimeBodyPart(java.io.File&nbsp;file)
                       throws javax.mail.MessagingException,
                              java.io.IOException</pre>
<div class="block">Create a MimeBodyPart backed by the data in file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file containing the body part.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - an exception occurs parsing file.</dd>
<dd><code>java.io.IOException</code> - an exception occurs accessing file.</dd></dl>
</li>
</ul>
<a name="FileBackedMimeBodyPart(java.io.InputStream, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileBackedMimeBodyPart</h4>
<pre>public&nbsp;FileBackedMimeBodyPart(java.io.InputStream&nbsp;content,
                      java.io.File&nbsp;file)
                       throws javax.mail.MessagingException,
                              java.io.IOException</pre>
<div class="block">Create a MimeBodyPart backed by file based on the headers and
 content data in content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - an inputstream containing the body part.</dd><dd><code>file</code> - a handle to the backing file to use for storage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - an exception occurs parsing the resulting body part in file.</dd>
<dd><code>java.io.IOException</code> - an exception occurs accessing file or content.</dd></dl>
</li>
</ul>
<a name="FileBackedMimeBodyPart(javax.mail.internet.InternetHeaders, java.io.InputStream, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileBackedMimeBodyPart</h4>
<pre>public&nbsp;FileBackedMimeBodyPart(javax.mail.internet.InternetHeaders&nbsp;headers,
                      java.io.InputStream&nbsp;body,
                      java.io.File&nbsp;file)
                       throws javax.mail.MessagingException,
                              java.io.IOException</pre>
<div class="block">Create a MimeBodyPart backed by file, with the headers
 given in headers and body content taken from the stream body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - headers for the body part.</dd><dd><code>body</code> - internal content for the body part.</dd><dd><code>file</code> - backing file to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - if the body part can't be produced.</dd>
<dd><code>java.io.IOException</code> - if there is an issue reading stream or writing to file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;out)
             throws java.io.IOException,
                    javax.mail.MessagingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>javax.mail.Part</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>javax.mail.internet.MimeBodyPart</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.mail.MessagingException</code></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()
             throws java.io.IOException</pre>
<div class="block">Close off the underlying shared streams and remove the backing file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if streams cannot be closed or the file cannot be deleted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/mail/smime/util/CRLFOutputStream.html" title="class in org.bouncycastle.mail.smime.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/mail/smime/util/SharedFileInputStream.html" title="class in org.bouncycastle.mail.smime.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/mail/smime/util/FileBackedMimeBodyPart.html" target="_top">Frames</a></li>
<li><a href="FileBackedMimeBodyPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.mail.internet.MimeBodyPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
