<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:38 GMT+10:00 2016 -->
<title>BcKEKRecipientInfoGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BcKEKRecipientInfoGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/bc/BcKEKRecipient.html" title="class in org.bouncycastle.cms.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/bc/BcKeyTransRecipient.html" title="class in org.bouncycastle.cms.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/bc/BcKEKRecipientInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="BcKEKRecipientInfoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.KEKRecipientInfoGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.cms.KEKRecipientInfoGenerator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.bc</div>
<h2 title="Class BcKEKRecipientInfoGenerator" class="title">Class BcKEKRecipientInfoGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/cms/KEKRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.KEKRecipientInfoGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.bc.BcKEKRecipientInfoGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BcKEKRecipientInfoGenerator</span>
extends <a href="../../../../org/bouncycastle/cms/KEKRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KEKRecipientInfoGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.cms.KEKRecipientInfoGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/KEKRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KEKRecipientInfoGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/cms/KEKRecipientInfoGenerator.html#wrapper">wrapper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cms/bc/BcKEKRecipientInfoGenerator.html#BcKEKRecipientInfoGenerator(byte[],%20org.bouncycastle.operator.bc.BcSymmetricKeyWrapper)">BcKEKRecipientInfoGenerator</a></strong>(byte[]&nbsp;keyIdentifier,
                           <a href="../../../../org/bouncycastle/operator/bc/BcSymmetricKeyWrapper.html" title="class in org.bouncycastle.operator.bc">BcSymmetricKeyWrapper</a>&nbsp;kekWrapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cms/bc/BcKEKRecipientInfoGenerator.html#BcKEKRecipientInfoGenerator(org.bouncycastle.asn1.cms.KEKIdentifier,%20org.bouncycastle.operator.bc.BcSymmetricKeyWrapper)">BcKEKRecipientInfoGenerator</a></strong>(org.bouncycastle.asn1.cms.KEKIdentifier&nbsp;kekIdentifier,
                           <a href="../../../../org/bouncycastle/operator/bc/BcSymmetricKeyWrapper.html" title="class in org.bouncycastle.operator.bc">BcSymmetricKeyWrapper</a>&nbsp;kekWrapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cms.KEKRecipientInfoGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/KEKRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KEKRecipientInfoGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/cms/KEKRecipientInfoGenerator.html#generate(org.bouncycastle.operator.GenericKey)">generate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcKEKRecipientInfoGenerator(org.bouncycastle.asn1.cms.KEKIdentifier, org.bouncycastle.operator.bc.BcSymmetricKeyWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BcKEKRecipientInfoGenerator</h4>
<pre>public&nbsp;BcKEKRecipientInfoGenerator(org.bouncycastle.asn1.cms.KEKIdentifier&nbsp;kekIdentifier,
                           <a href="../../../../org/bouncycastle/operator/bc/BcSymmetricKeyWrapper.html" title="class in org.bouncycastle.operator.bc">BcSymmetricKeyWrapper</a>&nbsp;kekWrapper)</pre>
</li>
</ul>
<a name="BcKEKRecipientInfoGenerator(byte[], org.bouncycastle.operator.bc.BcSymmetricKeyWrapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcKEKRecipientInfoGenerator</h4>
<pre>public&nbsp;BcKEKRecipientInfoGenerator(byte[]&nbsp;keyIdentifier,
                           <a href="../../../../org/bouncycastle/operator/bc/BcSymmetricKeyWrapper.html" title="class in org.bouncycastle.operator.bc">BcSymmetricKeyWrapper</a>&nbsp;kekWrapper)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/bc/BcKEKRecipient.html" title="class in org.bouncycastle.cms.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/bc/BcKeyTransRecipient.html" title="class in org.bouncycastle.cms.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/bc/BcKEKRecipientInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="BcKEKRecipientInfoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.KEKRecipientInfoGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.cms.KEKRecipientInfoGenerator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
