<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:45 GMT+10:00 2016 -->
<title>org.bouncycastle.openpgp.operator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.openpgp.operator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/openpgp/jcajce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/openpgp/operator/bc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/openpgp/operator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.openpgp.operator</h1>
<div class="docSummary">
<div class="block">Interfaces and abstract classes to provide the framework to support operations on the OpenPGP high level classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PBEProtectionRemoverFactory.html" title="interface in org.bouncycastle.openpgp.operator">PBEProtectionRemoverFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PGPContentSigner.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PGPContentSignerBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSignerBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PGPContentVerifier.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentVerifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PGPContentVerifierBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentVerifierBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PGPContentVerifierBuilderProvider.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentVerifierBuilderProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PGPDataDecryptor.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataDecryptor</a></td>
<td class="colLast">
<div class="block">A decryptor that wraps a stream of PGP encrypted data to decrypt, and optionally integrity check,
 the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PGPDataDecryptorFactory.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataDecryptorFactory</a></td>
<td class="colLast">
<div class="block">Base interface of factories for <a href="../../../../org/bouncycastle/openpgp/operator/PGPDataDecryptor.html" title="interface in org.bouncycastle.openpgp.operator"><code>PGPDataDecryptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PGPDataDecryptorProvider.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataDecryptorProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptor.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataEncryptor</a></td>
<td class="colLast">
<div class="block">A data encryptor, combining a cipher instance and an optional integrity check calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataEncryptorBuilder</a></td>
<td class="colLast">
<div class="block">A builder for <a href="../../../../org/bouncycastle/openpgp/operator/PGPDataEncryptor.html" title="interface in org.bouncycastle.openpgp.operator"><code>PGPDataEncryptor</code></a> instances, which can be used to encrypt data objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a></td>
<td class="colLast">
<div class="block">A digest calculator, which consumes a stream of data and computes a digest value over it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculatorProvider.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculatorProvider</a></td>
<td class="colLast">
<div class="block">A factory for digest algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PublicKeyDataDecryptorFactory.html" title="interface in org.bouncycastle.openpgp.operator">PublicKeyDataDecryptorFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PBEDataDecryptorFactory.html" title="class in org.bouncycastle.openpgp.operator">PBEDataDecryptorFactory</a></td>
<td class="colLast">
<div class="block">A factory for performing PBE decryption operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">PBEKeyEncryptionMethodGenerator</a></td>
<td class="colLast">
<div class="block">PGP style PBE encryption method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PBESecretKeyDecryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyDecryptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PGPKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">PGPKeyEncryptionMethodGenerator</a></td>
<td class="colLast">
<div class="block">An encryption method that can be applied to encrypt data in a <a href="../../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html" title="class in org.bouncycastle.openpgp"><code>PGPEncryptedDataGenerator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PGPPad.html" title="class in org.bouncycastle.openpgp.operator">PGPPad</a></td>
<td class="colLast">
<div class="block">Utility class that provides padding addition and removal for PGP session keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/PublicKeyKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">PublicKeyKeyEncryptionMethodGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/RFC6637KDFCalculator.html" title="class in org.bouncycastle.openpgp.operator">RFC6637KDFCalculator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>this class is no longer required and will be removed.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/openpgp/operator/RFC6637Utils.html" title="class in org.bouncycastle.openpgp.operator">RFC6637Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.openpgp.operator Description">Package org.bouncycastle.openpgp.operator Description</h2>
<div class="block">Interfaces and abstract classes to provide the framework to support operations on the OpenPGP high level classes.
<p>
For examples of actual implementations see the org.bouncycastle.openpgp.operator.bc and org.bouncycastle.openpgp.operator.jcajce packages.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/openpgp/jcajce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bouncycastle/openpgp/operator/bc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/openpgp/operator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
