<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>PBEKeyEncryptionMethodGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBEKeyEncryptionMethodGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/openpgp/operator/PBEDataDecryptorFactory.html" title="class in org.bouncycastle.openpgp.operator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/openpgp/operator/PBEProtectionRemoverFactory.html" title="interface in org.bouncycastle.openpgp.operator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html" target="_top">Frames</a></li>
<li><a href="PBEKeyEncryptionMethodGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp.operator</div>
<h2 title="Class PBEKeyEncryptionMethodGenerator" class="title">Class PBEKeyEncryptionMethodGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/openpgp/operator/PGPKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">org.bouncycastle.openpgp.operator.PGPKeyEncryptionMethodGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.operator.PBEKeyEncryptionMethodGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/openpgp/operator/bc/BcPBEKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator.bc">BcPBEKeyEncryptionMethodGenerator</a>, <a href="../../../../org/bouncycastle/openpgp/operator/jcajce/JcePBEKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator.jcajce">JcePBEKeyEncryptionMethodGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PBEKeyEncryptionMethodGenerator</span>
extends <a href="../../../../org/bouncycastle/openpgp/operator/PGPKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">PGPKeyEncryptionMethodGenerator</a></pre>
<div class="block">PGP style PBE encryption method.
 <p>
 A pass phrase is used to generate an encryption key using the PGP <a href="../../../../org/bouncycastle/bcpg/S2K.html" title="class in org.bouncycastle.bcpg"><code>string-to-key</code></a>
 method. This class always uses the <a href="../../../../org/bouncycastle/bcpg/S2K.html#SALTED_AND_ITERATED"><code>salted and iterated form of the
 S2K algorithm</code></a>.
 </p><p>
 Note that the iteration count provided to this method is a single byte as described by the
 <a href="../../../../org/bouncycastle/bcpg/S2K.html" title="class in org.bouncycastle.bcpg"><code>S2K</code></a> algorithm, and the actual iteration count ranges exponentially from
 <code>0x01<code> == 1088 to <code>0xFF</code> == 65,011,712.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html#PBEKeyEncryptionMethodGenerator(char[],%20org.bouncycastle.openpgp.operator.PGPDigestCalculator)">PBEKeyEncryptionMethodGenerator</a></strong>(char[]&nbsp;passPhrase,
                               <a href="../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;s2kDigestCalculator)</code>
<div class="block">Construct a PBE key generator using the default iteration count (<code>0x60</code> == 65536
 iterations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html#PBEKeyEncryptionMethodGenerator(char[],%20org.bouncycastle.openpgp.operator.PGPDigestCalculator,%20int)">PBEKeyEncryptionMethodGenerator</a></strong>(char[]&nbsp;passPhrase,
                               <a href="../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;s2kDigestCalculator,
                               int&nbsp;s2kCount)</code>
<div class="block">Construct a PBE key generator using a specific iteration level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html#encryptSessionInfo(int,%20byte[],%20byte[])">encryptSessionInfo</a></strong>(int&nbsp;encAlgorithm,
                  byte[]&nbsp;key,
                  byte[]&nbsp;sessionInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">ContainedPacket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html#generate(int,%20byte[])">generate</a></strong>(int&nbsp;encAlgorithm,
        byte[]&nbsp;sessionInfo)</code>
<div class="block">Generates a packet encoding the details of this encryption method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html#getKey(int)">getKey</a></strong>(int&nbsp;encAlgorithm)</code>
<div class="block">Generate a key for a symmetric encryption algorithm using the PBE configuration in this
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">PBEKeyEncryptionMethodGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a></strong>(java.security.SecureRandom&nbsp;random)</code>
<div class="block">Sets a user defined source of randomness.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBEKeyEncryptionMethodGenerator(char[], org.bouncycastle.openpgp.operator.PGPDigestCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBEKeyEncryptionMethodGenerator</h4>
<pre>protected&nbsp;PBEKeyEncryptionMethodGenerator(char[]&nbsp;passPhrase,
                               <a href="../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;s2kDigestCalculator)</pre>
<div class="block">Construct a PBE key generator using the default iteration count (<code>0x60</code> == 65536
 iterations).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passPhrase</code> - the pass phrase to encrypt with.</dd><dd><code>s2kDigestCalculator</code> - a digest calculator to use in the string-to-key function.</dd></dl>
</li>
</ul>
<a name="PBEKeyEncryptionMethodGenerator(char[], org.bouncycastle.openpgp.operator.PGPDigestCalculator, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBEKeyEncryptionMethodGenerator</h4>
<pre>protected&nbsp;PBEKeyEncryptionMethodGenerator(char[]&nbsp;passPhrase,
                               <a href="../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;s2kDigestCalculator,
                               int&nbsp;s2kCount)</pre>
<div class="block">Construct a PBE key generator using a specific iteration level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passPhrase</code> - the pass phrase to encrypt with.</dd><dd><code>s2kDigestCalculator</code> - a digest calculator to use in the string-to-key function.</dd><dd><code>s2kCount</code> - a single byte <a href="../../../../org/bouncycastle/bcpg/S2K.html" title="class in org.bouncycastle.bcpg"><code>S2K</code></a> iteration count specifier, which is translated to
            an actual iteration count by the S2K class.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSecureRandom(java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureRandom</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">PBEKeyEncryptionMethodGenerator</a>&nbsp;setSecureRandom(java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Sets a user defined source of randomness.
 <p>
 If no SecureRandom is configured, a default SecureRandom will be used.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current generator.</dd></dl>
</li>
</ul>
<a name="getKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;byte[]&nbsp;getKey(int&nbsp;encAlgorithm)
              throws <a href="../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Generate a key for a symmetric encryption algorithm using the PBE configuration in this
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encAlgorithm</code> - the <a href="../../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>encryption algorithm</code></a> to generate
            the key for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes of the generated key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if an error occurs performing the string-to-key generation.</dd></dl>
</li>
</ul>
<a name="generate(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">ContainedPacket</a>&nbsp;generate(int&nbsp;encAlgorithm,
                       byte[]&nbsp;sessionInfo)
                         throws <a href="../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/bouncycastle/openpgp/operator/PGPKeyEncryptionMethodGenerator.html#generate(int,%20byte[])">PGPKeyEncryptionMethodGenerator</a></code></strong></div>
<div class="block">Generates a packet encoding the details of this encryption method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/openpgp/operator/PGPKeyEncryptionMethodGenerator.html#generate(int,%20byte[])">generate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/openpgp/operator/PGPKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">PGPKeyEncryptionMethodGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>encAlgorithm</code> - the <a href="../../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>encryption algorithm</code></a> being used</dd><dd><code>sessionInfo</code> - session data generated by the encrypted data generator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a packet encoding the provided information and the configuration of this instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if an error occurs constructing the packet.</dd></dl>
</li>
</ul>
<a name="encryptSessionInfo(int, byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encryptSessionInfo</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;encryptSessionInfo(int&nbsp;encAlgorithm,
                        byte[]&nbsp;key,
                        byte[]&nbsp;sessionInfo)
                                      throws <a href="../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/openpgp/operator/PBEDataDecryptorFactory.html" title="class in org.bouncycastle.openpgp.operator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/openpgp/operator/PBEProtectionRemoverFactory.html" title="interface in org.bouncycastle.openpgp.operator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/openpgp/operator/PBEKeyEncryptionMethodGenerator.html" target="_top">Frames</a></li>
<li><a href="PBEKeyEncryptionMethodGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
