<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:18:53 GMT+10:00 2016 -->
<title>GMSSRootCalc (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMSSRootCalc (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" target="_top">Frames</a></li>
<li><a href="GMSSRootCalc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.gmss</div>
<h2 title="Class GMSSRootCalc" class="title">Class GMSSRootCalc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.gmss.GMSSRootCalc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GMSSRootCalc</span>
extends java.lang.Object</pre>
<div class="block">This class computes a whole Merkle tree and saves the needed values for
 AuthPath computation. It is used for precomputation of the root of a
 following tree. After initialization, 2^H updates are required to complete
 the root. Every update requires one leaf value as parameter. While computing
 the root all initial values for the authentication path algorithm (treehash,
 auth, retain) are stored for later use.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#GMSSRootCalc(org.bouncycastle.crypto.Digest,%20byte[][],%20int[],%20org.bouncycastle.pqc.crypto.gmss.Treehash[],%20java.util.Vector[])">GMSSRootCalc</a></strong>(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest,
            byte[][]&nbsp;statByte,
            int[]&nbsp;statInt,
            <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[]&nbsp;treeH,
            java.util.Vector[]&nbsp;ret)</code>
<div class="block">This constructor regenerates a prior treehash object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#GMSSRootCalc(int,%20int,%20org.bouncycastle.pqc.crypto.gmss.GMSSDigestProvider)">GMSSRootCalc</a></strong>(int&nbsp;heightOfTree,
            int&nbsp;K,
            <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</a>&nbsp;digestProvider)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#getAuthPath()">getAuthPath</a></strong>()</code>
<div class="block">returns the authentication path of the first leaf of the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#getRetain()">getRetain</a></strong>()</code>
<div class="block">returns the retain stacks storing all right nodes near to the root</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">returns the finished root value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#getStack()">getStack</a></strong>()</code>
<div class="block">returns the shared stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#getStatByte()">getStatByte</a></strong>()</code>
<div class="block">Returns the status byte array used by the GMSSPrivateKeyASN.1 class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#getStatInt()">getStatInt</a></strong>()</code>
<div class="block">Returns the status int array used by the GMSSPrivateKeyASN.1 class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#getTreehash()">getTreehash</a></strong>()</code>
<div class="block">returns the initial treehash instances, storing value y_3(i)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#initialize(java.util.Vector)">initialize</a></strong>(java.util.Vector&nbsp;sharedStack)</code>
<div class="block">Initializes the calculation of a new root</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#initializeTreehashSeed(byte[],%20int)">initializeTreehashSeed</a></strong>(byte[]&nbsp;seed,
                      int&nbsp;index)</code>
<div class="block">initializes the seeds for the treehashs of the tree precomputed by this
 class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#update(byte[])">update</a></strong>(byte[]&nbsp;leaf)</code>
<div class="block">Updates the root with one leaf and stores the needed values in retain,
 treehash or authpath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#update(byte[],%20byte[])">update</a></strong>(byte[]&nbsp;seed,
      byte[]&nbsp;leaf)</code>
<div class="block">updates the root with one leaf and stores needed values in retain,
 treehash or authpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#wasFinished()">wasFinished</a></strong>()</code>
<div class="block">Method to check whether the instance has been finished or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html#wasInitialized()">wasInitialized</a></strong>()</code>
<div class="block">Method to check whether the instance has been initialized or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMSSRootCalc(org.bouncycastle.crypto.Digest, byte[][], int[], org.bouncycastle.pqc.crypto.gmss.Treehash[], java.util.Vector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMSSRootCalc</h4>
<pre>public&nbsp;GMSSRootCalc(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest,
            byte[][]&nbsp;statByte,
            int[]&nbsp;statInt,
            <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[]&nbsp;treeH,
            java.util.Vector[]&nbsp;ret)</pre>
<div class="block">This constructor regenerates a prior treehash object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digest</code> - an array of strings, containing the digest of the used hash
                 function and PRNG and the digest of the corresponding
                 provider</dd><dd><code>statByte</code> - status bytes</dd><dd><code>statInt</code> - status ints</dd></dl>
</li>
</ul>
<a name="GMSSRootCalc(int, int, org.bouncycastle.pqc.crypto.gmss.GMSSDigestProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMSSRootCalc</h4>
<pre>public&nbsp;GMSSRootCalc(int&nbsp;heightOfTree,
            int&nbsp;K,
            <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</a>&nbsp;digestProvider)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heightOfTree</code> - maximal height of the tree</dd><dd><code>digestProvider</code> - an array of strings, containing the name of the used hash
                     function and PRNG and the name of the corresponding
                     provider</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.util.Vector&nbsp;sharedStack)</pre>
<div class="block">Initializes the calculation of a new root</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sharedStack</code> - the stack shared by all treehash instances of this tree</dd></dl>
</li>
</ul>
<a name="update(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;seed,
          byte[]&nbsp;leaf)</pre>
<div class="block">updates the root with one leaf and stores needed values in retain,
 treehash or authpath. Additionally counts the seeds used. This method is
 used when performing the updates for TREE++.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the initial seed for treehash: seedNext</dd><dd><code>leaf</code> - the height of the treehash</dd></dl>
</li>
</ul>
<a name="update(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;leaf)</pre>
<div class="block">Updates the root with one leaf and stores the needed values in retain,
 treehash or authpath</div>
</li>
</ul>
<a name="initializeTreehashSeed(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTreehashSeed</h4>
<pre>public&nbsp;void&nbsp;initializeTreehashSeed(byte[]&nbsp;seed,
                          int&nbsp;index)</pre>
<div class="block">initializes the seeds for the treehashs of the tree precomputed by this
 class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the initial seed for treehash: seedNext</dd><dd><code>index</code> - the height of the treehash</dd></dl>
</li>
</ul>
<a name="wasInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasInitialized</h4>
<pre>public&nbsp;boolean&nbsp;wasInitialized()</pre>
<div class="block">Method to check whether the instance has been initialized or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if treehash was already initialized</dd></dl>
</li>
</ul>
<a name="wasFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasFinished</h4>
<pre>public&nbsp;boolean&nbsp;wasFinished()</pre>
<div class="block">Method to check whether the instance has been finished or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if tree has reached its maximum height</dd></dl>
</li>
</ul>
<a name="getAuthPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthPath</h4>
<pre>public&nbsp;byte[][]&nbsp;getAuthPath()</pre>
<div class="block">returns the authentication path of the first leaf of the tree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authentication path of the first leaf of the tree</dd></dl>
</li>
</ul>
<a name="getTreehash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreehash</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[]&nbsp;getTreehash()</pre>
<div class="block">returns the initial treehash instances, storing value y_3(i)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial treehash instances, storing value y_3(i)</dd></dl>
</li>
</ul>
<a name="getRetain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetain</h4>
<pre>public&nbsp;java.util.Vector[]&nbsp;getRetain()</pre>
<div class="block">returns the retain stacks storing all right nodes near to the root</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the retain stacks storing all right nodes near to the root</dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;byte[]&nbsp;getRoot()</pre>
<div class="block">returns the finished root value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the finished root value</dd></dl>
</li>
</ul>
<a name="getStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getStack()</pre>
<div class="block">returns the shared stack</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shared stack</dd></dl>
</li>
</ul>
<a name="getStatByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatByte</h4>
<pre>public&nbsp;byte[][]&nbsp;getStatByte()</pre>
<div class="block">Returns the status byte array used by the GMSSPrivateKeyASN.1 class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The status bytes</dd></dl>
</li>
</ul>
<a name="getStatInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatInt</h4>
<pre>public&nbsp;int[]&nbsp;getStatInt()</pre>
<div class="block">Returns the status int array used by the GMSSPrivateKeyASN.1 class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The status ints</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human readable version of the structure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" target="_top">Frames</a></li>
<li><a href="GMSSRootCalc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
