<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:37 GMT+10:00 2016 -->
<title>CMSAuthenticatedDataParser (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMSAuthenticatedDataParser (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataGenerator.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSAuthenticatedDataParser.html" target="_top">Frames</a></li>
<li><a href="CMSAuthenticatedDataParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class CMSAuthenticatedDataParser" class="title">Class CMSAuthenticatedDataParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.CMSContentInfoParser</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSAuthenticatedDataParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CMSAuthenticatedDataParser</span>
extends <a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">CMSContentInfoParser</a></pre>
<div class="block">Parsing class for an CMS Authenticated Data object from an input stream.
 <p>
 Note: that because we are in a streaming mode only one recipient can be tried and it is important
 that the methods on the parser are called in the appropriate order.
 </p>
 <p>
 Example of use - assuming the first recipient matches the private key we have.
 <pre>
      CMSAuthenticatedDataParser     ad = new CMSAuthenticatedDataParser(inputStream);

      RecipientInformationStore  recipients = ad.getRecipientInfos();

      Collection  c = recipients.getRecipients();
      Iterator    it = c.iterator();

      if (it.hasNext())
      {
          RecipientInformation   recipient = (RecipientInformation)it.next();

          CMSTypedStream recData = recipient.getContentStream(new JceKeyTransAuthenticatedRecipient(privateKey).setProvider("BC"));

          processDataStream(recData.getContentStream());

          if (!Arrays.equals(ad.getMac(), recipient.getMac())
          {
              System.err.println("Data corrupted!!!!");
          }
      }
  </pre>
  Note: this class does not introduce buffering - if you are processing large files you should create
  the parser with:
  <pre>
          CMSAuthenticatedDataParser     ep = new CMSAuthenticatedDataParser(new BufferedInputStream(inputStream, bufSize));
  </pre>
  where bufSize is a suitably large buffer size.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">CMSContentInfoParser</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html#_contentInfo">_contentInfo</a>, <a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html#_data">_data</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#CMSAuthenticatedDataParser(byte[])">CMSAuthenticatedDataParser</a></strong>(byte[]&nbsp;envelopedData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#CMSAuthenticatedDataParser(byte[],%20org.bouncycastle.operator.DigestCalculatorProvider)">CMSAuthenticatedDataParser</a></strong>(byte[]&nbsp;envelopedData,
                          <a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#CMSAuthenticatedDataParser(java.io.InputStream)">CMSAuthenticatedDataParser</a></strong>(java.io.InputStream&nbsp;envelopedData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#CMSAuthenticatedDataParser(java.io.InputStream,%20org.bouncycastle.operator.DigestCalculatorProvider)">CMSAuthenticatedDataParser</a></strong>(java.io.InputStream&nbsp;envelopedData,
                          <a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.AttributeTable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getAuthAttrs()">getAuthAttrs</a></strong>()</code>
<div class="block">return a table of the unauthenticated attributes indexed by
 the OID of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getContentDigest()">getContentDigest</a></strong>()</code>
<div class="block">This will only be valid after the content has been read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getMac()">getMac</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getMacAlgOID()">getMacAlgOID</a></strong>()</code>
<div class="block">return the object identifier for the mac algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getMacAlgorithm()">getMacAlgorithm</a></strong>()</code>
<div class="block">Return the MAC algorithm details for the MAC associated with the data in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getMacAlgParams()">getMacAlgParams</a></strong>()</code>
<div class="block">return the ASN.1 encoded encryption algorithm parameters, or null if
 there aren't any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/OriginatorInformation.html" title="class in org.bouncycastle.cms">OriginatorInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getOriginatorInfo()">getOriginatorInfo</a></strong>()</code>
<div class="block">Return the originator information associated with this message if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/RecipientInformationStore.html" title="class in org.bouncycastle.cms">RecipientInformationStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getRecipientInfos()">getRecipientInfos</a></strong>()</code>
<div class="block">return a store of the intended recipients for this message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.AttributeTable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getUnauthAttrs()">getUnauthAttrs</a></strong>()</code>
<div class="block">return a table of the unauthenticated attributes indexed by
 the OID of the attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">CMSContentInfoParser</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSAuthenticatedDataParser(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSAuthenticatedDataParser</h4>
<pre>public&nbsp;CMSAuthenticatedDataParser(byte[]&nbsp;envelopedData)
                           throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a>,
                                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="CMSAuthenticatedDataParser(byte[], org.bouncycastle.operator.DigestCalculatorProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSAuthenticatedDataParser</h4>
<pre>public&nbsp;CMSAuthenticatedDataParser(byte[]&nbsp;envelopedData,
                          <a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider)
                           throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a>,
                                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="CMSAuthenticatedDataParser(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSAuthenticatedDataParser</h4>
<pre>public&nbsp;CMSAuthenticatedDataParser(java.io.InputStream&nbsp;envelopedData)
                           throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a>,
                                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="CMSAuthenticatedDataParser(java.io.InputStream, org.bouncycastle.operator.DigestCalculatorProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSAuthenticatedDataParser</h4>
<pre>public&nbsp;CMSAuthenticatedDataParser(java.io.InputStream&nbsp;envelopedData,
                          <a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider)
                           throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a>,
                                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginatorInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatorInfo</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/OriginatorInformation.html" title="class in org.bouncycastle.cms">OriginatorInformation</a>&nbsp;getOriginatorInfo()</pre>
<div class="block">Return the originator information associated with this message if present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OriginatorInformation, null if not present.</dd></dl>
</li>
</ul>
<a name="getMacAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAlgorithm</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;getMacAlgorithm()</pre>
<div class="block">Return the MAC algorithm details for the MAC associated with the data in this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AlgorithmIdentifier representing the MAC algorithm.</dd></dl>
</li>
</ul>
<a name="getMacAlgOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAlgOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacAlgOID()</pre>
<div class="block">return the object identifier for the mac algorithm.</div>
</li>
</ul>
<a name="getMacAlgParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAlgParams</h4>
<pre>public&nbsp;byte[]&nbsp;getMacAlgParams()</pre>
<div class="block">return the ASN.1 encoded encryption algorithm parameters, or null if
 there aren't any.</div>
</li>
</ul>
<a name="getRecipientInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientInfos</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/RecipientInformationStore.html" title="class in org.bouncycastle.cms">RecipientInformationStore</a>&nbsp;getRecipientInfos()</pre>
<div class="block">return a store of the intended recipients for this message</div>
</li>
</ul>
<a name="getMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMac</h4>
<pre>public&nbsp;byte[]&nbsp;getMac()
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAuthAttrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthAttrs</h4>
<pre>public&nbsp;org.bouncycastle.asn1.cms.AttributeTable&nbsp;getAuthAttrs()
                                                      throws java.io.IOException</pre>
<div class="block">return a table of the unauthenticated attributes indexed by
 the OID of the attribute.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getUnauthAttrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnauthAttrs</h4>
<pre>public&nbsp;org.bouncycastle.asn1.cms.AttributeTable&nbsp;getUnauthAttrs()
                                                        throws java.io.IOException</pre>
<div class="block">return a table of the unauthenticated attributes indexed by
 the OID of the attribute.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getContentDigest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getContentDigest()</pre>
<div class="block">This will only be valid after the content has been read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contents of the messageDigest attribute, if available. Null if not present.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataGenerator.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSAuthenticatedDataParser.html" target="_top">Frames</a></li>
<li><a href="CMSAuthenticatedDataParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
