<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:37 GMT+10:00 2016 -->
<title>CMSAlgorithm (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMSAlgorithm (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSAbsentContent.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerationException.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSAlgorithm.html" target="_top">Frames</a></li>
<li><a href="CMSAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class CMSAlgorithm" class="title">Class CMSAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CMSAlgorithm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#AES128_CBC">AES128_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#AES128_CCM">AES128_CCM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#AES128_GCM">AES128_GCM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#AES128_WRAP">AES128_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#AES192_CBC">AES192_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#AES192_CCM">AES192_CCM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#AES192_GCM">AES192_GCM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#AES192_WRAP">AES192_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#AES256_CBC">AES256_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#AES256_CCM">AES256_CCM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#AES256_GCM">AES256_GCM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#AES256_WRAP">AES256_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#CAMELLIA128_CBC">CAMELLIA128_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#CAMELLIA128_WRAP">CAMELLIA128_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#CAMELLIA192_CBC">CAMELLIA192_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#CAMELLIA192_WRAP">CAMELLIA192_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#CAMELLIA256_CBC">CAMELLIA256_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#CAMELLIA256_WRAP">CAMELLIA256_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#CAST5_CBC">CAST5_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#DES_CBC">DES_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#DES_EDE3_CBC">DES_EDE3_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#DES_EDE3_WRAP">DES_EDE3_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#ECCDH_SHA1KDF">ECCDH_SHA1KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#ECCDH_SHA224KDF">ECCDH_SHA224KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#ECCDH_SHA256KDF">ECCDH_SHA256KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#ECCDH_SHA384KDF">ECCDH_SHA384KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#ECCDH_SHA512KDF">ECCDH_SHA512KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#ECDH_SHA1KDF">ECDH_SHA1KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#ECDH_SHA224KDF">ECDH_SHA224KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#ECDH_SHA256KDF">ECDH_SHA256KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#ECDH_SHA384KDF">ECDH_SHA384KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#ECDH_SHA512KDF">ECDH_SHA512KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#ECMQV_SHA1KDF">ECMQV_SHA1KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#ECMQV_SHA224KDF">ECMQV_SHA224KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#ECMQV_SHA256KDF">ECMQV_SHA256KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#ECMQV_SHA384KDF">ECMQV_SHA384KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#ECMQV_SHA512KDF">ECMQV_SHA512KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#GOST3411">GOST3411</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#IDEA_CBC">IDEA_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#MD5">MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#RC2_CBC">RC2_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#RIPEMD128">RIPEMD128</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#RIPEMD160">RIPEMD160</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#RIPEMD256">RIPEMD256</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#SEED_CBC">SEED_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#SEED_WRAP">SEED_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#SHA1">SHA1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#SHA224">SHA224</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#SHA256">SHA256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#SHA384">SHA384</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#SHA512">SHA512</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSAlgorithm.html#CMSAlgorithm()">CMSAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DES_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES_CBC</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier DES_CBC</pre>
</li>
</ul>
<a name="DES_EDE3_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES_EDE3_CBC</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier DES_EDE3_CBC</pre>
</li>
</ul>
<a name="RC2_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC2_CBC</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier RC2_CBC</pre>
</li>
</ul>
<a name="IDEA_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEA_CBC</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier IDEA_CBC</pre>
</li>
</ul>
<a name="CAST5_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST5_CBC</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier CAST5_CBC</pre>
</li>
</ul>
<a name="AES128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES128_CBC</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier AES128_CBC</pre>
</li>
</ul>
<a name="AES192_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES192_CBC</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier AES192_CBC</pre>
</li>
</ul>
<a name="AES256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES256_CBC</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier AES256_CBC</pre>
</li>
</ul>
<a name="AES128_CCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES128_CCM</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier AES128_CCM</pre>
</li>
</ul>
<a name="AES192_CCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES192_CCM</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier AES192_CCM</pre>
</li>
</ul>
<a name="AES256_CCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES256_CCM</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier AES256_CCM</pre>
</li>
</ul>
<a name="AES128_GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES128_GCM</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier AES128_GCM</pre>
</li>
</ul>
<a name="AES192_GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES192_GCM</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier AES192_GCM</pre>
</li>
</ul>
<a name="AES256_GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES256_GCM</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier AES256_GCM</pre>
</li>
</ul>
<a name="CAMELLIA128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA128_CBC</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier CAMELLIA128_CBC</pre>
</li>
</ul>
<a name="CAMELLIA192_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA192_CBC</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier CAMELLIA192_CBC</pre>
</li>
</ul>
<a name="CAMELLIA256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA256_CBC</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier CAMELLIA256_CBC</pre>
</li>
</ul>
<a name="SEED_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_CBC</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier SEED_CBC</pre>
</li>
</ul>
<a name="DES_EDE3_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES_EDE3_WRAP</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier DES_EDE3_WRAP</pre>
</li>
</ul>
<a name="AES128_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES128_WRAP</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier AES128_WRAP</pre>
</li>
</ul>
<a name="AES192_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES192_WRAP</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier AES192_WRAP</pre>
</li>
</ul>
<a name="AES256_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES256_WRAP</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier AES256_WRAP</pre>
</li>
</ul>
<a name="CAMELLIA128_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA128_WRAP</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier CAMELLIA128_WRAP</pre>
</li>
</ul>
<a name="CAMELLIA192_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA192_WRAP</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier CAMELLIA192_WRAP</pre>
</li>
</ul>
<a name="CAMELLIA256_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA256_WRAP</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier CAMELLIA256_WRAP</pre>
</li>
</ul>
<a name="SEED_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_WRAP</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier SEED_WRAP</pre>
</li>
</ul>
<a name="ECDH_SHA1KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDH_SHA1KDF</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier ECDH_SHA1KDF</pre>
</li>
</ul>
<a name="ECCDH_SHA1KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECCDH_SHA1KDF</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier ECCDH_SHA1KDF</pre>
</li>
</ul>
<a name="ECMQV_SHA1KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECMQV_SHA1KDF</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier ECMQV_SHA1KDF</pre>
</li>
</ul>
<a name="ECDH_SHA224KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDH_SHA224KDF</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier ECDH_SHA224KDF</pre>
</li>
</ul>
<a name="ECCDH_SHA224KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECCDH_SHA224KDF</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier ECCDH_SHA224KDF</pre>
</li>
</ul>
<a name="ECMQV_SHA224KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECMQV_SHA224KDF</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier ECMQV_SHA224KDF</pre>
</li>
</ul>
<a name="ECDH_SHA256KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDH_SHA256KDF</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier ECDH_SHA256KDF</pre>
</li>
</ul>
<a name="ECCDH_SHA256KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECCDH_SHA256KDF</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier ECCDH_SHA256KDF</pre>
</li>
</ul>
<a name="ECMQV_SHA256KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECMQV_SHA256KDF</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier ECMQV_SHA256KDF</pre>
</li>
</ul>
<a name="ECDH_SHA384KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDH_SHA384KDF</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier ECDH_SHA384KDF</pre>
</li>
</ul>
<a name="ECCDH_SHA384KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECCDH_SHA384KDF</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier ECCDH_SHA384KDF</pre>
</li>
</ul>
<a name="ECMQV_SHA384KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECMQV_SHA384KDF</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier ECMQV_SHA384KDF</pre>
</li>
</ul>
<a name="ECDH_SHA512KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDH_SHA512KDF</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier ECDH_SHA512KDF</pre>
</li>
</ul>
<a name="ECCDH_SHA512KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECCDH_SHA512KDF</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier ECCDH_SHA512KDF</pre>
</li>
</ul>
<a name="ECMQV_SHA512KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECMQV_SHA512KDF</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier ECMQV_SHA512KDF</pre>
</li>
</ul>
<a name="SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA1</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier SHA1</pre>
</li>
</ul>
<a name="SHA224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA224</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier SHA224</pre>
</li>
</ul>
<a name="SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA256</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier SHA256</pre>
</li>
</ul>
<a name="SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA384</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier SHA384</pre>
</li>
</ul>
<a name="SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA512</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier SHA512</pre>
</li>
</ul>
<a name="MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD5</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier MD5</pre>
</li>
</ul>
<a name="GOST3411">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOST3411</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier GOST3411</pre>
</li>
</ul>
<a name="RIPEMD128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIPEMD128</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier RIPEMD128</pre>
</li>
</ul>
<a name="RIPEMD160">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIPEMD160</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier RIPEMD160</pre>
</li>
</ul>
<a name="RIPEMD256">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIPEMD256</h4>
<pre>public static final&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier RIPEMD256</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSAlgorithm</h4>
<pre>public&nbsp;CMSAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSAbsentContent.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerationException.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSAlgorithm.html" target="_top">Frames</a></li>
<li><a href="CMSAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
