<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:37 GMT+10:00 2016 -->
<title>CMSSignedData (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMSSignedData (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSSignatureEncryptionAlgorithmFinder.html" title="interface in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSSignedDataGenerator.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSSignedData.html" target="_top">Frames</a></li>
<li><a href="CMSSignedData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class CMSSignedData" class="title">Class CMSSignedData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSSignedData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bouncycastle.util.Encodable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CMSSignedData</span>
extends java.lang.Object
implements org.bouncycastle.util.Encodable</pre>
<div class="block">general class for handling a pkcs7-signature message.

 A simple example of usage - note, in the example below the validity of
 the certificate isn't verified, just the fact that one of the certs 
 matches the given signer...

 <pre>
  Store                   certStore = s.getCertificates();
  SignerInformationStore  signers = s.getSignerInfos();
  Collection              c = signers.getSigners();
  Iterator                it = c.iterator();
  
  while (it.hasNext())
  {
      SignerInformation   signer = (SignerInformation)it.next();
      Collection          certCollection = certStore.getMatches(signer.getSID());

      Iterator              certIt = certCollection.iterator();
      X509CertificateHolder cert = (X509CertificateHolder)certIt.next();
  
      if (signer.verify(new JcaSimpleSignerInfoVerifierBuilder().setProvider("BC").build(cert)))
      {
          verified++;
      }   
  }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(byte[])">CMSSignedData</a></strong>(byte[]&nbsp;sigBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(org.bouncycastle.cms.CMSProcessable,%20byte[])">CMSSignedData</a></strong>(<a href="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</a>&nbsp;signedContent,
             byte[]&nbsp;sigBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(org.bouncycastle.cms.CMSProcessable,%20org.bouncycastle.asn1.cms.ContentInfo)">CMSSignedData</a></strong>(<a href="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</a>&nbsp;signedContent,
             org.bouncycastle.asn1.cms.ContentInfo&nbsp;sigData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(org.bouncycastle.cms.CMSProcessable,%20java.io.InputStream)">CMSSignedData</a></strong>(<a href="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</a>&nbsp;signedContent,
             java.io.InputStream&nbsp;sigData)</code>
<div class="block">base constructor - content with detached signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(org.bouncycastle.asn1.cms.ContentInfo)">CMSSignedData</a></strong>(org.bouncycastle.asn1.cms.ContentInfo&nbsp;sigData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(java.io.InputStream)">CMSSignedData</a></strong>(java.io.InputStream&nbsp;sigData)</code>
<div class="block">base constructor - with encapsulated content</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(java.util.Map,%20byte[])">CMSSignedData</a></strong>(java.util.Map&nbsp;hashes,
             byte[]&nbsp;sigBlock)</code>
<div class="block">Content with detached signature, digests precomputed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#CMSSignedData(java.util.Map,%20org.bouncycastle.asn1.cms.ContentInfo)">CMSSignedData</a></strong>(java.util.Map&nbsp;hashes,
             org.bouncycastle.asn1.cms.ContentInfo&nbsp;sigData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.util.Store</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#getAttributeCertificates()">getAttributeCertificates</a></strong>()</code>
<div class="block">Return any X.509 attribute certificate objects in this SignedData structure as a Store of X509AttributeCertificateHolder objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.util.Store</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#getCertificates()">getCertificates</a></strong>()</code>
<div class="block">Return any X.509 certificate objects in this SignedData structure as a Store of X509CertificateHolder objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.util.Store</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#getCRLs()">getCRLs</a></strong>()</code>
<div class="block">Return any X.509 CRL objects in this SignedData structure as a Store of X509CRLHolder objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.bouncycastle.asn1.x509.AlgorithmIdentifier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#getDigestAlgorithmIDs()">getDigestAlgorithmIDs</a></strong>()</code>
<div class="block">Return the digest algorithm identifiers for the SignedData object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#getEncoded()">getEncoded</a></strong>()</code>
<div class="block">return the ASN.1 encoded representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.util.Store</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#getOtherRevocationInfo(org.bouncycastle.asn1.ASN1ObjectIdentifier)">getOtherRevocationInfo</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;otherRevocationInfoFormat)</code>
<div class="block">Return any OtherRevocationInfo OtherRevInfo objects of the type indicated by otherRevocationInfoFormat in
 this SignedData structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/CMSTypedData.html" title="interface in org.bouncycastle.cms">CMSTypedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#getSignedContent()">getSignedContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#getSignedContentTypeOID()">getSignedContentTypeOID</a></strong>()</code>
<div class="block">Return the a string representation of the OID associated with the
 encapsulated content info structure carried in the signed data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#getSignerInfos()">getSignerInfos</a></strong>()</code>
<div class="block">return the collection of signers that are associated with the
 signatures for the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Return the version number for this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#isCertificateManagementMessage()">isCertificateManagementMessage</a></strong>()</code>
<div class="block">Return if this is object represents a certificate management message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#isDetachedSignature()">isDetachedSignature</a></strong>()</code>
<div class="block">Return if this is object represents a detached signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#replaceCertificatesAndCRLs(org.bouncycastle.cms.CMSSignedData,%20org.bouncycastle.util.Store,%20org.bouncycastle.util.Store,%20org.bouncycastle.util.Store)">replaceCertificatesAndCRLs</a></strong>(<a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a>&nbsp;signedData,
                          org.bouncycastle.util.Store&nbsp;certificates,
                          org.bouncycastle.util.Store&nbsp;attrCerts,
                          org.bouncycastle.util.Store&nbsp;revocations)</code>
<div class="block">Replace the certificate and CRL information associated with this
 CMSSignedData object with the new one passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#replaceSigners(org.bouncycastle.cms.CMSSignedData,%20org.bouncycastle.cms.SignerInformationStore)">replaceSigners</a></strong>(<a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a>&nbsp;signedData,
              <a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a>&nbsp;signerInformationStore)</code>
<div class="block">Replace the SignerInformation store associated with this
 CMSSignedData object with the new one passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.ContentInfo</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#toASN1Structure()">toASN1Structure</a></strong>()</code>
<div class="block">return the ContentInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#verifySignatures(org.bouncycastle.cms.SignerInformationVerifierProvider)">verifySignatures</a></strong>(<a href="../../../org/bouncycastle/cms/SignerInformationVerifierProvider.html" title="interface in org.bouncycastle.cms">SignerInformationVerifierProvider</a>&nbsp;verifierProvider)</code>
<div class="block">Verify all the SignerInformation objects and their associated counter signatures attached
 to this CMS SignedData object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSSignedData.html#verifySignatures(org.bouncycastle.cms.SignerInformationVerifierProvider,%20boolean)">verifySignatures</a></strong>(<a href="../../../org/bouncycastle/cms/SignerInformationVerifierProvider.html" title="interface in org.bouncycastle.cms">SignerInformationVerifierProvider</a>&nbsp;verifierProvider,
                boolean&nbsp;ignoreCounterSignatures)</code>
<div class="block">Verify all the SignerInformation objects and optionally their associated counter signatures attached
 to this CMS SignedData object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSSignedData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSSignedData</h4>
<pre>public&nbsp;CMSSignedData(byte[]&nbsp;sigBlock)
              throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="CMSSignedData(org.bouncycastle.cms.CMSProcessable, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSSignedData</h4>
<pre>public&nbsp;CMSSignedData(<a href="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</a>&nbsp;signedContent,
             byte[]&nbsp;sigBlock)
              throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="CMSSignedData(java.util.Map, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSSignedData</h4>
<pre>public&nbsp;CMSSignedData(java.util.Map&nbsp;hashes,
             byte[]&nbsp;sigBlock)
              throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Content with detached signature, digests precomputed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashes</code> - a map of precomputed digests for content indexed by name of hash.</dd><dd><code>sigBlock</code> - the signature object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="CMSSignedData(org.bouncycastle.cms.CMSProcessable, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSSignedData</h4>
<pre>public&nbsp;CMSSignedData(<a href="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</a>&nbsp;signedContent,
             java.io.InputStream&nbsp;sigData)
              throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">base constructor - content with detached signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signedContent</code> - the content that was signed.</dd><dd><code>sigData</code> - the signature object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="CMSSignedData(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSSignedData</h4>
<pre>public&nbsp;CMSSignedData(java.io.InputStream&nbsp;sigData)
              throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">base constructor - with encapsulated content</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="CMSSignedData(org.bouncycastle.cms.CMSProcessable, org.bouncycastle.asn1.cms.ContentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSSignedData</h4>
<pre>public&nbsp;CMSSignedData(<a href="../../../org/bouncycastle/cms/CMSProcessable.html" title="interface in org.bouncycastle.cms">CMSProcessable</a>&nbsp;signedContent,
             org.bouncycastle.asn1.cms.ContentInfo&nbsp;sigData)
              throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="CMSSignedData(java.util.Map, org.bouncycastle.asn1.cms.ContentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSSignedData</h4>
<pre>public&nbsp;CMSSignedData(java.util.Map&nbsp;hashes,
             org.bouncycastle.asn1.cms.ContentInfo&nbsp;sigData)
              throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="CMSSignedData(org.bouncycastle.asn1.cms.ContentInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSSignedData</h4>
<pre>public&nbsp;CMSSignedData(org.bouncycastle.asn1.cms.ContentInfo&nbsp;sigData)
              throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Return the version number for this object</div>
</li>
</ul>
<a name="getSignerInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerInfos</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a>&nbsp;getSignerInfos()</pre>
<div class="block">return the collection of signers that are associated with the
 signatures for the message.</div>
</li>
</ul>
<a name="isDetachedSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetachedSignature</h4>
<pre>public&nbsp;boolean&nbsp;isDetachedSignature()</pre>
<div class="block">Return if this is object represents a detached signature.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this message represents a detached signature, false otherwise.</dd></dl>
</li>
</ul>
<a name="isCertificateManagementMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCertificateManagementMessage</h4>
<pre>public&nbsp;boolean&nbsp;isCertificateManagementMessage()</pre>
<div class="block">Return if this is object represents a certificate management message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the message has no signers or content, false otherwise.</dd></dl>
</li>
</ul>
<a name="getCertificates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificates</h4>
<pre>public&nbsp;org.bouncycastle.util.Store&nbsp;getCertificates()</pre>
<div class="block">Return any X.509 certificate objects in this SignedData structure as a Store of X509CertificateHolder objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Store of X509CertificateHolder objects.</dd></dl>
</li>
</ul>
<a name="getCRLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRLs</h4>
<pre>public&nbsp;org.bouncycastle.util.Store&nbsp;getCRLs()</pre>
<div class="block">Return any X.509 CRL objects in this SignedData structure as a Store of X509CRLHolder objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Store of X509CRLHolder objects.</dd></dl>
</li>
</ul>
<a name="getAttributeCertificates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCertificates</h4>
<pre>public&nbsp;org.bouncycastle.util.Store&nbsp;getAttributeCertificates()</pre>
<div class="block">Return any X.509 attribute certificate objects in this SignedData structure as a Store of X509AttributeCertificateHolder objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Store of X509AttributeCertificateHolder objects.</dd></dl>
</li>
</ul>
<a name="getOtherRevocationInfo(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherRevocationInfo</h4>
<pre>public&nbsp;org.bouncycastle.util.Store&nbsp;getOtherRevocationInfo(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;otherRevocationInfoFormat)</pre>
<div class="block">Return any OtherRevocationInfo OtherRevInfo objects of the type indicated by otherRevocationInfoFormat in
 this SignedData structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherRevocationInfoFormat</code> - OID of the format type been looked for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Store of ASN1Encodable objects representing any objects of otherRevocationInfoFormat found.</dd></dl>
</li>
</ul>
<a name="getDigestAlgorithmIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithmIDs</h4>
<pre>public&nbsp;java.util.Set&lt;org.bouncycastle.asn1.x509.AlgorithmIdentifier&gt;&nbsp;getDigestAlgorithmIDs()</pre>
<div class="block">Return the digest algorithm identifiers for the SignedData object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of digest algorithm identifiers</dd></dl>
</li>
</ul>
<a name="getSignedContentTypeOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedContentTypeOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignedContentTypeOID()</pre>
<div class="block">Return the a string representation of the OID associated with the
 encapsulated content info structure carried in the signed data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OID for the content type.</dd></dl>
</li>
</ul>
<a name="getSignedContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedContent</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/CMSTypedData.html" title="interface in org.bouncycastle.cms">CMSTypedData</a>&nbsp;getSignedContent()</pre>
</li>
</ul>
<a name="toASN1Structure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Structure</h4>
<pre>public&nbsp;org.bouncycastle.asn1.cms.ContentInfo&nbsp;toASN1Structure()</pre>
<div class="block">return the ContentInfo</div>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<div class="block">return the ASN.1 encoded representation of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEncoded</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.util.Encodable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="verifySignatures(org.bouncycastle.cms.SignerInformationVerifierProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignatures</h4>
<pre>public&nbsp;boolean&nbsp;verifySignatures(<a href="../../../org/bouncycastle/cms/SignerInformationVerifierProvider.html" title="interface in org.bouncycastle.cms">SignerInformationVerifierProvider</a>&nbsp;verifierProvider)
                         throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Verify all the SignerInformation objects and their associated counter signatures attached
 to this CMS SignedData object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifierProvider</code> - a provider of SignerInformationVerifier objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all verify, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if an exception occurs during the verification process.</dd></dl>
</li>
</ul>
<a name="verifySignatures(org.bouncycastle.cms.SignerInformationVerifierProvider, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignatures</h4>
<pre>public&nbsp;boolean&nbsp;verifySignatures(<a href="../../../org/bouncycastle/cms/SignerInformationVerifierProvider.html" title="interface in org.bouncycastle.cms">SignerInformationVerifierProvider</a>&nbsp;verifierProvider,
                       boolean&nbsp;ignoreCounterSignatures)
                         throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Verify all the SignerInformation objects and optionally their associated counter signatures attached
 to this CMS SignedData object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifierProvider</code> - a provider of SignerInformationVerifier objects.</dd><dd><code>ignoreCounterSignatures</code> - if true don't check counter signatures. If false check counter signatures as well.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all verify, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if an exception occurs during the verification process.</dd></dl>
</li>
</ul>
<a name="replaceSigners(org.bouncycastle.cms.CMSSignedData, org.bouncycastle.cms.SignerInformationStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSigners</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a>&nbsp;replaceSigners(<a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a>&nbsp;signedData,
                           <a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a>&nbsp;signerInformationStore)</pre>
<div class="block">Replace the SignerInformation store associated with this
 CMSSignedData object with the new one passed in. You would
 probably only want to do this if you wanted to change the unsigned 
 attributes associated with a signer, or perhaps delete one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signedData</code> - the signed data object to be used as a base.</dd><dd><code>signerInformationStore</code> - the new signer information store to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new signed data object.</dd></dl>
</li>
</ul>
<a name="replaceCertificatesAndCRLs(org.bouncycastle.cms.CMSSignedData, org.bouncycastle.util.Store, org.bouncycastle.util.Store, org.bouncycastle.util.Store)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceCertificatesAndCRLs</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a>&nbsp;replaceCertificatesAndCRLs(<a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a>&nbsp;signedData,
                                       org.bouncycastle.util.Store&nbsp;certificates,
                                       org.bouncycastle.util.Store&nbsp;attrCerts,
                                       org.bouncycastle.util.Store&nbsp;revocations)
                                                throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Replace the certificate and CRL information associated with this
 CMSSignedData object with the new one passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signedData</code> - the signed data object to be used as a base.</dd><dd><code>certificates</code> - the new certificates to be used.</dd><dd><code>attrCerts</code> - the new attribute certificates to be used.</dd><dd><code>revocations</code> - the new CRLs to be used - a collection of X509CRLHolder objects, OtherRevocationInfoFormat, or both.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new signed data object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if there is an error processing the CertStore</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSSignatureEncryptionAlgorithmFinder.html" title="interface in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSSignedDataGenerator.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSSignedData.html" target="_top">Frames</a></li>
<li><a href="CMSSignedData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
