<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:37 GMT+10:00 2016 -->
<title>DefaultSignedAttributeTableGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSignedAttributeTableGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/DefaultCMSSignatureEncryptionAlgorithmFinder.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/KEKRecipient.html" title="interface in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/DefaultSignedAttributeTableGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultSignedAttributeTableGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class DefaultSignedAttributeTableGenerator" class="title">Class DefaultSignedAttributeTableGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.DefaultSignedAttributeTableGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultSignedAttributeTableGenerator</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a></pre>
<div class="block">Default signed attributes generator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.cms.CMSAttributeTableGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html#DIGEST">DIGEST</a>, <a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html#DIGEST_ALGORITHM_IDENTIFIER">DIGEST_ALGORITHM_IDENTIFIER</a>, <a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html#MAC_ALGORITHM_IDENTIFIER">MAC_ALGORITHM_IDENTIFIER</a>, <a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html#SIGNATURE">SIGNATURE</a>, <a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html#SIGNATURE_ALGORITHM_IDENTIFIER">SIGNATURE_ALGORITHM_IDENTIFIER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/DefaultSignedAttributeTableGenerator.html#DefaultSignedAttributeTableGenerator()">DefaultSignedAttributeTableGenerator</a></strong>()</code>
<div class="block">Initialise to use all defaults</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/DefaultSignedAttributeTableGenerator.html#DefaultSignedAttributeTableGenerator(org.bouncycastle.asn1.cms.AttributeTable)">DefaultSignedAttributeTableGenerator</a></strong>(org.bouncycastle.asn1.cms.AttributeTable&nbsp;attributeTable)</code>
<div class="block">Initialise with some extra attributes or overrides.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/DefaultSignedAttributeTableGenerator.html#createStandardAttributeTable(java.util.Map)">createStandardAttributeTable</a></strong>(java.util.Map&nbsp;parameters)</code>
<div class="block">Create a standard attribute table from the passed in parameters - this will
 normally include contentType, signingTime, messageDigest, and CMS algorithm protection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.AttributeTable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/DefaultSignedAttributeTableGenerator.html#getAttributes(java.util.Map)">getAttributes</a></strong>(java.util.Map&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSignedAttributeTableGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSignedAttributeTableGenerator</h4>
<pre>public&nbsp;DefaultSignedAttributeTableGenerator()</pre>
<div class="block">Initialise to use all defaults</div>
</li>
</ul>
<a name="DefaultSignedAttributeTableGenerator(org.bouncycastle.asn1.cms.AttributeTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSignedAttributeTableGenerator</h4>
<pre>public&nbsp;DefaultSignedAttributeTableGenerator(org.bouncycastle.asn1.cms.AttributeTable&nbsp;attributeTable)</pre>
<div class="block">Initialise with some extra attributes or overrides.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeTable</code> - initial attribute table to use.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStandardAttributeTable(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardAttributeTable</h4>
<pre>protected&nbsp;java.util.Hashtable&nbsp;createStandardAttributeTable(java.util.Map&nbsp;parameters)</pre>
<div class="block">Create a standard attribute table from the passed in parameters - this will
 normally include contentType, signingTime, messageDigest, and CMS algorithm protection.
 If the constructor using an AttributeTable was used, entries in it for contentType, signingTime, and
 messageDigest will override the generated ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - source parameters for table generation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a filled in Hashtable of attributes.</dd></dl>
</li>
</ul>
<a name="getAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;org.bouncycastle.asn1.cms.AttributeTable&nbsp;getAttributes(java.util.Map&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html#getAttributes(java.util.Map)">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - source parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the populated attribute table</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/DefaultCMSSignatureEncryptionAlgorithmFinder.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/KEKRecipient.html" title="interface in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/DefaultSignedAttributeTableGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultSignedAttributeTableGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
