<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:37 GMT+10:00 2016 -->
<title>PasswordRecipientInfoGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PasswordRecipientInfoGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/PasswordRecipientId.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/PasswordRecipientInformation.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/PasswordRecipientInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="PasswordRecipientInfoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class PasswordRecipientInfoGenerator" class="title">Class PasswordRecipientInfoGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.PasswordRecipientInfoGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/cms/bc/BcPasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.bc">BcPasswordRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/jcajce/JcePasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordRecipientInfoGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PasswordRecipientInfoGenerator</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html#password">password</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html#PasswordRecipientInfoGenerator(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20char[])">PasswordRecipientInfoGenerator</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;kekAlgorithm,
                              char[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html#PasswordRecipientInfoGenerator(org.bouncycastle.asn1.ASN1ObjectIdentifier,%20char[],%20int,%20int)">PasswordRecipientInfoGenerator</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;kekAlgorithm,
                              char[]&nbsp;password,
                              int&nbsp;keySize,
                              int&nbsp;blockSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html#calculateDerivedKey(int,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20int)">calculateDerivedKey</a></strong>(int&nbsp;schemeID,
                   org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;derivationAlgorithm,
                   int&nbsp;keySize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.RecipientInfo</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html#generate(org.bouncycastle.operator.GenericKey)">generate</a></strong>(<a href="../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</a>&nbsp;contentEncryptionKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html#generateEncryptedBytes(org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20byte[],%20org.bouncycastle.operator.GenericKey)">generateEncryptedBytes</a></strong>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;algorithm,
                      byte[]&nbsp;derivedKey,
                      <a href="../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</a>&nbsp;contentEncryptionKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">PasswordRecipientInfoGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html#setPasswordConversionScheme(int)">setPasswordConversionScheme</a></strong>(int&nbsp;schemeID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">PasswordRecipientInfoGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html#setPRF(org.bouncycastle.cms.PasswordRecipient.PRF)">setPRF</a></strong>(<a href="../../../org/bouncycastle/cms/PasswordRecipient.PRF.html" title="class in org.bouncycastle.cms">PasswordRecipient.PRF</a>&nbsp;prf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">PasswordRecipientInfoGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html#setSaltAndIterationCount(byte[],%20int)">setSaltAndIterationCount</a></strong>(byte[]&nbsp;salt,
                        int&nbsp;iterationCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">PasswordRecipientInfoGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a></strong>(java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="password">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>password</h4>
<pre>protected&nbsp;char[] password</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordRecipientInfoGenerator(org.bouncycastle.asn1.ASN1ObjectIdentifier, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordRecipientInfoGenerator</h4>
<pre>protected&nbsp;PasswordRecipientInfoGenerator(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;kekAlgorithm,
                              char[]&nbsp;password)</pre>
</li>
</ul>
<a name="PasswordRecipientInfoGenerator(org.bouncycastle.asn1.ASN1ObjectIdentifier, char[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordRecipientInfoGenerator</h4>
<pre>protected&nbsp;PasswordRecipientInfoGenerator(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;kekAlgorithm,
                              char[]&nbsp;password,
                              int&nbsp;keySize,
                              int&nbsp;blockSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPasswordConversionScheme(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordConversionScheme</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">PasswordRecipientInfoGenerator</a>&nbsp;setPasswordConversionScheme(int&nbsp;schemeID)</pre>
</li>
</ul>
<a name="setPRF(org.bouncycastle.cms.PasswordRecipient.PRF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPRF</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">PasswordRecipientInfoGenerator</a>&nbsp;setPRF(<a href="../../../org/bouncycastle/cms/PasswordRecipient.PRF.html" title="class in org.bouncycastle.cms">PasswordRecipient.PRF</a>&nbsp;prf)</pre>
</li>
</ul>
<a name="setSaltAndIterationCount(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaltAndIterationCount</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">PasswordRecipientInfoGenerator</a>&nbsp;setSaltAndIterationCount(byte[]&nbsp;salt,
                                                      int&nbsp;iterationCount)</pre>
</li>
</ul>
<a name="setSecureRandom(java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureRandom</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/PasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">PasswordRecipientInfoGenerator</a>&nbsp;setSecureRandom(java.security.SecureRandom&nbsp;random)</pre>
</li>
</ul>
<a name="generate(org.bouncycastle.operator.GenericKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;org.bouncycastle.asn1.cms.RecipientInfo&nbsp;generate(<a href="../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</a>&nbsp;contentEncryptionKey)
                                                 throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/cms/RecipientInfoGenerator.html#generate(org.bouncycastle.operator.GenericKey)">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="calculateDerivedKey(int, org.bouncycastle.asn1.x509.AlgorithmIdentifier, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDerivedKey</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;calculateDerivedKey(int&nbsp;schemeID,
                         org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;derivationAlgorithm,
                         int&nbsp;keySize)
                                       throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="generateEncryptedBytes(org.bouncycastle.asn1.x509.AlgorithmIdentifier, byte[], org.bouncycastle.operator.GenericKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateEncryptedBytes</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;generateEncryptedBytes(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;algorithm,
                            byte[]&nbsp;derivedKey,
                            <a href="../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</a>&nbsp;contentEncryptionKey)
                                          throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/PasswordRecipientId.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/PasswordRecipientInformation.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/PasswordRecipientInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="PasswordRecipientInfoGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
