<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:49 GMT+10:00 2016 -->
<title>JcaTlsCrypto (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JcaTlsCrypto (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCertificate.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCryptoProvider.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html" target="_top">Frames</a></li>
<li><a href="JcaTlsCrypto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl.jcajce</div>
<h2 title="Class JcaTlsCrypto" class="title">Class JcaTlsCrypto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">org.bouncycastle.tls.crypto.impl.AbstractTlsCrypto</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.jcajce.JcaTlsCrypto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JcaTlsCrypto</span>
extends <a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a></pre>
<div class="block">Class for providing cryptographic services for TLS based on implementations in the JCA/JCE.
 <p>
     This class provides default implementations for everything. If you need to customise it, extend the class
     and override the appropriate methods.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#JcaTlsCrypto(org.bouncycastle.jcajce.util.JcaJceHelper,%20java.security.SecureRandom,%20java.security.SecureRandom)">JcaTlsCrypto</a></strong>(org.bouncycastle.jcajce.util.JcaJceHelper&nbsp;helper,
            java.security.SecureRandom&nbsp;entropySource,
            java.security.SecureRandom&nbsp;nonceEntropySource)</code>
<div class="block">Base constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createAEADCipher(java.lang.String,%20java.lang.String,%20int,%20boolean)">createAEADCipher</a></strong>(java.lang.String&nbsp;cipherName,
                java.lang.String&nbsp;algorithm,
                int&nbsp;keySize,
                boolean&nbsp;isEncrypting)</code>
<div class="block">If you want to create your own versions of the AEAD ciphers required, override this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createBlockCipher(java.lang.String,%20java.lang.String,%20int,%20boolean)">createBlockCipher</a></strong>(java.lang.String&nbsp;cipherName,
                 java.lang.String&nbsp;algorithm,
                 int&nbsp;keySize,
                 boolean&nbsp;isEncrypting)</code>
<div class="block">If you want to create your own versions of the block ciphers required, override this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createBlockCipherWithCBCImplicitIV(java.lang.String,%20java.lang.String,%20int,%20boolean)">createBlockCipherWithCBCImplicitIV</a></strong>(java.lang.String&nbsp;cipherName,
                                  java.lang.String&nbsp;algorithm,
                                  int&nbsp;keySize,
                                  boolean&nbsp;isEncrypting)</code>
<div class="block">If you want to create your own versions of the block ciphers for < TLS 1.1, override this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createCertificate(byte[])">createCertificate</a></strong>(byte[]&nbsp;encoding)</code>
<div class="block">Create a TlsCertificate from a ASN.1 binary encoding of an X.509 certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createCipher(org.bouncycastle.tls.crypto.TlsCryptoParameters,%20int,%20int)">createCipher</a></strong>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
            int&nbsp;encryptionAlgorithm,
            int&nbsp;macAlgorithm)</code>
<div class="block">Create a cipher for the specified encryption and MAC algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsDHDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsDHDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createDHDomain(org.bouncycastle.tls.crypto.TlsDHConfig)">createDHDomain</a></strong>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</code>
<div class="block">Create an domain object supporting the domain parameters described in dhConfig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsECDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsECDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createECDomain(org.bouncycastle.tls.crypto.TlsECConfig)">createECDomain</a></strong>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)</code>
<div class="block">Create an domain object supporting the domain parameters described in ecConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsEncryptor.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsEncryptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createEncryptor(org.bouncycastle.tls.crypto.TlsCertificate)">createEncryptor</a></strong>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;certificate)</code>
<div class="block">Return an encryptor based on the public key in certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createHash(short)">createHash</a></strong>(short&nbsp;algorithm)</code>
<div class="block">Create a suitable hash for the hash algorithm identifier passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createHash(org.bouncycastle.tls.SignatureAndHashAlgorithm)">createHash</a></strong>(<a href="../../../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;signatureAndHashAlgorithm)</code>
<div class="block">Create a suitable hash for the signature algorithm identifier passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createHash(java.lang.String)">createHash</a></strong>(java.lang.String&nbsp;digestName)</code>
<div class="block">If you want to create your own versions of Hash functions, override this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createHMAC(int)">createHMAC</a></strong>(int&nbsp;macAlgorithm)</code>
<div class="block">Create a suitable HMAC for the MAC algorithm identifier passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createHMAC(java.lang.String)">createHMAC</a></strong>(java.lang.String&nbsp;hmacName)</code>
<div class="block">If you want to create your own versions of HMACs, override this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createMAC(java.lang.String)">createMAC</a></strong>(java.lang.String&nbsp;macName)</code>
<div class="block">If you want to create your own versions of MACs, override this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createNonce(int)">createNonce</a></strong>(int&nbsp;size)</code>
<div class="block">Create a nonce byte[] string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsNullCipher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createNullCipher(org.bouncycastle.tls.crypto.TlsCryptoParameters,%20int)">createNullCipher</a></strong>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                int&nbsp;macAlgorithm)</code>
<div class="block">To disable the null cipher suite, override this method with one that throws an IOException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createSecret(byte[])">createSecret</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Create a TlsSecret object based provided data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6Client.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createSRP6Client(org.bouncycastle.tls.crypto.TlsSRPConfig)">createSRP6Client</a></strong>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</code>
<div class="block">Create an SRP-6 client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6Server.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createSRP6Server(org.bouncycastle.tls.crypto.TlsSRPConfig,%20java.math.BigInteger)">createSRP6Server</a></strong>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig,
                java.math.BigInteger&nbsp;srpVerifier)</code>
<div class="block">Create an SRP-6 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6VerifierGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6VerifierGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createSRP6VerifierGenerator(org.bouncycastle.tls.crypto.TlsSRPConfig)">createSRP6VerifierGenerator</a></strong>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</code>
<div class="block">Create an SRP-6 verifier generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsStreamCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsStreamCipherImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#createStreamCipher(java.lang.String,%20java.lang.String,%20int,%20boolean)">createStreamCipher</a></strong>(java.lang.String&nbsp;cipherName,
                  java.lang.String&nbsp;algorithm,
                  int&nbsp;keySize,
                  boolean&nbsp;isEncrypting)</code>
<div class="block">If you want to create your own versions of stream ciphers, override this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#generateRSAPreMasterSecret(org.bouncycastle.tls.ProtocolVersion)">generateRSAPreMasterSecret</a></strong>(<a href="../../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</code>
<div class="block">Create a TlsSecret object containing a randomly-generated RSA PreMasterSecret</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.SecureRandom</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#getSecureRandom()">getSecureRandom</a></strong>()</code>
<div class="block">Return the primary (safest) SecureRandom for this crypto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasEncryptionAlgorithm(int)">hasEncryptionAlgorithm</a></strong>(int&nbsp;encryptionAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in block/stream encryption algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasHashAlgorithm(short)">hasHashAlgorithm</a></strong>(short&nbsp;hashAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in hash algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasMacAlgorithm(int)">hasMacAlgorithm</a></strong>(int&nbsp;macAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in MAC algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasRSAEncryption()">hasRSAEncryption</a></strong>()</code>
<div class="block">Return true if this TlsCrypto can support RSA encryption/decryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html#hasSignatureAndHashAlgorithm(org.bouncycastle.tls.SignatureAndHashAlgorithm)">hasSignatureAndHashAlgorithm</a></strong>(<a href="../../../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;sigAndHashAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.crypto.impl.AbstractTlsCrypto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.crypto.impl.<a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a></h3>
<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#adoptSecret(org.bouncycastle.tls.crypto.TlsSecret)">adoptSecret</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaTlsCrypto(org.bouncycastle.jcajce.util.JcaJceHelper, java.security.SecureRandom, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaTlsCrypto</h4>
<pre>protected&nbsp;JcaTlsCrypto(org.bouncycastle.jcajce.util.JcaJceHelper&nbsp;helper,
            java.security.SecureRandom&nbsp;entropySource,
            java.security.SecureRandom&nbsp;nonceEntropySource)</pre>
<div class="block">Base constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helper</code> - a JCA/JCE helper configured for the class's default provider.</dd><dd><code>entropySource</code> - primary entropy source, used for key generation.</dd><dd><code>nonceEntropySource</code> - secondary entropy source, used for nonce and IV generation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNonce(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonce</h4>
<pre>public&nbsp;byte[]&nbsp;createNonce(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createNonce(int)">TlsCrypto</a></code></strong></div>
<div class="block">Create a nonce byte[] string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the length, in bytes, of the nonce to generate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the nonce value.</dd></dl>
</li>
</ul>
<a name="getSecureRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureRandom</h4>
<pre>public&nbsp;java.security.SecureRandom&nbsp;getSecureRandom()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#getSecureRandom()">TlsCrypto</a></code></strong></div>
<div class="block">Return the primary (safest) SecureRandom for this crypto.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a SecureRandom suitable for key generation.</dd></dl>
</li>
</ul>
<a name="createCertificate(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCertificate</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;createCertificate(byte[]&nbsp;encoding)
                                 throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createCertificate(byte[])">TlsCrypto</a></code></strong></div>
<div class="block">Create a TlsCertificate from a ASN.1 binary encoding of an X.509 certificate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - DER/BER encoding of the certificate of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsCertificate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an issue on decoding or constructing the certificate.</dd></dl>
</li>
</ul>
<a name="createCipher(org.bouncycastle.tls.crypto.TlsCryptoParameters, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a>&nbsp;createCipher(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                     int&nbsp;encryptionAlgorithm,
                     int&nbsp;macAlgorithm)
                          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#createCipher(org.bouncycastle.tls.crypto.TlsCryptoParameters,%20int,%20int)">AbstractTlsCrypto</a></code></strong></div>
<div class="block">Create a cipher for the specified encryption and MAC algorithms.
 <p>
 See enumeration classes <a href="../../../../../../org/bouncycastle/tls/EncryptionAlgorithm.html" title="class in org.bouncycastle.tls"><code>EncryptionAlgorithm</code></a>, <a href="../../../../../../org/bouncycastle/tls/MACAlgorithm.html" title="class in org.bouncycastle.tls"><code>MACAlgorithm</code></a> for appropriate argument values.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#createCipher(org.bouncycastle.tls.crypto.TlsCryptoParameters,%20int,%20int)">createCipher</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cryptoParams</code> - context specific parameters.</dd><dd><code>encryptionAlgorithm</code> - the encryption algorithm to be employed by the cipher.</dd><dd><code>macAlgorithm</code> - the MAC algorithm to be employed by the cipher.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsCipher</code></a> implementing the encryption and MAC algorithm.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createHMAC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHMAC</h4>
<pre>public final&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;createHMAC(int&nbsp;macAlgorithm)
                         throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHMAC(int)">TlsCrypto</a></code></strong></div>
<div class="block">Create a suitable HMAC for the MAC algorithm identifier passed in.
 <p>
 See enumeration class <a href="../../../../../../org/bouncycastle/tls/MACAlgorithm.html" title="class in org.bouncycastle.tls"><code>MACAlgorithm</code></a> for appropriate argument values.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macAlgorithm</code> - the MAC algorithm the HMAC needs to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsHMAC.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSRP6Client(org.bouncycastle.tls.crypto.TlsSRPConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRP6Client</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6Client.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Client</a>&nbsp;createSRP6Client(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6Client(org.bouncycastle.tls.crypto.TlsSRPConfig)">TlsCrypto</a></code></strong></div>
<div class="block">Create an SRP-6 client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srpConfig</code> - client config.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an initialised SRP6 client object,</dd></dl>
</li>
</ul>
<a name="createSRP6Server(org.bouncycastle.tls.crypto.TlsSRPConfig, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRP6Server</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6Server.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Server</a>&nbsp;createSRP6Server(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig,
                             java.math.BigInteger&nbsp;srpVerifier)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6Server(org.bouncycastle.tls.crypto.TlsSRPConfig,%20java.math.BigInteger)">TlsCrypto</a></code></strong></div>
<div class="block">Create an SRP-6 server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srpConfig</code> - server config.</dd><dd><code>srpVerifier</code> - the SRP6 verifier value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an initialised SRP6 server object.</dd></dl>
</li>
</ul>
<a name="createSRP6VerifierGenerator(org.bouncycastle.tls.crypto.TlsSRPConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRP6VerifierGenerator</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6VerifierGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6VerifierGenerator</a>&nbsp;createSRP6VerifierGenerator(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6VerifierGenerator(org.bouncycastle.tls.crypto.TlsSRPConfig)">TlsCrypto</a></code></strong></div>
<div class="block">Create an SRP-6 verifier generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srpConfig</code> - generator config.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an initialized SRP6 verifier generator,</dd></dl>
</li>
</ul>
<a name="hasEncryptionAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEncryptionAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;hasEncryptionAlgorithm(int&nbsp;encryptionAlgorithm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasEncryptionAlgorithm(int)">TlsCrypto</a></code></strong></div>
<div class="block">Return true if this TlsCrypto can support the passed in block/stream encryption algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptionAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if encryptionAlgorithm is supported, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasHashAlgorithm(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHashAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;hasHashAlgorithm(short&nbsp;hashAlgorithm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasHashAlgorithm(short)">TlsCrypto</a></code></strong></div>
<div class="block">Return true if this TlsCrypto can support the passed in hash algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if hashAlgorithm is supported, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasMacAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMacAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;hasMacAlgorithm(int&nbsp;macAlgorithm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasMacAlgorithm(int)">TlsCrypto</a></code></strong></div>
<div class="block">Return true if this TlsCrypto can support the passed in MAC algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if macAlgorithm is supported, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasSignatureAndHashAlgorithm(org.bouncycastle.tls.SignatureAndHashAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSignatureAndHashAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;hasSignatureAndHashAlgorithm(<a href="../../../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;sigAndHashAlgorithm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasSignatureAndHashAlgorithm(org.bouncycastle.tls.SignatureAndHashAlgorithm)">TlsCrypto</a></code></strong></div>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sigAndHashAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if sigAndHashAlgorithm is supported, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasRSAEncryption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRSAEncryption</h4>
<pre>public&nbsp;boolean&nbsp;hasRSAEncryption()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasRSAEncryption()">TlsCrypto</a></code></strong></div>
<div class="block">Return true if this TlsCrypto can support RSA encryption/decryption.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this instance can support RSA encryption/decryption, false otherwise.</dd></dl>
</li>
</ul>
<a name="createSecret(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecret</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;createSecret(byte[]&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSecret(byte[])">TlsCrypto</a></code></strong></div>
<div class="block">Create a TlsSecret object based provided data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to base the TlsSecret on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsSecret based on random data.</dd></dl>
</li>
</ul>
<a name="generateRSAPreMasterSecret(org.bouncycastle.tls.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRSAPreMasterSecret</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;generateRSAPreMasterSecret(<a href="../../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#generateRSAPreMasterSecret(org.bouncycastle.tls.ProtocolVersion)">TlsCrypto</a></code></strong></div>
<div class="block">Create a TlsSecret object containing a randomly-generated RSA PreMasterSecret</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the client version to place in the first 2 bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsSecret containing the PreMasterSecret.</dd></dl>
</li>
</ul>
<a name="createHash(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHash</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a>&nbsp;createHash(short&nbsp;algorithm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHash(short)">TlsCrypto</a></code></strong></div>
<div class="block">Create a suitable hash for the hash algorithm identifier passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - the hash algorithm the hash needs to implement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsHash.</dd></dl>
</li>
</ul>
<a name="createHash(org.bouncycastle.tls.SignatureAndHashAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHash</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a>&nbsp;createHash(<a href="../../../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;signatureAndHashAlgorithm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHash(org.bouncycastle.tls.SignatureAndHashAlgorithm)">TlsCrypto</a></code></strong></div>
<div class="block">Create a suitable hash for the signature algorithm identifier passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signatureAndHashAlgorithm</code> - the signature algorithm the hash needs to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsHash.</dd></dl>
</li>
</ul>
<a name="createDHDomain(org.bouncycastle.tls.crypto.TlsDHConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHDomain</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsDHDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsDHDomain</a>&nbsp;createDHDomain(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createDHDomain(org.bouncycastle.tls.crypto.TlsDHConfig)">TlsCrypto</a></code></strong></div>
<div class="block">Create an domain object supporting the domain parameters described in dhConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dhConfig</code> - the config describing the DH parameters to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsECDomain supporting the parameters in ecConfig.</dd></dl>
</li>
</ul>
<a name="createECDomain(org.bouncycastle.tls.crypto.TlsECConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDomain</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsECDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsECDomain</a>&nbsp;createECDomain(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createECDomain(org.bouncycastle.tls.crypto.TlsECConfig)">TlsCrypto</a></code></strong></div>
<div class="block">Create an domain object supporting the domain parameters described in ecConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ecConfig</code> - the config describing the EC parameters to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsECDomain supporting the parameters in ecConfig.</dd></dl>
</li>
</ul>
<a name="createEncryptor(org.bouncycastle.tls.crypto.TlsCertificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEncryptor</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsEncryptor.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsEncryptor</a>&nbsp;createEncryptor(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;certificate)
                             throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#createEncryptor(org.bouncycastle.tls.crypto.TlsCertificate)">AbstractTlsCrypto</a></code></strong></div>
<div class="block">Return an encryptor based on the public key in certificate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#createEncryptor(org.bouncycastle.tls.crypto.TlsCertificate)">createEncryptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>certificate</code> - the certificate carrying the public key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TlsEncryptor based on the certificate's public key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createAEADCipher(java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAEADCipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a>&nbsp;createAEADCipher(java.lang.String&nbsp;cipherName,
                                 java.lang.String&nbsp;algorithm,
                                 int&nbsp;keySize,
                                 boolean&nbsp;isEncrypting)
                                      throws java.security.GeneralSecurityException</pre>
<div class="block">If you want to create your own versions of the AEAD ciphers required, override this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipherName</code> - the full name of the cipher (algorithm/mode/padding)</dd><dd><code>algorithm</code> - the base algorithm name</dd><dd><code>keySize</code> - keySize (in bytes) for the cipher key.</dd><dd><code>isEncrypting</code> - true if the cipher is for encryption, false otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an AEAD cipher.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - in case of failure.</dd></dl>
</li>
</ul>
<a name="createBlockCipher(java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockCipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a>&nbsp;createBlockCipher(java.lang.String&nbsp;cipherName,
                                   java.lang.String&nbsp;algorithm,
                                   int&nbsp;keySize,
                                   boolean&nbsp;isEncrypting)
                                        throws java.security.GeneralSecurityException</pre>
<div class="block">If you want to create your own versions of the block ciphers required, override this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipherName</code> - the full name of the cipher (algorithm/mode/padding)</dd><dd><code>algorithm</code> - the base algorithm name</dd><dd><code>keySize</code> - keySize (in bytes) for the cipher key.</dd><dd><code>isEncrypting</code> - true if the cipher is for encryption, false otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a block cipher.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - in case of failure.</dd></dl>
</li>
</ul>
<a name="createBlockCipherWithCBCImplicitIV(java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockCipherWithCBCImplicitIV</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a>&nbsp;createBlockCipherWithCBCImplicitIV(java.lang.String&nbsp;cipherName,
                                                    java.lang.String&nbsp;algorithm,
                                                    int&nbsp;keySize,
                                                    boolean&nbsp;isEncrypting)
                                                         throws java.security.GeneralSecurityException</pre>
<div class="block">If you want to create your own versions of the block ciphers for < TLS 1.1, override this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipherName</code> - the full name of the cipher (algorithm/mode/padding)</dd><dd><code>algorithm</code> - the base algorithm name</dd><dd><code>keySize</code> - keySize (in bytes) for the cipher key.</dd><dd><code>isEncrypting</code> - true if the cipher is for encryption, false otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a block cipher.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - in case of failure.</dd></dl>
</li>
</ul>
<a name="createStreamCipher(java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamCipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsStreamCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsStreamCipherImpl</a>&nbsp;createStreamCipher(java.lang.String&nbsp;cipherName,
                                     java.lang.String&nbsp;algorithm,
                                     int&nbsp;keySize,
                                     boolean&nbsp;isEncrypting)
                                          throws java.security.GeneralSecurityException</pre>
<div class="block">If you want to create your own versions of stream ciphers, override this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipherName</code> - the full name of the cipher (algorithm/mode/padding)</dd><dd><code>algorithm</code> - the base algorithm name</dd><dd><code>keySize</code> - keySize (in bytes) for the cipher key.</dd><dd><code>isEncrypting</code> - true if the cipher is for encryption, false otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a block cipher.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - in case of failure.</dd></dl>
</li>
</ul>
<a name="createHMAC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHMAC</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;createHMAC(java.lang.String&nbsp;hmacName)
                      throws java.security.GeneralSecurityException</pre>
<div class="block">If you want to create your own versions of HMACs, override this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hmacName</code> - the name of the HMAC required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a HMAC calculator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - in case of failure.</dd></dl>
</li>
</ul>
<a name="createMAC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMAC</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a>&nbsp;createMAC(java.lang.String&nbsp;macName)
                    throws java.security.GeneralSecurityException</pre>
<div class="block">If you want to create your own versions of MACs, override this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macName</code> - the name of the MAC required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MAC calculator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - in case of failure.</dd></dl>
</li>
</ul>
<a name="createHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHash</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a>&nbsp;createHash(java.lang.String&nbsp;digestName)
                      throws java.security.GeneralSecurityException</pre>
<div class="block">If you want to create your own versions of Hash functions, override this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digestName</code> - the name of the Hash function required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash calculator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - in case of failure.</dd></dl>
</li>
</ul>
<a name="createNullCipher(org.bouncycastle.tls.crypto.TlsCryptoParameters, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNullCipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsNullCipher</a>&nbsp;createNullCipher(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                             int&nbsp;macAlgorithm)
                                  throws java.io.IOException,
                                         java.security.GeneralSecurityException</pre>
<div class="block">To disable the null cipher suite, override this method with one that throws an IOException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macAlgorithm</code> - the name of the algorithm supporting the MAC.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a null cipher suite implementation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of failure.</dd>
<dd><code>java.security.GeneralSecurityException</code> - in case of a specific failure in the JCA/JCE layer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCertificate.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCryptoProvider.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html" target="_top">Frames</a></li>
<li><a href="JcaTlsCrypto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
