<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:49 GMT+10:00 2016 -->
<title>JceAEADCipherImpl (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JceAEADCipherImpl (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsRSAVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceBlockCipherImpl.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/JceAEADCipherImpl.html" target="_top">Frames</a></li>
<li><a href="JceAEADCipherImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl.jcajce</div>
<h2 title="Class JceAEADCipherImpl" class="title">Class JceAEADCipherImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.jcajce.JceAEADCipherImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JceAEADCipherImpl</span>
extends java.lang.Object
implements <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a></pre>
<div class="block">A basic wrapper for a JCE Cipher class to provide the needed AEAD cipher functionality for TLS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceAEADCipherImpl.html#JceAEADCipherImpl(javax.crypto.Cipher,%20java.lang.String,%20boolean)">JceAEADCipherImpl</a></strong>(javax.crypto.Cipher&nbsp;cipher,
                 java.lang.String&nbsp;algorithm,
                 boolean&nbsp;isEncrypting)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceAEADCipherImpl.html#doFinal(byte[],%20int,%20int,%20byte[],%20int)">doFinal</a></strong>(byte[]&nbsp;input,
       int&nbsp;inputOffset,
       int&nbsp;inputLength,
       byte[]&nbsp;output,
       int&nbsp;outputOffset)</code>
<div class="block">Perform the cipher encryption/decryption returning the output in output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceAEADCipherImpl.html#getOutputSize(int)">getOutputSize</a></strong>(int&nbsp;inputLength)</code>
<div class="block">Return the maximum size of the output for input of inputLength bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceAEADCipherImpl.html#init(byte[],%20int,%20byte[])">init</a></strong>(byte[]&nbsp;nonce,
    int&nbsp;macSize,
    byte[]&nbsp;additionalData)</code>
<div class="block">Initialise the parameters for the AEAD operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceAEADCipherImpl.html#setKey(byte[])">setKey</a></strong>(byte[]&nbsp;key)</code>
<div class="block">Set the key to be used by the AEAD cipher implementation supporting this service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JceAEADCipherImpl(javax.crypto.Cipher, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JceAEADCipherImpl</h4>
<pre>public&nbsp;JceAEADCipherImpl(javax.crypto.Cipher&nbsp;cipher,
                 java.lang.String&nbsp;algorithm,
                 boolean&nbsp;isEncrypting)
                  throws java.security.GeneralSecurityException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(byte[]&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html#setKey(byte[])">TlsAEADCipherImpl</a></code></strong></div>
<div class="block">Set the key to be used by the AEAD cipher implementation supporting this service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html#setKey(byte[])">setKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the AEAD cipher key.</dd></dl>
</li>
</ul>
<a name="init(byte[], int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(byte[]&nbsp;nonce,
        int&nbsp;macSize,
        byte[]&nbsp;additionalData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html#init(byte[],%20int,%20byte[])">TlsAEADCipherImpl</a></code></strong></div>
<div class="block">Initialise the parameters for the AEAD operator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html#init(byte[],%20int,%20byte[])">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nonce</code> - the nonce.</dd><dd><code>macSize</code> - MAC size in bytes.</dd><dd><code>additionalData</code> - any additional data to be included in the MAC calculation.</dd></dl>
</li>
</ul>
<a name="getOutputSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSize</h4>
<pre>public&nbsp;int&nbsp;getOutputSize(int&nbsp;inputLength)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html#getOutputSize(int)">TlsAEADCipherImpl</a></code></strong></div>
<div class="block">Return the maximum size of the output for input of inputLength bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html#getOutputSize(int)">getOutputSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputLength</code> - the length (in bytes) of the proposed input.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum size of the output.</dd></dl>
</li>
</ul>
<a name="doFinal(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFinal</h4>
<pre>public&nbsp;int&nbsp;doFinal(byte[]&nbsp;input,
          int&nbsp;inputOffset,
          int&nbsp;inputLength,
          byte[]&nbsp;output,
          int&nbsp;outputOffset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html#doFinal(byte[],%20int,%20int,%20byte[],%20int)">TlsAEADCipherImpl</a></code></strong></div>
<div class="block">Perform the cipher encryption/decryption returning the output in output.
 <p>
 Note: we have to use doFinal() here as it is the only way to guarantee output from the underlying cipher.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html#doFinal(byte[],%20int,%20int,%20byte[],%20int)">doFinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - array holding input data to the cipher.</dd><dd><code>inputOffset</code> - offset into input array data starts at.</dd><dd><code>inputLength</code> - length of the input data in the array.</dd><dd><code>output</code> - array to hold the cipher output.</dd><dd><code>outputOffset</code> - offset into output array to start saving output.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of data written to output.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsRSAVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceBlockCipherImpl.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/JceAEADCipherImpl.html" target="_top">Frames</a></li>
<li><a href="JceAEADCipherImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
