<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:49 GMT+10:00 2016 -->
<title>SRP6Client (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SRP6Client (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Server.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce.srp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html" target="_top">Frames</a></li>
<li><a href="SRP6Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl.jcajce.srp</div>
<h2 title="Class SRP6Client" class="title">Class SRP6Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.jcajce.srp.SRP6Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SRP6Client</span>
extends java.lang.Object</pre>
<div class="block">Implements the client side SRP-6a protocol. Note that this class is stateful, and therefore NOT threadsafe.
 This implementation of SRP is based on the optimized message sequence put forth by Thomas Wu in the paper
 "SRP-6: Improvements and Refinements to the Secure Remote Password Protocol, 2002"</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#a">a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#A">A</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#B">B</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#digest">digest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#g">g</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#Key">Key</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#M1">M1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#M2">M2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#N">N</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.SecureRandom</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#random">random</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#S">S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#u">u</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#x">x</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#SRP6Client()">SRP6Client</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#calculateClientEvidenceMessage()">calculateClientEvidenceMessage</a></strong>()</code>
<div class="block">Computes the client evidence message M1 using the previously received values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#calculateSecret(java.math.BigInteger)">calculateSecret</a></strong>(java.math.BigInteger&nbsp;serverB)</code>
<div class="block">Generates the secret S given the server's credentials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#calculateSessionKey()">calculateSessionKey</a></strong>()</code>
<div class="block">Computes the final session key as a result of the SRP successful mutual authentication
 To be called after verifying the server evidence message M2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#generateClientCredentials(byte[],%20byte[],%20byte[])">generateClientCredentials</a></strong>(byte[]&nbsp;salt,
                         byte[]&nbsp;identity,
                         byte[]&nbsp;password)</code>
<div class="block">Generates client's credentials given the client's salt, identity and password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#init(java.math.BigInteger,%20java.math.BigInteger,%20org.bouncycastle.tls.crypto.TlsHash,%20java.security.SecureRandom)">init</a></strong>(java.math.BigInteger&nbsp;N,
    java.math.BigInteger&nbsp;g,
    <a href="../../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a>&nbsp;digest,
    java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initialises the client to begin new authentication attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#init(org.bouncycastle.tls.crypto.SRP6Group,%20org.bouncycastle.tls.crypto.TlsHash,%20java.security.SecureRandom)">init</a></strong>(<a href="../../../../../../../org/bouncycastle/tls/crypto/SRP6Group.html" title="class in org.bouncycastle.tls.crypto">SRP6Group</a>&nbsp;group,
    <a href="../../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a>&nbsp;digest,
    java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#selectPrivateValue()">selectPrivateValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html#verifyServerEvidenceMessage(java.math.BigInteger)">verifyServerEvidenceMessage</a></strong>(java.math.BigInteger&nbsp;serverM2)</code>
<div class="block">Authenticates the server evidence message M2 received and saves it only if correct.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>protected&nbsp;java.math.BigInteger N</pre>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>protected&nbsp;java.math.BigInteger g</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>protected&nbsp;java.math.BigInteger a</pre>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>protected&nbsp;java.math.BigInteger A</pre>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>protected&nbsp;java.math.BigInteger B</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;java.math.BigInteger x</pre>
</li>
</ul>
<a name="u">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre>protected&nbsp;java.math.BigInteger u</pre>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>protected&nbsp;java.math.BigInteger S</pre>
</li>
</ul>
<a name="M1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M1</h4>
<pre>protected&nbsp;java.math.BigInteger M1</pre>
</li>
</ul>
<a name="M2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M2</h4>
<pre>protected&nbsp;java.math.BigInteger M2</pre>
</li>
</ul>
<a name="Key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Key</h4>
<pre>protected&nbsp;java.math.BigInteger Key</pre>
</li>
</ul>
<a name="digest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a> digest</pre>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>protected&nbsp;java.security.SecureRandom random</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SRP6Client()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SRP6Client</h4>
<pre>public&nbsp;SRP6Client()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.math.BigInteger, java.math.BigInteger, org.bouncycastle.tls.crypto.TlsHash, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.math.BigInteger&nbsp;N,
        java.math.BigInteger&nbsp;g,
        <a href="../../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a>&nbsp;digest,
        java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Initialises the client to begin new authentication attempt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - The safe prime associated with the client's verifier</dd><dd><code>g</code> - The group parameter associated with the client's verifier</dd><dd><code>digest</code> - The digest algorithm associated with the client's verifier</dd><dd><code>random</code> - For key generation</dd></dl>
</li>
</ul>
<a name="init(org.bouncycastle.tls.crypto.SRP6Group, org.bouncycastle.tls.crypto.TlsHash, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../../org/bouncycastle/tls/crypto/SRP6Group.html" title="class in org.bouncycastle.tls.crypto">SRP6Group</a>&nbsp;group,
        <a href="../../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a>&nbsp;digest,
        java.security.SecureRandom&nbsp;random)</pre>
</li>
</ul>
<a name="generateClientCredentials(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClientCredentials</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;generateClientCredentials(byte[]&nbsp;salt,
                                             byte[]&nbsp;identity,
                                             byte[]&nbsp;password)</pre>
<div class="block">Generates client's credentials given the client's salt, identity and password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>salt</code> - The salt used in the client's verifier.</dd><dd><code>identity</code> - The user's identity (eg. username)</dd><dd><code>password</code> - The user's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>Client's public value to send to server</dd></dl>
</li>
</ul>
<a name="calculateSecret(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSecret</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;calculateSecret(java.math.BigInteger&nbsp;serverB)</pre>
<div class="block">Generates the secret S given the server's credentials</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverB</code> - The server's credentials</dd>
<dt><span class="strong">Returns:</span></dt><dd>Client's verification message for the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If server's credentials are invalid</dd></dl>
</li>
</ul>
<a name="selectPrivateValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPrivateValue</h4>
<pre>protected&nbsp;java.math.BigInteger&nbsp;selectPrivateValue()</pre>
</li>
</ul>
<a name="calculateClientEvidenceMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateClientEvidenceMessage</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;calculateClientEvidenceMessage()
                                                    throws java.lang.IllegalStateException</pre>
<div class="block">Computes the client evidence message M1 using the previously received values.
 To be called after calculating the secret S.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>M1: the client side generated evidence message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="verifyServerEvidenceMessage(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyServerEvidenceMessage</h4>
<pre>public&nbsp;boolean&nbsp;verifyServerEvidenceMessage(java.math.BigInteger&nbsp;serverM2)
                                    throws java.lang.IllegalStateException</pre>
<div class="block">Authenticates the server evidence message M2 received and saves it only if correct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverM2</code> - the server side generated evidence message</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean indicating if the server message M2 was the expected one.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="calculateSessionKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateSessionKey</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;calculateSessionKey()
                                         throws java.lang.IllegalStateException</pre>
<div class="block">Computes the final session key as a result of the SRP successful mutual authentication
 To be called after verifying the server evidence message M2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Key: the mutually authenticated symmetric session key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Server.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce.srp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/srp/SRP6Client.html" target="_top">Frames</a></li>
<li><a href="SRP6Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
