<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:45 GMT+10:00 2016 -->
<title>org.bouncycastle.openpgp (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.openpgp (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/sig/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/bouncycastle/openpgp/bc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.openpgp</h1>
<div class="docSummary">
<div class="block">High level classes for dealing with OpenPGP objects.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPAlgorithmParameters.html" title="interface in org.bouncycastle.openpgp">PGPAlgorithmParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPKeyFlags.html" title="interface in org.bouncycastle.openpgp">PGPKeyFlags</a></td>
<td class="colLast">
<div class="block">key flag values for the KeyFlags subpacket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPCompressedData.html" title="class in org.bouncycastle.openpgp">PGPCompressedData</a></td>
<td class="colLast">
<div class="block">A PGP compressed data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPCompressedDataGenerator.html" title="class in org.bouncycastle.openpgp">PGPCompressedDataGenerator</a></td>
<td class="colLast">
<div class="block">Generator for producing compressed data packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPEncryptedData</a></td>
<td class="colLast">
<div class="block">A PGP encrypted data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html" title="class in org.bouncycastle.openpgp">PGPEncryptedDataGenerator</a></td>
<td class="colLast">
<div class="block">Generator for encrypted objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataList.html" title="class in org.bouncycastle.openpgp">PGPEncryptedDataList</a></td>
<td class="colLast">
<div class="block">A holder for a list of PGP encryption method packets and the encrypted data associated with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPKdfParameters.html" title="class in org.bouncycastle.openpgp">PGPKdfParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a></td>
<td class="colLast">
<div class="block">General class to handle JCA key pairs and convert them into OpenPGP ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a></td>
<td class="colLast">
<div class="block">Parent class for PGP public and secret key rings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html" title="class in org.bouncycastle.openpgp">PGPKeyRingGenerator</a></td>
<td class="colLast">
<div class="block">Generator for a PGP master and subkey ring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPLiteralData.html" title="class in org.bouncycastle.openpgp">PGPLiteralData</a></td>
<td class="colLast">
<div class="block">A single literal data packet in a PGP object stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html" title="class in org.bouncycastle.openpgp">PGPLiteralDataGenerator</a></td>
<td class="colLast">
<div class="block">Generator for producing literal data packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPMarker.html" title="class in org.bouncycastle.openpgp">PGPMarker</a></td>
<td class="colLast">
<div class="block">a PGP marker packet - in general these should be ignored other than where
 the idea is to preserve the original input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPObjectFactory.html" title="class in org.bouncycastle.openpgp">PGPObjectFactory</a></td>
<td class="colLast">
<div class="block">General class for reading a PGP object stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPOnePassSignature.html" title="class in org.bouncycastle.openpgp">PGPOnePassSignature</a></td>
<td class="colLast">
<div class="block">A one pass signature object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPOnePassSignatureList.html" title="class in org.bouncycastle.openpgp">PGPOnePassSignatureList</a></td>
<td class="colLast">
<div class="block">Holder for a list of PGPOnePassSignatures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPPBEEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPPBEEncryptedData</a></td>
<td class="colLast">
<div class="block">A password based encryption object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</a></td>
<td class="colLast">
<div class="block">general class to contain a private key for use with other openPGP
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></td>
<td class="colLast">
<div class="block">general class to handle a PGP public key object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyEncryptedData</a></td>
<td class="colLast">
<div class="block">A public key encrypted data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a></td>
<td class="colLast">
<div class="block">Class to hold a single master public key and its subkeys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRingCollection</a></td>
<td class="colLast">
<div class="block">Often a PGP key ring file is made up of a succession of master/sub-key key rings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a></td>
<td class="colLast">
<div class="block">general class to handle and construct  a PGP secret key object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a></td>
<td class="colLast">
<div class="block">Class to hold a single master secret key and its subkeys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRingCollection.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRingCollection</a></td>
<td class="colLast">
<div class="block">Often a PGP key ring file is made up of a succession of master/sub-key key rings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a></td>
<td class="colLast">
<div class="block">A PGP signature object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPSignatureGenerator.html" title="class in org.bouncycastle.openpgp">PGPSignatureGenerator</a></td>
<td class="colLast">
<div class="block">Generator for PGP Signatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPSignatureList.html" title="class in org.bouncycastle.openpgp">PGPSignatureList</a></td>
<td class="colLast">
<div class="block">A list of PGP signatures - normally in the signature block after literal data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketGenerator</a></td>
<td class="colLast">
<div class="block">Generator for signature subpackets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a></td>
<td class="colLast">
<div class="block">Container for a list of signature subpackets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</a></td>
<td class="colLast">
<div class="block">Container for a list of user attribute subpackets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVectorGenerator.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVectorGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPUtil.html" title="class in org.bouncycastle.openpgp">PGPUtil</a></td>
<td class="colLast">
<div class="block">PGP utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPV3SignatureGenerator.html" title="class in org.bouncycastle.openpgp">PGPV3SignatureGenerator</a></td>
<td class="colLast">
<div class="block">Generator for old style PGP V3 Signatures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPDataValidationException.html" title="class in org.bouncycastle.openpgp">PGPDataValidationException</a></td>
<td class="colLast">
<div class="block">Thrown if the iv at the start of a data stream indicates the wrong key
 is being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></td>
<td class="colLast">
<div class="block">generic exception class for PGP encoding/decoding problems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPKeyValidationException.html" title="class in org.bouncycastle.openpgp">PGPKeyValidationException</a></td>
<td class="colLast">
<div class="block">Thrown if the key checksum is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/openpgp/PGPRuntimeOperationException.html" title="class in org.bouncycastle.openpgp">PGPRuntimeOperationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.openpgp Description">Package org.bouncycastle.openpgp Description</h2>
<div class="block">High level classes for dealing with OpenPGP objects.
<p>
<b>Note</b>: These are based on the org.bouncycastle.bcpg classes and use a streaming
model, so for some objects which have an input stream associated it is necessary
to read to the end of the input stream on the object before trying to read
another object from the orginal input stream.
<p>
A word on key ring files. For the purpose of this package a PGP key ring is a master key and
a collection of sub-keys associated with it. These public and secret key rings are handled by
the PGPPublicKey ring class and the PGPSecretKeyRing class respectively. In the case where
you are trying to read an key file which has multiple key rings in it, use PGPSecretKeyRingCollection
for the secret key file and PGPPublicKeyRingCollection for the public key file.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/sig/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/bouncycastle/openpgp/bc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
