<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>PGPCompressedDataGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPCompressedDataGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPCompressedData.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPDataValidationException.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPCompressedDataGenerator.html" target="_top">Frames</a></li>
<li><a href="PGPCompressedDataGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPCompressedDataGenerator" class="title">Class PGPCompressedDataGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPCompressedDataGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">CompressionAlgorithmTags</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PGPCompressedDataGenerator</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">CompressionAlgorithmTags</a></pre>
<div class="block">Generator for producing compressed data packets.
 <p>
 A PGPCompressedDataGenerator is used by invoking one of the open functions to create an
 OutputStream that raw data can be supplied to for compression:
 <ul>
 <li>If the data needs to written out in blocks, use <a href="../../../org/bouncycastle/openpgp/PGPCompressedDataGenerator.html#open(java.io.OutputStream,%20byte[])"><code>open(OutputStream, byte[])</code></a> to create a
 packet consisting of a series of compressed data objects (partials).</li>
 </ul>
 </p>
 <p>
 A PGPCompressedDataGenerator is usually used to wrap the OutputStream
 <a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#open(java.io.OutputStream,%20byte[])"><code>obtained</code></a> from a
 <a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html" title="class in org.bouncycastle.openpgp"><code>PGPEncryptedDataGenerator</code></a> (i.e. to compress data prior to encrypting it).
 </p><p>
 Raw data is not typically written directly to the OutputStream obtained from a
 PGPCompressedDataGenerator. The OutputStream is usually wrapped by a
 <a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html" title="class in org.bouncycastle.openpgp"><code>PGPLiteralDataGenerator</code></a>, which encodes the raw data prior to compression.
 </p>
 <p>
 Once data for compression has been written to the constructed OutputStream, writing of the object
 stream is completed by closing the OutputStream obtained from the <code>#open()</code> method, or
 equivalently invoking <a href="../../../org/bouncycastle/openpgp/PGPCompressedDataGenerator.html#close()"><code>close()</code></a> on this generator.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.bcpg.CompressionAlgorithmTags">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">CompressionAlgorithmTags</a></h3>
<code><a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html#BZIP2">BZIP2</a>, <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html#UNCOMPRESSED">UNCOMPRESSED</a>, <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html#ZIP">ZIP</a>, <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html#ZLIB">ZLIB</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPCompressedDataGenerator.html#PGPCompressedDataGenerator(int)">PGPCompressedDataGenerator</a></strong>(int&nbsp;algorithm)</code>
<div class="block">Construct a new compressed data generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPCompressedDataGenerator.html#PGPCompressedDataGenerator(int,%20int)">PGPCompressedDataGenerator</a></strong>(int&nbsp;algorithm,
                          int&nbsp;compression)</code>
<div class="block">Construct a new compressed data generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPCompressedDataGenerator.html#close()">close</a></strong>()</code>
<div class="block">Close the compressed object - this is equivalent to calling close on the stream
 returned by the open() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPCompressedDataGenerator.html#open(java.io.OutputStream)">open</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Return an OutputStream which will save the data being written to
 the compressed object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPCompressedDataGenerator.html#open(java.io.OutputStream,%20byte[])">open</a></strong>(java.io.OutputStream&nbsp;out,
    byte[]&nbsp;buffer)</code>
<div class="block">Return an OutputStream which will compress the data as it is written to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPCompressedDataGenerator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGPCompressedDataGenerator</h4>
<pre>public&nbsp;PGPCompressedDataGenerator(int&nbsp;algorithm)</pre>
<div class="block">Construct a new compressed data generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - the identifier of the <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>compression algorithm</code></a>
            to use.</dd></dl>
</li>
</ul>
<a name="PGPCompressedDataGenerator(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPCompressedDataGenerator</h4>
<pre>public&nbsp;PGPCompressedDataGenerator(int&nbsp;algorithm,
                          int&nbsp;compression)</pre>
<div class="block">Construct a new compressed data generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - the identifier of the <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>compression algorithm</code></a>
            to use.</dd><dd><code>compression</code> - the <code>Deflater</code> compression level to use.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(java.io.OutputStream&nbsp;out)
                          throws java.io.IOException</pre>
<div class="block">Return an OutputStream which will save the data being written to
 the compressed object.
 <p>
 The stream created can be closed off by either calling close()
 on the stream or close() on the generator. Closing the returned
 stream does not close off the OutputStream parameter out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - underlying OutputStream to be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OutputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOException,</code> - IllegalStateException</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="open(java.io.OutputStream, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(java.io.OutputStream&nbsp;out,
                        byte[]&nbsp;buffer)
                          throws java.io.IOException,
                                 <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Return an OutputStream which will compress the data as it is written to it. The stream will
 be written out in chunks (partials) according to the size of the passed in buffer.
 <p>
 The stream created can be closed off by either calling close() on the stream or close() on
 the generator. Closing the returned stream does not close off the OutputStream parameter out.
 <p>
 <b>Note</b>: if the buffer is not a power of 2 in length only the largest power of 2 bytes
 worth of the buffer will be used.
 </p>
 <p>
 <b>Note</b>: using this may break compatibility with RFC 1991 compliant tools. Only recent
 OpenPGP implementations are capable of accepting these streams.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stream to write compressed packets to.</dd><dd><code>buffer</code> - a buffer to use to buffer and write partial packets. The returned stream takes
            ownership of the buffer and will use it to buffer plaintext data for compression.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output stream to write data to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs writing stream header information to the provider
             output stream.</dd>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - if this generator already has an open OutputStream.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close the compressed object - this is equivalent to calling close on the stream
 returned by the open() method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPCompressedData.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPDataValidationException.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPCompressedDataGenerator.html" target="_top">Frames</a></li>
<li><a href="PGPCompressedDataGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
