<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>PGPCompressedData (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPCompressedData (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPAlgorithmParameters.html" title="interface in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPCompressedDataGenerator.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPCompressedData.html" target="_top">Frames</a></li>
<li><a href="PGPCompressedData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPCompressedData" class="title">Class PGPCompressedData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPCompressedData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">CompressionAlgorithmTags</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PGPCompressedData</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">CompressionAlgorithmTags</a></pre>
<div class="block">A PGP compressed data object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.bcpg.CompressionAlgorithmTags">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">CompressionAlgorithmTags</a></h3>
<code><a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html#BZIP2">BZIP2</a>, <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html#UNCOMPRESSED">UNCOMPRESSED</a>, <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html#ZIP">ZIP</a>, <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html#ZLIB">ZLIB</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPCompressedData.html#PGPCompressedData(org.bouncycastle.bcpg.BCPGInputStream)">PGPCompressedData</a></strong>(<a href="../../../org/bouncycastle/bcpg/BCPGInputStream.html" title="class in org.bouncycastle.bcpg">BCPGInputStream</a>&nbsp;pIn)</code>
<div class="block">Construct a compressed data object, reading a single <a href="../../../org/bouncycastle/bcpg/PacketTags.html#COMPRESSED_DATA"><code>PacketTags.COMPRESSED_DATA</code></a>
 packet from the stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPCompressedData.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Return the <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>compression algorithm</code></a> used for this packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPCompressedData.html#getDataStream()">getDataStream</a></strong>()</code>
<div class="block">Return an input stream that decompresses and returns data in the compressed packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPCompressedData.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Return the raw input stream contained in the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPCompressedData(org.bouncycastle.bcpg.BCPGInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPCompressedData</h4>
<pre>public&nbsp;PGPCompressedData(<a href="../../../org/bouncycastle/bcpg/BCPGInputStream.html" title="class in org.bouncycastle.bcpg">BCPGInputStream</a>&nbsp;pIn)
                  throws java.io.IOException</pre>
<div class="block">Construct a compressed data object, reading a single <a href="../../../org/bouncycastle/bcpg/PacketTags.html#COMPRESSED_DATA"><code>PacketTags.COMPRESSED_DATA</code></a>
 packet from the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pIn</code> - a PGP input stream, with a compressed data packet as the current packet.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs reading the packet from the stream.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getAlgorithm()</pre>
<div class="block">Return the <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>compression algorithm</code></a> used for this packet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compression algorithm code</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Return the raw input stream contained in the object.
 <p>
 Note that this stream is shared with the decompression stream, so consuming the returned
 stream will affect decompression.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raw data in the compressed data packet.</dd></dl>
</li>
</ul>
<a name="getDataStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getDataStream()
                                  throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Return an input stream that decompresses and returns data in the compressed packet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a stream over the uncompressed data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if an error occurs constructing the decompression stream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPAlgorithmParameters.html" title="interface in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPCompressedDataGenerator.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPCompressedData.html" target="_top">Frames</a></li>
<li><a href="PGPCompressedData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
