<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>PGPEncryptedDataGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPEncryptedDataGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPEncryptedData.TruncatedStream.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataList.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html" target="_top">Frames</a></li>
<li><a href="PGPEncryptedDataGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPEncryptedDataGenerator" class="title">Class PGPEncryptedDataGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPEncryptedDataGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">SymmetricKeyAlgorithmTags</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PGPEncryptedDataGenerator</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">SymmetricKeyAlgorithmTags</a></pre>
<div class="block">Generator for encrypted objects.
 <p>
 A PGPEncryptedDataGenerator is used by configuring one or more <a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#methods"><code>encryption
 methods</code></a>, and then invoking one of the open functions to create an OutputStream that raw data can
 be supplied to for encryption:
 <ul>
 <li>If the length of the data to be written is known in advance, use
 <a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#open(java.io.OutputStream,%20long)"><code>open(OutputStream, long)</code></a> to create a packet containing a single encrypted object.</li>
 <li>If the length of the data is unknown, use <a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#open(java.io.OutputStream,%20byte[])"><code>open(OutputStream, byte[])</code></a> to create an
 packet consisting of a series of encrypted objects (partials).</li>
 </ul>
 </p><p>
 Raw data is not typically written directly to the OutputStream obtained from a
 PGPEncryptedDataGenerator. The OutputStream is usually wrapped by a
 <a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html" title="class in org.bouncycastle.openpgp"><code>PGPLiteralDataGenerator</code></a>, and often with a <a href="../../../org/bouncycastle/openpgp/PGPCompressedDataGenerator.html" title="class in org.bouncycastle.openpgp"><code>PGPCompressedDataGenerator</code></a> between.
 </p><p>
 Once plaintext data for encryption has been written to the constructed OutputStream, writing of
 the encrypted object stream is completed by closing the OutputStream obtained from the
 <code>open()</code> method, or equivalently invoking <a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#close()"><code>close()</code></a> on this generator.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#S2K_SHA1">S2K_SHA1</a></strong></code>
<div class="block">Specifier for SHA-1 S2K PBE generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#S2K_SHA224">S2K_SHA224</a></strong></code>
<div class="block">Specifier for SHA-224 S2K PBE generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#S2K_SHA256">S2K_SHA256</a></strong></code>
<div class="block">Specifier for SHA-256 S2K PBE generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#S2K_SHA384">S2K_SHA384</a></strong></code>
<div class="block">Specifier for SHA-384 S2K PBE generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#S2K_SHA512">S2K_SHA512</a></strong></code>
<div class="block">Specifier for SHA-512 S2K PBE generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">SymmetricKeyAlgorithmTags</a></h3>
<code><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#AES_128">AES_128</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#AES_192">AES_192</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#AES_256">AES_256</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#BLOWFISH">BLOWFISH</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#CAMELLIA_128">CAMELLIA_128</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#CAMELLIA_192">CAMELLIA_192</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#CAMELLIA_256">CAMELLIA_256</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#CAST5">CAST5</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#DES">DES</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#IDEA">IDEA</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#NULL">NULL</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#SAFER">SAFER</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#TRIPLE_DES">TRIPLE_DES</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#TWOFISH">TWOFISH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#PGPEncryptedDataGenerator(org.bouncycastle.openpgp.operator.PGPDataEncryptorBuilder)">PGPEncryptedDataGenerator</a></strong>(<a href="../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataEncryptorBuilder</a>&nbsp;encryptorBuilder)</code>
<div class="block">Base constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#PGPEncryptedDataGenerator(org.bouncycastle.openpgp.operator.PGPDataEncryptorBuilder,%20boolean)">PGPEncryptedDataGenerator</a></strong>(<a href="../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataEncryptorBuilder</a>&nbsp;encryptorBuilder,
                         boolean&nbsp;oldFormat)</code>
<div class="block">Base constructor with the option to turn on formatting for PGP 2.6.x compatibility.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#addMethod(org.bouncycastle.openpgp.operator.PGPKeyEncryptionMethodGenerator)">addMethod</a></strong>(<a href="../../../org/bouncycastle/openpgp/operator/PGPKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">PGPKeyEncryptionMethodGenerator</a>&nbsp;method)</code>
<div class="block">Add a key encryption method to be used to encrypt the session data associated with this
 encrypted data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#close()">close</a></strong>()</code>
<div class="block">Close off the encrypted object - this is equivalent to calling close on the stream returned
 by the <code>open()</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#open(java.io.OutputStream,%20byte[])">open</a></strong>(java.io.OutputStream&nbsp;out,
    byte[]&nbsp;buffer)</code>
<div class="block">Create an OutputStream which will encrypt the data as it is written to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#open(java.io.OutputStream,%20long)">open</a></strong>(java.io.OutputStream&nbsp;out,
    long&nbsp;length)</code>
<div class="block">Create an OutputStream based on the configured methods to write a single encrypted object of
 known length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="S2K_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2K_SHA1</h4>
<pre>public static final&nbsp;int S2K_SHA1</pre>
<div class="block">Specifier for SHA-1 S2K PBE generator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPEncryptedDataGenerator.S2K_SHA1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S2K_SHA224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2K_SHA224</h4>
<pre>public static final&nbsp;int S2K_SHA224</pre>
<div class="block">Specifier for SHA-224 S2K PBE generator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPEncryptedDataGenerator.S2K_SHA224">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S2K_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2K_SHA256</h4>
<pre>public static final&nbsp;int S2K_SHA256</pre>
<div class="block">Specifier for SHA-256 S2K PBE generator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPEncryptedDataGenerator.S2K_SHA256">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S2K_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2K_SHA384</h4>
<pre>public static final&nbsp;int S2K_SHA384</pre>
<div class="block">Specifier for SHA-384 S2K PBE generator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPEncryptedDataGenerator.S2K_SHA384">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S2K_SHA512">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S2K_SHA512</h4>
<pre>public static final&nbsp;int S2K_SHA512</pre>
<div class="block">Specifier for SHA-512 S2K PBE generator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPEncryptedDataGenerator.S2K_SHA512">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPEncryptedDataGenerator(org.bouncycastle.openpgp.operator.PGPDataEncryptorBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGPEncryptedDataGenerator</h4>
<pre>public&nbsp;PGPEncryptedDataGenerator(<a href="../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataEncryptorBuilder</a>&nbsp;encryptorBuilder)</pre>
<div class="block">Base constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptorBuilder</code> - builder to create actual data encryptor.</dd></dl>
</li>
</ul>
<a name="PGPEncryptedDataGenerator(org.bouncycastle.openpgp.operator.PGPDataEncryptorBuilder, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPEncryptedDataGenerator</h4>
<pre>public&nbsp;PGPEncryptedDataGenerator(<a href="../../../org/bouncycastle/openpgp/operator/PGPDataEncryptorBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPDataEncryptorBuilder</a>&nbsp;encryptorBuilder,
                         boolean&nbsp;oldFormat)</pre>
<div class="block">Base constructor with the option to turn on formatting for PGP 2.6.x compatibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptorBuilder</code> - builder to create actual data encryptor.</dd><dd><code>oldFormat</code> - PGP 2.6.x compatibility required.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMethod(org.bouncycastle.openpgp.operator.PGPKeyEncryptionMethodGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>public&nbsp;void&nbsp;addMethod(<a href="../../../org/bouncycastle/openpgp/operator/PGPKeyEncryptionMethodGenerator.html" title="class in org.bouncycastle.openpgp.operator">PGPKeyEncryptionMethodGenerator</a>&nbsp;method)</pre>
<div class="block">Add a key encryption method to be used to encrypt the session data associated with this
 encrypted data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - key encryption method to use.</dd></dl>
</li>
</ul>
<a name="open(java.io.OutputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(java.io.OutputStream&nbsp;out,
                        long&nbsp;length)
                          throws java.io.IOException,
                                 <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Create an OutputStream based on the configured methods to write a single encrypted object of
 known length.

 <p>
 The stream created can be closed off by either calling close() on the stream or close() on
 the generator. Closing the returned stream does not close off the OutputStream parameter out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stream to write encrypted packets to.</dd><dd><code>length</code> - the length of the data to be encrypted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output stream to write data to for encryption.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs writing stream header information to the provider
             output stream.</dd>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if an error occurs initialising PGP encryption for the configured
             encryption methods.</dd>
<dd><code>java.lang.IllegalStateException</code> - if this generator already has an open OutputStream, or no
             <a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#addMethod(org.bouncycastle.openpgp.operator.PGPKeyEncryptionMethodGenerator)"><code>encryption methods</code></a> are
             configured.</dd></dl>
</li>
</ul>
<a name="open(java.io.OutputStream, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(java.io.OutputStream&nbsp;out,
                        byte[]&nbsp;buffer)
                          throws java.io.IOException,
                                 <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Create an OutputStream which will encrypt the data as it is written to it. The stream of
 encrypted data will be written out in chunks (partial packets) according to the size of the
 passed in buffer.
 <p>
 The stream created can be closed off by either calling close() on the stream or close() on
 the generator. Closing the returned stream does not close off the OutputStream parameter out.
 <p>
 <b>Note</b>: if the buffer is not a power of 2 in length only the largest power of 2 bytes
 worth of the buffer will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stream to write encrypted packets to.</dd><dd><code>buffer</code> - a buffer to use to buffer and write partial packets. The returned stream takes
            ownership of the buffer and will use it to buffer plaintext data for encryption.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output stream to write data to for encryption.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs writing stream header information to the provider
             output stream.</dd>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if an error occurs initialising PGP encryption for the configured
             encryption methods.</dd>
<dd><code>java.lang.IllegalStateException</code> - if this generator already has an open OutputStream, or no
             <a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#addMethod(org.bouncycastle.openpgp.operator.PGPKeyEncryptionMethodGenerator)"><code>encryption methods</code></a> are
             configured.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close off the encrypted object - this is equivalent to calling close on the stream returned
 by the <code>open()</code> methods.
 <p>
 <b>Note</b>: This does not close the underlying output stream, only the stream on top of it
 created by the <code>open()</code> method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs writing trailing information (such as integrity check
             information) to the underlying stream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPEncryptedData.TruncatedStream.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataList.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html" target="_top">Frames</a></li>
<li><a href="PGPEncryptedDataGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
