<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>PGPKeyRingGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPKeyRingGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPKeyValidationException.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPKeyRingGenerator.html" target="_top">Frames</a></li>
<li><a href="PGPKeyRingGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPKeyRingGenerator" class="title">Class PGPKeyRingGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPKeyRingGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PGPKeyRingGenerator</span>
extends java.lang.Object</pre>
<div class="block">Generator for a PGP master and subkey ring. This class will generate
 both the secret and public key rings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#PGPKeyRingGenerator(int,%20org.bouncycastle.openpgp.PGPKeyPair,%20java.lang.String,%20org.bouncycastle.openpgp.operator.PGPDigestCalculator,%20org.bouncycastle.openpgp.PGPSignatureSubpacketVector,%20org.bouncycastle.openpgp.PGPSignatureSubpacketVector,%20org.bouncycastle.openpgp.operator.PGPContentSignerBuilder,%20org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor)">PGPKeyRingGenerator</a></strong>(int&nbsp;certificationLevel,
                   <a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;masterKey,
                   java.lang.String&nbsp;id,
                   <a href="../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;checksumCalculator,
                   <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;hashedPcks,
                   <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;unhashedPcks,
                   <a href="../../../org/bouncycastle/openpgp/operator/PGPContentSignerBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSignerBuilder</a>&nbsp;keySignerBuilder,
                   <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a>&nbsp;keyEncryptor)</code>
<div class="block">Create a new key ring generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#addSubKey(org.bouncycastle.openpgp.PGPKeyPair)">addSubKey</a></strong>(<a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;keyPair)</code>
<div class="block">Add a sub key to the key ring to be generated with default certification and inheriting
 the hashed/unhashed packets of the master key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#addSubKey(org.bouncycastle.openpgp.PGPKeyPair,%20org.bouncycastle.openpgp.PGPSignatureSubpacketVector,%20org.bouncycastle.openpgp.PGPSignatureSubpacketVector)">addSubKey</a></strong>(<a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;keyPair,
         <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;hashedPcks,
         <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;unhashedPcks)</code>
<div class="block">Add a subkey with specific hashed and unhashed packets associated with it and default
 certification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#generatePublicKeyRing()">generatePublicKeyRing</a></strong>()</code>
<div class="block">Return the public key ring that corresponds to the secret key ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#generateSecretKeyRing()">generateSecretKeyRing</a></strong>()</code>
<div class="block">Return the secret key ring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPKeyRingGenerator(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, org.bouncycastle.openpgp.operator.PGPDigestCalculator, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.operator.PGPContentSignerBuilder, org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPKeyRingGenerator</h4>
<pre>public&nbsp;PGPKeyRingGenerator(int&nbsp;certificationLevel,
                   <a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;masterKey,
                   java.lang.String&nbsp;id,
                   <a href="../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;checksumCalculator,
                   <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;hashedPcks,
                   <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;unhashedPcks,
                   <a href="../../../org/bouncycastle/openpgp/operator/PGPContentSignerBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSignerBuilder</a>&nbsp;keySignerBuilder,
                   <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a>&nbsp;keyEncryptor)
                    throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Create a new key ring generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificationLevel</code> - </dd><dd><code>masterKey</code> - </dd><dd><code>id</code> - </dd><dd><code>checksumCalculator</code> - </dd><dd><code>hashedPcks</code> - </dd><dd><code>unhashedPcks</code> - </dd><dd><code>keySignerBuilder</code> - </dd><dd><code>keyEncryptor</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSubKey(org.bouncycastle.openpgp.PGPKeyPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubKey</h4>
<pre>public&nbsp;void&nbsp;addSubKey(<a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;keyPair)
               throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Add a sub key to the key ring to be generated with default certification and inheriting
 the hashed/unhashed packets of the master key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyPair</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="addSubKey(org.bouncycastle.openpgp.PGPKeyPair, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubKey</h4>
<pre>public&nbsp;void&nbsp;addSubKey(<a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;keyPair,
             <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;hashedPcks,
             <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;unhashedPcks)
               throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Add a subkey with specific hashed and unhashed packets associated with it and default
 certification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyPair</code> - public/private key pair.</dd><dd><code>hashedPcks</code> - hashed packet values to be included in certification.</dd><dd><code>unhashedPcks</code> - unhashed packets values to be included in certification.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="generateSecretKeyRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSecretKeyRing</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a>&nbsp;generateSecretKeyRing()</pre>
<div class="block">Return the secret key ring.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a secret key ring.</dd></dl>
</li>
</ul>
<a name="generatePublicKeyRing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePublicKeyRing</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;generatePublicKeyRing()</pre>
<div class="block">Return the public key ring that corresponds to the secret key ring.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a public key ring.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPKeyValidationException.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPKeyRingGenerator.html" target="_top">Frames</a></li>
<li><a href="PGPKeyRingGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
