<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>PGPLiteralDataGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPLiteralDataGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPLiteralData.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPMarker.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPLiteralDataGenerator.html" target="_top">Frames</a></li>
<li><a href="PGPLiteralDataGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPLiteralDataGenerator" class="title">Class PGPLiteralDataGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPLiteralDataGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PGPLiteralDataGenerator</span>
extends java.lang.Object</pre>
<div class="block">Generator for producing literal data packets.
 <p>
 A PGPLiteralData is used by invoking one of the open functions to create an OutputStream that raw
 data can be supplied to for encoding:
 <ul>
 <li>If the length of the data to be written is known in advance, use
 <a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#open(java.io.OutputStream,%20char,%20java.lang.String,%20long,%20java.util.Date)"><code>open(OutputStream, char, String, long, Date)</code></a> to create a packet containing a single
 literal data object.</li>
 <li>If the length of the data is unknown, use
 <a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#open(java.io.OutputStream,%20char,%20java.lang.String,%20java.util.Date,%20byte[])"><code>open(OutputStream, char, String, Date, byte[])</code></a> to create a packet consisting of a series
 of literal data objects (partials).</li>
 </ul>
 </p><p>
 A PGPLiteralDataGenerator is usually used to wrap the OutputStream
 <a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html#open(java.io.OutputStream,%20byte[])"><code>obtained</code></a> from a
 <a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html" title="class in org.bouncycastle.openpgp"><code>PGPEncryptedDataGenerator</code></a> or a <a href="../../../org/bouncycastle/openpgp/PGPCompressedDataGenerator.html" title="class in org.bouncycastle.openpgp"><code>PGPCompressedDataGenerator</code></a>.
 </p><p>
 Once literal data has been written to the constructed OutputStream, writing of the object stream
 is completed by closing the OutputStream obtained from the <code>open()</code> method, or
 equivalently invoking <a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#close()"><code>close()</code></a> on this generator.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#BINARY">BINARY</a></strong></code>
<div class="block">Format tag for binary literal data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#CONSOLE">CONSOLE</a></strong></code>
<div class="block">The special name indicating a "for your eyes only" packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#NOW">NOW</a></strong></code>
<div class="block">The special time for a modification time of "now" or
 the present time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#TEXT">TEXT</a></strong></code>
<div class="block">Format tag for textual literal data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#UTF8">UTF8</a></strong></code>
<div class="block">Format tag for UTF-8 encoded textual literal data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#PGPLiteralDataGenerator()">PGPLiteralDataGenerator</a></strong>()</code>
<div class="block">Constructs a generator for literal data objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#PGPLiteralDataGenerator(boolean)">PGPLiteralDataGenerator</a></strong>(boolean&nbsp;oldFormat)</code>
<div class="block">Constructs a generator for literal data objects, specifying to use new or old (PGP 2.6.x
 compatible) format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#close()">close</a></strong>()</code>
<div class="block">Close the literal data packet - this is equivalent to calling close on the stream
 returned by the open() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#open(java.io.OutputStream,%20char,%20java.io.File)">open</a></strong>(java.io.OutputStream&nbsp;out,
    char&nbsp;format,
    java.io.File&nbsp;file)</code>
<div class="block">Open a literal data packet for the passed in File object, returning an output stream for
 saving the file contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#open(java.io.OutputStream,%20char,%20java.lang.String,%20java.util.Date,%20byte[])">open</a></strong>(java.io.OutputStream&nbsp;out,
    char&nbsp;format,
    java.lang.String&nbsp;name,
    java.util.Date&nbsp;modificationTime,
    byte[]&nbsp;buffer)</code>
<div class="block">Open a literal data packet, returning a stream to store the data inside the packet as an
 indefinite-length stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#open(java.io.OutputStream,%20char,%20java.lang.String,%20long,%20java.util.Date)">open</a></strong>(java.io.OutputStream&nbsp;out,
    char&nbsp;format,
    java.lang.String&nbsp;name,
    long&nbsp;length,
    java.util.Date&nbsp;modificationTime)</code>
<div class="block">Open a literal data packet, returning a stream to store the data inside the packet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;char BINARY</pre>
<div class="block">Format tag for binary literal data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPLiteralDataGenerator.BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;char TEXT</pre>
<div class="block">Format tag for textual literal data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPLiteralDataGenerator.TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8</h4>
<pre>public static final&nbsp;char UTF8</pre>
<div class="block">Format tag for UTF-8 encoded textual literal data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPLiteralDataGenerator.UTF8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE</h4>
<pre>public static final&nbsp;java.lang.String CONSOLE</pre>
<div class="block">The special name indicating a "for your eyes only" packet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPLiteralDataGenerator.CONSOLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOW</h4>
<pre>public static final&nbsp;java.util.Date NOW</pre>
<div class="block">The special time for a modification time of "now" or
 the present time.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPLiteralDataGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGPLiteralDataGenerator</h4>
<pre>public&nbsp;PGPLiteralDataGenerator()</pre>
<div class="block">Constructs a generator for literal data objects.</div>
</li>
</ul>
<a name="PGPLiteralDataGenerator(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPLiteralDataGenerator</h4>
<pre>public&nbsp;PGPLiteralDataGenerator(boolean&nbsp;oldFormat)</pre>
<div class="block">Constructs a generator for literal data objects, specifying to use new or old (PGP 2.6.x
 compatible) format.
 <p>
 This can be used for compatibility with PGP 2.6.x.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldFormat</code> - <code>true</code> to use PGP 2.6.x compatible format.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.io.OutputStream, char, java.lang.String, long, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(java.io.OutputStream&nbsp;out,
                        char&nbsp;format,
                        java.lang.String&nbsp;name,
                        long&nbsp;length,
                        java.util.Date&nbsp;modificationTime)
                          throws java.io.IOException</pre>
<div class="block">Open a literal data packet, returning a stream to store the data inside the packet.
 <p>
 The stream created can be closed off by either calling close() on the stream or close() on
 the generator. Closing the returned stream does not close off the OutputStream parameter out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the underlying output stream to write the literal data packet to.</dd><dd><code>format</code> - the format of the literal data that will be written to the output stream (one
            of <a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#BINARY"><code>BINARY</code></a>, <a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#TEXT"><code>TEXT</code></a> or <a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#UTF8"><code>UTF8</code></a>).</dd><dd><code>name</code> - the name of the "file" to encode in the literal data object.</dd><dd><code>length</code> - the length of the data that will be written.</dd><dd><code>modificationTime</code> - the time of last modification we want stored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="open(java.io.OutputStream, char, java.lang.String, java.util.Date, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(java.io.OutputStream&nbsp;out,
                        char&nbsp;format,
                        java.lang.String&nbsp;name,
                        java.util.Date&nbsp;modificationTime,
                        byte[]&nbsp;buffer)
                          throws java.io.IOException</pre>
<div class="block">Open a literal data packet, returning a stream to store the data inside the packet as an
 indefinite-length stream. The stream is written out as a series of partial packets with a
 chunk size determined by the size of the passed in buffer.
 <p>
 The stream created can be closed off by either calling close() on the stream or close() on
 the generator. Closing the returned stream does not close off the OutputStream parameter out.

 <p>
 <b>Note</b>: if the buffer is not a power of 2 in length only the largest power of 2 bytes
 worth of the buffer will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the underlying output stream to write the literal data packet to.</dd><dd><code>format</code> - the format of the literal data that will be written to the output stream (one
            of <a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#BINARY"><code>BINARY</code></a>, <a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#TEXT"><code>TEXT</code></a> or <a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#UTF8"><code>UTF8</code></a>).</dd><dd><code>name</code> - the name of the "file" to encode in the literal data object.</dd><dd><code>modificationTime</code> - the time of last modification we want stored (will be stored to
            second level precision).</dd><dd><code>buffer</code> - a buffer to use to buffer and write partial packets. The returned stream takes
            ownership of the buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output stream to write data to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs writing stream header information to the provider
             output stream.</dd>
<dd><code>java.lang.IllegalStateException</code> - if this generator already has an open OutputStream.</dd></dl>
</li>
</ul>
<a name="open(java.io.OutputStream, char, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(java.io.OutputStream&nbsp;out,
                        char&nbsp;format,
                        java.io.File&nbsp;file)
                          throws java.io.IOException</pre>
<div class="block">Open a literal data packet for the passed in File object, returning an output stream for
 saving the file contents.
 <p>
 This method configures the generator to store the file contents in a single literal data
 packet, taking the filename and modification time from the file, but does not store the
 actual file data.
 </p><p>
 The stream created can be closed off by either calling close() on the stream or close() on
 the generator. Closing the returned stream does not close off the OutputStream parameter out.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the underlying output stream to write the literal data packet to.</dd><dd><code>format</code> - the format of the literal data that will be written to the output stream (one
            of <a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#BINARY"><code>BINARY</code></a>, <a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#TEXT"><code>TEXT</code></a> or <a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#UTF8"><code>UTF8</code></a>).</dd><dd><code>file</code> - the file to determine the length and filename from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output stream to write data to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs writing stream header information to the provider
             output stream.</dd>
<dd><code>java.lang.IllegalStateException</code> - if this generator already has an open OutputStream.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close the literal data packet - this is equivalent to calling close on the stream
 returned by the open() method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPLiteralData.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPMarker.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPLiteralDataGenerator.html" target="_top">Frames</a></li>
<li><a href="PGPLiteralDataGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
