<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>PGPSignatureSubpacketGenerator (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPSignatureSubpacketGenerator (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPSignatureList.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html" target="_top">Frames</a></li>
<li><a href="PGPSignatureSubpacketGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPSignatureSubpacketGenerator" class="title">Class PGPSignatureSubpacketGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPSignatureSubpacketGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PGPSignatureSubpacketGenerator</span>
extends java.lang.Object</pre>
<div class="block">Generator for signature subpackets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#PGPSignatureSubpacketGenerator()">PGPSignatureSubpacketGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setEmbeddedSignature(boolean,%20org.bouncycastle.openpgp.PGPSignature)">setEmbeddedSignature</a></strong>(boolean&nbsp;isCritical,
                    <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;pgpSignature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setExportable(boolean,%20boolean)">setExportable</a></strong>(boolean&nbsp;isCritical,
             boolean&nbsp;isExportable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setFeature(boolean,%20byte)">setFeature</a></strong>(boolean&nbsp;isCritical,
          byte&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setIssuerKeyID(boolean,%20long)">setIssuerKeyID</a></strong>(boolean&nbsp;isCritical,
              long&nbsp;keyID)</code>
<div class="block">Sets issuer key sub packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setKeyExpirationTime(boolean,%20long)">setKeyExpirationTime</a></strong>(boolean&nbsp;isCritical,
                    long&nbsp;seconds)</code>
<div class="block">Set the number of seconds a key is valid for after the time of its creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setKeyFlags(boolean,%20int)">setKeyFlags</a></strong>(boolean&nbsp;isCritical,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setNotationData(boolean,%20boolean,%20java.lang.String,%20java.lang.String)">setNotationData</a></strong>(boolean&nbsp;isCritical,
               boolean&nbsp;isHumanReadable,
               java.lang.String&nbsp;notationName,
               java.lang.String&nbsp;notationValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setPreferredCompressionAlgorithms(boolean,%20int[])">setPreferredCompressionAlgorithms</a></strong>(boolean&nbsp;isCritical,
                                 int[]&nbsp;algorithms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setPreferredHashAlgorithms(boolean,%20int[])">setPreferredHashAlgorithms</a></strong>(boolean&nbsp;isCritical,
                          int[]&nbsp;algorithms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setPreferredSymmetricAlgorithms(boolean,%20int[])">setPreferredSymmetricAlgorithms</a></strong>(boolean&nbsp;isCritical,
                               int[]&nbsp;algorithms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setPrimaryUserID(boolean,%20boolean)">setPrimaryUserID</a></strong>(boolean&nbsp;isCritical,
                boolean&nbsp;isPrimaryUserID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setRevocable(boolean,%20boolean)">setRevocable</a></strong>(boolean&nbsp;isCritical,
            boolean&nbsp;isRevocable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setRevocationKey(boolean,%20int,%20byte[])">setRevocationKey</a></strong>(boolean&nbsp;isCritical,
                int&nbsp;keyAlgorithm,
                byte[]&nbsp;fingerprint)</code>
<div class="block">Sets revocation key sub packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setRevocationReason(boolean,%20byte,%20java.lang.String)">setRevocationReason</a></strong>(boolean&nbsp;isCritical,
                   byte&nbsp;reason,
                   java.lang.String&nbsp;description)</code>
<div class="block">Sets revocation reason sub packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setSignatureCreationTime(boolean,%20java.util.Date)">setSignatureCreationTime</a></strong>(boolean&nbsp;isCritical,
                        java.util.Date&nbsp;date)</code>
<div class="block">Set the creation time for the signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setSignatureExpirationTime(boolean,%20long)">setSignatureExpirationTime</a></strong>(boolean&nbsp;isCritical,
                          long&nbsp;seconds)</code>
<div class="block">Set the number of seconds a signature is valid for after the time of its creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setSignatureTarget(boolean,%20int,%20int,%20byte[])">setSignatureTarget</a></strong>(boolean&nbsp;isCritical,
                  int&nbsp;publicKeyAlgorithm,
                  int&nbsp;hashAlgorithm,
                  byte[]&nbsp;hashData)</code>
<div class="block">Sets a signature target sub packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setSignerUserID(boolean,%20byte[])">setSignerUserID</a></strong>(boolean&nbsp;isCritical,
               byte[]&nbsp;rawUserID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setSignerUserID(boolean,%20java.lang.String)">setSignerUserID</a></strong>(boolean&nbsp;isCritical,
               java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setTrust(boolean,%20int,%20int)">setTrust</a></strong>(boolean&nbsp;isCritical,
        int&nbsp;depth,
        int&nbsp;trustAmount)</code>
<div class="block">Add a TrustSignature packet to the signature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPSignatureSubpacketGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPSignatureSubpacketGenerator</h4>
<pre>public&nbsp;PGPSignatureSubpacketGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRevocable(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevocable</h4>
<pre>public&nbsp;void&nbsp;setRevocable(boolean&nbsp;isCritical,
                boolean&nbsp;isRevocable)</pre>
</li>
</ul>
<a name="setExportable(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportable</h4>
<pre>public&nbsp;void&nbsp;setExportable(boolean&nbsp;isCritical,
                 boolean&nbsp;isExportable)</pre>
</li>
</ul>
<a name="setFeature(boolean, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(boolean&nbsp;isCritical,
              byte&nbsp;feature)</pre>
</li>
</ul>
<a name="setTrust(boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrust</h4>
<pre>public&nbsp;void&nbsp;setTrust(boolean&nbsp;isCritical,
            int&nbsp;depth,
            int&nbsp;trustAmount)</pre>
<div class="block">Add a TrustSignature packet to the signature. The values for depth and trust are
 largely installation dependent but there are some guidelines in RFC 4880 -
 5.2.3.13.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCritical</code> - true if the packet is critical.</dd><dd><code>depth</code> - depth level.</dd><dd><code>trustAmount</code> - trust amount.</dd></dl>
</li>
</ul>
<a name="setKeyExpirationTime(boolean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setKeyExpirationTime(boolean&nbsp;isCritical,
                        long&nbsp;seconds)</pre>
<div class="block">Set the number of seconds a key is valid for after the time of its creation. A
 value of zero means the key never expires.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCritical</code> - true if should be treated as critical, false otherwise.</dd><dd><code>seconds</code> - </dd></dl>
</li>
</ul>
<a name="setSignatureExpirationTime(boolean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setSignatureExpirationTime(boolean&nbsp;isCritical,
                              long&nbsp;seconds)</pre>
<div class="block">Set the number of seconds a signature is valid for after the time of its creation.
 A value of zero means the signature never expires.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCritical</code> - true if should be treated as critical, false otherwise.</dd><dd><code>seconds</code> - </dd></dl>
</li>
</ul>
<a name="setSignatureCreationTime(boolean, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureCreationTime</h4>
<pre>public&nbsp;void&nbsp;setSignatureCreationTime(boolean&nbsp;isCritical,
                            java.util.Date&nbsp;date)</pre>
<div class="block">Set the creation time for the signature.
 <p>
 Note: this overrides the generation of a creation time when the signature is
 generated.</div>
</li>
</ul>
<a name="setPreferredHashAlgorithms(boolean, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredHashAlgorithms</h4>
<pre>public&nbsp;void&nbsp;setPreferredHashAlgorithms(boolean&nbsp;isCritical,
                              int[]&nbsp;algorithms)</pre>
</li>
</ul>
<a name="setPreferredSymmetricAlgorithms(boolean, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredSymmetricAlgorithms</h4>
<pre>public&nbsp;void&nbsp;setPreferredSymmetricAlgorithms(boolean&nbsp;isCritical,
                                   int[]&nbsp;algorithms)</pre>
</li>
</ul>
<a name="setPreferredCompressionAlgorithms(boolean, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredCompressionAlgorithms</h4>
<pre>public&nbsp;void&nbsp;setPreferredCompressionAlgorithms(boolean&nbsp;isCritical,
                                     int[]&nbsp;algorithms)</pre>
</li>
</ul>
<a name="setKeyFlags(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyFlags</h4>
<pre>public&nbsp;void&nbsp;setKeyFlags(boolean&nbsp;isCritical,
               int&nbsp;flags)</pre>
</li>
</ul>
<a name="setSignerUserID(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignerUserID</h4>
<pre>public&nbsp;void&nbsp;setSignerUserID(boolean&nbsp;isCritical,
                   java.lang.String&nbsp;userID)</pre>
</li>
</ul>
<a name="setSignerUserID(boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignerUserID</h4>
<pre>public&nbsp;void&nbsp;setSignerUserID(boolean&nbsp;isCritical,
                   byte[]&nbsp;rawUserID)</pre>
</li>
</ul>
<a name="setEmbeddedSignature(boolean, org.bouncycastle.openpgp.PGPSignature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddedSignature</h4>
<pre>public&nbsp;void&nbsp;setEmbeddedSignature(boolean&nbsp;isCritical,
                        <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;pgpSignature)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setPrimaryUserID(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryUserID</h4>
<pre>public&nbsp;void&nbsp;setPrimaryUserID(boolean&nbsp;isCritical,
                    boolean&nbsp;isPrimaryUserID)</pre>
</li>
</ul>
<a name="setNotationData(boolean, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotationData</h4>
<pre>public&nbsp;void&nbsp;setNotationData(boolean&nbsp;isCritical,
                   boolean&nbsp;isHumanReadable,
                   java.lang.String&nbsp;notationName,
                   java.lang.String&nbsp;notationValue)</pre>
</li>
</ul>
<a name="setRevocationReason(boolean, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevocationReason</h4>
<pre>public&nbsp;void&nbsp;setRevocationReason(boolean&nbsp;isCritical,
                       byte&nbsp;reason,
                       java.lang.String&nbsp;description)</pre>
<div class="block">Sets revocation reason sub packet</div>
</li>
</ul>
<a name="setRevocationKey(boolean, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevocationKey</h4>
<pre>public&nbsp;void&nbsp;setRevocationKey(boolean&nbsp;isCritical,
                    int&nbsp;keyAlgorithm,
                    byte[]&nbsp;fingerprint)</pre>
<div class="block">Sets revocation key sub packet</div>
</li>
</ul>
<a name="setIssuerKeyID(boolean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerKeyID</h4>
<pre>public&nbsp;void&nbsp;setIssuerKeyID(boolean&nbsp;isCritical,
                  long&nbsp;keyID)</pre>
<div class="block">Sets issuer key sub packet</div>
</li>
</ul>
<a name="setSignatureTarget(boolean, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureTarget</h4>
<pre>public&nbsp;void&nbsp;setSignatureTarget(boolean&nbsp;isCritical,
                      int&nbsp;publicKeyAlgorithm,
                      int&nbsp;hashAlgorithm,
                      byte[]&nbsp;hashData)</pre>
<div class="block">Sets a signature target sub packet.</div>
</li>
</ul>
<a name="generate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;generate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPSignatureList.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html" target="_top">Frames</a></li>
<li><a href="PGPSignatureSubpacketGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
