<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>PGPSecretKey (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPSecretKey (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPRuntimeOperationException.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPSecretKey.html" target="_top">Frames</a></li>
<li><a href="PGPSecretKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPSecretKey" class="title">Class PGPSecretKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPSecretKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PGPSecretKey</span>
extends java.lang.Object</pre>
<div class="block">general class to handle and construct  a PGP secret key object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#PGPSecretKey(int,%20org.bouncycastle.openpgp.PGPKeyPair,%20java.lang.String,%20org.bouncycastle.openpgp.operator.PGPDigestCalculator,%20org.bouncycastle.openpgp.PGPSignatureSubpacketVector,%20org.bouncycastle.openpgp.PGPSignatureSubpacketVector,%20org.bouncycastle.openpgp.operator.PGPContentSignerBuilder,%20org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor)">PGPSecretKey</a></strong>(int&nbsp;certificationLevel,
            <a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;keyPair,
            java.lang.String&nbsp;id,
            <a href="../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;checksumCalculator,
            <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;hashedPcks,
            <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;unhashedPcks,
            <a href="../../../org/bouncycastle/openpgp/operator/PGPContentSignerBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSignerBuilder</a>&nbsp;certificationSignerBuilder,
            <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a>&nbsp;keyEncryptor)</code>
<div class="block">Construct a PGPSecretKey using the passed in private/public key pair and binding it to the passed in id
 using a generated certification of certificationLevel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#PGPSecretKey(int,%20org.bouncycastle.openpgp.PGPKeyPair,%20java.lang.String,%20org.bouncycastle.openpgp.PGPSignatureSubpacketVector,%20org.bouncycastle.openpgp.PGPSignatureSubpacketVector,%20org.bouncycastle.openpgp.operator.PGPContentSignerBuilder,%20org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor)">PGPSecretKey</a></strong>(int&nbsp;certificationLevel,
            <a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;keyPair,
            java.lang.String&nbsp;id,
            <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;hashedPcks,
            <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;unhashedPcks,
            <a href="../../../org/bouncycastle/openpgp/operator/PGPContentSignerBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSignerBuilder</a>&nbsp;certificationSignerBuilder,
            <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a>&nbsp;keyEncryptor)</code>
<div class="block">Construct a PGPSecretKey using the passed in private/public key pair and binding it to the passed in id
 using a generated certification of certificationLevel.The secret key checksum is calculated using the original
 non-digest based checksum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#PGPSecretKey(org.bouncycastle.openpgp.PGPPrivateKey,%20org.bouncycastle.openpgp.PGPPublicKey,%20org.bouncycastle.openpgp.operator.PGPDigestCalculator,%20boolean,%20org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor)">PGPSecretKey</a></strong>(<a href="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</a>&nbsp;privKey,
            <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey,
            <a href="../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;checksumCalculator,
            boolean&nbsp;isMasterKey,
            <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a>&nbsp;keyEncryptor)</code>
<div class="block">Construct a PGPSecretKey using the passed in private key and public key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#copyWithNewPassword(org.bouncycastle.openpgp.PGPSecretKey,%20org.bouncycastle.openpgp.operator.PBESecretKeyDecryptor,%20org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor)">copyWithNewPassword</a></strong>(<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;key,
                   <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyDecryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyDecryptor</a>&nbsp;oldKeyDecryptor,
                   <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a>&nbsp;newKeyEncryptor)</code>
<div class="block">Return a copy of the passed in secret key, encrypted using a new
 password and the passed in algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#encode(java.io.OutputStream)">encode</a></strong>(java.io.OutputStream&nbsp;outStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#extractPrivateKey(org.bouncycastle.openpgp.operator.PBESecretKeyDecryptor)">extractPrivateKey</a></strong>(<a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyDecryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyDecryptor</a>&nbsp;decryptorFactory)</code>
<div class="block">Extract a PGPPrivate key from the SecretKey's encrypted contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#getEncoded()">getEncoded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#getKeyEncryptionAlgorithm()">getKeyEncryptionAlgorithm</a></strong>()</code>
<div class="block">return the algorithm the key is encrypted with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#getKeyID()">getKeyID</a></strong>()</code>
<div class="block">Return the keyID of the public key associated with this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#getPublicKey()">getPublicKey</a></strong>()</code>
<div class="block">Return the public key associated with this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/bcpg/S2K.html" title="class in org.bouncycastle.bcpg">S2K</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#getS2K()">getS2K</a></strong>()</code>
<div class="block">Return the S2K used to process this key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#getS2KUsage()">getS2KUsage</a></strong>()</code>
<div class="block">Return the S2K usage associated with this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#getUserAttributes()">getUserAttributes</a></strong>()</code>
<div class="block">Return any user attribute vectors associated with the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#getUserIDs()">getUserIDs</a></strong>()</code>
<div class="block">Return any userIDs associated with the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#isMasterKey()">isMasterKey</a></strong>()</code>
<div class="block">Return true if this is a master key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#isPrivateKeyEmpty()">isPrivateKeyEmpty</a></strong>()</code>
<div class="block">Detect if the Secret Key's Private Key is empty or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#isSigningKey()">isSigningKey</a></strong>()</code>
<div class="block">Return true if this key has an algorithm type that makes it suitable to use for signing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#parseSecretKeyFromSExpr(java.io.InputStream,%20org.bouncycastle.openpgp.operator.PBEProtectionRemoverFactory,%20org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator)">parseSecretKeyFromSExpr</a></strong>(java.io.InputStream&nbsp;inputStream,
                       <a href="../../../org/bouncycastle/openpgp/operator/PBEProtectionRemoverFactory.html" title="interface in org.bouncycastle.openpgp.operator">PBEProtectionRemoverFactory</a>&nbsp;keyProtectionRemoverFactory,
                       <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)</code>
<div class="block">Parse a secret key from one of the GPG S expression keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#parseSecretKeyFromSExpr(java.io.InputStream,%20org.bouncycastle.openpgp.operator.PBEProtectionRemoverFactory,%20org.bouncycastle.openpgp.PGPPublicKey)">parseSecretKeyFromSExpr</a></strong>(java.io.InputStream&nbsp;inputStream,
                       <a href="../../../org/bouncycastle/openpgp/operator/PBEProtectionRemoverFactory.html" title="interface in org.bouncycastle.openpgp.operator">PBEProtectionRemoverFactory</a>&nbsp;keyProtectionRemoverFactory,
                       <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)</code>
<div class="block">Parse a secret key from one of the GPG S expression keys associating it with the passed in public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html#replacePublicKey(org.bouncycastle.openpgp.PGPSecretKey,%20org.bouncycastle.openpgp.PGPPublicKey)">replacePublicKey</a></strong>(<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;secretKey,
                <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;publicKey)</code>
<div class="block">Replace the passed the public key on the passed in secret key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPSecretKey(org.bouncycastle.openpgp.PGPPrivateKey, org.bouncycastle.openpgp.PGPPublicKey, org.bouncycastle.openpgp.operator.PGPDigestCalculator, boolean, org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGPSecretKey</h4>
<pre>public&nbsp;PGPSecretKey(<a href="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</a>&nbsp;privKey,
            <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey,
            <a href="../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;checksumCalculator,
            boolean&nbsp;isMasterKey,
            <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a>&nbsp;keyEncryptor)
             throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Construct a PGPSecretKey using the passed in private key and public key. This constructor will not add any
 certifications but assumes that pubKey already has what is required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privKey</code> - the private key component.</dd><dd><code>pubKey</code> - the public key component.</dd><dd><code>checksumCalculator</code> - a calculator for the private key checksum</dd><dd><code>isMasterKey</code> - true if the key is a master key, false otherwise.</dd><dd><code>keyEncryptor</code> - an encryptor for the key if required (null otherwise).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if there is an issue creating the secret key packet.</dd></dl>
</li>
</ul>
<a name="PGPSecretKey(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.operator.PGPContentSignerBuilder, org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGPSecretKey</h4>
<pre>public&nbsp;PGPSecretKey(int&nbsp;certificationLevel,
            <a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;keyPair,
            java.lang.String&nbsp;id,
            <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;hashedPcks,
            <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;unhashedPcks,
            <a href="../../../org/bouncycastle/openpgp/operator/PGPContentSignerBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSignerBuilder</a>&nbsp;certificationSignerBuilder,
            <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a>&nbsp;keyEncryptor)
             throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Construct a PGPSecretKey using the passed in private/public key pair and binding it to the passed in id
 using a generated certification of certificationLevel.The secret key checksum is calculated using the original
 non-digest based checksum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificationLevel</code> - the type of certification to be added.</dd><dd><code>keyPair</code> - the public/private keys to use.</dd><dd><code>id</code> - the id to bind to the key.</dd><dd><code>hashedPcks</code> - the hashed packets to be added to the certification.</dd><dd><code>unhashedPcks</code> - the unhashed packets to be added to the certification.</dd><dd><code>certificationSignerBuilder</code> - the builder for generating the certification.</dd><dd><code>keyEncryptor</code> - an encryptor for the key if required (null otherwise).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if there is an issue creating the secret key packet or the certification.</dd></dl>
</li>
</ul>
<a name="PGPSecretKey(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, org.bouncycastle.openpgp.operator.PGPDigestCalculator, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.operator.PGPContentSignerBuilder, org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPSecretKey</h4>
<pre>public&nbsp;PGPSecretKey(int&nbsp;certificationLevel,
            <a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;keyPair,
            java.lang.String&nbsp;id,
            <a href="../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;checksumCalculator,
            <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;hashedPcks,
            <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;unhashedPcks,
            <a href="../../../org/bouncycastle/openpgp/operator/PGPContentSignerBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSignerBuilder</a>&nbsp;certificationSignerBuilder,
            <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a>&nbsp;keyEncryptor)
             throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Construct a PGPSecretKey using the passed in private/public key pair and binding it to the passed in id
 using a generated certification of certificationLevel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificationLevel</code> - the type of certification to be added.</dd><dd><code>keyPair</code> - the public/private keys to use.</dd><dd><code>id</code> - the id to bind to the key.</dd><dd><code>checksumCalculator</code> - a calculator for the private key checksum.</dd><dd><code>hashedPcks</code> - the hashed packets to be added to the certification.</dd><dd><code>unhashedPcks</code> - the unhashed packets to be added to the certification.</dd><dd><code>certificationSignerBuilder</code> - the builder for generating the certification.</dd><dd><code>keyEncryptor</code> - an encryptor for the key if required (null otherwise).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if there is an issue creating the secret key packet or the certification.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSigningKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigningKey</h4>
<pre>public&nbsp;boolean&nbsp;isSigningKey()</pre>
<div class="block">Return true if this key has an algorithm type that makes it suitable to use for signing.
 <p>
 Note: with version 4 keys KeyFlags subpackets should also be considered when present for
 determining the preferred use of the key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this key algorithm is suitable for use with signing.</dd></dl>
</li>
</ul>
<a name="isMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMasterKey</h4>
<pre>public&nbsp;boolean&nbsp;isMasterKey()</pre>
<div class="block">Return true if this is a master key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a master key.</dd></dl>
</li>
</ul>
<a name="isPrivateKeyEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivateKeyEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isPrivateKeyEmpty()</pre>
<div class="block">Detect if the Secret Key's Private Key is empty or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean whether or not the private key is empty</dd></dl>
</li>
</ul>
<a name="getKeyEncryptionAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyEncryptionAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getKeyEncryptionAlgorithm()</pre>
<div class="block">return the algorithm the key is encrypted with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the algorithm used to encrypt the secret key.</dd></dl>
</li>
</ul>
<a name="getKeyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyID</h4>
<pre>public&nbsp;long&nbsp;getKeyID()</pre>
<div class="block">Return the keyID of the public key associated with this key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the keyID associated with this key.</dd></dl>
</li>
</ul>
<a name="getS2KUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS2KUsage</h4>
<pre>public&nbsp;int&nbsp;getS2KUsage()</pre>
<div class="block">Return the S2K usage associated with this key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key's S2K usage</dd></dl>
</li>
</ul>
<a name="getS2K()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS2K</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/bcpg/S2K.html" title="class in org.bouncycastle.bcpg">S2K</a>&nbsp;getS2K()</pre>
<div class="block">Return the S2K used to process this key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key's S2K, null if one is not present.</dd></dl>
</li>
</ul>
<a name="getPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;getPublicKey()</pre>
<div class="block">Return the public key associated with this key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the public key for this key.</dd></dl>
</li>
</ul>
<a name="getUserIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIDs</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getUserIDs()</pre>
<div class="block">Return any userIDs associated with the key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator of Strings.</dd></dl>
</li>
</ul>
<a name="getUserAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAttributes</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getUserAttributes()</pre>
<div class="block">Return any user attribute vectors associated with the key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator of PGPUserAttributeSubpacketVector.</dd></dl>
</li>
</ul>
<a name="extractPrivateKey(org.bouncycastle.openpgp.operator.PBESecretKeyDecryptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPrivateKey</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</a>&nbsp;extractPrivateKey(<a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyDecryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyDecryptor</a>&nbsp;decryptorFactory)
                                throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Extract a PGPPrivate key from the SecretKey's encrypted contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decryptorFactory</code> - factory to use to generate a decryptor for the passed in secretKey.</dd>
<dt><span class="strong">Returns:</span></dt><dd>PGPPrivateKey  the unencrypted private key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - on failure.</dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encode(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;outStream)
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="copyWithNewPassword(org.bouncycastle.openpgp.PGPSecretKey, org.bouncycastle.openpgp.operator.PBESecretKeyDecryptor, org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWithNewPassword</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;copyWithNewPassword(<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;key,
                               <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyDecryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyDecryptor</a>&nbsp;oldKeyDecryptor,
                               <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a>&nbsp;newKeyEncryptor)
                                        throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Return a copy of the passed in secret key, encrypted using a new
 password and the passed in algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the PGPSecretKey to be copied.</dd><dd><code>oldKeyDecryptor</code> - the current decryptor based on the current password for key.</dd><dd><code>newKeyEncryptor</code> - a new encryptor based on a new password for encrypting the secret key material.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="replacePublicKey(org.bouncycastle.openpgp.PGPSecretKey, org.bouncycastle.openpgp.PGPPublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacePublicKey</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;replacePublicKey(<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;secretKey,
                            <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;publicKey)</pre>
<div class="block">Replace the passed the public key on the passed in secret key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secretKey</code> - secret key to change</dd><dd><code>publicKey</code> - new public key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new secret key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if keyIDs do not match.</dd></dl>
</li>
</ul>
<a name="parseSecretKeyFromSExpr(java.io.InputStream, org.bouncycastle.openpgp.operator.PBEProtectionRemoverFactory, org.bouncycastle.openpgp.PGPPublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSecretKeyFromSExpr</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;parseSecretKeyFromSExpr(java.io.InputStream&nbsp;inputStream,
                                   <a href="../../../org/bouncycastle/openpgp/operator/PBEProtectionRemoverFactory.html" title="interface in org.bouncycastle.openpgp.operator">PBEProtectionRemoverFactory</a>&nbsp;keyProtectionRemoverFactory,
                                   <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)
                                            throws java.io.IOException,
                                                   <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Parse a secret key from one of the GPG S expression keys associating it with the passed in public key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a secret key object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="parseSecretKeyFromSExpr(java.io.InputStream, org.bouncycastle.openpgp.operator.PBEProtectionRemoverFactory, org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseSecretKeyFromSExpr</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;parseSecretKeyFromSExpr(java.io.InputStream&nbsp;inputStream,
                                   <a href="../../../org/bouncycastle/openpgp/operator/PBEProtectionRemoverFactory.html" title="interface in org.bouncycastle.openpgp.operator">PBEProtectionRemoverFactory</a>&nbsp;keyProtectionRemoverFactory,
                                   <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)
                                            throws java.io.IOException,
                                                   <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Parse a secret key from one of the GPG S expression keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a secret key object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPRuntimeOperationException.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPSecretKey.html" target="_top">Frames</a></li>
<li><a href="PGPSecretKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
