<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>PGPSignatureSubpacketVector (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPSignatureSubpacketVector (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" target="_top">Frames</a></li>
<li><a href="PGPSignatureSubpacketVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPSignatureSubpacketVector" class="title">Class PGPSignatureSubpacketVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPSignatureSubpacketVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PGPSignatureSubpacketVector</span>
extends java.lang.Object</pre>
<div class="block">Container for a list of signature subpackets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getCriticalTags()">getCriticalTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPSignatureList.html" title="class in org.bouncycastle.openpgp">PGPSignatureList</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getEmbeddedSignatures()">getEmbeddedSignatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/bcpg/sig/Features.html" title="class in org.bouncycastle.bcpg.sig">Features</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getIssuerKeyID()">getIssuerKeyID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getKeyExpirationTime()">getKeyExpirationTime</a></strong>()</code>
<div class="block">Return the number of seconds a key is valid for after its creation date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getKeyFlags()">getKeyFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/bcpg/sig/NotationData.html" title="class in org.bouncycastle.bcpg.sig">NotationData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getNotationDataOccurences()">getNotationDataOccurences</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use  getNotationDataOccurrences()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/bcpg/sig/NotationData.html" title="class in org.bouncycastle.bcpg.sig">NotationData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getNotationDataOccurrences()">getNotationDataOccurrences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getPreferredCompressionAlgorithms()">getPreferredCompressionAlgorithms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getPreferredHashAlgorithms()">getPreferredHashAlgorithms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getPreferredSymmetricAlgorithms()">getPreferredSymmetricAlgorithms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getSignatureCreationTime()">getSignatureCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getSignatureExpirationTime()">getSignatureExpirationTime</a></strong>()</code>
<div class="block">Return the number of seconds a signature is valid for after its creation date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/bcpg/sig/SignatureTarget.html" title="class in org.bouncycastle.bcpg.sig">SignatureTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getSignatureTarget()">getSignatureTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getSignerUserID()">getSignerUserID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getSubpacket(int)">getSubpacket</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getSubpackets(int)">getSubpackets</a></strong>(int&nbsp;type)</code>
<div class="block">Return all signature subpackets of the passed in type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#hasSubpacket(int)">hasSubpacket</a></strong>(int&nbsp;type)</code>
<div class="block">Return true if a particular subpacket type exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#isPrimaryUserID()">isPrimaryUserID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#size()">size</a></strong>()</code>
<div class="block">Return the number of packets this vector contains.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubpacket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubpacket</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a>&nbsp;getSubpacket(int&nbsp;type)</pre>
</li>
</ul>
<a name="hasSubpacket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubpacket</h4>
<pre>public&nbsp;boolean&nbsp;hasSubpacket(int&nbsp;type)</pre>
<div class="block">Return true if a particular subpacket type exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if present, false otherwise.</dd></dl>
</li>
</ul>
<a name="getSubpackets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubpackets</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a>[]&nbsp;getSubpackets(int&nbsp;type)</pre>
<div class="block">Return all signature subpackets of the passed in type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - subpacket type code</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of zero or more matching subpackets.</dd></dl>
</li>
</ul>
<a name="getEmbeddedSignatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedSignatures</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSignatureList.html" title="class in org.bouncycastle.openpgp">PGPSignatureList</a>&nbsp;getEmbeddedSignatures()
                                       throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="getNotationDataOccurrences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotationDataOccurrences</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/bcpg/sig/NotationData.html" title="class in org.bouncycastle.bcpg.sig">NotationData</a>[]&nbsp;getNotationDataOccurrences()</pre>
</li>
</ul>
<a name="getNotationDataOccurences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotationDataOccurences</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/bcpg/sig/NotationData.html" title="class in org.bouncycastle.bcpg.sig">NotationData</a>[]&nbsp;getNotationDataOccurences()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use  getNotationDataOccurrences()</i></div>
</li>
</ul>
<a name="getIssuerKeyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerKeyID</h4>
<pre>public&nbsp;long&nbsp;getIssuerKeyID()</pre>
</li>
</ul>
<a name="getSignatureCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureCreationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSignatureCreationTime()</pre>
</li>
</ul>
<a name="getSignatureExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureExpirationTime</h4>
<pre>public&nbsp;long&nbsp;getSignatureExpirationTime()</pre>
<div class="block">Return the number of seconds a signature is valid for after its creation date. A value of zero means
 the signature never expires.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>seconds a signature is valid for.</dd></dl>
</li>
</ul>
<a name="getKeyExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyExpirationTime</h4>
<pre>public&nbsp;long&nbsp;getKeyExpirationTime()</pre>
<div class="block">Return the number of seconds a key is valid for after its creation date. A value of zero means
 the key never expires.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>seconds a key is valid for.</dd></dl>
</li>
</ul>
<a name="getPreferredHashAlgorithms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredHashAlgorithms</h4>
<pre>public&nbsp;int[]&nbsp;getPreferredHashAlgorithms()</pre>
</li>
</ul>
<a name="getPreferredSymmetricAlgorithms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSymmetricAlgorithms</h4>
<pre>public&nbsp;int[]&nbsp;getPreferredSymmetricAlgorithms()</pre>
</li>
</ul>
<a name="getPreferredCompressionAlgorithms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredCompressionAlgorithms</h4>
<pre>public&nbsp;int[]&nbsp;getPreferredCompressionAlgorithms()</pre>
</li>
</ul>
<a name="getKeyFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFlags</h4>
<pre>public&nbsp;int&nbsp;getKeyFlags()</pre>
</li>
</ul>
<a name="getSignerUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerUserID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignerUserID()</pre>
</li>
</ul>
<a name="isPrimaryUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryUserID</h4>
<pre>public&nbsp;boolean&nbsp;isPrimaryUserID()</pre>
</li>
</ul>
<a name="getCriticalTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalTags</h4>
<pre>public&nbsp;int[]&nbsp;getCriticalTags()</pre>
</li>
</ul>
<a name="getSignatureTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureTarget</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/bcpg/sig/SignatureTarget.html" title="class in org.bouncycastle.bcpg.sig">SignatureTarget</a>&nbsp;getSignatureTarget()</pre>
</li>
</ul>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/bcpg/sig/Features.html" title="class in org.bouncycastle.bcpg.sig">Features</a>&nbsp;getFeatures()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of packets this vector contains.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of the packet vector.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" target="_top">Frames</a></li>
<li><a href="PGPSignatureSubpacketVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
