<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>PGPSecretKeyRing (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPSecretKeyRing (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRingCollection.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPSecretKeyRing.html" target="_top">Frames</a></li>
<li><a href="PGPSecretKeyRing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPSecretKeyRing" class="title">Class PGPSecretKeyRing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">org.bouncycastle.openpgp.PGPKeyRing</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPSecretKeyRing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/openpgp/bc/BcPGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp.bc">BcPGPSecretKeyRing</a>, <a href="../../../org/bouncycastle/openpgp/jcajce/JcaPGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp.jcajce">JcaPGPSecretKeyRing</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PGPSecretKeyRing</span>
extends <a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a>
implements org.bouncycastle.util.Iterable&lt;<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&gt;</pre>
<div class="block">Class to hold a single master secret key and its subkeys.
 <p>
 Often PGP keyring files consist of multiple master keys, if you are trying to process
 or construct one of these you should use the <a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRingCollection.html" title="class in org.bouncycastle.openpgp"><code>PGPSecretKeyRingCollection</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#PGPSecretKeyRing(byte[],%20org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator)">PGPSecretKeyRing</a></strong>(byte[]&nbsp;encoding,
                <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#PGPSecretKeyRing(java.io.InputStream,%20org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator)">PGPSecretKeyRing</a></strong>(java.io.InputStream&nbsp;in,
                <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#copyWithNewPassword(org.bouncycastle.openpgp.PGPSecretKeyRing,%20org.bouncycastle.openpgp.operator.PBESecretKeyDecryptor,%20org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor)">copyWithNewPassword</a></strong>(<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a>&nbsp;ring,
                   <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyDecryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyDecryptor</a>&nbsp;oldKeyDecryptor,
                   <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a>&nbsp;newKeyEncryptor)</code>
<div class="block">Return a copy of the passed in secret key ring, with the private keys (where present) associated with the master key and sub keys
 are encrypted using a new password and the passed in algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#encode(java.io.OutputStream)">encode</a></strong>(java.io.OutputStream&nbsp;outStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#getEncoded()">getEncoded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#getExtraPublicKeys()">getExtraPublicKeys</a></strong>()</code>
<div class="block">Return an iterator of the public keys in the secret key ring that
 have no matching private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#getKeysWithSignaturesBy(long)">getKeysWithSignaturesBy</a></strong>(long&nbsp;keyID)</code>
<div class="block">Return any keys carrying a signature issued by the key represented by keyID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#getPublicKey()">getPublicKey</a></strong>()</code>
<div class="block">Return the public key for the master key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#getPublicKey(byte[])">getPublicKey</a></strong>(byte[]&nbsp;fingerprint)</code>
<div class="block">Return the public key with the passed in fingerprint if it
 is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#getPublicKey(long)">getPublicKey</a></strong>(long&nbsp;keyID)</code>
<div class="block">Return the public key referred to by the passed in keyID if it
 is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#getPublicKeys()">getPublicKeys</a></strong>()</code>
<div class="block">Return an iterator containing all the public keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#getSecretKey()">getSecretKey</a></strong>()</code>
<div class="block">Return the master private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#getSecretKey(byte[])">getSecretKey</a></strong>(byte[]&nbsp;fingerprint)</code>
<div class="block">Return the secret key associated with the passed in fingerprint if it
 is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#getSecretKey(long)">getSecretKey</a></strong>(long&nbsp;keyID)</code>
<div class="block">Return the secret key referred to by the passed in keyID if it
 is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#getSecretKeys()">getSecretKeys</a></strong>()</code>
<div class="block">Return an iterator containing all the secret keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#insertSecretKey(org.bouncycastle.openpgp.PGPSecretKeyRing,%20org.bouncycastle.openpgp.PGPSecretKey)">insertSecretKey</a></strong>(<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a>&nbsp;secRing,
               <a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;secKey)</code>
<div class="block">Returns a new key ring with the secret key passed in either added or
 replacing an existing one with the same key ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#iterator()">iterator</a></strong>()</code>
<div class="block">Support method for Iterable where available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#removeSecretKey(org.bouncycastle.openpgp.PGPSecretKeyRing,%20org.bouncycastle.openpgp.PGPSecretKey)">removeSecretKey</a></strong>(<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a>&nbsp;secRing,
               <a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;secKey)</code>
<div class="block">Returns a new key ring with the secret key passed in removed from the
 key ring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html#replacePublicKeys(org.bouncycastle.openpgp.PGPSecretKeyRing,%20org.bouncycastle.openpgp.PGPPublicKeyRing)">replacePublicKeys</a></strong>(<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a>&nbsp;secretRing,
                 <a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;publicRing)</code>
<div class="block">Replace the public key set on the secret ring with the corresponding key off the public ring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPSecretKeyRing(byte[], org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGPSecretKeyRing</h4>
<pre>public&nbsp;PGPSecretKeyRing(byte[]&nbsp;encoding,
                <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)
                 throws java.io.IOException,
                        <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="PGPSecretKeyRing(java.io.InputStream, org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPSecretKeyRing</h4>
<pre>public&nbsp;PGPSecretKeyRing(java.io.InputStream&nbsp;in,
                <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)
                 throws java.io.IOException,
                        <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;getPublicKey()</pre>
<div class="block">Return the public key for the master key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html#getPublicKey()">getPublicKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>PGPPublicKey</dd></dl>
</li>
</ul>
<a name="getPublicKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;getPublicKey(long&nbsp;keyID)</pre>
<div class="block">Return the public key referred to by the passed in keyID if it
 is present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html#getPublicKey(long)">getPublicKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyID</code> - the full keyID of the key of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>PGPPublicKey with matching keyID, null if it is not present.</dd></dl>
</li>
</ul>
<a name="getPublicKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;getPublicKey(byte[]&nbsp;fingerprint)</pre>
<div class="block">Return the public key with the passed in fingerprint if it
 is present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html#getPublicKey(byte[])">getPublicKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fingerprint</code> - the full fingerprint of the key of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>PGPPublicKey with the matching fingerprint, null if it is not present.</dd></dl>
</li>
</ul>
<a name="getKeysWithSignaturesBy(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysWithSignaturesBy</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;&nbsp;getKeysWithSignaturesBy(long&nbsp;keyID)</pre>
<div class="block">Return any keys carrying a signature issued by the key represented by keyID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html#getKeysWithSignaturesBy(long)">getKeysWithSignaturesBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyID</code> - the key id to be matched against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator (possibly empty) of PGPPublicKey objects carrying signatures from keyID.</dd></dl>
</li>
</ul>
<a name="getPublicKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeys</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;&nbsp;getPublicKeys()</pre>
<div class="block">Return an iterator containing all the public keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html#getPublicKeys()">getPublicKeys</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterator</dd></dl>
</li>
</ul>
<a name="getSecretKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKey</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;getSecretKey()</pre>
<div class="block">Return the master private key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PGPSecretKey</dd></dl>
</li>
</ul>
<a name="getSecretKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKeys</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&gt;&nbsp;getSecretKeys()</pre>
<div class="block">Return an iterator containing all the secret keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterator</dd></dl>
</li>
</ul>
<a name="getSecretKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKey</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;getSecretKey(long&nbsp;keyID)</pre>
<div class="block">Return the secret key referred to by the passed in keyID if it
 is present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyID</code> - the full keyID of the key of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>PGPSecretKey with matching keyID, null if it is not present.</dd></dl>
</li>
</ul>
<a name="getSecretKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKey</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;getSecretKey(byte[]&nbsp;fingerprint)</pre>
<div class="block">Return the secret key associated with the passed in fingerprint if it
 is present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fingerprint</code> - the full fingerprint of the key of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>PGPSecretKey with the matching fingerprint, null if it is not present.</dd></dl>
</li>
</ul>
<a name="getExtraPublicKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraPublicKeys</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;&nbsp;getExtraPublicKeys()</pre>
<div class="block">Return an iterator of the public keys in the secret key ring that
 have no matching private key. At the moment only personal certificate data
 appears in this fashion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iterator of unattached, or extra, public keys.</dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html#getEncoded()">getEncoded</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encode(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;outStream)
            throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html#encode(java.io.OutputStream)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&gt;&nbsp;iterator()</pre>
<div class="block">Support method for Iterable where available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="replacePublicKeys(org.bouncycastle.openpgp.PGPSecretKeyRing, org.bouncycastle.openpgp.PGPPublicKeyRing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacePublicKeys</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a>&nbsp;replacePublicKeys(<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a>&nbsp;secretRing,
                                 <a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;publicRing)</pre>
<div class="block">Replace the public key set on the secret ring with the corresponding key off the public ring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secretRing</code> - secret ring to be changed.</dd><dd><code>publicRing</code> - public ring containing the new public key set.</dd></dl>
</li>
</ul>
<a name="copyWithNewPassword(org.bouncycastle.openpgp.PGPSecretKeyRing, org.bouncycastle.openpgp.operator.PBESecretKeyDecryptor, org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWithNewPassword</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a>&nbsp;copyWithNewPassword(<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a>&nbsp;ring,
                                   <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyDecryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyDecryptor</a>&nbsp;oldKeyDecryptor,
                                   <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a>&nbsp;newKeyEncryptor)
                                            throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Return a copy of the passed in secret key ring, with the private keys (where present) associated with the master key and sub keys
 are encrypted using a new password and the passed in algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ring</code> - the PGPSecretKeyRing to be copied.</dd><dd><code>oldKeyDecryptor</code> - the current decryptor based on the current password for key.</dd><dd><code>newKeyEncryptor</code> - a new encryptor based on a new password for encrypting the secret key material.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated key ring.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="insertSecretKey(org.bouncycastle.openpgp.PGPSecretKeyRing, org.bouncycastle.openpgp.PGPSecretKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSecretKey</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a>&nbsp;insertSecretKey(<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a>&nbsp;secRing,
                               <a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;secKey)</pre>
<div class="block">Returns a new key ring with the secret key passed in either added or
 replacing an existing one with the same key ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secRing</code> - the secret key ring to be modified.</dd><dd><code>secKey</code> - the secret key to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new secret key ring.</dd></dl>
</li>
</ul>
<a name="removeSecretKey(org.bouncycastle.openpgp.PGPSecretKeyRing, org.bouncycastle.openpgp.PGPSecretKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSecretKey</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a>&nbsp;removeSecretKey(<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a>&nbsp;secRing,
                               <a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;secKey)</pre>
<div class="block">Returns a new key ring with the secret key passed in removed from the
 key ring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secRing</code> - the secret key ring to be modified.</dd><dd><code>secKey</code> - the secret key to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new secret key ring, or null if secKey is not found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRingCollection.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPSecretKeyRing.html" target="_top">Frames</a></li>
<li><a href="PGPSecretKeyRing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
