<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>PGPSignature (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPSignature (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRingCollection.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPSignatureGenerator.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPSignature.html" target="_top">Frames</a></li>
<li><a href="PGPSignature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPSignature" class="title">Class PGPSignature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPSignature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PGPSignature</span>
extends java.lang.Object</pre>
<div class="block">A PGP signature object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#BINARY_DOCUMENT">BINARY_DOCUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#CANONICAL_TEXT_DOCUMENT">CANONICAL_TEXT_DOCUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#CASUAL_CERTIFICATION">CASUAL_CERTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#CERTIFICATION_REVOCATION">CERTIFICATION_REVOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#DEFAULT_CERTIFICATION">DEFAULT_CERTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#DIRECT_KEY">DIRECT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#KEY_REVOCATION">KEY_REVOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#NO_CERTIFICATION">NO_CERTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#POSITIVE_CERTIFICATION">POSITIVE_CERTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#PRIMARYKEY_BINDING">PRIMARYKEY_BINDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#STAND_ALONE">STAND_ALONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#SUBKEY_BINDING">SUBKEY_BINDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#SUBKEY_REVOCATION">SUBKEY_REVOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#TIMESTAMP">TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#encode(java.io.OutputStream)">encode</a></strong>(java.io.OutputStream&nbsp;outStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#encode(java.io.OutputStream,%20boolean)">encode</a></strong>(java.io.OutputStream&nbsp;outStream,
      boolean&nbsp;forTransfer)</code>
<div class="block">Encode the signature to outStream, with trust packets stripped out if forTransfer is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Return the creation time of the signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getEncoded()">getEncoded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getEncoded(boolean)">getEncoded</a></strong>(boolean&nbsp;forTransfer)</code>
<div class="block">Return an encoding of the signature, with trust packets stripped out if forTransfer is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getHashAlgorithm()">getHashAlgorithm</a></strong>()</code>
<div class="block">Return the hash algorithm associated with this signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getHashedSubPackets()">getHashedSubPackets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getKeyAlgorithm()">getKeyAlgorithm</a></strong>()</code>
<div class="block">Return the key algorithm associated with this signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getKeyID()">getKeyID</a></strong>()</code>
<div class="block">Return the id of the key that created the signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getSignature()">getSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getSignatureTrailer()">getSignatureTrailer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getSignatureType()">getSignatureType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getUnhashedSubPackets()">getUnhashedSubPackets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Return the OpenPGP version number for this signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#hasSubpackets()">hasSubpackets</a></strong>()</code>
<div class="block">Return true if the signature has either hashed or unhashed subpackets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#init(org.bouncycastle.openpgp.operator.PGPContentVerifierBuilderProvider,%20org.bouncycastle.openpgp.PGPPublicKey)">init</a></strong>(<a href="../../../org/bouncycastle/openpgp/operator/PGPContentVerifierBuilderProvider.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentVerifierBuilderProvider</a>&nbsp;verifierBuilderProvider,
    <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#isCertification()">isCertification</a></strong>()</code>
<div class="block">Return true if this signature represents a certification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#isCertification(int)">isCertification</a></strong>(int&nbsp;signatureType)</code>
<div class="block">Return true if the passed in signature type represents a certification, false if the signature type is not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#update(byte)">update</a></strong>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#update(byte[])">update</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#update(byte[],%20int,%20int)">update</a></strong>(byte[]&nbsp;bytes,
      int&nbsp;off,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#verify()">verify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#verifyCertification(byte[],%20org.bouncycastle.openpgp.PGPPublicKey)">verifyCertification</a></strong>(byte[]&nbsp;rawID,
                   <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key)</code>
<div class="block">Verify the signature as certifying the passed in public key as associated
 with the passed in rawID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#verifyCertification(org.bouncycastle.openpgp.PGPPublicKey)">verifyCertification</a></strong>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)</code>
<div class="block">Verify a key certification, such as a revocation, for the passed in key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#verifyCertification(org.bouncycastle.openpgp.PGPPublicKey,%20org.bouncycastle.openpgp.PGPPublicKey)">verifyCertification</a></strong>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;masterKey,
                   <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)</code>
<div class="block">Verify a certification for the passed in key against the passed in
 master key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#verifyCertification(org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector,%20org.bouncycastle.openpgp.PGPPublicKey)">verifyCertification</a></strong>(<a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</a>&nbsp;userAttributes,
                   <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key)</code>
<div class="block">Verify the signature as certifying the passed in public key as associated
 with the passed in user attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#verifyCertification(java.lang.String,%20org.bouncycastle.openpgp.PGPPublicKey)">verifyCertification</a></strong>(java.lang.String&nbsp;id,
                   <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key)</code>
<div class="block">Verify the signature as certifying the passed in public key as associated
 with the passed in id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BINARY_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_DOCUMENT</h4>
<pre>public static final&nbsp;int BINARY_DOCUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.BINARY_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANONICAL_TEXT_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANONICAL_TEXT_DOCUMENT</h4>
<pre>public static final&nbsp;int CANONICAL_TEXT_DOCUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.CANONICAL_TEXT_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAND_ALONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_ALONE</h4>
<pre>public static final&nbsp;int STAND_ALONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.STAND_ALONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CERTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CERTIFICATION</h4>
<pre>public static final&nbsp;int DEFAULT_CERTIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.DEFAULT_CERTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_CERTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CERTIFICATION</h4>
<pre>public static final&nbsp;int NO_CERTIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.NO_CERTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CASUAL_CERTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASUAL_CERTIFICATION</h4>
<pre>public static final&nbsp;int CASUAL_CERTIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.CASUAL_CERTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSITIVE_CERTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_CERTIFICATION</h4>
<pre>public static final&nbsp;int POSITIVE_CERTIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.POSITIVE_CERTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBKEY_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBKEY_BINDING</h4>
<pre>public static final&nbsp;int SUBKEY_BINDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.SUBKEY_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIMARYKEY_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYKEY_BINDING</h4>
<pre>public static final&nbsp;int PRIMARYKEY_BINDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.PRIMARYKEY_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_KEY</h4>
<pre>public static final&nbsp;int DIRECT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.DIRECT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_REVOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REVOCATION</h4>
<pre>public static final&nbsp;int KEY_REVOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.KEY_REVOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBKEY_REVOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBKEY_REVOCATION</h4>
<pre>public static final&nbsp;int SUBKEY_REVOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.SUBKEY_REVOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERTIFICATION_REVOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATION_REVOCATION</h4>
<pre>public static final&nbsp;int CERTIFICATION_REVOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.CERTIFICATION_REVOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;int TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Return the OpenPGP version number for this signature.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>signature version number.</dd></dl>
</li>
</ul>
<a name="getKeyAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getKeyAlgorithm()</pre>
<div class="block">Return the key algorithm associated with this signature.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>signature key algorithm.</dd></dl>
</li>
</ul>
<a name="getHashAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getHashAlgorithm()</pre>
<div class="block">Return the hash algorithm associated with this signature.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>signature hash algorithm.</dd></dl>
</li>
</ul>
<a name="isCertification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCertification</h4>
<pre>public&nbsp;boolean&nbsp;isCertification()</pre>
<div class="block">Return true if this signature represents a certification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this signature represents a certification, false otherwise.</dd></dl>
</li>
</ul>
<a name="init(org.bouncycastle.openpgp.operator.PGPContentVerifierBuilderProvider, org.bouncycastle.openpgp.PGPPublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/bouncycastle/openpgp/operator/PGPContentVerifierBuilderProvider.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentVerifierBuilderProvider</a>&nbsp;verifierBuilderProvider,
        <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)
          throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="update(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte&nbsp;b)</pre>
</li>
</ul>
<a name="update(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="update(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;bytes,
          int&nbsp;off,
          int&nbsp;length)</pre>
</li>
</ul>
<a name="verify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify()
               throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="verifyCertification(org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector, org.bouncycastle.openpgp.PGPPublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertification</h4>
<pre>public&nbsp;boolean&nbsp;verifyCertification(<a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</a>&nbsp;userAttributes,
                          <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key)
                            throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Verify the signature as certifying the passed in public key as associated
 with the passed in user attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAttributes</code> - user attributes the key was stored under</dd><dd><code>key</code> - the key to be verified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the signature matches, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="verifyCertification(java.lang.String, org.bouncycastle.openpgp.PGPPublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertification</h4>
<pre>public&nbsp;boolean&nbsp;verifyCertification(java.lang.String&nbsp;id,
                          <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key)
                            throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Verify the signature as certifying the passed in public key as associated
 with the passed in id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id the key was stored under</dd><dd><code>key</code> - the key to be verified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the signature matches, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="verifyCertification(byte[], org.bouncycastle.openpgp.PGPPublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertification</h4>
<pre>public&nbsp;boolean&nbsp;verifyCertification(byte[]&nbsp;rawID,
                          <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key)
                            throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Verify the signature as certifying the passed in public key as associated
 with the passed in rawID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawID</code> - id the key was stored under in its raw byte form.</dd><dd><code>key</code> - the key to be verified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the signature matches, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="verifyCertification(org.bouncycastle.openpgp.PGPPublicKey, org.bouncycastle.openpgp.PGPPublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertification</h4>
<pre>public&nbsp;boolean&nbsp;verifyCertification(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;masterKey,
                          <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)
                            throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Verify a certification for the passed in key against the passed in
 master key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>masterKey</code> - the key we are verifying against.</dd><dd><code>pubKey</code> - the key we are verifying.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the certification is valid, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="verifyCertification(org.bouncycastle.openpgp.PGPPublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertification</h4>
<pre>public&nbsp;boolean&nbsp;verifyCertification(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)
                            throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Verify a key certification, such as a revocation, for the passed in key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pubKey</code> - the key we are checking.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the certification is valid, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="getSignatureType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureType</h4>
<pre>public&nbsp;int&nbsp;getSignatureType()</pre>
</li>
</ul>
<a name="getKeyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyID</h4>
<pre>public&nbsp;long&nbsp;getKeyID()</pre>
<div class="block">Return the id of the key that created the signature.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>keyID of the signatures corresponding key.</dd></dl>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationTime()</pre>
<div class="block">Return the creation time of the signature.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signature creation time.</dd></dl>
</li>
</ul>
<a name="getSignatureTrailer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureTrailer</h4>
<pre>public&nbsp;byte[]&nbsp;getSignatureTrailer()</pre>
</li>
</ul>
<a name="hasSubpackets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubpackets</h4>
<pre>public&nbsp;boolean&nbsp;hasSubpackets()</pre>
<div class="block">Return true if the signature has either hashed or unhashed subpackets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if either hashed or unhashed subpackets are present, false otherwise.</dd></dl>
</li>
</ul>
<a name="getHashedSubPackets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashedSubPackets</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;getHashedSubPackets()</pre>
</li>
</ul>
<a name="getUnhashedSubPackets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnhashedSubPackets</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;getUnhashedSubPackets()</pre>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()
                    throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getEncoded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded(boolean&nbsp;forTransfer)
                  throws java.io.IOException</pre>
<div class="block">Return an encoding of the signature, with trust packets stripped out if forTransfer is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forTransfer</code> - if the purpose of encoding is to send key to other users.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a encoded byte array representing the key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of encoding error.</dd></dl>
</li>
</ul>
<a name="encode(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;outStream)
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encode(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;outStream,
          boolean&nbsp;forTransfer)
            throws java.io.IOException</pre>
<div class="block">Encode the signature to outStream, with trust packets stripped out if forTransfer is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - stream to write the key encoding to.</dd><dd><code>forTransfer</code> - if the purpose of encoding is to send key to other users.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of encoding error.</dd></dl>
</li>
</ul>
<a name="isCertification(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCertification</h4>
<pre>public static&nbsp;boolean&nbsp;isCertification(int&nbsp;signatureType)</pre>
<div class="block">Return true if the passed in signature type represents a certification, false if the signature type is not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signatureType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if signatureType is a certification, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRingCollection.html" title="class in org.bouncycastle.openpgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPSignatureGenerator.html" title="class in org.bouncycastle.openpgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPSignature.html" target="_top">Frames</a></li>
<li><a href="PGPSignature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
