<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:38 GMT+10:00 2016 -->
<title>PKCS12PfxPdu (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PKCS12PfxPdu (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/pkcs/PKCS12MacCalculatorBuilderProvider.html" title="interface in org.bouncycastle.pkcs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPduBuilder.html" title="class in org.bouncycastle.pkcs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/pkcs/PKCS12PfxPdu.html" target="_top">Frames</a></li>
<li><a href="PKCS12PfxPdu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pkcs</div>
<h2 title="Class PKCS12PfxPdu" class="title">Class PKCS12PfxPdu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pkcs.PKCS12PfxPdu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PKCS12PfxPdu</span>
extends java.lang.Object</pre>
<div class="block">A holding class for the PKCS12 Pfx structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPdu.html#PKCS12PfxPdu(byte[])">PKCS12PfxPdu</a></strong>(byte[]&nbsp;pfx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPdu.html#PKCS12PfxPdu(org.bouncycastle.asn1.pkcs.Pfx)">PKCS12PfxPdu</a></strong>(org.bouncycastle.asn1.pkcs.Pfx&nbsp;pfx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.pkcs.ContentInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPdu.html#getContentInfos()">getContentInfos</a></strong>()</code>
<div class="block">Return the content infos in the AuthenticatedSafe contained in this Pfx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPdu.html#getEncoded()">getEncoded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPdu.html#getEncoded(java.lang.String)">getEncoded</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Return a Pfx with the outer wrapper encoded as asked for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPdu.html#getMacAlgorithmID()">getMacAlgorithmID</a></strong>()</code>
<div class="block">Return the algorithm identifier describing the MAC algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPdu.html#hasMac()">hasMac</a></strong>()</code>
<div class="block">Return whether or not there is MAC attached to this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPdu.html#isMacValid(org.bouncycastle.pkcs.PKCS12MacCalculatorBuilderProvider,%20char[])">isMacValid</a></strong>(<a href="../../../org/bouncycastle/pkcs/PKCS12MacCalculatorBuilderProvider.html" title="interface in org.bouncycastle.pkcs">PKCS12MacCalculatorBuilderProvider</a>&nbsp;macCalcProviderBuilder,
          char[]&nbsp;password)</code>
<div class="block">Verify the MacData attached to the PFX is consistent with what is expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.pkcs.Pfx</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPdu.html#toASN1Structure()">toASN1Structure</a></strong>()</code>
<div class="block">Return the underlying ASN.1 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKCS12PfxPdu(org.bouncycastle.asn1.pkcs.Pfx)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS12PfxPdu</h4>
<pre>public&nbsp;PKCS12PfxPdu(org.bouncycastle.asn1.pkcs.Pfx&nbsp;pfx)</pre>
</li>
</ul>
<a name="PKCS12PfxPdu(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS12PfxPdu</h4>
<pre>public&nbsp;PKCS12PfxPdu(byte[]&nbsp;pfx)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentInfos</h4>
<pre>public&nbsp;org.bouncycastle.asn1.pkcs.ContentInfo[]&nbsp;getContentInfos()</pre>
<div class="block">Return the content infos in the AuthenticatedSafe contained in this Pfx.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of ContentInfo.</dd></dl>
</li>
</ul>
<a name="hasMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMac</h4>
<pre>public&nbsp;boolean&nbsp;hasMac()</pre>
<div class="block">Return whether or not there is MAC attached to this file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is, false otherwise.</dd></dl>
</li>
</ul>
<a name="getMacAlgorithmID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAlgorithmID</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;getMacAlgorithmID()</pre>
<div class="block">Return the algorithm identifier describing the MAC algorithm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AlgorithmIdentifier representing the MAC algorithm, null if none present.</dd></dl>
</li>
</ul>
<a name="isMacValid(org.bouncycastle.pkcs.PKCS12MacCalculatorBuilderProvider, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacValid</h4>
<pre>public&nbsp;boolean&nbsp;isMacValid(<a href="../../../org/bouncycastle/pkcs/PKCS12MacCalculatorBuilderProvider.html" title="interface in org.bouncycastle.pkcs">PKCS12MacCalculatorBuilderProvider</a>&nbsp;macCalcProviderBuilder,
                 char[]&nbsp;password)
                   throws <a href="../../../org/bouncycastle/pkcs/PKCSException.html" title="class in org.bouncycastle.pkcs">PKCSException</a></pre>
<div class="block">Verify the MacData attached to the PFX is consistent with what is expected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macCalcProviderBuilder</code> - provider builder for the calculator for the MAC</dd><dd><code>password</code> - password to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if mac data is valid, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/pkcs/PKCSException.html" title="class in org.bouncycastle.pkcs">PKCSException</a></code> - if there is a problem evaluating the MAC.</dd>
<dd><code>java.lang.IllegalStateException</code> - if no MAC is actually present</dd></dl>
</li>
</ul>
<a name="toASN1Structure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Structure</h4>
<pre>public&nbsp;org.bouncycastle.asn1.pkcs.Pfx&nbsp;toASN1Structure()</pre>
<div class="block">Return the underlying ASN.1 object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Pfx object.</dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getEncoded(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded(java.lang.String&nbsp;encoding)
                  throws java.io.IOException</pre>
<div class="block">Return a Pfx with the outer wrapper encoded as asked for. For example, Pfx is a usually
 a BER encoded object, to get one with DefiniteLength encoding use:
 <pre>
 getEncoded(ASN1Encoding.DL)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - encoding style (ASN1Encoding.DER, ASN1Encoding.DL, ASN1Encoding.BER)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array containing the encoded object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/pkcs/PKCS12MacCalculatorBuilderProvider.html" title="interface in org.bouncycastle.pkcs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPduBuilder.html" title="class in org.bouncycastle.pkcs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/pkcs/PKCS12PfxPdu.html" target="_top">Frames</a></li>
<li><a href="PKCS12PfxPdu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
