<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitbaba.bitmail.ChatFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="messages"
        android:background="@android:color/darker_gray"
        android:id="@+id/id_chat_content"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/id_chat_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Say something here."
            android:id="@+id/id_edit_message"
            android:layout_weight="1"
            android:maxLines="1" />

        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/id_btn_send"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
