<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:18:54 GMT+10:00 2016 -->
<title>AsymmetricBlockCipher (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsymmetricBlockCipher (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html" target="_top">Frames</a></li>
<li><a href="AsymmetricBlockCipher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.util</div>
<h2 title="Class AsymmetricBlockCipher" class="title">Class AsymmetricBlockCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.CipherSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.util.AsymmetricBlockCipher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePKCSCipherSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePKCSCipherSpi</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AsymmetricBlockCipher</span>
extends <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></pre>
<div class="block">The AsymmetricBlockCipher class extends CipherSpiExt.
 NOTE: Some Ciphers are using Padding. OneAndZeroesPadding is used as default
 padding. However padding can still be specified, but mode is not supported;
 if you try to instantiate the cipher with something else than "NONE" as mode
 NoSuchAlgorithmException is thrown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#buf">buf</a></strong></code>
<div class="block">Internal buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#cipherTextSize">cipherTextSize</a></strong></code>
<div class="block">The maximum number of bytes the cipher can encrypt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#maxPlainTextSize">maxPlainTextSize</a></strong></code>
<div class="block">The maximum number of bytes the cipher can decrypt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.spec.AlgorithmParameterSpec</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#paramSpec">paramSpec</a></strong></code>
<div class="block">ParameterSpec used with this cipher</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.util.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE">DECRYPT_MODE</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE">ENCRYPT_MODE</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#opMode">opMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#AsymmetricBlockCipher()">AsymmetricBlockCipher</a></strong>()</code>
<div class="block">The AsymmetricBlockCipher() constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#checkLength(int)">checkLength</a></strong>(int&nbsp;inLen)</code>
<div class="block">Check if the message length plus the length of the input length can be
 en/decrypted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#doFinal(byte[],%20int,%20int)">doFinal</a></strong>(byte[]&nbsp;input,
       int&nbsp;inOff,
       int&nbsp;inLen)</code>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#doFinal(byte[],%20int,%20int,%20byte[],%20int)">doFinal</a></strong>(byte[]&nbsp;input,
       int&nbsp;inOff,
       int&nbsp;inLen,
       byte[]&nbsp;output,
       int&nbsp;outOff)</code>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#getBlockSize()">getBlockSize</a></strong>()</code>
<div class="block">Return the block size (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#getIV()">getIV</a></strong>()</code>
<div class="block">Return the initialization vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#getOutputSize(int)">getOutputSize</a></strong>(int&nbsp;inLen)</code>
<div class="block">Return the length in bytes that an output buffer would need to be in
 order to hold the result of the next update or doFinal operation, given
 the input length <tt>inLen</tt> (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.spec.AlgorithmParameterSpec</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the parameters used with this cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initCipherDecrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec)">initCipherDecrypt</a></strong>(java.security.Key&nbsp;key,
                 java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">Initialize the AsymmetricBlockCipher with a certain key for data
 encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initCipherEncrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">initCipherEncrypt</a></strong>(java.security.Key&nbsp;key,
                 java.security.spec.AlgorithmParameterSpec&nbsp;params,
                 java.security.SecureRandom&nbsp;sr)</code>
<div class="block">Initialize the AsymmetricBlockCipher with a certain key for data
 encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initDecrypt(java.security.Key)">initDecrypt</a></strong>(java.security.Key&nbsp;key)</code>
<div class="block">Initialize the cipher for decryption by forwarding it to
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initDecrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec)"><code>initDecrypt(Key, AlgorithmParameterSpec)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initDecrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec)">initDecrypt</a></strong>(java.security.Key&nbsp;key,
           java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">This method initializes the AsymmetricBlockCipher with a certain key for
 data decryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initEncrypt(java.security.Key)">initEncrypt</a></strong>(java.security.Key&nbsp;key)</code>
<div class="block">Initializes the cipher for encryption by forwarding it to
 initEncrypt(Key, FlexiSecureRandom).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initEncrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec)">initEncrypt</a></strong>(java.security.Key&nbsp;key,
           java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">Initializes the cipher for encryption by forwarding it to
 initEncrypt(Key, FlexiSecureRandom, AlgorithmParameterSpec).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initEncrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">initEncrypt</a></strong>(java.security.Key&nbsp;key,
           java.security.spec.AlgorithmParameterSpec&nbsp;params,
           java.security.SecureRandom&nbsp;secureRandom)</code>
<div class="block">This method initializes the AsymmetricBlockCipher with a certain key for
 data encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initEncrypt(java.security.Key,%20java.security.SecureRandom)">initEncrypt</a></strong>(java.security.Key&nbsp;key,
           java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initialize this cipher for encryption by forwarding it to
 initEncrypt(Key, FlexiSecureRandom, AlgorithmParameterSpec).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#messageDecrypt(byte[])">messageDecrypt</a></strong>(byte[]&nbsp;input)</code>
<div class="block">Decrypt the ciphertext stored in input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#messageEncrypt(byte[])">messageEncrypt</a></strong>(byte[]&nbsp;input)</code>
<div class="block">Encrypt the message stored in input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#setMode(java.lang.String)">setMode</a></strong>(java.lang.String&nbsp;modeName)</code>
<div class="block">Since asymmetric block ciphers do not support modes, this method does
 nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#setPadding(java.lang.String)">setPadding</a></strong>(java.lang.String&nbsp;paddingName)</code>
<div class="block">Since asymmetric block ciphers do not support padding, this method does
 nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#update(byte[],%20int,%20int)">update</a></strong>(byte[]&nbsp;input,
      int&nbsp;inOff,
      int&nbsp;inLen)</code>
<div class="block">Continue a multiple-part encryption or decryption operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#update(byte[],%20int,%20int,%20byte[],%20int)">update</a></strong>(byte[]&nbsp;input,
      int&nbsp;inOff,
      int&nbsp;inLen,
      byte[]&nbsp;output,
      int&nbsp;outOff)</code>
<div class="block">Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.util.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal()">doFinal</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal(byte[])">doFinal</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineDoFinal(byte[],%20int,%20int)">engineDoFinal</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineDoFinal(byte[],%20int,%20int,%20byte[],%20int)">engineDoFinal</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetBlockSize()">engineGetBlockSize</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetIV()">engineGetIV</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetKeySize(java.security.Key)">engineGetKeySize</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetOutputSize(int)">engineGetOutputSize</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetParameters()">engineGetParameters</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int,%20java.security.Key,%20java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">engineInit</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int,%20java.security.Key,%20java.security.AlgorithmParameters,%20java.security.SecureRandom)">engineInit</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit(int,%20java.security.Key,%20java.security.SecureRandom)">engineInit</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineSetMode(java.lang.String)">engineSetMode</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineSetPadding(java.lang.String)">engineSetPadding</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineUpdate(byte[],%20int,%20int)">engineUpdate</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineUpdate(byte[],%20int,%20int,%20byte[],%20int)">engineUpdate</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getKeySize(java.security.Key)">getKeySize</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getName()">getName</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update(byte[])">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.crypto.CipherSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.crypto.CipherSpi</h3>
<code>engineDoFinal, engineUnwrap, engineUpdate, engineUpdateAAD, engineUpdateAAD, engineWrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paramSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramSpec</h4>
<pre>protected&nbsp;java.security.spec.AlgorithmParameterSpec paramSpec</pre>
<div class="block">ParameterSpec used with this cipher</div>
</li>
</ul>
<a name="buf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf</h4>
<pre>protected&nbsp;java.io.ByteArrayOutputStream buf</pre>
<div class="block">Internal buffer</div>
</li>
</ul>
<a name="maxPlainTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPlainTextSize</h4>
<pre>protected&nbsp;int maxPlainTextSize</pre>
<div class="block">The maximum number of bytes the cipher can decrypt.</div>
</li>
</ul>
<a name="cipherTextSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cipherTextSize</h4>
<pre>protected&nbsp;int cipherTextSize</pre>
<div class="block">The maximum number of bytes the cipher can encrypt.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsymmetricBlockCipher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsymmetricBlockCipher</h4>
<pre>public&nbsp;AsymmetricBlockCipher()</pre>
<div class="block">The AsymmetricBlockCipher() constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public final&nbsp;int&nbsp;getBlockSize()</pre>
<div class="block">Return the block size (in bytes). Note: although the ciphers extending
 this class are not block ciphers, the method was adopted to return the
 maximal plaintext and ciphertext sizes for non hybrid ciphers. If the
 cipher is hybrid, it returns 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getBlockSize()">getBlockSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if the cipher is not a hybrid one the max plain/cipher text size
         is returned, otherwise 0 is returned</dd></dl>
</li>
</ul>
<a name="getIV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIV</h4>
<pre>public final&nbsp;byte[]&nbsp;getIV()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getIV()">CipherSpiExt</a></code></strong></div>
<div class="block">Return the initialization vector. This is useful in the context of
 password-based encryption or decryption, where the IV is derived from a
 user-provided passphrase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getIV()">getIV</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>null</tt> since no initialization vector is used.</dd></dl>
</li>
</ul>
<a name="getOutputSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSize</h4>
<pre>public final&nbsp;int&nbsp;getOutputSize(int&nbsp;inLen)</pre>
<div class="block">Return the length in bytes that an output buffer would need to be in
 order to hold the result of the next update or doFinal operation, given
 the input length <tt>inLen</tt> (in bytes). This call takes into
 account any unprocessed (buffered) data from a previous update call, and
 padding. The actual output length of the next update() or doFinal() call
 may be smaller than the length returned by this method.
 <p>
 If the input length plus the length of the buffered data exceeds the
 maximum length, <tt>0</tt> is returned.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getOutputSize(int)">getOutputSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inLen</code> - the length of the input</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the ciphertext or <tt>0</tt> if the input is too
         long.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public final&nbsp;java.security.spec.AlgorithmParameterSpec&nbsp;getParameters()</pre>
<div class="block">Returns the parameters used with this cipher.
 <p>
 The returned parameters may be the same that were used to initialize this
 cipher, or may contain the default set of parameters or a set of randomly
 generated parameters used by the underlying cipher implementation
 (provided that the underlying cipher implementation uses a default set of
 parameters or creates new parameters if it needs parameters but was not
 initialized with any).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getParameters()">getParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters used with this cipher, or null if this cipher does
         not use any parameters.</dd></dl>
</li>
</ul>
<a name="initEncrypt(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEncrypt</h4>
<pre>public final&nbsp;void&nbsp;initEncrypt(java.security.Key&nbsp;key)
                       throws java.security.InvalidKeyException</pre>
<div class="block">Initializes the cipher for encryption by forwarding it to
 initEncrypt(Key, FlexiSecureRandom).
 <p>
 If this cipher requires any algorithm parameters that cannot be derived
 from the given key, the underlying cipher implementation is supposed to
 generate the required parameters itself (using provider-specific default
 or random values) if it is being initialized for encryption, and raise an
 InvalidKeyException if it is being initialized for decryption. The
 generated parameters can be retrieved using engineGetParameters or
 engineGetIV (if the parameter is an IV).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the encryption or decryption key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher.</dd></dl>
</li>
</ul>
<a name="initEncrypt(java.security.Key, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEncrypt</h4>
<pre>public final&nbsp;void&nbsp;initEncrypt(java.security.Key&nbsp;key,
               java.security.SecureRandom&nbsp;random)
                       throws java.security.InvalidKeyException</pre>
<div class="block">Initialize this cipher for encryption by forwarding it to
 initEncrypt(Key, FlexiSecureRandom, AlgorithmParameterSpec).
 <p>
 If this cipher requires any algorithm parameters that cannot be derived
 from the given key, the underlying cipher implementation is supposed to
 generate the required parameters itself (using provider-specific default
 or random values) if it is being initialized for encryption, and raise an
 InvalidKeyException if it is being initialized for decryption. The
 generated parameters can be retrieved using engineGetParameters or
 engineGetIV (if the parameter is an IV).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the encryption or decryption key.</dd><dd><code>random</code> - the source of randomness.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher.</dd></dl>
</li>
</ul>
<a name="initEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEncrypt</h4>
<pre>public final&nbsp;void&nbsp;initEncrypt(java.security.Key&nbsp;key,
               java.security.spec.AlgorithmParameterSpec&nbsp;params)
                       throws java.security.InvalidKeyException,
                              java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initializes the cipher for encryption by forwarding it to
 initEncrypt(Key, FlexiSecureRandom, AlgorithmParameterSpec).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the encryption or decryption key.</dd><dd><code>params</code> - the algorithm parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher.</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given algortihm parameters are inappropriate for
 this cipher, or if this cipher is being initialized for
 decryption and requires algorithm parameters and params
 is null.</dd></dl>
</li>
</ul>
<a name="initEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEncrypt</h4>
<pre>public final&nbsp;void&nbsp;initEncrypt(java.security.Key&nbsp;key,
               java.security.spec.AlgorithmParameterSpec&nbsp;params,
               java.security.SecureRandom&nbsp;secureRandom)
                       throws java.security.InvalidKeyException,
                              java.security.InvalidAlgorithmParameterException</pre>
<div class="block">This method initializes the AsymmetricBlockCipher with a certain key for
 data encryption.
 <p>
 If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from random.
 </p><p>
 Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing it
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#initEncrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec,%20java.security.SecureRandom)">initEncrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key which has to be used to encrypt data.</dd><dd><code>secureRandom</code> - the source of randomness.</dd><dd><code>params</code> - the algorithm parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given algorithm parameters are inappropriate for
 this cipher, or if this cipher is being initialized for
 decryption and requires algorithm parameters and params
 is null.</dd></dl>
</li>
</ul>
<a name="initDecrypt(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDecrypt</h4>
<pre>public final&nbsp;void&nbsp;initDecrypt(java.security.Key&nbsp;key)
                       throws java.security.InvalidKeyException</pre>
<div class="block">Initialize the cipher for decryption by forwarding it to
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#initDecrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec)"><code>initDecrypt(Key, AlgorithmParameterSpec)</code></a>.
 <p>
 If this cipher requires any algorithm parameters that cannot be derived
 from the given key, the underlying cipher implementation is supposed to
 generate the required parameters itself (using provider-specific default
 or random values) if it is being initialized for encryption, and raise an
 InvalidKeyException if it is being initialized for decryption. The
 generated parameters can be retrieved using engineGetParameters or
 engineGetIV (if the parameter is an IV).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the encryption or decryption key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher.</dd></dl>
</li>
</ul>
<a name="initDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDecrypt</h4>
<pre>public final&nbsp;void&nbsp;initDecrypt(java.security.Key&nbsp;key,
               java.security.spec.AlgorithmParameterSpec&nbsp;params)
                       throws java.security.InvalidKeyException,
                              java.security.InvalidAlgorithmParameterException</pre>
<div class="block">This method initializes the AsymmetricBlockCipher with a certain key for
 data decryption.
 <p>
 If this cipher (including its underlying feedback or padding scheme)
 requires any random bytes (e.g., for parameter generation), it will get
 them from random.
 </p><p>
 Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing it
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#initDecrypt(java.security.Key,%20java.security.spec.AlgorithmParameterSpec)">initDecrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key which has to be used to decrypt data.</dd><dd><code>params</code> - the algorithm parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given algorithm parameters are inappropriate for
 this cipher, or if this cipher is being initialized for
 decryption and requires algorithm parameters and params
 is null.</dd></dl>
</li>
</ul>
<a name="update(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;byte[]&nbsp;update(byte[]&nbsp;input,
            int&nbsp;inOff,
            int&nbsp;inLen)</pre>
<div class="block">Continue a multiple-part encryption or decryption operation. This method
 just writes the input into an internal buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update(byte[],%20int,%20int)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - byte array containing the next part of the input</dd><dd><code>inOff</code> - index in the array where the input starts</dd><dd><code>inLen</code> - length of the input</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new buffer with the result (always empty)</dd></dl>
</li>
</ul>
<a name="update(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;int&nbsp;update(byte[]&nbsp;input,
         int&nbsp;inOff,
         int&nbsp;inLen,
         byte[]&nbsp;output,
         int&nbsp;outOff)</pre>
<div class="block">Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update(byte[],%20int,%20int,%20byte[],%20int)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input buffer</dd><dd><code>inOff</code> - the offset where the input starts</dd><dd><code>inLen</code> - the input length</dd><dd><code>output</code> - the output buffer</dd><dd><code>outOff</code> - the offset where the result is stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the output (always 0)</dd></dl>
</li>
</ul>
<a name="doFinal(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public final&nbsp;byte[]&nbsp;doFinal(byte[]&nbsp;input,
             int&nbsp;inOff,
             int&nbsp;inLen)
                     throws javax.crypto.IllegalBlockSizeException,
                            javax.crypto.BadPaddingException</pre>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal(byte[],%20int,%20int)">doFinal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input buffer</dd><dd><code>inOff</code> - the offset where the input starts</dd><dd><code>inLen</code> - the input length</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new buffer with the result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if the plaintext or ciphertext size is too large.</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if the ciphertext is invalid.</dd></dl>
</li>
</ul>
<a name="doFinal(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public final&nbsp;int&nbsp;doFinal(byte[]&nbsp;input,
          int&nbsp;inOff,
          int&nbsp;inLen,
          byte[]&nbsp;output,
          int&nbsp;outOff)
                  throws javax.crypto.ShortBufferException,
                         javax.crypto.IllegalBlockSizeException,
                         javax.crypto.BadPaddingException</pre>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal(byte[],%20int,%20int,%20byte[],%20int)">doFinal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input buffer</dd><dd><code>inOff</code> - the offset where the input starts</dd><dd><code>inLen</code> - the input length</dd><dd><code>output</code> - the buffer for the result</dd><dd><code>outOff</code> - the offset where the result is stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.ShortBufferException</code> - if the output buffer is too small to hold the result.</dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if the plaintext or ciphertext size is too large.</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if the ciphertext is invalid.</dd></dl>
</li>
</ul>
<a name="setMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>protected final&nbsp;void&nbsp;setMode(java.lang.String&nbsp;modeName)</pre>
<div class="block">Since asymmetric block ciphers do not support modes, this method does
 nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#setMode(java.lang.String)">setMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>modeName</code> - the cipher mode (unused)</dd></dl>
</li>
</ul>
<a name="setPadding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>protected final&nbsp;void&nbsp;setPadding(java.lang.String&nbsp;paddingName)</pre>
<div class="block">Since asymmetric block ciphers do not support padding, this method does
 nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#setPadding(java.lang.String)">setPadding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paddingName</code> - the name of the padding scheme (not used)</dd></dl>
</li>
</ul>
<a name="checkLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLength</h4>
<pre>protected&nbsp;void&nbsp;checkLength(int&nbsp;inLen)
                    throws javax.crypto.IllegalBlockSizeException</pre>
<div class="block">Check if the message length plus the length of the input length can be
 en/decrypted. This method uses the specific values
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#maxPlainTextSize"><code>maxPlainTextSize</code></a> and <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#cipherTextSize"><code>cipherTextSize</code></a> which are set by
 the implementations. If the input length plus the length of the internal
 buffer is greater than <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#maxPlainTextSize"><code>maxPlainTextSize</code></a> for encryption or not
 equal to <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html#cipherTextSize"><code>cipherTextSize</code></a> for decryption, an
 <code>IllegalBlockSizeException</code> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inLen</code> - length of the input to check</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if the input length is invalid.</dd></dl>
</li>
</ul>
<a name="initCipherEncrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCipherEncrypt</h4>
<pre>protected abstract&nbsp;void&nbsp;initCipherEncrypt(java.security.Key&nbsp;key,
                     java.security.spec.AlgorithmParameterSpec&nbsp;params,
                     java.security.SecureRandom&nbsp;sr)
                                   throws java.security.InvalidKeyException,
                                          java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initialize the AsymmetricBlockCipher with a certain key for data
 encryption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key which has to be used to encrypt data</dd><dd><code>params</code> - the algorithm parameters</dd><dd><code>sr</code> - the source of randomness</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher.</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given parameters are inappropriate for
 initializing this cipher.</dd></dl>
</li>
</ul>
<a name="initCipherDecrypt(java.security.Key, java.security.spec.AlgorithmParameterSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCipherDecrypt</h4>
<pre>protected abstract&nbsp;void&nbsp;initCipherDecrypt(java.security.Key&nbsp;key,
                     java.security.spec.AlgorithmParameterSpec&nbsp;params)
                                   throws java.security.InvalidKeyException,
                                          java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initialize the AsymmetricBlockCipher with a certain key for data
 encryption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key which has to be used to decrypt data</dd><dd><code>params</code> - the algorithm parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given parameters are inappropriate for
 initializing this cipher.</dd></dl>
</li>
</ul>
<a name="messageEncrypt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageEncrypt</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;messageEncrypt(byte[]&nbsp;input)
                                  throws javax.crypto.IllegalBlockSizeException,
                                         javax.crypto.BadPaddingException</pre>
<div class="block">Encrypt the message stored in input. The method should also perform an
 additional length check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the message to be encrypted (usually the message length is
              less than or equal to maxPlainTextSize)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encrypted message (it has length equal to maxCipherTextSize_)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if the input is inappropriate for this cipher.</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if the input format is invalid.</dd></dl>
</li>
</ul>
<a name="messageDecrypt(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageDecrypt</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;messageDecrypt(byte[]&nbsp;input)
                                  throws javax.crypto.IllegalBlockSizeException,
                                         javax.crypto.BadPaddingException</pre>
<div class="block">Decrypt the ciphertext stored in input. The method should also perform an
 additional length check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the ciphertext to be decrypted (the ciphertext length is
              less than or equal to maxCipherTextSize)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decrypted message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code> - if the input is inappropriate for this cipher.</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if the input format is invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html" target="_top">Frames</a></li>
<li><a href="AsymmetricBlockCipher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
