<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:41 GMT+10:00 2016 -->
<title>org.bouncycastle.mail.smime.examples (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.mail.smime.examples (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/mail/smime/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/bouncycastle/mail/smime/handlers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/mail/smime/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.mail.smime.examples</h1>
<div class="docSummary">
<div class="block">Example code demonstrating the use of the S/MIME package for a variety of uses.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/CreateCompressedMail.html" title="class in org.bouncycastle.mail.smime.examples">CreateCompressedMail</a></td>
<td class="colLast">
<div class="block">a simple example that creates a single compressed mail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/CreateEncryptedMail.html" title="class in org.bouncycastle.mail.smime.examples">CreateEncryptedMail</a></td>
<td class="colLast">
<div class="block">a simple example that creates a single encrypted mail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/CreateLargeCompressedMail.html" title="class in org.bouncycastle.mail.smime.examples">CreateLargeCompressedMail</a></td>
<td class="colLast">
<div class="block">a simple example that creates a single compressed mail message using the large
 file model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/CreateLargeEncryptedMail.html" title="class in org.bouncycastle.mail.smime.examples">CreateLargeEncryptedMail</a></td>
<td class="colLast">
<div class="block">a simple example that creates a single encrypted mail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/CreateLargeSignedMail.html" title="class in org.bouncycastle.mail.smime.examples">CreateLargeSignedMail</a></td>
<td class="colLast">
<div class="block">a simple example that creates a single signed mail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/CreateSignedMail.html" title="class in org.bouncycastle.mail.smime.examples">CreateSignedMail</a></td>
<td class="colLast">
<div class="block">a simple example that creates a single signed mail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/CreateSignedMultipartMail.html" title="class in org.bouncycastle.mail.smime.examples">CreateSignedMultipartMail</a></td>
<td class="colLast">
<div class="block">a simple example that creates a single signed multipart mail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/ExampleUtils.html" title="class in org.bouncycastle.mail.smime.examples">ExampleUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/ReadCompressedMail.html" title="class in org.bouncycastle.mail.smime.examples">ReadCompressedMail</a></td>
<td class="colLast">
<div class="block">a simple example that reads a compressed email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/ReadEncryptedMail.html" title="class in org.bouncycastle.mail.smime.examples">ReadEncryptedMail</a></td>
<td class="colLast">
<div class="block">a simple example that reads an encrypted email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/ReadLargeCompressedMail.html" title="class in org.bouncycastle.mail.smime.examples">ReadLargeCompressedMail</a></td>
<td class="colLast">
<div class="block">a simple example that reads an oversize compressed email and writes data contained
 in the compressed part into a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/ReadLargeEncryptedMail.html" title="class in org.bouncycastle.mail.smime.examples">ReadLargeEncryptedMail</a></td>
<td class="colLast">
<div class="block">a simple example that reads an encrypted email using the large file model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/ReadLargeSignedMail.html" title="class in org.bouncycastle.mail.smime.examples">ReadLargeSignedMail</a></td>
<td class="colLast">
<div class="block">a simple example that reads a basic SMIME signed mail file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/ReadSignedMail.html" title="class in org.bouncycastle.mail.smime.examples">ReadSignedMail</a></td>
<td class="colLast">
<div class="block">a simple example that reads a basic SMIME signed mail file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/SendSignedAndEncryptedMail.html" title="class in org.bouncycastle.mail.smime.examples">SendSignedAndEncryptedMail</a></td>
<td class="colLast">
<div class="block">Example that sends a signed and encrypted mail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/mail/smime/examples/ValidateSignedMail.html" title="class in org.bouncycastle.mail.smime.examples">ValidateSignedMail</a></td>
<td class="colLast">
<div class="block">An Example that reads a signed mail and validates its signature.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.mail.smime.examples Description">Package org.bouncycastle.mail.smime.examples Description</h2>
<div class="block">Example code demonstrating the use of the S/MIME package for a variety of uses.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/mail/smime/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/bouncycastle/mail/smime/handlers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/mail/smime/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
