apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.bitbaba.bitmail"
        minSdkVersion 12
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/Google/activation.jar')
    compile files('libs/Google/additionnal.jar')
    compile files('libs/Google/mail.jar')
    compile files('libs/bc-1.52/bcmail-jdk15on-1.52.jar')
    compile files('libs/bc-1.52/bcpg-jdk15on-1.52.jar')
    compile files('libs/bc-1.52/bcpkix-jdk15on-1.52.jar')
    compile files('libs/bc-1.52/bcprov-jdk15on-1.52.jar')
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}
