<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:49 GMT+10:00 2016 -->
<title>BcTlsSecret (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BcTlsSecret (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsRSAVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html" target="_top">Frames</a></li>
<li><a href="BcTlsSecret.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl.bc</div>
<h2 title="Class BcTlsSecret" class="title">Class BcTlsSecret</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl">org.bouncycastle.tls.crypto.impl.AbstractTlsSecret</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.bc.BcTlsSecret</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BcTlsSecret</span>
extends <a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsSecret</a></pre>
<div class="block">BC light-weight support class for handling TLS secrets and deriving key material and other secrets from them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsCrypto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html#crypto">crypto</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.tls.crypto.impl.AbstractTlsSecret">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.crypto.impl.<a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsSecret</a></h3>
<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html#data">data</a>, <a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html#MD5_SIZE">MD5_SIZE</a>, <a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html#SSL3_CONST">SSL3_CONST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html#BcTlsSecret(org.bouncycastle.tls.crypto.impl.bc.BcTlsCrypto,%20byte[])">BcTlsSecret</a></strong>(<a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsCrypto</a>&nbsp;crypto,
           byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html#deriveSSLKeyBlock(byte[],%20int)">deriveSSLKeyBlock</a></strong>(byte[]&nbsp;seed,
                 int&nbsp;length)</code>
<div class="block">Derive a new SSL key block using the passed in seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html#deriveSSLMasterSecret(byte[])">deriveSSLMasterSecret</a></strong>(byte[]&nbsp;seed)</code>
<div class="block">Derive a new SSL master secret using the passed in seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html#deriveUsingPRF(int,%20byte[],%20int)">deriveUsingPRF</a></strong>(int&nbsp;prfAlgorithm,
              byte[]&nbsp;labelSeed,
              int&nbsp;length)</code>
<div class="block">Return a new secret based on applying a PRF to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html#getCrypto()">getCrypto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html#hmacHash(org.bouncycastle.crypto.Digest,%20byte[],%20byte[],%20byte[])">hmacHash</a></strong>(org.bouncycastle.crypto.Digest&nbsp;digest,
        byte[]&nbsp;secret,
        byte[]&nbsp;seed,
        byte[]&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html#prf_1_0(byte[],%20byte[],%20int)">prf_1_0</a></strong>(byte[]&nbsp;secret,
       byte[]&nbsp;labelSeed,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html#prf_1_2(org.bouncycastle.crypto.Digest,%20byte[],%20byte[],%20int)">prf_1_2</a></strong>(org.bouncycastle.crypto.Digest&nbsp;prfDigest,
       byte[]&nbsp;secret,
       byte[]&nbsp;labelSeed,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html#prf_SSL(byte[],%20int)">prf_SSL</a></strong>(byte[]&nbsp;seed,
       int&nbsp;md5Count)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.tls.crypto.impl.AbstractTlsSecret">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.crypto.impl.<a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsSecret</a></h3>
<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html#checkAlive()">checkAlive</a>, <a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html#createCipher(org.bouncycastle.tls.crypto.TlsCryptoParameters,%20int,%20int)">createCipher</a>, <a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html#destroy()">destroy</a>, <a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html#encrypt(org.bouncycastle.tls.crypto.TlsCertificate)">encrypt</a>, <a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html#extract()">extract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="crypto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crypto</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsCrypto</a> crypto</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcTlsSecret(org.bouncycastle.tls.crypto.impl.bc.BcTlsCrypto, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcTlsSecret</h4>
<pre>public&nbsp;BcTlsSecret(<a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsCrypto</a>&nbsp;crypto,
           byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrypto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrypto</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a>&nbsp;getCrypto()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html#getCrypto()">getCrypto</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsSecret</a></code></dd>
</dl>
</li>
</ul>
<a name="deriveSSLKeyBlock(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveSSLKeyBlock</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;deriveSSLKeyBlock(byte[]&nbsp;seed,
                          int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html#deriveSSLKeyBlock(byte[],%20int)">TlsSecret</a></code></strong></div>
<div class="block">Derive a new SSL key block using the passed in seed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the joint random value.</dd><dd><code>length</code> - the length (in bytes) required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly derived secret.</dd></dl>
</li>
</ul>
<a name="deriveSSLMasterSecret(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveSSLMasterSecret</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;deriveSSLMasterSecret(byte[]&nbsp;seed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html#deriveSSLMasterSecret(byte[])">TlsSecret</a></code></strong></div>
<div class="block">Derive a new SSL master secret using the passed in seed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the session hash or joint random value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly derived secret.</dd></dl>
</li>
</ul>
<a name="deriveUsingPRF(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveUsingPRF</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;deriveUsingPRF(int&nbsp;prfAlgorithm,
                       byte[]&nbsp;labelSeed,
                       int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html#deriveUsingPRF(int,%20byte[],%20int)">TlsSecret</a></code></strong></div>
<div class="block">Return a new secret based on applying a PRF to this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prfAlgorithm</code> - PRF algorithm to use.</dd><dd><code>labelSeed</code> - the appropriate concatenation of the label and seed details</dd><dd><code>length</code> - the size (in bytes) of the secret to generate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new secret.</dd></dl>
</li>
</ul>
<a name="hmacHash(org.bouncycastle.crypto.Digest, byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmacHash</h4>
<pre>protected&nbsp;void&nbsp;hmacHash(org.bouncycastle.crypto.Digest&nbsp;digest,
            byte[]&nbsp;secret,
            byte[]&nbsp;seed,
            byte[]&nbsp;output)</pre>
</li>
</ul>
<a name="prf_SSL(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prf_SSL</h4>
<pre>protected&nbsp;byte[]&nbsp;prf_SSL(byte[]&nbsp;seed,
             int&nbsp;md5Count)</pre>
</li>
</ul>
<a name="prf_1_0(byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prf_1_0</h4>
<pre>protected&nbsp;byte[]&nbsp;prf_1_0(byte[]&nbsp;secret,
             byte[]&nbsp;labelSeed,
             int&nbsp;length)</pre>
</li>
</ul>
<a name="prf_1_2(org.bouncycastle.crypto.Digest, byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prf_1_2</h4>
<pre>protected&nbsp;byte[]&nbsp;prf_1_2(org.bouncycastle.crypto.Digest&nbsp;prfDigest,
             byte[]&nbsp;secret,
             byte[]&nbsp;labelSeed,
             int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsRSAVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html" target="_top">Frames</a></li>
<li><a href="BcTlsSecret.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
