<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:48 GMT+10:00 2016 -->
<title>BcTlsDH (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BcTlsDH (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.CombinedPRF.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDHDomain.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/bc/BcTlsDH.html" target="_top">Frames</a></li>
<li><a href="BcTlsDH.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl.bc</div>
<h2 title="Class BcTlsDH" class="title">Class BcTlsDH</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.bc.BcTlsDH</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/tls/crypto/TlsAgreement.html" title="interface in org.bouncycastle.tls.crypto">TlsAgreement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BcTlsDH</span>
extends java.lang.Object
implements <a href="../../../../../../org/bouncycastle/tls/crypto/TlsAgreement.html" title="interface in org.bouncycastle.tls.crypto">TlsAgreement</a></pre>
<div class="block">Support class for ephemeral Diffie-Hellman using the BC light-weight library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDHDomain.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsDHDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDH.html#domain">domain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.AsymmetricCipherKeyPair</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDH.html#localKeyPair">localKeyPair</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.params.DHPublicKeyParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDH.html#peerPublicKey">peerPublicKey</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDH.html#BcTlsDH(org.bouncycastle.tls.crypto.impl.bc.BcTlsDHDomain)">BcTlsDH</a></strong>(<a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDHDomain.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsDHDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDH.html#calculateSecret()">calculateSecret</a></strong>()</code>
<div class="block">Calculate the agreed secret based on the calculator's current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDH.html#generateEphemeral()">generateEphemeral</a></strong>()</code>
<div class="block">Generate an ephemeral key pair, returning the encoding of the public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDH.html#receivePeerValue(byte[])">receivePeerValue</a></strong>(byte[]&nbsp;peerValue)</code>
<div class="block">Pass in the public key for the peer to the agreement calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDHDomain.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsDHDomain</a> domain</pre>
</li>
</ul>
<a name="localKeyPair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localKeyPair</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.AsymmetricCipherKeyPair localKeyPair</pre>
</li>
</ul>
<a name="peerPublicKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peerPublicKey</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.params.DHPublicKeyParameters peerPublicKey</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcTlsDH(org.bouncycastle.tls.crypto.impl.bc.BcTlsDHDomain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcTlsDH</h4>
<pre>public&nbsp;BcTlsDH(<a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDHDomain.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsDHDomain</a>&nbsp;domain)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateEphemeral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEphemeral</h4>
<pre>public&nbsp;byte[]&nbsp;generateEphemeral()
                         throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsAgreement.html#generateEphemeral()">TlsAgreement</a></code></strong></div>
<div class="block">Generate an ephemeral key pair, returning the encoding of the public key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsAgreement.html#generateEphemeral()">generateEphemeral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsAgreement.html" title="interface in org.bouncycastle.tls.crypto">TlsAgreement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte encoding of the public key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of error.</dd></dl>
</li>
</ul>
<a name="receivePeerValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePeerValue</h4>
<pre>public&nbsp;void&nbsp;receivePeerValue(byte[]&nbsp;peerValue)
                      throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsAgreement.html#receivePeerValue(byte[])">TlsAgreement</a></code></strong></div>
<div class="block">Pass in the public key for the peer to the agreement calculator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsAgreement.html#receivePeerValue(byte[])">receivePeerValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsAgreement.html" title="interface in org.bouncycastle.tls.crypto">TlsAgreement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>peerValue</code> - a byte encoding of the peer public key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of error.</dd></dl>
</li>
</ul>
<a name="calculateSecret()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateSecret</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;calculateSecret()
                          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsAgreement.html#calculateSecret()">TlsAgreement</a></code></strong></div>
<div class="block">Calculate the agreed secret based on the calculator's current state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsAgreement.html#calculateSecret()">calculateSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsAgreement.html" title="interface in org.bouncycastle.tls.crypto">TlsAgreement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated secret.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.CombinedPRF.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDHDomain.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/bc/BcTlsDH.html" target="_top">Frames</a></li>
<li><a href="BcTlsDH.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
