<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:49 GMT+10:00 2016 -->
<title>SSL3Mac (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSL3Mac (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html" target="_top">Frames</a></li>
<li><a href="SSL3Mac.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl.bc</div>
<h2 title="Class SSL3Mac" class="title">Class SSL3Mac</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.bc.SSL3Mac</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bouncycastle.crypto.Mac, <a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>, <a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SSL3Mac</span>
extends java.lang.Object
implements org.bouncycastle.crypto.Mac, <a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a></pre>
<div class="block">HMAC implementation based on original internet draft for HMAC (RFC 2104).
 <br />
 The difference is that padding is concatenated versus XORed with the key, e.g:
 <pre>
   H(K + opad, H(K + ipad, text))
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html#SSL3Mac(org.bouncycastle.crypto.Digest)">SSL3Mac</a></strong>(org.bouncycastle.crypto.Digest&nbsp;digest)</code>
<div class="block">Base constructor for one of the standard digest algorithms that the byteLength of
 the algorithm is know for.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html#calculateMAC()">calculateMAC</a></strong>()</code>
<div class="block">Return calculated MAC for any input passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html#doFinal(byte[],%20int)">doFinal</a></strong>(byte[]&nbsp;out,
       int&nbsp;outOff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html#getAlgorithmName()">getAlgorithmName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html#getInternalBlockSize()">getInternalBlockSize</a></strong>()</code>
<div class="block">Return the internal block size for the message digest underlying this HMAC service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html#getMacLength()">getMacLength</a></strong>()</code>
<div class="block">Return the length of the MAC generated by this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html#getMacSize()">getMacSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.crypto.Digest</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html#getUnderlyingDigest()">getUnderlyingDigest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html#init(org.bouncycastle.crypto.CipherParameters)">init</a></strong>(org.bouncycastle.crypto.CipherParameters&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the mac generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html#setKey(byte[])">setKey</a></strong>(byte[]&nbsp;key)</code>
<div class="block">Set the key to be used by the MAC implementation supporting this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html#update(byte)">update</a></strong>(byte&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html#update(byte[],%20int,%20int)">update</a></strong>(byte[]&nbsp;in,
      int&nbsp;inOff,
      int&nbsp;len)</code>
<div class="block">Update the MAC with the passed in input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSL3Mac(org.bouncycastle.crypto.Digest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSL3Mac</h4>
<pre>public&nbsp;SSL3Mac(org.bouncycastle.crypto.Digest&nbsp;digest)</pre>
<div class="block">Base constructor for one of the standard digest algorithms that the byteLength of
 the algorithm is know for. Behaviour is undefined for digests other than MD5 or SHA1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digest</code> - the digest.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithmName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAlgorithmName</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.crypto.Mac</code></dd>
</dl>
</li>
</ul>
<a name="getUnderlyingDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingDigest</h4>
<pre>public&nbsp;org.bouncycastle.crypto.Digest&nbsp;getUnderlyingDigest()</pre>
</li>
</ul>
<a name="init(org.bouncycastle.crypto.CipherParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.bouncycastle.crypto.CipherParameters&nbsp;params)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.crypto.Mac</code></dd>
</dl>
</li>
</ul>
<a name="getMacSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacSize</h4>
<pre>public&nbsp;int&nbsp;getMacSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMacSize</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.crypto.Mac</code></dd>
</dl>
</li>
</ul>
<a name="update(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte&nbsp;in)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.crypto.Mac</code></dd>
</dl>
</li>
</ul>
<a name="setKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(byte[]&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html#setKey(byte[])">TlsMAC</a></code></strong></div>
<div class="block">Set the key to be used by the MAC implementation supporting this service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html#setKey(byte[])">setKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the MAC key.</dd></dl>
</li>
</ul>
<a name="update(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;in,
          int&nbsp;inOff,
          int&nbsp;len)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html#update(byte[],%20int,%20int)">TlsMAC</a></code></strong></div>
<div class="block">Update the MAC with the passed in input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.crypto.Mac</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html#update(byte[],%20int,%20int)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - input array containing the data.</dd><dd><code>inOff</code> - offset into the input array the input starts at.</dd><dd><code>len</code> - the length of the input data.</dd></dl>
</li>
</ul>
<a name="calculateMAC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMAC</h4>
<pre>public&nbsp;byte[]&nbsp;calculateMAC()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html#calculateMAC()">TlsMAC</a></code></strong></div>
<div class="block">Return calculated MAC for any input passed in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html#calculateMAC()">calculateMAC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the MAC value.</dd></dl>
</li>
</ul>
<a name="getInternalBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalBlockSize</h4>
<pre>public&nbsp;int&nbsp;getInternalBlockSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html#getInternalBlockSize()">TlsHMAC</a></code></strong></div>
<div class="block">Return the internal block size for the message digest underlying this HMAC service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html#getInternalBlockSize()">getInternalBlockSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the internal block size for the digest (in bytes).</dd></dl>
</li>
</ul>
<a name="getMacLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacLength</h4>
<pre>public&nbsp;int&nbsp;getMacLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html#getMacLength()">TlsMAC</a></code></strong></div>
<div class="block">Return the length of the MAC generated by this service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html#getMacLength()">getMacLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the MAC length.</dd></dl>
</li>
</ul>
<a name="doFinal(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public&nbsp;int&nbsp;doFinal(byte[]&nbsp;out,
          int&nbsp;outOff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doFinal</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.crypto.Mac</code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the mac generator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.crypto.Mac</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsMAC</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/bc/SSL3Mac.html" target="_top">Frames</a></li>
<li><a href="SSL3Mac.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
