<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>NotationData (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotationData (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/bcpg/sig/KeyFlags.html" title="class in org.bouncycastle.bcpg.sig"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/bcpg/sig/PreferredAlgorithms.html" title="class in org.bouncycastle.bcpg.sig"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/bcpg/sig/NotationData.html" target="_top">Frames</a></li>
<li><a href="NotationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.bcpg.sig</div>
<h2 title="Class NotationData" class="title">Class NotationData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">org.bouncycastle.bcpg.SignatureSubpacket</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.bcpg.sig.NotationData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NotationData</span>
extends <a href="../../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a></pre>
<div class="block">Class provided a NotationData object according to
 RFC2440, Chapter 5.2.3.15. Notation Data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/bcpg/sig/NotationData.html#HEADER_FLAG_LENGTH">HEADER_FLAG_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/bcpg/sig/NotationData.html#HEADER_NAME_LENGTH">HEADER_NAME_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/bcpg/sig/NotationData.html#HEADER_VALUE_LENGTH">HEADER_VALUE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.bcpg.SignatureSubpacket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.bcpg.<a href="../../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a></h3>
<code><a href="../../../../org/bouncycastle/bcpg/SignatureSubpacket.html#data">data</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/bcpg/sig/NotationData.html#NotationData(boolean,%20boolean,%20byte[])">NotationData</a></strong>(boolean&nbsp;critical,
            boolean&nbsp;isLongLength,
            byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/bcpg/sig/NotationData.html#NotationData(boolean,%20boolean,%20java.lang.String,%20java.lang.String)">NotationData</a></strong>(boolean&nbsp;critical,
            boolean&nbsp;humanReadable,
            java.lang.String&nbsp;notationName,
            java.lang.String&nbsp;notationValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/bcpg/sig/NotationData.html#getNotationName()">getNotationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/bcpg/sig/NotationData.html#getNotationValue()">getNotationValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/bcpg/sig/NotationData.html#getNotationValueBytes()">getNotationValueBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/bcpg/sig/NotationData.html#isHumanReadable()">isHumanReadable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.bcpg.SignatureSubpacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.bcpg.<a href="../../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a></h3>
<code><a href="../../../../org/bouncycastle/bcpg/SignatureSubpacket.html#encode(java.io.OutputStream)">encode</a>, <a href="../../../../org/bouncycastle/bcpg/SignatureSubpacket.html#getData()">getData</a>, <a href="../../../../org/bouncycastle/bcpg/SignatureSubpacket.html#getType()">getType</a>, <a href="../../../../org/bouncycastle/bcpg/SignatureSubpacket.html#isCritical()">isCritical</a>, <a href="../../../../org/bouncycastle/bcpg/SignatureSubpacket.html#isLongLength()">isLongLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_FLAG_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_FLAG_LENGTH</h4>
<pre>public static final&nbsp;int HEADER_FLAG_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.bcpg.sig.NotationData.HEADER_FLAG_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_NAME_LENGTH</h4>
<pre>public static final&nbsp;int HEADER_NAME_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.bcpg.sig.NotationData.HEADER_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_VALUE_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_VALUE_LENGTH</h4>
<pre>public static final&nbsp;int HEADER_VALUE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.bcpg.sig.NotationData.HEADER_VALUE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotationData(boolean, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotationData</h4>
<pre>public&nbsp;NotationData(boolean&nbsp;critical,
            boolean&nbsp;isLongLength,
            byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="NotationData(boolean, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotationData</h4>
<pre>public&nbsp;NotationData(boolean&nbsp;critical,
            boolean&nbsp;humanReadable,
            java.lang.String&nbsp;notationName,
            java.lang.String&nbsp;notationValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHumanReadable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHumanReadable</h4>
<pre>public&nbsp;boolean&nbsp;isHumanReadable()</pre>
</li>
</ul>
<a name="getNotationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotationName()</pre>
</li>
</ul>
<a name="getNotationValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotationValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotationValue()</pre>
</li>
</ul>
<a name="getNotationValueBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotationValueBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getNotationValueBytes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/bcpg/sig/KeyFlags.html" title="class in org.bouncycastle.bcpg.sig"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/bcpg/sig/PreferredAlgorithms.html" title="class in org.bouncycastle.bcpg.sig"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/bcpg/sig/NotationData.html" target="_top">Frames</a></li>
<li><a href="NotationData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
