<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:43 GMT+10:00 2016 -->
<title>BCPGOutputStream (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BCPGOutputStream (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/CompressedDataPacket.html" title="class in org.bouncycastle.bcpg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/BCPGOutputStream.html" target="_top">Frames</a></li>
<li><a href="BCPGOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.bcpg</div>
<h2 title="Class BCPGOutputStream" class="title">Class BCPGOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.bcpg.BCPGOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable, <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">CompressionAlgorithmTags</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html" title="interface in org.bouncycastle.bcpg">PacketTags</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BCPGOutputStream</span>
extends java.io.OutputStream
implements <a href="../../../org/bouncycastle/bcpg/PacketTags.html" title="interface in org.bouncycastle.bcpg">PacketTags</a>, <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">CompressionAlgorithmTags</a></pre>
<div class="block">Basic output stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.bcpg.PacketTags">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/PacketTags.html" title="interface in org.bouncycastle.bcpg">PacketTags</a></h3>
<code><a href="../../../org/bouncycastle/bcpg/PacketTags.html#COMPRESSED_DATA">COMPRESSED_DATA</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_1">EXPERIMENTAL_1</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_2">EXPERIMENTAL_2</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_3">EXPERIMENTAL_3</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_4">EXPERIMENTAL_4</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#LITERAL_DATA">LITERAL_DATA</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#MARKER">MARKER</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#MOD_DETECTION_CODE">MOD_DETECTION_CODE</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#ONE_PASS_SIGNATURE">ONE_PASS_SIGNATURE</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY">PUBLIC_KEY</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY_ENC_SESSION">PUBLIC_KEY_ENC_SESSION</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_SUBKEY">PUBLIC_SUBKEY</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#RESERVED">RESERVED</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SECRET_KEY">SECRET_KEY</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SECRET_SUBKEY">SECRET_SUBKEY</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SIGNATURE">SIGNATURE</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYM_ENC_INTEGRITY_PRO">SYM_ENC_INTEGRITY_PRO</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC">SYMMETRIC_KEY_ENC</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC_SESSION">SYMMETRIC_KEY_ENC_SESSION</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#TRUST">TRUST</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#USER_ATTRIBUTE">USER_ATTRIBUTE</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#USER_ID">USER_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.bcpg.CompressionAlgorithmTags">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">CompressionAlgorithmTags</a></h3>
<code><a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html#BZIP2">BZIP2</a>, <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html#UNCOMPRESSED">UNCOMPRESSED</a>, <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html#ZIP">ZIP</a>, <a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html#ZLIB">ZLIB</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html#BCPGOutputStream(java.io.OutputStream)">BCPGOutputStream</a></strong>(java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html#BCPGOutputStream(java.io.OutputStream,%20int)">BCPGOutputStream</a></strong>(java.io.OutputStream&nbsp;out,
                int&nbsp;tag)</code>
<div class="block">Create a stream representing an old style partial object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html#BCPGOutputStream(java.io.OutputStream,%20int,%20byte[])">BCPGOutputStream</a></strong>(java.io.OutputStream&nbsp;out,
                int&nbsp;tag,
                byte[]&nbsp;buffer)</code>
<div class="block">Create a new style partial input stream buffered into chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html#BCPGOutputStream(java.io.OutputStream,%20int,%20long)">BCPGOutputStream</a></strong>(java.io.OutputStream&nbsp;out,
                int&nbsp;tag,
                long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html#BCPGOutputStream(java.io.OutputStream,%20int,%20long,%20boolean)">BCPGOutputStream</a></strong>(java.io.OutputStream&nbsp;out,
                int&nbsp;tag,
                long&nbsp;length,
                boolean&nbsp;oldFormat)</code>
<div class="block">Create a stream representing a general packet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html#finish()">finish</a></strong>()</code>
<div class="block">Finish writing out the current packet without closing the underlying stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html#flush()">flush</a></strong>()</code>
<div class="block">Flush the underlying stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;bytes,
     int&nbsp;off,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html#write(int)">write</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html#writeObject(org.bouncycastle.bcpg.BCPGObject)">writeObject</a></strong>(<a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg">BCPGObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html#writePacket(org.bouncycastle.bcpg.ContainedPacket)">writePacket</a></strong>(<a href="../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">ContainedPacket</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.OutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.OutputStream</h3>
<code>write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BCPGOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCPGOutputStream</h4>
<pre>public&nbsp;BCPGOutputStream(java.io.OutputStream&nbsp;out)</pre>
</li>
</ul>
<a name="BCPGOutputStream(java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCPGOutputStream</h4>
<pre>public&nbsp;BCPGOutputStream(java.io.OutputStream&nbsp;out,
                int&nbsp;tag)
                 throws java.io.IOException</pre>
<div class="block">Create a stream representing an old style partial object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the packet tag for the object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="BCPGOutputStream(java.io.OutputStream, int, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCPGOutputStream</h4>
<pre>public&nbsp;BCPGOutputStream(java.io.OutputStream&nbsp;out,
                int&nbsp;tag,
                long&nbsp;length,
                boolean&nbsp;oldFormat)
                 throws java.io.IOException</pre>
<div class="block">Create a stream representing a general packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - </dd><dd><code>tag</code> - </dd><dd><code>length</code> - </dd><dd><code>oldFormat</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="BCPGOutputStream(java.io.OutputStream, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCPGOutputStream</h4>
<pre>public&nbsp;BCPGOutputStream(java.io.OutputStream&nbsp;out,
                int&nbsp;tag,
                long&nbsp;length)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>length</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="BCPGOutputStream(java.io.OutputStream, int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCPGOutputStream</h4>
<pre>public&nbsp;BCPGOutputStream(java.io.OutputStream&nbsp;out,
                int&nbsp;tag,
                byte[]&nbsp;buffer)
                 throws java.io.IOException</pre>
<div class="block">Create a new style partial input stream buffered into chunks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - output stream to write to.</dd><dd><code>tag</code> - packet tag.</dd><dd><code>buffer</code> - size of chunks making up the packet.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;bytes,
         int&nbsp;off,
         int&nbsp;len)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writePacket(org.bouncycastle.bcpg.ContainedPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePacket</h4>
<pre>public&nbsp;void&nbsp;writePacket(<a href="../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">ContainedPacket</a>&nbsp;p)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeObject(org.bouncycastle.bcpg.BCPGObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(<a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg">BCPGObject</a>&nbsp;o)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Flush the underlying stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>flush</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()
            throws java.io.IOException</pre>
<div class="block">Finish writing out the current packet without closing the underlying stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/CompressedDataPacket.html" title="class in org.bouncycastle.bcpg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/BCPGOutputStream.html" target="_top">Frames</a></li>
<li><a href="BCPGOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
