<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>RSAPublicBCPGKey (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSAPublicBCPGKey (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/PublicSubkeyPacket.html" title="class in org.bouncycastle.bcpg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html" title="class in org.bouncycastle.bcpg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/RSAPublicBCPGKey.html" target="_top">Frames</a></li>
<li><a href="RSAPublicBCPGKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.bcpg</div>
<h2 title="Class RSAPublicBCPGKey" class="title">Class RSAPublicBCPGKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg">org.bouncycastle.bcpg.BCPGObject</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.bcpg.RSAPublicBCPGKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/bcpg/BCPGKey.html" title="interface in org.bouncycastle.bcpg">BCPGKey</a>, org.bouncycastle.util.Encodable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RSAPublicBCPGKey</span>
extends <a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg">BCPGObject</a>
implements <a href="../../../org/bouncycastle/bcpg/BCPGKey.html" title="interface in org.bouncycastle.bcpg">BCPGKey</a></pre>
<div class="block">base class for an RSA Public Key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/bcpg/RSAPublicBCPGKey.html#RSAPublicBCPGKey(org.bouncycastle.bcpg.BCPGInputStream)">RSAPublicBCPGKey</a></strong>(<a href="../../../org/bouncycastle/bcpg/BCPGInputStream.html" title="class in org.bouncycastle.bcpg">BCPGInputStream</a>&nbsp;in)</code>
<div class="block">Construct an RSA public key from the passed in stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/bcpg/RSAPublicBCPGKey.html#RSAPublicBCPGKey(java.math.BigInteger,%20java.math.BigInteger)">RSAPublicBCPGKey</a></strong>(java.math.BigInteger&nbsp;n,
                java.math.BigInteger&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/RSAPublicBCPGKey.html#encode(org.bouncycastle.bcpg.BCPGOutputStream)">encode</a></strong>(<a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html" title="class in org.bouncycastle.bcpg">BCPGOutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/RSAPublicBCPGKey.html#getEncoded()">getEncoded</a></strong>()</code>
<div class="block">return the standard PGP encoding of the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/RSAPublicBCPGKey.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">return "PGP"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/RSAPublicBCPGKey.html#getModulus()">getModulus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/RSAPublicBCPGKey.html#getPublicExponent()">getPublicExponent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSAPublicBCPGKey(org.bouncycastle.bcpg.BCPGInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSAPublicBCPGKey</h4>
<pre>public&nbsp;RSAPublicBCPGKey(<a href="../../../org/bouncycastle/bcpg/BCPGInputStream.html" title="class in org.bouncycastle.bcpg">BCPGInputStream</a>&nbsp;in)
                 throws java.io.IOException</pre>
<div class="block">Construct an RSA public key from the passed in stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="RSAPublicBCPGKey(java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSAPublicBCPGKey</h4>
<pre>public&nbsp;RSAPublicBCPGKey(java.math.BigInteger&nbsp;n,
                java.math.BigInteger&nbsp;e)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the modulus</dd><dd><code>e</code> - the public exponent</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicExponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicExponent</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPublicExponent()</pre>
</li>
</ul>
<a name="getModulus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulus</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getModulus()</pre>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<div class="block">return "PGP"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/bcpg/BCPGKey.html#getFormat()">getFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/bcpg/BCPGKey.html" title="interface in org.bouncycastle.bcpg">BCPGKey</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"RAW" or "PGP"</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/bcpg/BCPGKey.html#getFormat()"><code>BCPGKey.getFormat()</code></a></dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block">return the standard PGP encoding of the key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/bcpg/BCPGKey.html#getEncoded()">getEncoded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/bcpg/BCPGKey.html" title="interface in org.bouncycastle.bcpg">BCPGKey</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEncoded</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.util.Encodable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/bcpg/BCPGObject.html#getEncoded()">getEncoded</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg">BCPGObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/bcpg/BCPGKey.html#getEncoded()"><code>BCPGKey.getEncoded()</code></a></dd></dl>
</li>
</ul>
<a name="encode(org.bouncycastle.bcpg.BCPGOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html" title="class in org.bouncycastle.bcpg">BCPGOutputStream</a>&nbsp;out)
            throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/bcpg/BCPGObject.html#encode(org.bouncycastle.bcpg.BCPGOutputStream)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg">BCPGObject</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/PublicSubkeyPacket.html" title="class in org.bouncycastle.bcpg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html" title="class in org.bouncycastle.bcpg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/RSAPublicBCPGKey.html" target="_top">Frames</a></li>
<li><a href="RSAPublicBCPGKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
