<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>RSASecretBCPGKey (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSASecretBCPGKey (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/RSAPublicBCPGKey.html" title="class in org.bouncycastle.bcpg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/S2K.html" title="class in org.bouncycastle.bcpg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/RSASecretBCPGKey.html" target="_top">Frames</a></li>
<li><a href="RSASecretBCPGKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.bcpg</div>
<h2 title="Class RSASecretBCPGKey" class="title">Class RSASecretBCPGKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg">org.bouncycastle.bcpg.BCPGObject</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.bcpg.RSASecretBCPGKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/bcpg/BCPGKey.html" title="interface in org.bouncycastle.bcpg">BCPGKey</a>, org.bouncycastle.util.Encodable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RSASecretBCPGKey</span>
extends <a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg">BCPGObject</a>
implements <a href="../../../org/bouncycastle/bcpg/BCPGKey.html" title="interface in org.bouncycastle.bcpg">BCPGKey</a></pre>
<div class="block">base class for an RSA Secret (or Private) Key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html#RSASecretBCPGKey(org.bouncycastle.bcpg.BCPGInputStream)">RSASecretBCPGKey</a></strong>(<a href="../../../org/bouncycastle/bcpg/BCPGInputStream.html" title="class in org.bouncycastle.bcpg">BCPGInputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html#RSASecretBCPGKey(java.math.BigInteger,%20java.math.BigInteger,%20java.math.BigInteger)">RSASecretBCPGKey</a></strong>(java.math.BigInteger&nbsp;d,
                java.math.BigInteger&nbsp;p,
                java.math.BigInteger&nbsp;q)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html#encode(org.bouncycastle.bcpg.BCPGOutputStream)">encode</a></strong>(<a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html" title="class in org.bouncycastle.bcpg">BCPGOutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html#getCrtCoefficient()">getCrtCoefficient</a></strong>()</code>
<div class="block">return the crt coefficient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html#getEncoded()">getEncoded</a></strong>()</code>
<div class="block">return the standard PGP encoding of the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">return "PGP"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html#getModulus()">getModulus</a></strong>()</code>
<div class="block">return the modulus for this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html#getPrimeExponentP()">getPrimeExponentP</a></strong>()</code>
<div class="block">return the prime exponent of p</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html#getPrimeExponentQ()">getPrimeExponentQ</a></strong>()</code>
<div class="block">return the prime exponent of q</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html#getPrimeP()">getPrimeP</a></strong>()</code>
<div class="block">return the prime P</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html#getPrimeQ()">getPrimeQ</a></strong>()</code>
<div class="block">return the prime Q</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html#getPrivateExponent()">getPrivateExponent</a></strong>()</code>
<div class="block">return the private exponent for this key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSASecretBCPGKey(org.bouncycastle.bcpg.BCPGInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSASecretBCPGKey</h4>
<pre>public&nbsp;RSASecretBCPGKey(<a href="../../../org/bouncycastle/bcpg/BCPGInputStream.html" title="class in org.bouncycastle.bcpg">BCPGInputStream</a>&nbsp;in)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="RSASecretBCPGKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSASecretBCPGKey</h4>
<pre>public&nbsp;RSASecretBCPGKey(java.math.BigInteger&nbsp;d,
                java.math.BigInteger&nbsp;p,
                java.math.BigInteger&nbsp;q)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd><dd><code>p</code> - </dd><dd><code>q</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModulus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulus</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getModulus()</pre>
<div class="block">return the modulus for this key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BigInteger</dd></dl>
</li>
</ul>
<a name="getPrivateExponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateExponent</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPrivateExponent()</pre>
<div class="block">return the private exponent for this key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BigInteger</dd></dl>
</li>
</ul>
<a name="getPrimeP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeP</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPrimeP()</pre>
<div class="block">return the prime P</div>
</li>
</ul>
<a name="getPrimeQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeQ</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPrimeQ()</pre>
<div class="block">return the prime Q</div>
</li>
</ul>
<a name="getPrimeExponentP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeExponentP</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPrimeExponentP()</pre>
<div class="block">return the prime exponent of p</div>
</li>
</ul>
<a name="getPrimeExponentQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeExponentQ</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPrimeExponentQ()</pre>
<div class="block">return the prime exponent of q</div>
</li>
</ul>
<a name="getCrtCoefficient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrtCoefficient</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getCrtCoefficient()</pre>
<div class="block">return the crt coefficient</div>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<div class="block">return "PGP"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/bcpg/BCPGKey.html#getFormat()">getFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/bcpg/BCPGKey.html" title="interface in org.bouncycastle.bcpg">BCPGKey</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"RAW" or "PGP"</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/bcpg/BCPGKey.html#getFormat()"><code>BCPGKey.getFormat()</code></a></dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block">return the standard PGP encoding of the key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/bcpg/BCPGKey.html#getEncoded()">getEncoded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/bcpg/BCPGKey.html" title="interface in org.bouncycastle.bcpg">BCPGKey</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEncoded</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.util.Encodable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/bcpg/BCPGObject.html#getEncoded()">getEncoded</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg">BCPGObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/bcpg/BCPGKey.html#getEncoded()"><code>BCPGKey.getEncoded()</code></a></dd></dl>
</li>
</ul>
<a name="encode(org.bouncycastle.bcpg.BCPGOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html" title="class in org.bouncycastle.bcpg">BCPGOutputStream</a>&nbsp;out)
            throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/bcpg/BCPGObject.html#encode(org.bouncycastle.bcpg.BCPGOutputStream)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg">BCPGObject</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/RSAPublicBCPGKey.html" title="class in org.bouncycastle.bcpg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/S2K.html" title="class in org.bouncycastle.bcpg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/RSASecretBCPGKey.html" target="_top">Frames</a></li>
<li><a href="RSASecretBCPGKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
