<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>S2K (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S2K (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html" title="class in org.bouncycastle.bcpg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/SecretKeyPacket.html" title="class in org.bouncycastle.bcpg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/S2K.html" target="_top">Frames</a></li>
<li><a href="S2K.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.bcpg</div>
<h2 title="Class S2K" class="title">Class S2K</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg">org.bouncycastle.bcpg.BCPGObject</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.bcpg.S2K</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bouncycastle.util.Encodable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">S2K</span>
extends <a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg">BCPGObject</a></pre>
<div class="block">Parameter specifier for the PGP string-to-key password based key derivation function.
 <p>
 In iterated mode, S2K takes a single byte iteration count specifier, which is converted to an
 actual iteration count using a formula that grows the iteration count exponentially as the byte
 value increases.<br/>
 e.g. <code>0x01<code> == 1088 iterations, and <code>0xFF</code> == 65,011,712 iterations.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/S2K.html#GNU_DUMMY_S2K">GNU_DUMMY_S2K</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/S2K.html#GNU_PROTECTION_MODE_DIVERT_TO_CARD">GNU_PROTECTION_MODE_DIVERT_TO_CARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/S2K.html#GNU_PROTECTION_MODE_NO_PRIVATE_KEY">GNU_PROTECTION_MODE_NO_PRIVATE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/S2K.html#SALTED">SALTED</a></strong></code>
<div class="block">Salted key generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/S2K.html#SALTED_AND_ITERATED">SALTED_AND_ITERATED</a></strong></code>
<div class="block">Salted and iterated key generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/S2K.html#SIMPLE">SIMPLE</a></strong></code>
<div class="block">Simple key generation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/bcpg/S2K.html#S2K(int)">S2K</a></strong>(int&nbsp;algorithm)</code>
<div class="block">Constructs a specifier for a <a href="../../../org/bouncycastle/bcpg/S2K.html#SIMPLE"><code>simple</code></a> S2K generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/bcpg/S2K.html#S2K(int,%20byte[])">S2K</a></strong>(int&nbsp;algorithm,
   byte[]&nbsp;iv)</code>
<div class="block">Constructs a specifier for a <a href="../../../org/bouncycastle/bcpg/S2K.html#SALTED"><code>salted</code></a> S2K generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/bcpg/S2K.html#S2K(int,%20byte[],%20int)">S2K</a></strong>(int&nbsp;algorithm,
   byte[]&nbsp;iv,
   int&nbsp;itCount)</code>
<div class="block">Constructs a specifier for a <a href="../../../org/bouncycastle/bcpg/S2K.html#SALTED_AND_ITERATED"><code>salted and iterated</code></a> S2K generation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/S2K.html#encode(org.bouncycastle.bcpg.BCPGOutputStream)">encode</a></strong>(<a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html" title="class in org.bouncycastle.bcpg">BCPGOutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/S2K.html#getHashAlgorithm()">getHashAlgorithm</a></strong>()</code>
<div class="block">Gets the <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>hash algorithm</code></a> for this S2K.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/S2K.html#getIterationCount()">getIterationCount</a></strong>()</code>
<div class="block">Gets the actual (expanded) iteration count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/S2K.html#getIV()">getIV</a></strong>()</code>
<div class="block">Gets the iv/salt to use for the key generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/S2K.html#getProtectionMode()">getProtectionMode</a></strong>()</code>
<div class="block">Gets the protection mode - only if GNU_DUMMY_S2K</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/S2K.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>digest algorithm</code></a> specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.bcpg.BCPGObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg">BCPGObject</a></h3>
<code><a href="../../../org/bouncycastle/bcpg/BCPGObject.html#getEncoded()">getEncoded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE</h4>
<pre>public static final&nbsp;int SIMPLE</pre>
<div class="block">Simple key generation. A single non-salted iteration of a hash function</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.S2K.SIMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SALTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALTED</h4>
<pre>public static final&nbsp;int SALTED</pre>
<div class="block">Salted key generation. A single iteration of a hash function with a (unique) salt</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.S2K.SALTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SALTED_AND_ITERATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALTED_AND_ITERATED</h4>
<pre>public static final&nbsp;int SALTED_AND_ITERATED</pre>
<div class="block">Salted and iterated key generation. Multiple iterations of a hash function, with a salt</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.S2K.SALTED_AND_ITERATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GNU_DUMMY_S2K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU_DUMMY_S2K</h4>
<pre>public static final&nbsp;int GNU_DUMMY_S2K</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.S2K.GNU_DUMMY_S2K">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GNU_PROTECTION_MODE_NO_PRIVATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU_PROTECTION_MODE_NO_PRIVATE_KEY</h4>
<pre>public static final&nbsp;int GNU_PROTECTION_MODE_NO_PRIVATE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.S2K.GNU_PROTECTION_MODE_NO_PRIVATE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GNU_PROTECTION_MODE_DIVERT_TO_CARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GNU_PROTECTION_MODE_DIVERT_TO_CARD</h4>
<pre>public static final&nbsp;int GNU_PROTECTION_MODE_DIVERT_TO_CARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.S2K.GNU_PROTECTION_MODE_DIVERT_TO_CARD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S2K(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2K</h4>
<pre>public&nbsp;S2K(int&nbsp;algorithm)</pre>
<div class="block">Constructs a specifier for a <a href="../../../org/bouncycastle/bcpg/S2K.html#SIMPLE"><code>simple</code></a> S2K generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - the <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>digest algorithm</code></a> to use.</dd></dl>
</li>
</ul>
<a name="S2K(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2K</h4>
<pre>public&nbsp;S2K(int&nbsp;algorithm,
   byte[]&nbsp;iv)</pre>
<div class="block">Constructs a specifier for a <a href="../../../org/bouncycastle/bcpg/S2K.html#SALTED"><code>salted</code></a> S2K generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - the <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>digest algorithm</code></a> to use.</dd><dd><code>iv</code> - the salt to apply to input to the key generation.</dd></dl>
</li>
</ul>
<a name="S2K(int, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S2K</h4>
<pre>public&nbsp;S2K(int&nbsp;algorithm,
   byte[]&nbsp;iv,
   int&nbsp;itCount)</pre>
<div class="block">Constructs a specifier for a <a href="../../../org/bouncycastle/bcpg/S2K.html#SALTED_AND_ITERATED"><code>salted and iterated</code></a> S2K generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - the <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>digest algorithm</code></a> to iterate.</dd><dd><code>iv</code> - the salt to apply to input to the key generation.</dd><dd><code>itCount</code> - the single byte iteration count specifier.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Gets the <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>digest algorithm</code></a> specified.</div>
</li>
</ul>
<a name="getHashAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getHashAlgorithm()</pre>
<div class="block">Gets the <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>hash algorithm</code></a> for this S2K.</div>
</li>
</ul>
<a name="getIV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIV</h4>
<pre>public&nbsp;byte[]&nbsp;getIV()</pre>
<div class="block">Gets the iv/salt to use for the key generation.</div>
</li>
</ul>
<a name="getIterationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationCount</h4>
<pre>public&nbsp;long&nbsp;getIterationCount()</pre>
<div class="block">Gets the actual (expanded) iteration count.</div>
</li>
</ul>
<a name="getProtectionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectionMode</h4>
<pre>public&nbsp;int&nbsp;getProtectionMode()</pre>
<div class="block">Gets the protection mode - only if GNU_DUMMY_S2K</div>
</li>
</ul>
<a name="encode(org.bouncycastle.bcpg.BCPGOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html" title="class in org.bouncycastle.bcpg">BCPGOutputStream</a>&nbsp;out)
            throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/bcpg/BCPGObject.html#encode(org.bouncycastle.bcpg.BCPGOutputStream)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg">BCPGObject</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/RSASecretBCPGKey.html" title="class in org.bouncycastle.bcpg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/SecretKeyPacket.html" title="class in org.bouncycastle.bcpg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/S2K.html" target="_top">Frames</a></li>
<li><a href="S2K.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
