<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Dec 22 12:19:44 GMT+10:00 2016 -->
<title>UserIDPacket (Bouncy Castle Library 1.56 API Specification)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserIDPacket (Bouncy Castle Library 1.56 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/UserAttributeSubpacketTags.html" title="interface in org.bouncycastle.bcpg"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/UserIDPacket.html" target="_top">Frames</a></li>
<li><a href="UserIDPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.bcpg</div>
<h2 title="Class UserIDPacket" class="title">Class UserIDPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/bcpg/Packet.html" title="class in org.bouncycastle.bcpg">org.bouncycastle.bcpg.Packet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">org.bouncycastle.bcpg.ContainedPacket</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.bcpg.UserIDPacket</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/bcpg/PacketTags.html" title="interface in org.bouncycastle.bcpg">PacketTags</a>, org.bouncycastle.util.Encodable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserIDPacket</span>
extends <a href="../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">ContainedPacket</a></pre>
<div class="block">Basic type for a user ID packet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.bcpg.PacketTags">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/PacketTags.html" title="interface in org.bouncycastle.bcpg">PacketTags</a></h3>
<code><a href="../../../org/bouncycastle/bcpg/PacketTags.html#COMPRESSED_DATA">COMPRESSED_DATA</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_1">EXPERIMENTAL_1</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_2">EXPERIMENTAL_2</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_3">EXPERIMENTAL_3</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_4">EXPERIMENTAL_4</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#LITERAL_DATA">LITERAL_DATA</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#MARKER">MARKER</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#MOD_DETECTION_CODE">MOD_DETECTION_CODE</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#ONE_PASS_SIGNATURE">ONE_PASS_SIGNATURE</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY">PUBLIC_KEY</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY_ENC_SESSION">PUBLIC_KEY_ENC_SESSION</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_SUBKEY">PUBLIC_SUBKEY</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#RESERVED">RESERVED</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SECRET_KEY">SECRET_KEY</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SECRET_SUBKEY">SECRET_SUBKEY</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SIGNATURE">SIGNATURE</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYM_ENC_INTEGRITY_PRO">SYM_ENC_INTEGRITY_PRO</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC">SYMMETRIC_KEY_ENC</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC_SESSION">SYMMETRIC_KEY_ENC_SESSION</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#TRUST">TRUST</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#USER_ATTRIBUTE">USER_ATTRIBUTE</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#USER_ID">USER_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/bcpg/UserIDPacket.html#UserIDPacket(org.bouncycastle.bcpg.BCPGInputStream)">UserIDPacket</a></strong>(<a href="../../../org/bouncycastle/bcpg/BCPGInputStream.html" title="class in org.bouncycastle.bcpg">BCPGInputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/bcpg/UserIDPacket.html#UserIDPacket(byte[])">UserIDPacket</a></strong>(byte[]&nbsp;rawID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/bcpg/UserIDPacket.html#UserIDPacket(java.lang.String)">UserIDPacket</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/UserIDPacket.html#encode(org.bouncycastle.bcpg.BCPGOutputStream)">encode</a></strong>(<a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html" title="class in org.bouncycastle.bcpg">BCPGOutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/UserIDPacket.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/UserIDPacket.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/UserIDPacket.html#getRawID()">getRawID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/bcpg/UserIDPacket.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.bcpg.ContainedPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">ContainedPacket</a></h3>
<code><a href="../../../org/bouncycastle/bcpg/ContainedPacket.html#getEncoded()">getEncoded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserIDPacket(org.bouncycastle.bcpg.BCPGInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserIDPacket</h4>
<pre>public&nbsp;UserIDPacket(<a href="../../../org/bouncycastle/bcpg/BCPGInputStream.html" title="class in org.bouncycastle.bcpg">BCPGInputStream</a>&nbsp;in)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="UserIDPacket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserIDPacket</h4>
<pre>public&nbsp;UserIDPacket(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="UserIDPacket(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserIDPacket</h4>
<pre>public&nbsp;UserIDPacket(byte[]&nbsp;rawID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="getRawID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawID</h4>
<pre>public&nbsp;byte[]&nbsp;getRawID()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="encode(org.bouncycastle.bcpg.BCPGOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html" title="class in org.bouncycastle.bcpg">BCPGOutputStream</a>&nbsp;out)
            throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/bcpg/ContainedPacket.html#encode(org.bouncycastle.bcpg.BCPGOutputStream)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">ContainedPacket</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/UserAttributeSubpacketTags.html" title="interface in org.bouncycastle.bcpg"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/UserIDPacket.html" target="_top">Frames</a></li>
<li><a href="UserIDPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
